# MyTosWiki

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/schemas/com.flyingkite.mytoswiki.room.ameskill.AmeSkillDB/: 1.json
app/schemas/com.flyingkite.mytoswiki.room.card.TosCardDB/: 1.json
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ameActiveSkills.json  ameLeaderSkills.json  armCrafts.json  card.json  cardList.json  crafts.json  dataList.json  evolvePath.json  mainStage.json  relicPass.json  storyStage.json  ultimateStage.json  voidRealm.json
app/src/main/java/com/flyingkite/: DialogManager.java  TosCardN.java
app/src/main/java/com/flyingkite/androidskeleton/: App.java  BaseActivity.java  MainActivity.java
app/src/main/java/com/flyingkite/crashlytics/: CrashReport.java
app/src/main/java/com/flyingkite/fabric/: FabricAnswers.java
app/src/main/java/com/flyingkite/firebase/: CloudMessaging.java  FCMInstanceIDService.java  FCMMessagingService.java  RemoteConfig.java  RemoteConfigKey.java
app/src/main/java/com/flyingkite/mytoswiki/: App.java  AppPref.java  BaseActivity.java  BaseFragment.java  MainActivity.java  MyAppGlideModule.txt  TextPagerAdapter.java  TosCardEvolvePathFragment.java  TosCardFragment.java  TosCardMyFragment.java  TosCraftFragment.java  TosWiki.java
app/src/main/java/com/flyingkite/mytoswiki/charts/: MPChartUtil.java  TosSummonerChart.java
app/src/main/java/com/flyingkite/mytoswiki/data/: CardFavor.java  CardSort.java  CraftSort.java  PackSort.java  SkillEat.java  Stamina.java  StoneDesktop.java  StoneFix.java  Texts.java  TosCard.java  TosCardRMDKVIR.java  WebPin.java
app/src/main/java/com/flyingkite/mytoswiki/data/pack/: PackCard.java  PackInfoCard.java
app/src/main/java/com/flyingkite/mytoswiki/data/seal/: BaseSeal.java  CharlouetteMagicAgency.java  CreedEarthling.java  Evangelion.java  FairyTail.java  GiantLight.java  GiftedScientists.java  GodsDemons.java  HeroDimension.java  HinduGods.java  KamenRider.java  Rules.java  (+19 more)
app/src/main/java/com/flyingkite/mytoswiki/dialog/: AboutDialog.java  AppIconDialog.java  BaseTosDialog.java  CardDialog.java  CardSealDialog.java  CommonDialog.java  CraftDialog.java  CraftItemDialog.java  DailyStageDialog.java  FarmPoolDialog.java  FeedbackDialog.java  FeedbackException.java  FixedStoneDialog.java  FreeMoveSampleDialog.java  HelpDialog.java  MainStageDialog.java  MonsterEatingDialog.java  MonsterLevelDialog.java  OnAction.java  RealmStageDialog.java  RelicStageAdapter.java  RelicStageDialog.java  RunestoneEditorDialog.java  SealDataRowAdapter.java  SkillEatLevelDialog.java  SkillEatSampleDialog.java  SkillEatingDialog.java  StageMemoDialog.java  StaminaDialog.java  StoryStageDialog.java  SummonerLevelDialog.java  TosEventDialog.java  UltimateStageDialog.java  UsePackDialog.java  WebDialog.java
app/src/main/java/com/flyingkite/mytoswiki/page/: CardAdapter.java  CardLibrary.java  CardVH.java
app/src/main/java/com/flyingkite/mytoswiki/share/: ShareHelper.java
app/src/main/java/com/flyingkite/mytoswiki/tos/: Runestones.java  TCard.java  TosAttribute.java  TosCardFilter.java  TosMath.java  TosSummonerLevel.java  TosWiki.java
app/src/main/java/com/flyingkite/mytoswiki/util/: BackPage.java  GlideHelper.java  GlideUtil.java  JsoupUtil.java  OkHttpUtil.java  PageUtil.java  RegexUtil.java  ShareUtil.java  StringUtil3.java  ToolBarOwner.java  TosCardUtil.java  TosPageUtil.java  TosWikiUtil.java  UrlUtil.java  ViewUtil.java  ViewUtil2.java
app/src/main/java/com/flyingkite/util/: BasePreference.java  DialogManager.java  FileUtil.java  GsonUtil.java  ListUtil.java  PGAdapter.java  TaskMonitor.java  TextEditorDialog.java  TicTacv.java  WaitingDialog.java
app/src/main/java/com/flyingkite/util/lib/: Gsons.java  RunningTask.java
app/src/main/java/com/flyingkite/util/select/: SelectedData.java  Selector.java
app/src/main/res/anim/: fadein.xml
app/src/main/res/color/: grey_white.xml  press_sky.xml  recycler_thumb.xml  sky_aqua.xml  text_sky_white.xml
app/src/main/res/drawable/: android_jetpack.xml  bg_button_round.xml  bg_press.xml  bg_press_alpha4.xml  bg_press_aqua.xml  bg_press_gray4.xml  bg_press_light_sky.xml  bg_press_round_sky.xml  bg_press_sky_rect.xml  bg_press_yellow.xml  bg_rect_gray8.xml  bg_rect_green.xml  bg_rect_red.xml  bg_rect_skyblue.xml  bg_round_corner_e.xml  bg_round_darkgray.xml  bg_round_rect2.xml  bg_round_rect4.xml  bg_round_white.xml  bg_select_sky.xml  bg_spinner.xml  bg_v_green.xml  bg_v_skyblue.xml  bg_waiting_round_corner.xml  divider_h.xml  divider_skyblue.xml  divider_skyblue_t2.xml  icon_yes_no.xml  recycler_thumb.xml  recycler_track.xml
app/src/main/res/layout/: activity_main.xml  dialog_about.xml  dialog_app_icon.xml  dialog_card.xml  dialog_card_seal.xml  dialog_common.xml  dialog_craft.xml  dialog_craft_item.xml  dialog_daily_stage.xml  dialog_farm_pool.xml  dialog_feedback.xml  dialog_fix_stone.xml  dialog_free_move_sample.xml  dialog_help.xml  dialog_main_stage.xml  dialog_monster_eat.xml  dialog_monster_level.xml  dialog_realm_stage.xml  dialog_relic_stage.xml  dialog_runestone_editor.xml  dialog_skill_eat.xml  dialog_skill_eat_level.xml  dialog_stage_memo.xml  dialog_stamina.xml  dialog_story_stage.xml  dialog_summoner_level.xml  dialog_text_editor.xml  dialog_tos_event.xml  dialog_ultimate_stage.xml  dialog_use_pack.xml  dialog_wiki_web.xml  fragment_craft.xml  fragment_tos_card.xml  fragment_tos_card_evolve_path.xml  fragment_tos_card_my.xml  grid_attr.xml  grid_attr_race.xml  grid_evolve_path_length.xml  grid_race.xml  grid_race_all.xml  (+73 more)
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  dimens_kirei.xml  strings.xml  styles.xml
app/src/main/res/values-sw360dp/: dimens_kirei.xml
app/src/main/res/values-sw480dp/: dimens_kirei.xml
app/src/main/res/values-sw600dp/: dimens_kirei.xml
app/src/main/res/values-sw720dp/: dimens_kirei.xml
app/src/main/res/xml/: provider_paths.xml  remote_config_default.xml
(+99 files in other folders)
