// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = "1.6.10"
    repositories {
        google()
        mavenCentral()

        //-- Fix for build error
        //Could not find com.google.gms:google-services:4.1.0.
        //Searched in the following locations:
        //  - https://dl.google.com/dl/android/maven2/com/google/gms/google-services/4.1.0/google-services-4.1.0.pom
//        maven {
//            url 'https://dl.bintray.com/android/android-tools'
//        }
        //-- Fix end
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // For Firebase
        classpath "com.google.gms:google-services:4.3.10" // 4.3.9 fail by "Default FirebaseApp is not initialized ..."
        // https://firebase.google.com/docs/crashlytics/upgrade-sdk?platform=android
        // Add the Firebase Crashlytics Gradle plugin.
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.8.0'
        // https://firebase.google.com/docs/perf-mon/get-started-android#kotlin+ktx
        // Add the dependency for the Performance Monitoring plugin
        classpath 'com.google.firebase:perf-plugin:1.4.0'  // Performance Monitoring plugin

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()

        // For MyAndroid in GitHub
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete += rootProject.buildDir
}
