// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = "1.2.41"
    repositories {
        google()
        jcenter()
        // Firebase Crashlytics
        // https://firebase.google.com/docs/crashlytics/get-started?authuser=0
        maven {
            url 'https://maven.fabric.io/public'
        }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // For Firebase
        classpath 'com.google.gms:google-services:4.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        // For MyAndroid in GitHub
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete += rootProject.buildDir
}
