// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = "1.3.50"
    repositories {
        google()
        jcenter()

        //-- Fix for build error
        //Could not find com.google.gms:google-services:4.1.0.
        //Searched in the following locations:
        //  - https://dl.google.com/dl/android/maven2/com/google/gms/google-services/4.1.0/google-services-4.1.0.pom
        maven {
            url 'https://dl.bintray.com/android/android-tools'
        }
        //-- Fix end
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.5.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // For Firebase
        classpath "com.google.gms:google-services:4.3.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        // For MyAndroid in GitHub
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete += rootProject.buildDir
}
