¯\_(ツ)_/¯


[新增]
卡片 :
    靈獸役使潛能解放系列 (#1390 ~ #1394),
主功能 :
    卡片資訊 > 卡片大頭照在第一列右側
    不顯示卡片 > 增加修羅場
[更新]
卡片 :
    動態造型
主功能 :
    
[修正錯誤]

增加卡片 : 靈獸役使潛能解放系列 (#1390 ~ #1394), 軀 (#1798), 死死若丸 (#1806),
主功能面 : )
卡片敘述更新 : 動態造型
#6084, 香汗淋漓 ‧ 路易斯
#6097 綻放榮耀 ‧ 矢車菊(動態造型)
#6103 清香白蓮 ‧ 素還真(動態造型)
#6104, 百世經綸 ‧ 一頁書(動態造型)
#6105, 刀狂劍痴 ‧ 葉小釵(動態造型)
#6108, 悖論創造 ‧ 道羅斯(動態造型)
#6110, 存留的火舌 ‧ 弗塔古亞
#6114, 倜儻鬥舞 ‧ 絲克嘉莉德
#6138, 號令羊駝 ‧ 馬超
#6150, 黝光萬丈 · 神皇宙斯
#6183, 梅路艾姆
#6190, 焦點扮裝 ‧ 芭絲蒂
#6192, 戶愚呂弟 100%中的100%(動態造型)

新增 : 卡片資訊 > 卡片大頭照在第一列右側
不顯示卡片 > 增加修羅場
更新 : )
修正錯誤 : )
