¯\_(ツ)_/¯


[新增]
卡片 :
    靈獸役使潛能解放系列 (#1390 ~ #1394),
主功能 :
    卡片資訊 > 卡片大頭照在第一列右側
    不顯示卡片 > 增加修羅場
[更新]
卡片 :
    動態造型
主功能 :
    
[修正錯誤]

增加卡片 : 靈獸役使潛能解放系列 (#1390 ~ #1394), 軀 (#1798), 死死若丸 (#1806),
主功能面 : )
卡片敘述更新 : 動態造型
#6084, 香汗淋漓 ‧ 路易斯
#6097 綻放榮耀 ‧ 矢車菊(動態造型)
#6103 清香白蓮 ‧ 素還真(動態造型)
#6104, 百世經綸 ‧ 一頁書(動態造型)
#6105, 刀狂劍痴 ‧ 葉小釵(動態造型)
#6108, 悖論創造 ‧ 道羅斯(動態造型)
#6110, 存留的火舌 ‧ 弗塔古亞
#6114, 倜儻鬥舞 ‧ 絲克嘉莉德
#6138, 號令羊駝 ‧ 馬超
#6150, 黝光萬丈 · 神皇宙斯
#6183, 梅路艾姆
#6190, 焦點扮裝 ‧ 芭絲蒂
#6192, 戶愚呂弟 100%中的100%(動態造型)

新增 : 卡片資訊 > 卡片大頭照在第一列右側
不顯示卡片 > 增加修羅場
更新 : )
修正錯誤 : )





<b>歡慶神魔數學家破百次下載。每日超過5人使用。</b><br/>新版本已經發佈 : 1.0.0.8 <br/>下個版本新功能 : ¯\_(ツ)_/¯<br/>小攻略<br/> <br/>撕裂空間 戰慄級<br/>隊伍: 藏馬 , 猶格索托斯(25秒王) , 飛影 , 格赫羅斯(眼球) , 諸葛亮 <br/> 副隊長: 藏馬<br/> 成員編號: 1790, 1716, 1793, 1639, 1285, 1790<br/><br/>技能常駐 : 藏馬技1 (4倍攻擊)，八封王R3後常駐<br/> R1: 消水光 速消<br/> R2: 消電擊 ... 主藏馬技1(可轉版) + 變身 + 藏馬技1 (4倍)<br/> R3: 無首消木 ... 飛影技1 + 手轉 (藏馬技1 4被常駐)<br/> R4: 消全火暗 ... 先打木 (八封王技2)<br/> R5-1: 副藏馬技1轉版 + 變身(八封王技2)<br/> R5-2: 開諸葛 藏馬技2炸版<br/> R6: 飛影技1 + 變身 開龍刻 爆發<br/> R7-1: 無消水 ... 藏馬全開 技2炸版 飛影1 <br/> R7-2: 眼球 八封王技1 全開爆發<br/>