¯\_(ツ)_/¯


[新增]
卡片 :
    靈獸役使潛能解放系列 (#1390 ~ #1394),
主功能 :
    卡片資訊 > 卡片大頭照在第一列右側
    不顯示卡片 > 增加修羅場
[更新]
卡片 :
    動態造型
主功能 :
    
[修正錯誤]

增加卡片 : 守約之鎧 ‧ 德耳塔 (#1810), 比翼浪花 ‧ 卡珊德拉 (#6197), 獠牙怒蟒 ‧ 穆修素 (#7015)
主功能面 : )
卡片敘述更新 : 白虎監兵神君 (#0036)

新增 : )
更新 : 卡片篩選 列表增加細小分隔線以利選擇
修正錯誤 : )


卡片篩選 > 包括隊伍技能，組合技能 (卡牌資訊) 
卡片篩選 > 延長符石移動時間
         > 符石兼具符石效果
         > 轉化為固定數量符石
         > 根性(不會使你死亡)
         > 減傷

<b>歡慶神魔數學家破百次下載。每日超過10人使用。</b><br/>新版本已經發佈 : 1.0.0.10 <br/>實驗中功能 : <br/>下個版本新功能 : ¯\_(ツ)_/¯<br/>


<b>歡慶神魔數學家破百次下載。每日超過5人使用。</b><br/>新版本已經發佈 : 1.0.0.9 <br/>實驗中功能 : 龍刻圖鑑篩選<br/>下個版本新功能 : ¯\_(ツ)_/¯<br/>

<b>歡慶神魔數學家破百次下載。每日超過5人使用。</b><br/>新版本已經發佈 : 1.0.0.8 <br/>下個版本新功能 : ¯\_(ツ)_/¯<br/>小攻略<br/> <br/>撕裂空間 戰慄級<br/>隊伍: 藏馬 , 猶格索托斯(25秒王) , 飛影 , 格赫羅斯(眼球) , 諸葛亮 <br/> 副隊長: 藏馬<br/> 成員編號: 1790, 1716, 1793, 1639, 1285, 1790<br/><br/>技能常駐 : 藏馬技1 (4倍攻擊)，八封王R3後常駐<br/> R1: 消水光 速消<br/> R2: 消電擊 ... 主藏馬技1(可轉版) + 變身 + 藏馬技1 (4倍)<br/> R3: 無首消木 ... 飛影技1 + 手轉 (藏馬技1 4被常駐)<br/> R4: 消全火暗 ... 先打木 (八封王技2)<br/> R5-1: 副藏馬技1轉版 + 變身(八封王技2)<br/> R5-2: 開諸葛 藏馬技2炸版<br/> R6: 飛影技1 + 變身 開龍刻 爆發<br/> R7-1: 無消水 ... 藏馬全開 技2炸版 飛影1 <br/> R7-2: 眼球 八封王技1 全開爆發<br/>