¯\_(ツ)_/¯


[新增]
卡片 :
    靈獸役使潛能解放系列 (#1390 ~ #1394),
主功能 :
    卡片資訊 > 卡片大頭照在第一列右側
    不顯示卡片 > 增加修羅場
[更新]
卡片 :
    動態造型
主功能 :
    
[修正錯誤]

增加卡片 : 守約之鎧 ‧ 德耳塔 (#1810), 比翼浪花 ‧ 卡珊德拉 (#6197), 獠牙怒蟒 ‧ 穆修素 (#7015)
主功能面 : )
卡片敘述更新 : 白虎監兵神君 (#0036)

新增 : )
更新 : 卡片篩選 列表增加細小分隔線以利選擇
修正錯誤 : )


卡片篩選 > 包括隊伍技能，組合技能 (卡牌資訊) 
卡片篩選 > 延長符石移動時間
         > 符石兼具符石效果
         > 轉化為固定數量符石
         > 根性(不會使你死亡)
         > 減傷


武者烈魂系列練技技巧:織田信長(#1473) + 5小鳥(#0617) = 技7 => 每次都吃 5火三國小兵到滿技(可在公會洞窟>狹縫之門-戰域>三國部隊打到)\n-----\n雙週關卡 異日囑託 : (火機械族 德耳塔)\n煉化火希臘隨便打，記得回血就可以\n隊長 : 煉化火希臘 (#1358)，副隊長 : 煉化火希臘 (#1358)\n隊員選單 : 找增傷的就可以，神族優先。盡量勿找轉換屬性符石類(會減低火神族符石掉落)：哪吒(#1083)，火靈殿犬 (#0983)，洛可可 (#1168)，英仙座珀耳修 (#1539)。\n\n----------\n\n討伐戰 怒蟒狂哮 : (火獸類 穆修素)\n優質好卡需要打，若是常駐相當全隊1.5倍 (1.5 = (6 + 4) / 6, (以全隊員攻擊力1倍計算))\n基本上奇犽小傑隊可以輕鬆30趴 以上(除非遇到機車王)\n\n\n\n\n\n\n¯\_(ツ)_/¯
雙週關卡 異日囑託 : (火機械族 德耳塔)\n煉化火希臘隨便打，記得回血就可以\n隊長 : 煉化火希臘 (#1358)，副隊長 : 煉化火希臘 (#1358)\n隊員選單 : 找增傷的就可以，神族優先。盡量勿找轉換屬性符石類(會減低火神族符石掉落)：哪吒(#1083)，火靈殿犬 (#0983)，洛可可 (#1168)，英仙座珀耳修 (#1539)。\n\n\n¯\_(ツ)_/¯

<b>歡慶神魔數學家超過二百台手機安裝。每日超過30人使用，每周使用至少一日的人數超過100人。<br/>感謝大家的愛戴：8/20 每日使用者創新高81人，新使用者46人。<br/>8/18 每日使用者創新高51人，新使用者21人。</b><br/>新版本已經發佈 : 1.0.0.11 <br/>因 16.0 版本有大量的卡片CD及技能變更與新增，神魔數學家會在神魔16.0版本推出後再做更新，敬請期待哦。^_^<br/><b>作者快要眼花昏倒了，變更的卡片已超過30張了...</b><br/>規劃中功能 : <br/>實驗中功能 : 抽卡模擬器 (包含加倍機率，皮爾森卡方檢定)<br/>下個版本新功能 : 新增卡片 見習魔導士 ‧ 朗杰 (#1779), 天火賢者 (#1812), 無夜賢者 (#1815), #斷頭裁決 ‧ 夏爾 (#1816), 維珍尼亞 (#6167), 斷頭裁決 ‧ 夏爾(動態造型)(#6196) <br/>卡片敘述更新 : 守約之鎧 ‧ 德耳塔 (#1810), 大陰陽師 ‧ 安倍晴明 (#7002) <br/>卡片技能篩選 > 消除附加效果，效果持續至，追打<br/>卡片資訊中列舉相同技能卡片，新增卡片進化、潛能解放、異空轉生所需素材，合體卡片，異力轉換，武裝龍刻，長按卡片可顯示名稱<br/>卡片資訊點擊隊長技可消除對話框<br/>卡片提升能力 > 可合體, 可異力轉換<br/>網頁對話框新增刷新按鈕以及下拉刷新<br/>卡片排序 : 滿等 CD , 空間<br/>新增龍刻龍丸系列<br/>更換無網路時的卡片預設圖顯示屬性<br/>吃技方式表<br/>大幅修正部分卡片昇華技能變更資訊不完全問題，大幅修正隊長技減傷篩選成員不完全問題(如 異轉埃及神，特哥等等)<br/>¯\_(ツ)_/¯<br/>

<b>歡慶神魔數學家破百次下載。每日超過10人使用。</b><br/>新版本已經發佈 : 1.0.0.10 <br/>實驗中功能 : <br/>下個版本新功能 : ¯\_(ツ)_/¯<br/>


<b>歡慶神魔數學家破百次下載。每日超過5人使用。</b><br/>新版本已經發佈 : 1.0.0.9 <br/>實驗中功能 : 龍刻圖鑑篩選<br/>下個版本新功能 : ¯\_(ツ)_/¯<br/>

<b>歡慶神魔數學家破百次下載。每日超過5人使用。</b><br/>新版本已經發佈 : 1.0.0.8 <br/>下個版本新功能 : ¯\_(ツ)_/¯<br/>小攻略<br/> <br/>撕裂空間 戰慄級<br/>隊伍: 藏馬 , 猶格索托斯(25秒王) , 飛影 , 格赫羅斯(眼球) , 諸葛亮 <br/> 副隊長: 藏馬<br/> 成員編號: 1790, 1716, 1793, 1639, 1285, 1790<br/><br/>技能常駐 : 藏馬技1 (4倍攻擊)，八封王R3後常駐<br/> R1: 消水光 速消<br/> R2: 消電擊 ... 主藏馬技1(可轉版) + 變身 + 藏馬技1 (4倍)<br/> R3: 無首消木 ... 飛影技1 + 手轉 (藏馬技1 4被常駐)<br/> R4: 消全火暗 ... 先打木 (八封王技2)<br/> R5-1: 副藏馬技1轉版 + 變身(八封王技2)<br/> R5-2: 開諸葛 藏馬技2炸版<br/> R6: 飛影技1 + 變身 開龍刻 爆發<br/> R7-1: 無消水 ... 藏馬全開 技2炸版 飛影1 <br/> R7-2: 眼球 八封王技1 全開爆發<br/>


<zh-TW>
[新增]
卡片 :
    神魔之塔 16.0 版本大幅新增，詳見下表1。
主功能 :
    卡片資訊 > 列舉相同技能卡片
                     > 新增卡片進化、潛能解放、異空轉生所需素材，合體卡片，異力轉換，武裝龍刻
                     > 長按卡片可顯示名稱
    卡片提升能力 > 可合體, 可異力轉換
    卡片排序 > 滿等 CD , 空間
    龍刻 > 新增龍丸 & 人類武裝龍刻 : 幻之弦琴龍印 (#7002)
    吃技方式表 (上方功能表 斯芬克斯圖示)
    抽卡模擬器 (包含加倍機率，皮爾森卡方檢定)

[更新]
卡片 :
    神魔之塔 16.0 版本大幅更新，詳見下表1。
    更換無網路時的卡片預設圖顯示屬性
    卡片資訊點擊隊長技可消除對話框
主功能 :
    網頁對話框新增刷新按鈕以及下拉刷新
    
[修正錯誤]
    大幅修正部分卡片昇華技能變更資訊不完全問題
    大幅修正隊長技減傷篩選成員不完全問題 (如 異轉埃及神 (#1380 ~ #1389)，賢智泉源 ‧ 亞特蘭堤斯(#1626) 等等)


表1:
印度神系列 : #1836 ~ #1851, #1853, #1858
機械族 : #1859 ~ 1863, #1867, #1870 
其他系列 : #0143 ~ #0145 #0688 ~ #0690 #0858 #0877 #0878 #0956 ~ #0960 #1020 #1077 #1197
                   #1231 ~ #1233 #1436 #1478 #1545 #1554 #1556 #1604 #1671 #1672 #1679 #1680 #1701 #1704 #1809 #1810
                   #6134 #6154 #6199 #6209 #7002 ~ #7004 #7009
</zh-TW>

<en-US>
Enter or paste your release notes for en-US here
</en-US>

