----------
論產生和毀滅 - 乙太紛裂 ‧ 亞里士多德
蘇格拉底好朋友要打一張。
地獄級 : 露西雙隊長
隊員 : 愛爾莎(#1958), 溫蒂(#1957), 傑拉爾(#1963), 酷拉皮卡(#1764)
重點 : 愛爾莎追打增傷(王一可以調整數字, 開3)
傑拉爾解R2 五屬強化盾，酷拉皮卡用防止鎖技

https://tos.fandom.com/zh/wiki/論產生和毀滅

R1   手轉洗技 先打左
R2   酷拉皮卡4倍 ，確定左5直行都有強化後開傑拉爾七星劍
R3.1 手轉洗技 電擊扣1萬5
R3.2 爆發全開
R4   手轉，石化排2 & 4 直行，讓露西協助消除
R5.1 手轉，可讓愛爾莎在3的時候開啟調整數字，洗技消電擊
     最後酷拉皮卡變身防鎖技
R5.2 全開爆發

----------
https://tos.fandom.com/zh/wiki/纖塵不染之靈
纖塵不染之靈 光妍希
當然要刷好刷滿妍希
露西隊很好刷很穩，基本上露西兼具回血與攻擊，輕鬆洗技能
惠惠和暗遊俠是直接王關拿卡，若無惠惠可以王關先打一些或是找直傷角或呂布扣30%。

隊長副隊長 : 星靈魔導士 ‧ 露西 (#1955)
隊員 : 艾爾莎(#1958), 惠惠(#1883), 惠惠(#1883), 暗遊俠(#0690)

----------
https://tos.fandom.com/zh/wiki/第二屆武術大會
第二屆武術大會 猿真
卡還OK可以打一張
露西隊超好過關
隊長副隊長 : 星靈魔導士 ‧ 露西 (#1955)
隊員 : 傑拉爾(#1963), 艾爾莎(#1958), 梅比斯(#1971), 酷拉皮卡(#1764)

----------