【力拔山兮氣蓋世】[02/03-02/09]
★ 第一彈：每天登入魔法石
時間：2 月 3 日 (一) 至 2 月 7 日 (五)
活動期間登入遊戲，每天可得魔法石 1 粒，共可獲 5 粒。

★ 第二彈：特別活動『登入四連送』
時間：2 月 6 日 (四) 至 2 月 9 日 (日)
於活動期間，每天登入遊戲皆可獲得賀禮 1 份！

登入日期與獲得獎賞：
2 月 6 日 (四) -「台式瘋頭」1 隻
2 月 7 日 (五) -「人面怪鳥」2 隻
2 月 8 日 (六) -「捨杜」1 隻
2 月 9 日 (七) -「可口羊駝」1 套

＊以上獎賞只限當天登入獲得

★ 第三彈：復刻地獄級『歡樂的包容者』及『人骨成劍』
時間：2 月 7 日 (五) 22:00 至 2 月 10 日 (一) 23:59

『歡樂的包容者』
最忠誠的追隨者，憶起那段創造的快樂時光…
『人骨成劍』
巧奪天工的靈魂寶劍，一起奪取絕世神器！

＊成功挑戰『歡樂的包容者』3 星成就，將獲得稀有龍刻獎賞
＊成功通關『歡樂的包容者』3 次，可獲「容納侵蝕 ‧ 阿爾瓦撒」動態造型
＊成功挑戰『人骨成劍』3 星成就，將獲得 400 靈魂
＊成功通關『人骨成劍』3 次，可獲「墓劍銘 ‧ 干將莫邪」(技7) 1 張

★ 第四彈：致勝的泉源
時間：2 月 8 日 (六) 至 2 月 9 日 (日)
活動期間登入可獲得體力回復劑 1 支 (必須於活動期間使用)。

＊召喚師可於星期六或日登入並於 [社群] → [獎賞] 內領取
＊此獎賞使用期限為 2 月 8 日 (六) 至 2 月 9 日 (日)

★ 第五彈：魔法石封印活動『席捲戰場的戰意』
時間：2 月 5 日 (三) 16:00 至 2 月 16 日 (日) 23:59
舉世無雙的霸王！即將碾壓整個神魔大陸！

(一) 活動期間於『霸王野望』進行抽卡時，每 40 抽必中「破陣無雙 ‧ 項羽」
(二) 只要於『霸王野望』進行抽卡，即可獲得「破陣無雙 ‧ 項羽」動態造型
(三) 每當進行『十連抽』選項時，必定獲得『埃及皇權』系列新角色，「約定盟誓 ‧ 索貝克」、「黷武狂執 ‧ 凱布利」或「忠職銘守 ‧ 塞爾凱特」其中 1 隻 (隨機獲得)
(四)『古幣封印』與『古幣交易』將同時登場！召喚師可以指定數量『古幣』交換曾獲得的『中國神』、『龍僕』、『埃及神』及『巫女』等角色

＊『埃及皇權』系列新角色，「約定盟誓 ‧ 索貝克」、「黷武狂執 ‧ 凱布利」或「忠職銘守 ‧ 塞爾凱特」將於 18.4 版本更新後進駐魔法石封印卡匣『銘之封印』及『刻之封印』

★ 第六彈：追加登入活動『玥光十一抽登入送』
時間：2 月 5 日 (三) 16:00 至 2 月 16 日 (日) 23:59
為迎接全新限定角色的來臨，召喚師只要於活動期間每天登入，即可天天領取『霸王野望』抽卡機會 1 次，合共 11 次！！

＊此活動獲得的抽卡機會必須於活動期間使用，相關獎勵將會在 2 月 16 日 23:59 逾期後消失
＊第一天 16:00 後可登入獲贈的『霸王野望』抽卡機會，其獲贈日期將延長至翌日的 23:59。只要在此期間登入皆可獲得第 1 次抽卡機會

★ 第七彈：募集活動『花香飄曳聞者醉』
時間：2 月 8 日 (六) 至 2 月 16 日 (日)
元宵燈火照荷影，召喚師們但求與仙姑一見。
活動期間，將開放特別募集關卡，收集道具後可兌換不同獎勵！

期間同時開放以下關卡：
『花燈飾點繁華街 Easy』
『光影指引小徑路 Normal』
『湖光倒影圓月華 Hard』

達成條件後解放關卡：
『遙見伊人嫣然笑 Extreme』

註：
1. 以上關卡皆有機率獲得角色「上元燈節 ‧ 何仙姑 」及掉落道具『花燈』。
2. 活動中設有『解鎖獎賞』系統，召喚師獲得道具後可前往兌換獎勵。
i. 每個『花燈』道具可自由兌換其中一項獎勵。
ii. 每組『獎賞兌換』共有二十項選擇，可一次以『自動選擇』決定所有獎勵。
iii. 召喚師可於兌換五項或以上獎勵後，選擇進行獎賞重置。
3. 當召喚師成功兌換指定次數的「整版頁數獎勵」後，將可獲得各式各樣的瘋頭。
4. 於活動第三天起 (2 月 10 日)，如全伺服器總累計道具兌換次數達 500 萬次，關卡『遙見伊人嫣然笑 Extreme』將會被解放。
i. 通過此關卡將必定獲得角色「上元燈節 ‧ 何仙姑 」，並可獲較多數量的道具。
ii. 總累計道具兌換次數的『應援達成完成度』將會顯示於活動資訊中。
5. 活動設有『TOP 100 排行榜』，顯示目前首 100 名擁有最高獎賞解鎖次數的召喚師。
i. 相同次數者將以率先達致該次數召喚師的排名為上。
ii. 相同次數將定為相同排名，但仍佔據排行位置。
(例：1 至 10 名相同次數，將同列第 1 名，而下一個排名則由第 11 名開始)
iii. 是次活動將不會設有首 100 名稱號及獎勵。
6. 可兌換獎賞期限至 2 月 21 日 (五) 23:59；活動結果顯示則維持至 3 月 1 日 (日) 23:59。

★ 第八彈：雙週任務『奇幻馬戲團』系列
神奇馬戲班現身，風靡整個神魔大陸！

本週登場：『一路向前的象』
時間：2 月 3 日 (一) 至 2 月 16 日 (日)

註:
1. 關卡設有精英級難度，成功通關時 100% 獲得王關角色，並且必定掉落「活管異物」1 隻！
2. 精英級的開放條件為必先擁有該王關角色，並成功通過超級難度關卡。
3. 精英級關卡將不設成就及排行榜。
4. 系列關卡設有「指定場次獎勵」，通關達指定次數後可獲額外獎賞。

★ 第九彈：儲值活動『無雙禮包』
時間： 2 月 6 日 (四) 至 2 月 11 日 (二)
活動期間，特設優惠禮包讓各召喚師購買！

禮包價錢：
HKD $648 / TWD(Google) $2490 / TWD(iOS) $2790 / USD $84.99

禮包內容：
– 魔法石 180 粒
– 人面怪鳥 7 隻
– 瘋頭 7 隻
– 潛解替代素材 1 隻
– 異轉替代素材 1 隻
– 捨杜 1 隻

註：
每個 UID 限購 2 次
此活動同時適用於 iOS 及 Android(Google Play 與 APK) 遊戲版本。
凡購買此禮包，將可觸發『儲值送好禮 II』，並獲得額外魔法石 30 粒及其餘相關獎賞。
『儲值送好禮 II』活動日期至 2 月 16 日，如曾儲值並觸發該效果，或當該活動結束後，都將不會觸發額外獎勵。

★ 第十彈：戰意滿滿
第一段時間：2 月 8 日 (六) 至 2 月 9 日 (日)
第二段時間：2 月 10 日 (一) 至 2 月 11 日 (二)
於以上指定時段，首次使用魔法石回復戰靈，將可額外獲得『戰靈回復劑』1 支。
兩個時段共可額外獲得『戰靈回復劑』2 支。

★ 第十一彈：『行商要塞』商品上架
時間：2 月 3 日 (一) 至 5 月 3 日 (日)
新一輪的復刻造型上架了，召喚師不要錯過！

[復刻商品]
-『封神演義』系列運動員造型 * 5
-『妖嬈花夢』系列稀有角色動態造型 * 3

＊召喚師須以素材『瘋頭源石』5 粒，兌換每個復刻造型

【注意事項：一封助手「尋夢人 ‧ 馬休」即將於 2 月 3 日 (一) 16:00 起開放潛解系統，成功進行潛解的召喚師皆可獲得「夢想成真 ‧ 馬休」龍刻武裝自選券 1 張。】
===========
===========
===========
===========
===========
===========
¯\_(ツ)_/¯
