【小宇宙！在神魔世界驅逐黑暗！】
★ 追加活動：復刻挑戰任務『戰火輪迴 ‧ 改』
時間：9 月 15 日 (三) 至 10 月 10 日 (日)
戰火重燃，再度逃離烈火的吞噬！
活動期間，首次通過指定層數或累計獲得王卡隻數後，即可獲得不同獎賞。

首次突破層數獎賞：
『無法止息的戰爭 ‧ 改』第 21 層 – 體力藥水 2 支
『無法止息的戰爭 ‧ 改』第 25 層 – 布蘭克之匙 60 把
『無法止息的戰爭 ‧ 改』第 30 層 –『可口羊駝』1 套 & 武裝原料 (隨機) 2 粒
『無法止息的戰爭 ‧ 改』第 35 層 – 人面怪鳥 1 隻 & 袋中瘋頭 1 隻
『無法止息的戰爭 ‧ 改』第 40 層 –「無私劍士 ‧ 皓月」(技10) 1 張 & 動態造型

追加獲得次數獎勵：
獲得「無私劍士 ‧ 皓月」2 隻 – 水精魄 50 個
獲得「無私劍士 ‧ 皓月」4 隻 – 火精魄 50 個
獲得「無私劍士 ‧ 皓月」6 隻 – 木精魄 50 個
獲得「無私劍士 ‧ 皓月」8 隻 – 光精魄 50 個
獲得「無私劍士 ‧ 皓月」10 隻 – 暗精魄 50 個

註：
1. 召喚師不能於關卡中使用魔法石復活。
2. 活動期間，召喚師每天可不限次數地挑戰。
3. 召喚師必須於期間突破指定層數並進入戰鬥結算畫面，方能獲得指定獎賞。
4. 關卡每層設有場景敵技限制，回合結束時，將技能 CD 為 0 的成員的技能 CD 及累積戰鬥回合數重置。
5. 首次通過所有關卡，即可獲得角色「無私劍士 ‧ 皓月」(技10) 1 張及其動態造型！
6. 每次通過第 20 層及最終的第 40 層，皆會掉落王卡角色「無私劍士 ‧ 皓月」1 隻。

★ 第一彈：每天登入魔法石
時間：9 月 13 日 (一) 至 9 月 19 日 (日)
活動期間登入遊戲，每天可得魔法石 1 粒，共可獲 7 粒。
★ 第二彈：登入送好禮
時間：9 月 13 日 (一) 維護後至 9 月 19 日 (日)
只要於活動期間首次登入遊戲，召喚師即可獲得『聖鬥士星矢冥界篇』系列封印卡隨機 1 隻 (技能等級 1)！

＊《聖鬥士星矢冥界篇》所有相關活動和獎勵只適用於香港、澳門、台灣、新加坡、泰國、馬來西亞地區；其他地區之召喚師將無法看見或參與以上活動
★ 第三彈：魔法石封印活動『聖衣箱』
時間：9 月 13 日 (一) 維護後 至 10 月 10 日 (日)
活動期間開放『聖衣箱』抽卡選項，當中包含 8 位『聖鬥士星矢冥界篇』系列角色。
『聖衣箱』可於商店內找到。

『聖鬥士星矢冥界篇』系列包括：
6 星「終極青銅天馬座 ‧ 星矢」
6 星「終極青銅仙女座 ‧ 瞬」
6 星「終極青銅鳳凰座 ‧ 一輝」
6 星「終極青銅天龍座 ‧ 紫龍」
6 星「終極青銅天鵝座 ‧ 冰河」
6 星「冥界指揮官 ‧ 潘朵拉」
6 星「天琴座 ‧ 奧路菲」
6 星「雙子座 ‧ 卡農」

註：
1. 進行『聖衣箱』抽卡選項時，每 35 抽必中 6 星角色「終極青銅天馬座 ‧ 星矢」。
2. 當召喚師首次於卡匣抽滿 35 次時，可獲得『聖音耀符』1 粒作為獎勵。
3. 「終極青銅仙女座 ‧ 瞬」及「終極青銅鳳凰座 ‧ 一輝」可以『聖音耀符』於行商要塞中互相交換。
4. 召喚師可憑稀有角色「終極青銅仙女座 ‧ 瞬」1 隻，連同『聖音耀符』1 粒，換領稀有角色「終極青銅鳳凰座 ‧ 一輝」1 隻；同時，亦可憑稀有角色「終極青銅鳳凰座 ‧ 一輝」1 隻，連同『聖音耀符』1 粒，換領稀有角色「終極青銅仙女座 ‧ 瞬」1 隻。
5. 只要成功集齊以上 8 位『聖鬥士星矢冥界篇』石抽系列角色，以及所有合作期間出現的活動角色，即可入手珍貴角色「智慧與戰爭女神 ‧ 雅典娜」1 隻 (滿等滿技 Dual Max)！
6. 首次完成指定石抽系列角色的昇華，即可獲得對應的專用龍刻武裝 1 粒 (自選款式)。角色包括：「終極青銅天馬座 ‧ 星矢」、「終極青銅仙女座 ‧ 瞬」、「終極青銅鳳凰座 ‧ 一輝」、「終極青銅天龍座 ‧ 紫龍」及「終極青銅天鵝座 ‧ 冰河」。
7.《聖鬥士星矢冥界篇》所有相關活動和獎勵只適用於香港、澳門、台灣、新加坡、泰國、馬來西亞地區；其他地區之召喚師將無法看見或參與以上活動。
★ 第四彈：全新地獄級『天猛星的翼龍』
時間：9 月 17 日 (五) 22:00 至 9 月 21 日 (二) 23:59
領導冥界的三巨頭，一擊定勝負的壓倒性力量！

＊成功挑戰 3 星成就，將獲得暗精魄 20 個
＊成功通關 3 次，可獲得「天猛星 ‧ 拉達曼迪斯」(技7) 王卡 1 張
＊關卡設有層數敵技：隊伍中擁有 2 位或以上的『聖鬥士』特性角色成員時，可額外獲得指定增益效果
＊此關卡只開放到 9 月 21 日，合作期間將不會再度開放或復刻，該角色亦不能從其他活動中入手
＊《聖鬥士星矢冥界篇》所有相關活動和獎勵只適用於香港、澳門、台灣、新加坡、泰國、馬來西亞地區；其他地區之召喚師將無法看見或參與以上活動
★ 第五彈：復刻地獄級『使人瘋狂的高熱』
時間：9 月 14 日 (二) 22:00 至 9 月 17 日 (五) 23:59
愛上死亡的悲鳴，小心成為他的食材啊！

＊成功挑戰 3 星成就，將獲得 500 靈魂
＊成功通關 3 次，可獲得「銅牛蒸獄 ‧ 皮爾婁」動態造型
★ 第六彈：致勝的泉源
時間：9 月 18 日 (六) 至 9 月 19 日 (日)
活動期間登入可獲得體力回復劑 1 支 (必須於活動期間使用)。

＊召喚師可於星期六或日登入並於『獎賞』頁面領取
＊此獎賞使用期限為 9 月 18 日 (六) 至 9 月 19 日 (日)
★ 第七彈：全新挑戰活動『冥界使者死鬥 I』
時間：9 月 13 日 (一) 維護後至 10 月 10 日 (日)
冥界使者集結！眾鬥士的輪番復活與纏鬥！
活動期間，每週開放新的挑戰關卡！

率先登場角色：「冥衣摩羯座 ‧ 修羅」

註：
1. 召喚師不可使用魔法石進行復活。
2. 召喚師需逐層挑戰並解鎖其後更多關卡。
3. 通過部份關卡不會獲得通關魔法石，待關卡全部開放後，成功通過所有關卡則可獲得魔法石 1 粒作為獎勵。
4. 關卡設有層數敵技：累計首批消除 100 粒屬性符石後，可選擇使用 (於戰鬥中點擊右上角層數敵技位置) 特別技能，對敵方全體造成 20 億的無屬性傷害。
5. 首次通過關卡『修羅的復活』，可獲得「冥界焰鹿」5 隻。
6. 累計通過關卡『修羅的復活』5 次，可獲得「擢秀靈石」1 隻。
7.《聖鬥士星矢冥界篇》所有相關活動和獎勵只適用於香港、澳門、台灣、新加坡、泰國、馬來西亞地區；其他地區之召喚師將無法看見或參與以上活動。
★ 第八彈：試玩任務『第八感的領略』
時間：9 月 13 日 (一) 維護後至 10 月 10 日 (日)
突破您的小宇宙！感悟最終的阿賴耶識！

＊《聖鬥士星矢冥界篇》所有相關活動和獎勵只適用於香港、澳門、台灣、新加坡、泰國、馬來西亞地區；其他地區之召喚師將無法看見或參與以上活動
★ 第九彈：武裝任務『雅典娜的血所復活的聖衣』
時間：9 月 13 日 (一) 維護後至 10 月 10 日 (日)
活動期間特設武裝關卡！入手裝備使角色變得更加強大！

每次通關後皆可獲得：
-『聖鬥士星矢冥界篇』石抽系列指定角色的專屬龍刻武裝 (隨機款式) 1 粒
– 練技小怪「冥界焰鹿」1 隻

＊以上指定角色包括：「終極青銅天馬座 ‧ 星矢」、「終極青銅仙女座 ‧ 瞬」、「終極青銅鳳凰座 ‧ 一輝」、「終極青銅天龍座 ‧ 紫龍」及「終極青銅天鵝座 ‧ 冰河」
＊《聖鬥士星矢冥界篇》所有相關活動和獎勵只適用於香港、澳門、台灣、新加坡、泰國、馬來西亞地區；其他地區之召喚師將無法看見或參與以上活動
★ 第十彈：儲值送好禮
時間：9 月 13 日 (一) 維護後 至 9 月 19 日 (日)
只要在活動期間首次單筆儲值魔法石 6 粒或以上 (不論之前是否曾儲值)，
可額外獲得『聖鬥士星矢冥界篇』石抽系列封印卡隨機 1 張，獲得之封印卡必定為技能等級 1 。同時，召喚師可獲贈練技小怪「冥界焰鹿」5 隻。每位召喚師最多只會得到獎賞 1 次。

例：9 月 13 日購買魔法石 6 粒，額外的獎勵可於重登後在 [獎賞] 內領取。
9 月 14 日再次購買魔法石 6 粒，將不會再次獲得相同獎賞。

＊於 9 月 24 日至 9 月 25 日 (下星期五至六) 將推出『聖衣箱』魔法石封印的特別活動，屆時獲得『聖鬥士星矢冥界篇』石抽系列稀有角色的機率會大幅提升
＊活動優惠適用於所有已安裝《神魔之塔》的 iOS 及 Android (Google Play 與 APK) 版本玩家
＊以上《聖鬥士星矢冥界篇》相關儲值獎賞只適用於香港、澳門、台灣、新加坡、泰國、馬來西亞地區，其餘地區將以額外魔法石 6 粒取代
★ 第十一彈：儲值活動『神聖衣龍刻禮包』
時間：9 月 13 日 (一) 維護後 至 10 月 10 日 (日)
『聖鬥士星矢冥界篇』石抽系列指定角色的專屬龍刻武裝禮包登場！！

禮包價格：HKD $68 / TWD (Google) $270 / TWD (iOS) $290 / USD $8.99
禮包內容：
– 每位召喚師限購 5 次
– 龍刻武裝 1 套 (合共 35 粒)
– 龍刻寶箱 40 格

註：
1. 此活動同時適用於 iOS 及 Android(Google Play 與 APK) 遊戲版本。
2. 成功購買禮包後，可同時觸發『儲值送好禮』，限定地區內的召喚師可額外獲得『聖鬥士星矢冥界篇』石抽系列封印卡隨機 1 張及其餘相關獎賞；其餘地區將以額外魔法石 6 粒取代。
3.『儲值送好禮』活動日期為 9 月 13 日維護後至 9 月 19 日，該活動結束後將不能觸發。
4.《聖鬥士星矢冥界篇》所有相關活動和獎勵只適用於香港、澳門、台灣、新加坡、泰國、馬來西亞地區；其他地區之召喚師將無法看見或參與以上活動。
★ 第十二彈：儲值活動『冥界焰鹿禮包』
時間：9 月 13 日 (一) 維護後 至 10 月 10 日 (日)
專屬練技小怪禮包閃現！助您快速育成完美角色！

禮包價格：HKD $38 / TWD(Google) $150 / TWD(iOS) $170 / USD $4.99
禮包內容：
– 每位召喚師無購買上限
-「冥界焰鹿」24 隻
– 體力藥水 1 支

註：
1. 此活動同時適用於 iOS 及 Android(Google Play 與 APK) 遊戲版本。
2. 成功購買禮包後，可同時觸發『儲值送好禮』，限定地區內的召喚師可額外獲得『聖鬥士星矢冥界篇』石抽系列封印卡隨機 1 張及其餘相關獎賞；其餘地區將以額外魔法石 6 粒取代。
3.『儲值送好禮』活動日期為 9 月 13 日維護後至 9 月 19 日，該活動結束後將不能觸發。
4.《聖鬥士星矢冥界篇》所有相關活動和獎勵只適用於香港、澳門、台灣、新加坡、泰國、馬來西亞地區；其他地區之召喚師將無法看見或參與以上活動。
★ 第十三彈：儲值活動『聖鬥士禮包』
時間：9 月 13 日 (一) 維護後 至 10 月 10 日 (日)
全新限定禮包登場，助您快速成長！
總共設有 4 款特別禮包，切勿錯過超值優惠！

禮包方案包括：
1) 細碎星塵禮包
(HKD $8 / TWD(Google) $30 / TWD(iOS) $33 / USD $0.99)
– 每位召喚師限購 5 次
– 冥界焰鹿 10 隻
– 金幣 300,000
– 萬年靈魂石 5 隻 (每屬性 1 隻)
– 魔法石 1 粒

2) 巡邏衛星禮包
(HKD $38 / TWD(Google) $150 / TWD(iOS) $170 / USD $4.99)
– 每位召喚師限購 3 次
– 冥界焰鹿 20 隻
-『豐腴珍獸』5 隻 (每屬性滿等 1 隻)
– 友情點 2,000 點
– 魔法石 6 粒

3) 脈動行星禮包
(HKD $88 / TWD(Google) $360 / TWD(iOS) $390 / USD $11.99)
– 每位召喚師限購 2 次
-『可口羊駝』5 隻 (每屬性 1 隻)
-『珍饈美點』10 隻 (每屬性 2 隻)
-「曈芒靈石」1 隻
– 金幣 400 萬
– 背包容量 5 格
– 龍刻寶箱 5 格
– 魔法石 15 粒

4) 最強銀河禮包
(HKD $418 / TWD(Google) $1590 / TWD(iOS) $1790 / USD $54.99)
– 每位召喚師限購 2 次
-『靈石』1 套
-『可口羊駝』1 套
– 靈魂 10,000 個
– 金幣 8,000,000
– 霓彩鳥 1 隻
– 虹螢騰蛇 1 隻
– 友情點 20,000 點
– 體力藥水 10 支
– 魔法石 90 粒

註：
1. 此活動同時適用於 iOS 及 Android(Google Play 與 APK) 遊戲版本。
2. 凡購買『巡邏衛星禮包』、『脈動行星禮包』及『最強銀河禮包』，將可同時觸發『儲值送好禮』，限定地區內的召喚師可額外獲得『聖鬥士星矢冥界篇』石抽系列封印卡隨機 1 張及其餘相關獎賞；其餘地區將以額外魔法石 6 粒取代。
3.『儲值送好禮』活動日期為 9 月 13 日維護後至 9 月 19 日，該活動結束後將不能觸發。
4.《聖鬥士星矢冥界篇》所有相關活動和獎勵只適用於香港、澳門、台灣、新加坡、泰國、馬來西亞地區；其他地區之召喚師將無法看見或參與以上活動。
★ 第十四彈：儲值活動『聖鬥士桌布禮包』
時間：9 月 13 日 (一) 維護後 至 10 月 10 日 (日)
入手紀念桌布，獲得聖鬥士與女神的支持！

禮包價格：HKD $68 / TWD (Google) $270 / TWD (iOS) $290 / USD $8.99
禮包內容：
– 每位召喚師限購 1 次
-《聖鬥士星矢冥界篇》角色主題桌布 6 款

註：
1. 此活動同時適用於 iOS 及 Android(Google Play 與 APK) 遊戲版本。
2. 成功購買禮包後，可同時觸發『儲值送好禮』，限定地區內的召喚師可額外獲得『聖鬥士星矢冥界篇』石抽系列封印卡隨機 1 張及其餘相關獎賞；其餘地區將以額外魔法石 6 粒取代。
3.『儲值送好禮』活動日期為 9 月 13 日維護後至 9 月 19 日，該活動結束後將不能觸發。
4.《聖鬥士星矢冥界篇》所有相關活動和獎勵只適用於香港、澳門、台灣、新加坡、泰國、馬來西亞地區；其他地區之召喚師將無法看見或參與以上活動。
★ 第十五彈：儲值活動『驚嘆雅典娜禮包』
時間：9 月 13 日 (一) 維護後 至 10 月 10 日 (日)
晉見女神！購買限定禮包召喚強大的戰友。

禮包價格：HKD $308 / TWD(Google) $1170 / TWD(iOS) $1290 / USD $38.99
禮包內容：
– 每位召喚師限購 4 次
-「智慧與戰爭女神 ‧ 雅典娜」1 隻 (滿等滿技，Dual Max)

註：
1. 此活動同時適用於 iOS 及 Android(Google Play 與 APK) 遊戲版本。
2. 成功購買禮包後，可同時觸發『儲值送好禮』，限定地區內的召喚師可額外獲得『聖鬥士星矢冥界篇』石抽系列封印卡隨機 1 張及其餘相關獎賞；其餘地區將以額外魔法石 6 粒取代。
3.『儲值送好禮』活動日期為 9 月 13 日維護後至 9 月 19 日，該活動結束後將不能觸發。
4.《聖鬥士星矢冥界篇》所有相關活動和獎勵只適用於香港、澳門、台灣、新加坡、泰國、馬來西亞地區；其他地區之召喚師將無法看見或參與以上活動。
★ 第十六彈：儲值活動『2021 Google 禮包』
時間：9 月 17 日 (五) 至 10 月 10 日 (日)

禮包價格：HKD $38 / TWD(Google) $150 / TWD(iOS) $170 / USD $4.99
禮包內容：
– 每位召喚師限購 1 次
– 魔法石 6 粒
– 曈芒靈石 1 隻
– 背包空間 10 格
– 龍刻寶箱 10 格
– 體力藥水 6 支
-「魔法的原始碼 ‧ Android」2 隻
– 人面雛鳥 10 隻

註：
1. 此活動只適用於 Android(Google Play) 遊戲版本。
2. 成功購買禮包後，可同時觸發『儲值送好禮』，限定地區內的召喚師可額外獲得『聖鬥士星矢冥界篇』石抽系列封印卡隨機 1 張及其餘相關獎賞；其餘地區將以額外魔法石 6 粒取代。
3.『儲值送好禮』活動日期為 9 月 13 日維護後至 9 月 19 日，該活動結束後將不能觸發。
4.《聖鬥士星矢冥界篇》所有相關活動和獎勵只適用於香港、澳門、台灣、新加坡、泰國、馬來西亞地區；其他地區之召喚師將無法看見或參與以上活動。
★ 第十七彈：劇情任務『聖鬥士星矢限時故事關卡』
時間：9 月 13 日 (一) 維護後 至 10 月 10 日 (日)
助您進一步了解合作角色與劇情故事，成功通關可獲體力點獎勵！

＊《聖鬥士星矢冥界篇》所有相關活動和獎勵只適用於香港、澳門、台灣、新加坡、泰國、馬來西亞地區；其他地區之召喚師將無法看見或參與以上活動
★ 第十八彈：全新雙週任務『地妖星與天英星』系列
守護冥界的戰士！與天罡與地煞冥鬥士的激鬥！

率先登場：『最強形態的妖蝶』
時間：9 月 13 日 (一) 維護後 至 9 月 26 日 (日)

註:
1. 率先登場的關卡『最強形態的妖蝶』只開放到 9 月 26 日，合作期間將不會再度開放或復刻，該角色亦不能從其他活動中入手。
2. 關卡設有層數敵技：消除所有『冥蝶效果』符石時，該回合所有隊伍成員 CD -1 或 EP +1。
3. 每次完成超級關卡後 100% 獲得王卡角色。
4.『初級』及『高級』關卡設有「指定場次獎勵」，通關達指定次數後可獲額外獎賞。
5. 合作期間，指定地區以外召喚師可進行『機械神兵』系列的復刻挑戰。
6.《聖鬥士星矢冥界篇》所有相關活動和獎勵只適用於香港、澳門、台灣、新加坡、泰國、馬來西亞地區；其他地區之召喚師將無法看見或參與以上活動。
★ 第十九彈：復刻雙週任務『北斗星』及『奧羅茲遺族』系列
時間：9 月 13 日 (一) 至 9 月 26 日 (日)
活動期間，以下系列關卡將分階段開放，供召喚師挑戰！

關卡開放時間：
9 月 13 日 (一) 至 9 月 26 日 (日) -『面惡心善的仙將』&『為音樂而生』
日期待定 -『膽小怕生的仙將』&『異日囑託』
日期待定 -『愛好美女的仙將』&『救助所有生命』
日期待定 -『愛說教的仙將』&『瘋獸之回憶』
日期待定 -『追求刺激的仙將』&『幽禁之籠牢』
★ 第二十彈：特別活動『強化效果提升』
時間：9 月 13 日 (一) 至 10 月 10 日 (日)
活動期間，以『聖鬥士星矢冥界篇』石抽系列角色進行強化合成時，必定獲得超絕或完美強化！
★ 第二十一彈：特別活動『靈魂獲得提升』
時間：9 月 13 日 (一) 至 10 月 10 日 (日)
活動期間，以『聖鬥士星矢冥界篇』石抽系列角色進行分解時，獲得的靈魂數將會大幅提升！
★ 第二十二彈：『行商要塞』新品上架
時間：9 月 13 日 (一) 維護後至 10 月 10 日 (日)
行商要塞全新貨品上架，召喚師記得入手！

商品購買：
[金幣 15 萬] – 練技小怪「冥界焰鹿」1 隻 (合共有 60 隻)

＊《聖鬥士星矢冥界篇》所有相關活動和獎勵只適用於香港、澳門、台灣、新加坡、泰國、馬來西亞地區；其他地區之召喚師將無法看見或參與以上活動
★ 第二十三彈：體力滿滿
第一段時間：9 月 13 日 (一) 至 9 月 14 日 (二)
第二段時間：9 月 15 日 (三) 至 9 月 16 日 (四)

於以上指定時段，首次使用魔法石回復體力，將可額外獲得『體力回復劑』1 支。
兩個時段合共可額外獲得『體力回復劑』2 支。
【版本注意事項】
1. 以上合作相關活動需於維護完成後再開放，敬請留意。
2. 每逢星期四皆會開放『週四資源關』。每星期完成可獲贈 50 點體力藥水，讓您整裝待發挑戰更多關卡！
3.「回鍋玩家」資格定義更新：將由【距離上次登入《神魔之塔》超過 30 天即為《神魔之塔》回鍋帳號，回鍋資格將持續至累計 45 天登入後結束】，改為【距離上次登入《神魔之塔》超過 30 天即為《神魔之塔》回鍋帳號，回鍋資格將持續至回鍋資格起計 45 天後結束】。
4.『免費禮包』將於 9 月 14 日 (二) 至 10 月 10 日 (日) 正式登場！召喚師可定期到商店中查看，隨時有機會免費購買禮包好康！
神魔節特備活動：黑金卡匣輪流復刻
為慶祝神魔節活動的盛大舉行，限定黑金角色將會陸續復刻登場！召喚師請把握機會入手稀有黑金角色！

次輪復刻黑金角色「阿努比斯」抽卡匣的開放時間為 9 月 13 日 (一) 維護後至 9 月 26 日 (日)。而其餘角色，包括：「瑪雅」及「美索不達米亞」亦將陸續於其後復刻（約每兩週換作下一卡匣）。
最後更新時間︰2021-09-14 18:52
===========
===========
===========
===========
===========
===========
¯\_(ツ)_/¯
