【神魔之塔x幻影旅團】[11/02-11/08]
★ 第一彈：每天登入魔法石
時間：12 月 2 日 (一) 至 12 月 8 日 (日)
活動期間登入遊戲，每天可得魔法石 1 粒，共可獲 7 粒。

★ 第二彈：登入送好禮
時間：12 月 2 日 (一) 至 12 月 15 日 (日)
於 12 月 2 日維護後至 12 月 15 日登入遊戲，
可獲得『蜘蛛×魔術師』系列封印卡隨機 1 隻 (技能等級 1)；
於 12 月 3 日登入遊戲，可獲得『布蘭克之匙』30 把；
於 12 月 4 日登入遊戲，可獲得『友情點數』6000 點；
於 12 月 5 日登入遊戲，可獲得『靈魂』300 點；
於 12 月 6 日登入遊戲，可獲得「人面雛鳥」6 隻；
於 12 月 7 日登入遊戲，可獲得『戰賞點』1000 點；
於 12 月 8 日登入遊戲，可獲得『背包容量』10 格。

＊『蜘蛛×魔術師』系列所有相關活動和獎勵只適用於香港、澳門、台灣、新加坡、馬來西亞、泰國地區；其他地區之召喚師將無法獲得系列封印卡獎勵

★ 第三彈：魔法石封印活動『水見式 ‧ 旅團』
時間：12 月 2 日 (一) 至 12 月 29 日 (日)
活動期間開放『水見式 ‧ 旅團』抽卡選項，當中包含 9 位『蜘蛛×魔術師』系列角色。『水見式 ‧ 旅團』可於『商店』內找到。

『蜘蛛×魔術師』系列包括：
6 星「瑪奇」
6 星「魔術師 ‧ 西索」
6 星「富蘭克林」
6 星「派克諾妲」
6 星「幻影旅團團長 ‧ 庫洛洛」
6 星「信長」
6 星「俠客」
6 星「飛坦」
6 星「小滴」

註：
1.【七週年慶典】追加十連抽效果：於 12 月 2 日至 12 月 8 日期間，凡於此卡匣進行十連抽的召喚師，可隨機額外獲得「瘋頭」， 每次最多可獲 7 隻「瘋頭」！
2. 進行『水見式 ‧ 旅團』抽卡選項時，每 35 抽必中 6 星角色「幻影旅團團長 ‧ 庫洛洛」
3. 新增抽卡次數獎勵，當召喚師首次於卡匣抽滿 35 次時，可獲得『聖音耀符』1 粒
4. 新增二獎交換設定，召喚師可憑稀有角色「瑪奇」1 隻及 『聖音耀符』1 粒，於『行商要塞』中換領稀有角色「魔術師 ‧ 西索」1 隻；相反，亦可憑「魔術師 ‧ 西索」1 隻及 『聖音耀符』1 粒，換領「瑪奇」1 隻。每種交換方式只限一次
5.『蜘蛛×魔術師』系列所有相關活動和獎勵只適用於香港、澳門、台灣、新加坡、馬來西亞、泰國地區；其他地區之召喚師將無法看見或參與以上活動

★ 第四彈：全新地獄級『無人可擋的威力』
時間：12 月 6 日 (五) 22:00 至 12 月 9 日 (一) 23:59
瞬殺！可怕的男人，超巨大爆壞力之拳！

＊成功挑戰 3 星成就，將獲得稀有龍刻獎賞
＊成功通過關卡 3 次，可獲得「窩金」(技7) 1 張
＊『蜘蛛×魔術師』系列所有相關活動和獎勵只適用於香港、澳門、台灣、新加坡、馬來西亞、泰國地區；其他地區之召喚師將無法看見或參與以上活動

★ 第五彈：復刻地獄級『銀白的身姿』
時間：12 月 3 日 (二) 22:00 至 12 月 5 日 (四) 23:59
深不可測的高傲謀士，最強獵人馭龍再襲！

＊成功挑戰 3 星成就，將獲得 400 靈魂
＊成功通過關卡 3 次，可獲得「翱翔銀翼‧ 科雷」(技7) 1 張

★ 第六彈：致勝的泉源
時間：12 月 7 日 (六) 至 12 月 8 日 (日)
活動期間登入可獲得體力回復劑 1 支 (必須於活動期間使用)。

＊召喚師可於星期六或日登入並於 [社群] → [獎賞] 內領取
＊此獎賞使用期限為 12 月 7 日 (六) 至 12 月 8 日 (日)

★ 第七彈：儲值送好禮
時間：12 月 2 日 (一) 至 12 月 8 日 (日)
只要在活動期間首次單筆儲值魔法石 6 粒或以上(不論之前是否曾儲值），
可額外獲得『蜘蛛×魔術師』系列封印卡隨機 1 張，獲得之封印卡必定為技能等級 7 。同時，召喚師可獲贈「瘋頭」1 隻。每位召喚師最多只會得到獎賞一次。

例：12 月 2 日購買魔法石 6 粒，額外的獎勵可於重登後在 [獎賞] 內領取。
12 月 3 日再次購買魔法石 6 粒，將不會再次獲得相同獎賞。

＊ 12 月 13 日 至 12 月 14 日 (下星期五至六) 將推出『蜘蛛×魔術師』魔法石封印的特別活動，屆時獲得『蜘蛛×魔術師』系列稀有角色的機率會大幅提升
＊ 活動優惠適用於所有已安裝《神魔之塔》的 iOS 及 Android (Google Play 與 APK) 版本玩家
＊以上『蜘蛛×魔術師』系列相關儲值獎賞只適用於香港、澳門、台灣、新加坡、馬來西亞、泰國地區，其餘地區將以額外魔法石 6 粒取代。

★ 第八彈：試玩任務『盜賊的奪寶任務』
時間：12 月 2 日 (一) 至 12 月 8 日 (日)
想要嗎？搶就好了！來發揮盜賊的極致！

＊『蜘蛛×魔術師』系列所有相關活動和獎勵只適用於香港、澳門、台灣、新加坡、馬來西亞、泰國地區；其他地區之召喚師將無法看見或參與以上活動

★ 第九彈：特別任務『追逐×換×機會』
時間：12 月 2 日 (一) 至 12 月 29 日 (日)
活動期間，召喚師需要收集所有合作相關角色，並且將他們達至滿等滿技狀態 (Dual Max)，成功後將可獲得神秘的限定角色 (滿等滿技) 1 隻！

＊『蜘蛛×魔術師』系列所有相關活動和獎勵只適用於香港、澳門、台灣、新加坡、馬來西亞、泰國地區；其他地區之召喚師將無法看見或參與以上活動

★ 第十彈：儲值活動『月賞滿載』
時間：12 月 2 日 (一) 至 12 月 15 日 (日)
活動期間將推出新一期「月禮包」儲值方案！召喚師可藉此獲得大量魔法石與抽卡機會！

註：
1. 此活動同時適用於 iOS 及 Android(Google Play 與 APK) 遊戲版本。
2. 此禮包抽卡機率不受任何抽卡活動影響。
3. 凡成功購買「月禮包」將可同時觸發『儲值送好禮』，召喚師可額外獲得『蜘蛛×魔術師』系列封印卡隨機 1 張及其餘相關獎賞。
4.『儲值送好禮』活動日期為 12 月 2 日至 12 月 8 日，該活動結束後將不會進行觸發。
5. 贈送的魔法石封印機會，其卡匣內容已經有所更新，詳情請參閱：http://bit.ly/2IZKLUY

★ 第十一彈：『蜘蛛×魔術師』強化合成效果提升
時間：12 月 2 日 (一) 至 12 月 29 日 (日)
活動期間，以『蜘蛛×魔術師』石抽系列角色進行強化合成時，必定獲得超絕或完美強化！

★ 第十二彈：儲值活動『冒險者的禮包』
時間：12 月 2 日 (一) 至 12 月 29 日 (日)
全新限定禮包登場，助你極速成長！
此版本將帶來 4 款新手禮包，切勿錯過超值優惠！

禮包方案包括：
1) 冒險禮包 (HKD $8 / TWD(Google) $30 / TWD(iOS) $33 / USD $0.99)
– 每位召喚師限購 5 次
-「斯芬克斯」10 隻 (等級 15)
– 金幣 300,000
– 萬年靈魂石 5 隻 (每屬性 1 隻)
– 魔法石 1 粒

2) 歷練禮包 (HKD $38 / TWD(Google) $150 / TWD(iOS) $170 / USD $4.99)
– 每位召喚師限購 3 次
-「斯芬克斯」15 隻 (等級 15)
-『豐腴珍獸』5 隻 (每屬性滿等 1 隻)
– 友情點 2000 點
– 魔法石 6 粒

3) 奇旅禮包 (HKD $88 / TWD(Google) $360 / TWD(iOS) $390 / USD $11.99)
– 每位召喚師限購 1 次
-『可口羊駝』5 隻 (每屬性 1 隻)
-『珍饈美點』10 隻 (每屬性 2 隻)
-「曈芒靈石」1 隻
– 魔法石 15 粒

4) 傳奇禮包 (HKD $163 / TWD(Google) $630 / TWD(iOS) $690 / USD $20.99)
– 每位召喚師限購 1 次
-「影吟靈石」1 隻
– 靈魂 5000 個
– 友情點 8000 點
– 體力回復劑 7 支
– 魔法石 30 粒

註：
1. 此活動同時適用於 iOS 及 Android(Google Play 與 APK) 遊戲版本。
2. 凡購買『歷練禮包』、『奇旅禮包』及『傳奇禮包』，將可觸發『儲值送好禮』，並獲得『蜘蛛×魔術師』系列封印卡隨機 1 張 (技能等級 7) 及其餘相關獎賞。
3.『儲值送好禮』活動日期為 12 月 2 日至 12 月 8 日，該活動結束後將不會觸發。
★ 第十三彈：特別活動『靈魂獲得提升』
時間：12 月 2 日 (一) 至 12 月 29 日 (日)
活動期間，以『蜘蛛×魔術師』石抽系列角色進行分解時，獲得的靈魂數將會大幅提升！

★ 第十四彈：全新雙週任務『蜘蛛成員』系列
領教盜賊的風範，戰鬥與掠奪吧！

率先登場：『隨旋律戰鬥』
時間：12 月 2 日 (一) 至 12 月 15 日 (日)

註:
1. 關卡設有精英級難度，成功通關時 100% 獲得王關角色，並且必定掉落「斯芬克斯」1 隻！
2. 精英級的開放條件為必先擁有該王關角色，並成功通過超級難度關卡。
3. 精英級關卡將不設成就及排行榜。
4. 系列關卡設有「指定場次獎勵」，通關達指定次數後可獲額外獎賞。
5. 合作期間，指定地區以外召喚師可進行『死亡騎士』系列的復刻挑戰。
6. 於『蜘蛛成員』系列關卡中，「芬克士」將會隨機亂入，出現時必定掉落；而在精英級難度關卡中則為必定出現且掉落。
7.『蜘蛛×魔術師』系列所有相關活動和獎勵只適用於香港、澳門、台灣、新加坡、馬來西亞、泰國地區；其他地區之召喚師將無法看見或參與以上活動

★ 第十五彈：復刻任務『獸伴』及『奧羅茲遺族』系列
時間：12 月 2 日 (一) 至 1 月 12 日 (日)
活動期間，以下系列關卡將分階段開放。

關卡開放時間：
12 月 2 日 (一) 至 12 月 15 日 (日) -『寵獸傳說 ‧ 光』&『瘋獸之回憶』
12 月 9 日 (一) 至 12 月 22 日 (日) -『寵獸傳說 ‧ 火』&『異日囑託』
12 月 16 日 (一) 至 12 月 29 日 (日) -『寵獸傳說 ‧ 暗』&『幽禁之籠牢』
12 月 23 日 (一) 至 1 月 5 日 (日) -『寵獸傳說 ‧ 水』&『為音樂而生』
12 月 30 日 (一) 至 1 月 12 日 (日) -『寵獸傳說 ‧ 木』&『救助所有生命』

★ 第十六彈：『行商要塞』新品上架
時間：12 月 2 日 (一) 至 12 月 29 日 (日)
行商要塞全新貨品上架，召喚師絕對不要錯過！

=====
【版本注意事項】
** 以上所有活動將於 18.2 版本更新完成後開始

=====

【七週年慶典】正式啟動！

『七週年連環登入賞』
時間：12 月 2 日 (一) 至 3 月 6 日 (五)
於每星期指定日子登入，輕鬆獲得額外的豐富獎勵！

『七週年接力強化大提升』
時間：12 月 2 日 (一) 至 3 月 8 日 (日)
活動期間，每星期將精選數個系列，強化合成時效果獲得大提升！
以指定系列強化時必定出現「超絕強化」，機率出現「完美強化」！

『公會個人任務「布蘭克之匙」雙倍』
時間：12 月 2 日 (一) 至 3 月 6 日 (五)
活動期間，每星期於指定日子完成公會個人任務後，獲得的「布蘭克之匙」數量變為雙倍！

『七週年特製「狂歡命運儀」』
時間：12 月 2 日 (一) 維護後 至 3 月 8 日 (日)
活動期間，狂歡命運儀獎賞將發生升級異動！
召喚師將有更高機率出現 3 顆「七週年標誌」！
當集齊 3 顆「七週年標誌」時，原獎賞「布蘭克之匙 15 把」將轉換為不同的升級版特別獎賞！

＊更多七週年資訊與慶祝活動將會陸續登場，詳情請觀看官方網站：https://towerofsaviors.com/2019/11/29/%e3%80%90%e4%b8%83%e9%80%b1%e5%b9%b4%e6%85%b6%e5%85%b8%e3%80%91%e6%ad%a3%e5%bc%8f%e5%95%9f%e5%8b%95%ef%bc%81/

============
===========
===========
¯\_(ツ)_/¯
