【紡織絕望的遙古戰役】[01/20-01/26]
★ 第一彈：每天登入魔法石
時間：1 月 20 日 (一) 至 1 月 26 日 (日)
活動期間登入遊戲，每天可得魔法石 1 粒，共可獲 7 粒。

★ 第二彈：登入送好禮
時間：1 月 20 日 (一) 至 2 月 2 日 (日)
於 1 月 20 日維護後至 2 月 2 日登入遊戲，
可獲得『遙古三族』系列封印卡隨機 1 隻 (技能等級 1)；
於 1 月 21 日登入遊戲，可獲得『布蘭克之匙』30 把；
於 1 月 22 日登入遊戲，可獲得『友情點數』6000 點；
於 1 月 23 日登入遊戲，可獲得『靈魂』300 點；
於 1 月 24 日登入遊戲，可獲得「人面雛鳥」6 隻；
於 1 月 25 日登入遊戲，可獲得『戰賞點』1000 點；
於 1 月 26 日登入遊戲，可獲得『背包容量』10 格；
由 1 月 24 日至1 月 26 日登入遊戲，額外獲得慶祝新年的魔法石 5 粒；

★ 第三彈：魔法石封印活動『戰火的龍息』
時間：1 月 20 日 (一) 至 3 月 8 日 (日)
活動期間開放『戰火的龍息』抽卡選項，當中包含 8 位『遙古三族』系列角色。『戰火的龍息』可於『商店』內找到。

『遙古三族』系列包括：
6 星「卿雲護庇 ‧ 蒼璧」
6 星「智火解析 ‧ 恩莉兒」
6 星「全局洞察 ‧ 史賓賽」
6 星「煥耀經綸 ‧ 黃琮」
6 星「冥血吞蝕 ‧ 維洛妮卡」
6 星「靈覺游絲 ‧ 水桓」
6 星「鱗火禦身 ‧ 赤璋」
6 星「厲火法典 ‧ 馬杜克」

註：
1. 進行『戰火的龍息』抽卡選項時，每 35 抽必中 6 星角色「卿雲護庇 ‧ 蒼璧」
2. 當召喚師首次於卡匣抽滿 35 次時，可獲得『聖音耀符』1 粒
3. 召喚師可憑稀有角色「智火解析 ‧ 恩莉兒」1 隻及 『聖音耀符』1 粒，於『行商要塞』中換領稀有角色「冥血吞蝕 ‧ 維洛妮卡」1 隻；相反，亦可憑「冥血吞蝕 ‧ 維洛妮卡」1 隻及 『聖音耀符』1 粒，換領「智火解析 ‧ 恩莉兒」1 隻。每種交換方式只限一次

★ 第四彈：復刻地獄級『挖眼殺戮』及『累積的憎恨』
時間：1 月 24 日 (五) 22:00 至 1 月 27 日 (一) 23:59

『挖眼殺戮』
為實驗而瘋狂，拋棄道德的發明家！

＊成功挑戰 3 星成就，可獲得稀有龍刻獎賞
＊成功通關 3 次，可獲得「詭譎專研 ‧ 布洛傑特」動態造型

『累積的憎恨』
不公平的抗爭，仇恨的種子終會發芽反噬！

＊成功挑戰 3 星成就，可獲得 400 靈魂
＊成功通關 3 次，可獲得「憎恨蓬勃 ‧ 罌粟」動態造型

★ 第五彈：致勝的泉源
時間：1 月 25 日 (六) 至 1 月 26 日 (日)
活動期間登入可獲得體力回復劑 1 支 (必須於活動期間使用)。

＊召喚師可於星期六或日登入並於 [社群] → [獎賞] 內領取
＊此獎賞使用期限為 1 月 25 日 (六) 至 1 月 26 日 (日)

★ 第六彈：全新討伐戰『大仙的惡戲為難』
時間：1 月 21 日 (二) 至 1 月 27 日 (一)
呼風喚雨三大仙，與成員一起跟隨他們學習學習！
活動詳情：http://bit.ly/38da14q

註：
討伐戰已新增以下獎勵優化設定：
【額外的條件性『完成任務獎賞』】
當召喚師進入任務完成度為 81% 或以上的關卡並成功通關，通關後可獲得額外 『完成任務獎賞』1 份
【一鍵領取獎勵】
召喚師可於獎勵頁中一次領取所有完成獎勵
【額外次數獎勵】
追加個人累計完成次數的額外魔法石獎勵，召喚師將於達成次數時立刻獲發獎勵
活動已加入新徽章標籤：累積完成次數最多的首 10 個公會，將會獲贈特別徽章，以表成就。
召喚師個人完成次數達 10 次或以上，將可獲得全新造型「新春瑞獅 ‧ 賈比爾」；當完成次數達 20 次或以上，將可獲得「智火解析 ‧ 恩莉兒」動態造型作為獎勵。

★ 第七彈：魔法石封印活動『強者們凱旋回歸』
時間：1 月 24 日 (五) 至 2 月 2 日 (日)
皇者歸來！限定角色們將同時霸氣重現！

封印卡匣內容：
『帝王的風範』
－期間進行任何魔法石封印抽卡動作，即可獲得「千古一帝 ‧ 秦始皇」動態造型
－累計抽卡 40 次，必定獲得「千古一帝 ‧ 秦始皇」1 隻

『旃檀聖光』
－獲得 6 星『天竺』系列的機率將大幅提升
－累計抽卡 40 次，必定獲得「聖賢哲者 ‧ 唐三藏」(滿等滿技) 1 隻

『怒濤嫉風』
－獲得『中國神』系列的機率將大幅提升
－累計抽卡 40 次，必定獲得「鐵扇公主 ‧ 羅剎女」(滿等滿技) 1 隻

註：
1.【七週年慶典】追加十連抽效果：於活動期間，凡於此卡匣進行十連抽的召喚師，可額外獲得指定屬性「可口羊駝」， 每次最多可獲 7 隻！於『帝王的風範』送出暗屬性的「舞者羊駝」；『旃檀聖光』送出光屬性的「牧師羊駝」；而『怒濤嫉風』則會送出木屬性的「醫師羊駝」。
2.『古幣封印』大變動！是次起將移除獨立卡匣與黑金限定系列以外的角色！
3.『古幣交易』新增『巫女』系列，並將重置所有系列的可交易次數！
4. 此活動只適用於需要消耗魔法石的抽卡機會，獎賞派發的抽卡機會並不包括在內
5. 全新黑金限定角色將於 2 月 6 日 (四) 起隆重登場，『古幣封印』亦會再次出現。

★ 第八彈：追加登入活動『凱旋二十抽登入送』
時間：1 月 24 日 (五) 至 2 月 2 日 (日)
為慶祝限定角色回歸與登場，召喚師只要於活動期間每天登入，即可領取指定限定卡匣的抽卡機會！期間合共可獲得 20 次抽卡機會！！

登入時間與卡匣獎勵：
1 月 24 日至 1 月 28 日－『帝王的風範』&『旃檀聖光』每天各送 1 抽
1 月 29 日至 2 月 2 日－『帝王的風範』&『怒濤嫉風』每天各送 1 抽

＊登入獲得的抽卡機會必須於活動期間使用，逾期將會消失

★ 第九彈：特別活動『新春滿宴』
時間：1 月 23 日 (四) 至 1 月 29 日 (三)
慶祝七週年與新年不要停！特設特級福利關，滿滿資源隨你刷！

同時開放以下關卡：
『衝天的爆竹』
『滿滿的年貨』
『素材紅封包』

★ 第十彈：全新故事模式『以諾破世』
時間：1 月 20 日 (一) 起
故事來到比遙遠更遠的過去，一起來窺探那未知的歷史真相。

★ 第十一彈：儲值送好禮 I
時間：1 月 20 日 (一) 至 1 月 26 日 (日)
只要在活動期間首次單筆儲值魔法石 6 粒或以上(不論之前是否曾儲值），
可額外獲得『遙古三族』系列封印卡隨機 1 張，獲得之封印卡必定為技能等級 7 。同時，召喚師可獲贈「瘋頭」1 隻。每位召喚師最多只會得到獎賞一次。

例：1 月 20 日購買魔法石 6 粒，額外的獎勵可於重登後在 [獎賞] 內領取。
1 月 21 日再次購買魔法石 6 粒，將不會再次獲得相同獎賞。

＊ 1 月 31 日 至 2 月 1 日 (下星期五至六) 將推出『遙古三族』魔法石封印的特別活動，屆時獲得『遙古三族』系列稀有角色的機率會大幅提升
＊ 活動優惠適用於所有已安裝《神魔之塔》的 iOS 及 Android (Google Play 與 APK) 版本玩家

★ 第十二彈：儲值送好禮 II
時間：1 月 24 日 (五) 至 2 月 16 日 (日)
只要在活動期間首次單筆儲值魔法石 30 粒或以上(不論之前是否曾儲值），
可額外獲得魔法石 30 粒。同時，召喚師可獲贈「袋中瘋頭」1 隻。每位召喚師最多只會得到獎賞一次。

例：1 月 24 日購買魔法石 30 粒，額外的獎勵可於重登後在 [獎賞] 內領取。
1 月 25 日再次購買魔法石 30 粒，將不會再次獲得相同獎賞。

＊ 1 月 31 日 至 2 月 1 日 (下星期五至六) 將推出『遙古三族』魔法石封印的特別活動，屆時獲得『遙古三族』系列稀有角色的機率會大幅提升
＊ 活動優惠適用於所有已安裝《神魔之塔》的 iOS 及 Android (Google Play 與 APK) 版本玩家

★ 第十三彈：試玩任務『見證遙古三族的實力』
時間：1 月 20 日 (一) 至 1 月 26 日 (日)
三族大戰一觸即發！來感受戰爭的可怕！！

★ 第十四彈：儲值活動『月賞滿載』
時間：1 月 20 日 (一) 至 2 月 2 日 (日)
活動期間將推出新一期「月禮包」儲值方案！
召喚師可藉此獲得大量魔法石與抽卡機會！

註：
1. 此活動同時適用於 iOS 及 Android(Google Play 與 APK) 遊戲版本。
2. 此禮包抽卡機率不受任何抽卡活動影響。
3. 凡成功購買「月禮包」將可同時觸發『儲值送好禮 I』，召喚師可額外獲得『遙古三族』系列封印卡隨機 1 張及其餘相關獎賞。
4.『儲值送好禮 I』活動日期為 1 月 20 日至 1 月 26 日，該活動結束後將不會進行觸發。
5. 贈送的魔法石封印機會，其卡匣內容已經更新，詳情請參閱：https://xxxxxx

★ 第十五彈：儲值活動『2020 農曆新年禮包』
時間：1 月 21 日 (二) 00:00 至 2 月 2 日 (日) 23:59
新年禮包到賀，以超值價格獲取大量魔法石與資源！

禮包價格：HKD $88 / TWD(Google) $360 / TWD(iOS) $390 / USD $11.99
禮包內容：
– 每位召喚師限購 1 次
– 魔法石 30 粒
– 體力回復劑 5 支
-「人面鳥騎士 ‧ 瘋頭」1 隻

註：
1. 此活動同時適用於 iOS 及 Android(Google Play 與 APK) 遊戲版本。
2. 凡購買『2020 農曆新年禮包』，將可觸發『儲值送好禮 I』，並獲得『遙古三族』系列封印卡隨機 1 張 (技能等級 7) 及其餘相關獎賞。
3.『儲值送好禮 I』活動日期為 1 月 20 日至 1 月 26 日，該活動結束後將不會進行觸發。

★ 第十六彈：儲值活動『冒險者的禮包』
時間：1 月 20 日 (一) 至 2 月 16 日 (日)
全新限定禮包登場，助你極速成長！
此版本將帶來 4 款新手禮包，切勿錯過超值優惠！

禮包方案包括：
1) 冒險禮包 (HKD $8 / TWD(Google) $30 / TWD(iOS) $33 / USD $0.99)
– 每位召喚師限購 5 次
-「活管異物」10 隻 (等級 15)
– 金幣 300,000
– 萬年靈魂石 5 隻 (每屬性 1 隻)
– 魔法石 1 粒

2) 歷練禮包 (HKD $38 / TWD(Google) $150 / TWD(iOS) $170 / USD $4.99)
– 每位召喚師限購 3 次
-「活管異物」15 隻 (等級 15)
-『豐腴珍獸』5 隻 (每屬性滿等 1 隻)
– 友情點 2000 點
– 魔法石 6 粒

3) 奇旅禮包 (HKD $88 / TWD(Google) $360 / TWD(iOS) $390 / USD $11.99)
– 每位召喚師限購 1 次
-『可口羊駝』5 隻 (每屬性 1 隻)
-『珍饈美點』10 隻 (每屬性 2 隻)
-「曈芒靈石」1 隻
– 魔法石 15 粒

4) 傳奇禮包 (HKD $163 / TWD(Google) $630 / TWD(iOS) $690 / USD $20.99)
– 每位召喚師限購 1 次
-「影吟靈石」1 隻
– 靈魂 5000 個
– 友情點 8000 點
– 體力回復劑 7 支
– 魔法石 30 粒

註：
1. 此活動同時適用於 iOS 及 Android(Google Play 與 APK) 遊戲版本。
2. 凡購買『歷練禮包』、『奇旅禮包』及『傳奇禮包』，將可觸發『儲值送好禮 I』，並獲得『遙古三族』系列封印卡隨機 1 張 (技能等級 7) 及其餘相關獎賞。
3. 凡購買『傳奇禮包』，將可同時觸發『儲值送好禮 I』及『儲值送好禮 II』，並獲得『遙古三族』系列隨機 1 張及額外魔法石 30 粒等相關獎賞。
4.『儲值送好禮 I』活動日期為 1 月 20 日至 1 月 26 日，『儲值送好禮 II』活動日期為 1 月 24 日至 2 月 12 日，該活動結束後將不會進行觸發。

★ 第十七彈：特別活動『強化合成效果提升』
時間：1 月 20 日 (一) 至 2 月 16 日 (日)
活動期間，以『遙古三族』石抽系列角色進行強化合成時，必定獲得超絕或完美強化！

★ 第十八彈：特別活動『靈魂獲得提升』
時間：1 月 20 日 (一) 至 2 月 16 日 (日)
活動期間，以『遙古三族』石抽系列角色進行分解時，獲得的靈魂數將會大幅提升！

★ 第十九彈：全新雙週任務『奇幻馬戲團』系列
神奇馬戲班現身，風靡整個神魔大陸！

率先登場：『結伴飛翔的兄弟』
時間：1 月 20 日 (一) 至 2 月 2 日 (日)

註:
1. 關卡設有精英級難度，成功通關時 100% 獲得王關角色，並且必定掉落「活管異物」1 隻！
2. 精英級的開放條件為必先擁有該王關角色，並成功通過超級難度關卡。
3. 精英級關卡將不設成就及排行榜。
4. 系列關卡設有「指定場次獎勵」，通關達指定次數後可獲額外獎賞。

★ 第二十彈：復刻任務『高手隱士』及『果園精靈』系列
時間：1 月 20 日 (一) 至 3 月 1 日 (日)
活動期間，以下系列關卡將分階段開放。

關卡開放時間：
1 月 20 日 (一) 至 2 月 2 日 (日) -『雙刀的羈絆』&『願望果園的妖精』
2 月 3 日 (一) 至 2 月 16 日 (日) -『未能實現的約定』&『快要壞掉的節奏』
2 月 17 日 (一) 至 3 月 1 日 (日) -『暗夜的黑手』&『同伴的心意』

★ 第二十一彈：『行商要塞』新品上架
時間：1 月 21 日 (二) 至 1 月 28 日 (二)
全新商品進駐要塞，召喚師趕快搶購！

當中包括：
－全新三星龍刻販賣
－以王易王角色交換
－故事模式碎片補充
－練技小怪「活管異物」(此商品購買日期為 1 月 20 日至 3 月 8 日)

＊是次販賣之三星龍刻為『森之鐵壁龍璃』：1 回合內，減少所受傷害 50%；完成「龍刻脈動」後，將版面上數量最多的符石轉換為木符石；隨機 3 個木屬成員的技能 CD 減少 1。

★ 第二十二彈：戰意滿滿
第一段時間：1 月 21 日 (二) 至 1 月 22 日 (三)
第二段時間：1 月 23 日 (四) 至 1 月 24 日 (五)
於以上指定時段，首次使用魔法石回復戰靈，將可額外獲得『戰靈回復劑』1 支。
兩個時段共可額外獲得『戰靈回復劑』2 支。

★ 第二十三彈：體力滿滿
第一段時間：1 月 20 日 (一) 至 1 月 21 日 (二)
第二段時間：1 月 22 日 (三) 至 1 月 23 日 (四)
第三段時間：1 月 24 日 (五) 至 1 月 25 日 (六)
於以上指定時段，首次使用魔法石回復體力，將可額外獲得『體力回復劑』1 支。
三個時段共可額外獲得『體力回復劑』3 支。

=====
【版本注意事項】
** 以上所有活動將於 18.3 版本更新完成後開始
** 以下活動或關卡的設定將有所變動：
『無盡的極限挑戰』的每日挑戰次數將會移除，召喚師可隨時進行挑戰。
公會布蘭克洞窟關卡追加，增設更多可一次獲取大量素材的關卡。
每日任務優化，原定『捕捉靈魂石』系列中的『靈魂石的蒐集 ‧ 專修』關卡，每天可進行 3 次改為只須進行 1 次；而該關卡將可一次獲得指定屬性萬年靈魂石 10 隻。(此關卡變更將於 1 月 20 日 00:00 生效)
引入全新『召喚師賓果』獎勵系統，將一次推出六款不同難度的賓果任務。達成各種任務後，召喚師可一次獲得大量資源！

=====
【七週年慶典】正式啟動！

『七週年連環登入賞』
時間：12 月 2 日 (一) 至 3 月 6 日 (五)
於每星期指定日子登入，輕鬆獲得額外的豐富獎勵！

『七週年接力強化大提升』
時間：12 月 2 日 (一) 至 3 月 8 日 (日)
活動期間，每星期將精選數個系列，強化合成時效果獲得大提升！
以指定系列強化時必定出現「超絕強化」，機率出現「完美強化」！

『公會個人任務「布蘭克之匙」雙倍』
時間：12 月 2 日 (一) 至 3 月 6 日 (五)
活動期間，每星期於指定日子完成公會個人任務後，獲得的「布蘭克之匙」數量變為雙倍！

『七週年特製「狂歡命運儀」』
時間：12 月 2 日 (一) 維護後 至 3 月 8 日 (日)
活動期間，狂歡命運儀獎賞將發生升級異動！
召喚師將有更高機率出現 3 顆「七週年標誌」！

＊首次集齊 3 顆「七週年標誌」的召喚師，可同時獲得限定角色「Terry」！

『七週年優惠禮包』
時間：12 月 16 日 (一) 至 2 月 2 日 (日)
活動期間，一週一次，連續七星期提供予召喚師，購買超值素材獎勵的機會！

禮包價格：HKD $8 / TWD(Google) $30 / TWD(iOS) $33 / USD $0.99
禮包內容：
– 每位召喚師限購 1 次
-「人面怪鳥」1 隻
-『雅緻甜點』1 套
– 體力回復劑 1 支
– 金幣 1,000,000
– 靈魂 1,000 個
– 友情點數 10,000 點
– 布蘭克之匙 10 把

『ALL MAX 七族狂歡』
時間：12 月 30 日 (一) 至 2 月 16 日 (日)
活動期間，連續七個星期均設有特制的種族卡池作登入獎勵！
每個星期送出其中 1 個種族的卡池，每個種族卡池皆設有固定的 7 隻角色。
只要召喚師成功於該週登入，即可獲得該週的種族卡池 7 抽 1 獎勵！
（從每個卡池的 7 位角色中，抽取並獲得其中 1 隻 [進階；All Max 狀態]）


『七週年以諾塔外貌轉換！ 』
時間：1 月 20 日 (一) 起
迎合七週年將至，以諾塔外貌將連同登入畫面和背景音樂同步更換！
召喚師敬請期待。

『群龍狂歡週年送抽 』
時間：1 月 20 日 (一) 更新維護後 至 3 月 8 日 (日)
活動期間，將根據召喚師已達成的登入天數，送出對應數量的全新卡匣『戰火的龍息』的抽卡機會！而獲得的角色必定為技能等級 7！

根據登入天數而獲得的抽卡機會次數：
登入滿 1 至 364 日，獲得 1 抽
登入滿 365 至 729 日 (+1 抽) 共 2 抽
登入滿 730 至 1094 日 (+1 抽) 共 3 抽
登入滿 1095 至 1459 日 (+1 抽) 共 4 抽
登入滿 1460 至 1824 日 (+1 抽) 共 5 抽
登入滿 1825 至 2189 日 (+1 抽) 共 6 抽
登入滿 2190 日或以上 (+1 抽) 共 7 抽

＊更多七週年資訊與慶祝活動將會陸續登場，詳情請觀看官方網站：http://bit.ly/2r7Sj2e
===========
===========
===========
===========
===========
¯\_(ツ)_/¯
