【眾人爭奪的神聖奇蹟】[07/15-07/21]
★ 第一彈：每天登入魔法石
時間：7 月 15 日 (一) 至 7 月 19 日 (五)
活動期間登入遊戲，每天可得魔法石 1 粒，共可獲 5 粒。

★ 第二彈：地獄級『以瘴炎淹沒良知』
時間：7 月 19 日 (五) 22:00 至 7 月 21 日 (日) 23:59
炎刃肆意揮舞，為求正道不惜吞噬邪獸！

＊成功挑戰關卡 3 星成就，將獲得稀有龍刻獎賞
＊成功通關 3 次，可獲得「舞干戚 ‧ 刑天」動態造型

★ 第三彈：致勝的泉源
時間：7 月 20 日 (六) 至 7 月 21 日 (日)
活動期間登入可獲得體力回復劑 1 支 (必須於活動期間使用)。

＊召喚師可於星期六或日登入並於 [社群] → [獎賞] 內領取
＊此獎賞使用期限為 7 月 20 日 (六) 至 7 月 21 日 (日)

★ 第四彈：魔法石封印活動『火獸的心臟之藥』
時間：7 月 15 日 (一) 16:00 至 7 月 21 日 (日) 23:59
『夢幻聖物』系列再臨！奇蹟之獸即將登場！

(一) 活動期間於『煉金儀』進行抽卡時，每 40 抽必中「賢者之石 ‧ 元獸賈比爾」。
(二) 三巨頭之一的「墜落殺戮 ‧ 貝西摩斯」將同時進駐『煉金儀』及『古幣封印』，並於下版本 (v17.4) 更新後長駐於『銘之封印 (上)』及『刻之封印 (下)』。
(三) 每當召喚師進行『十連抽』選項時，將獲得『潛解素材』隨機 1 隻。
(四)『古幣封印』與『古幣交易』將同時登場！召喚師可以指定數量『古幣』交換曾獲得的『中國神』、『龍僕』及『埃及神』等系列角色。
(五)『古幣封印』最新內容調動：
– 新增「賢者之石 ‧ 元獸賈比爾」、「墜落殺戮 ‧ 貝西摩斯」、「弗麗嘉」、「夏娃」、「武則天」、「克麗奧」
– 移除『古希臘神』系列及『靈獸役使』系列

★ 第五彈：儲值送好禮
時間：7 月 15 日 (一) 至 7 月 21 日 (日)
活動期間，首次單筆儲值魔法石 30 粒或以上 (不論之前是否曾儲值)，可額外獲得魔法石 30 粒！同時可獲「瘋頭」1 隻與「鬥士羊駝」1 隻！每位召喚師最多只能享有此優惠一次。

＊活動優惠適用於所有已安裝《神魔之塔》的 iOS 及 Android (Google Play 與 APK) 版本玩家

★ 第六彈：登入活動『燎天九抽登入送』
時間：7 月 15 日 (一) 16:00 至 7 月 21 日 (日) 23:59
為迎接全新限定系列角色登場，召喚師只要於活動期間每天登入，即可天天領取『煉金儀』抽卡機會 1 次，共 7 次！同時，登入後即可獲得『古幣封印』抽卡機會 2 次！

獎勵與登入獲得日期：
7 月 15 日 16:00 至 7 月 21 日 23:59－『古幣封印』2 次
7 月 15 日 16:00 至 7 月 16 日 23:59－『煉金儀』抽卡機會 1 次
7 月 16 日 00:00 至 7 月 16 日 23:59－『煉金儀』抽卡機會 1 次
7 月 17 日 00:00 至 7 月 17 日 23:59－『煉金儀』抽卡機會 1 次
7 月 18 日 00:00 至 7 月 18 日 23:59－『煉金儀』抽卡機會 1 次
7 月 19 日 00:00 至 7 月 19 日 23:59－『煉金儀』抽卡機會 1 次
7 月 20 日 00:00 至 7 月 20 日 23:59－『煉金儀』抽卡機會 1 次
7 月 21 日 00:00 至 7 月 21 日 23:59－『煉金儀』抽卡機會 1 次

＊此活動獲得的抽卡機會必須於活動期間使用，相關獎勵將在逾期 (7 月 21 日 23:59) 後消失
＊第一天 16:00 後登入獲贈的『煉金儀』抽卡機會，其獲得日期將延長至翌日的 23:59

★ 第七彈：雙週任務『北斗星』系列
星君仙將出遊，踏上除魔滅妖之道！

緊接登場：『面惡心善的仙將』
活動時間：7 月 15 日 (一) 至 7 月 28 日 (日)

註:
1. 關卡設有精英級難度，成功通關時 100% 獲得王關角色，並且必定掉落「燭龍」1 隻！
2. 精英級的開放條件為必先擁有該王關角色，並成功通過超級難度關卡。
3. 精英級關卡將不設成就及排行榜。
4. 系列關卡設有「指定場次獎勵」，通關達指定次數後可獲額外獎賞。

★ 第八彈：復刻地獄級『以鋼爪來送葬』及『朱翼降臨』
時間：7 月 15 日 (一) 22:00 至 7 月 19 日 (五) 23:59
迎接奇蹟之獸，限時開放以下關卡：

『以鋼爪來送葬』
時間：7 月 15 日 (一) 22:00 至 7 月 17 日 (三) 23:59
慘遭控制的狂貓，強制執行、剷除夥伴！

『朱翼降臨』
時間：7 月 17 日 (三) 22:00 至 7 月 19 日 (五) 23:59
吸盡眼前的火炎，噬火神鳥的拼死掙扎！

＊成功挑戰以上關卡的 3 星成就，將獲得稀有龍刻獎賞
＊成功通過『以鋼爪來送葬』 3 次，可獲得「毛拳重擊 ‧ 鐵拳」動態造型
＊成功通過『朱翼降臨』 3 次，可獲得「燃熠比翼 ‧ 迦樓羅」動態造型

★ 第九彈：育成活動『強化合成大提升』
時間：7 月 16 日 (二) 至 7 月 18 日 (四)
活動期間，所有系列角色進行強化合成時，必定獲得超絕或完美強化！

★ 第十彈：『故事模式』全副本碎片掉落提升
時間：7 月 15 日 (一) 至 7 月 18 日 (四)
活動期間，故事模式所有關卡中的碎片道具，掉落率皆獲得大提升！

=====
【神魔節慶典 第二輪】
詳情請參閱：http://bit.ly/2xyiI9e
===========
【百堅不摧的無敵之軀】[07/08-07/14]

★ 第五彈：全新挑戰任務『無盡的極限挑戰』
時間：7 月 11 日 (四) 起
不分晝夜的挑戰即將展開，請召喚師努力攀登顛峰！

首批登場關卡順序與獎勵：
『暗魅之難關』- 可口羊駝 1 套
『火媚之難關』-「創曆者 ‧ 瑪雅」全新造型
『水幻之難關』- 布蘭克之匙 50 把
『木穆之難關』- 瘋頭 1 隻
『光耀之難關』- 人面怪鳥 1 隻 + 全新稱號「五屬制霸」+ 魔法石 1 粒

註:
1. 召喚師必須通過前一關卡，方能開啟並挑戰下一關卡。
2. 召喚師可每日挑戰每個關卡 10 次。
3. 以上首批五個關卡皆設有屬性限制，召喚師須以指定屬性隊伍進入戰鬥。
4. 完成以上所有關卡，不會獲得通關魔法石。
5. 其後將會不定時增加更多難度關卡，敬請期待。

★ 第六彈：公會任務提升活動『客人歡迎光臨』
時間：7 月 13 日 (六) 至 7 月 14 日 (日)
活動期間挑戰公會任務關卡，亂入角色出現率，以及稀有道具的掉落率將同時獲得提升！


★ 第八彈：『靈魂商店』夏裝巡禮
時間：7 月 8 日 (一) 至 7 月 28 日 (日)
炎炎夏日，夏裝角色造型將攜同優惠商品回歸！

優惠商品開放時段：
7 月 8 日 至 7 月 11 日－造型 4 款 + 商品 1 個
7 月 12 日 至 7 月 15 日－造型 3 款 + 商品 1 個
7 月 16 日 至 7 月 19 日－造型 3 款 + 商品 5 個
7 月 20 日 至 7 月 23 日－造型 3 款 + 商品 1 個
7 月 24 日 至 7 月 28 日－造型 3 款 + 商品 5 個

===========
【卷開上古仙眾佚事】[06/17-06/23]
★ 第三彈：魔法石封印卡活動『生命靈泉』
時間：6 月 17 日 (一) 至 7 月 28 日 (日)
活動期間開放『生命靈泉』抽卡選項，當中包含 8 位『上古諸神』系列角色。
『生命靈泉』可於『商店』內找到。

『上古諸神』系列包括：
6 星『疾速千里 ‧ 天吳』
6 星『太昊八卦 ‧ 伏羲』
6 星『創世神女 ‧ 女媧』
6 星『瑤池婉妗 ‧ 西王母』
6 星『天極星環 ‧ 太一』
6 星『野炎丹鶴 ‧ 畢方』
6 星『丈量步履 ‧ 豎亥』
6 星『兩儀陶鈞 ‧ 東王公』

＊進行『生命靈泉』抽卡選項時，每 35 抽必中 6 星角色「創世神女 ‧ 女媧」

★ 第九彈：『上古諸神』系列強化合成效果提升
時間：6 月 17 日 (一) 至 7 月 14 日 (日)
活動期間，以『上古諸神』系列角色進行強化合成時，必定獲得超絕或完美強化！

★ 第十一彈：特別活動『靈魂獲得提升』
時間：6 月 17 日 (一) 至 7 月 14 日 (日)
活動期間，以『上古諸神』系列角色進行分解時，獲得的靈魂數將會大幅提升！
===========
===========
¯\_(ツ)_/¯
