【傾聽最動人的慘叫】[11/5-11/11]
★ 第一彈：每天登入魔法石
時間：11 月 5 日 (一) 至 11 月 9 日 (五)
活動期間登入遊戲，每天可得魔法石 1 粒，共可獲 5 粒。

★ 第二彈：地獄級關卡『使人瘋狂的高熱』
時間：11 月 9 日 (五) 22:00 至 11 月 11 日 (日) 23:59
愛上死亡悲鳴的少年，小心成為他的珍貴「食材」！

＊成功挑戰 3 星成就，可獲得稀有龍刻獎賞
＊通關 3 次，可獲得「銅牛蒸獄 ‧ 皮爾婁」動態造型

★ 第三彈：致勝的泉源
時間：11 月 10 日 (六) 至 11 月 11 日 (日)
活動期間登入可獲得體力回復劑 1 支 (必須於活動期間使用)。

＊召喚師可於星期六或日登入並於 [社群] → [獎賞] 內領取
＊此獎賞使用期限為 11 月 10 日 (六) 至 11 月 11 日 (日)
 
★ 第四彈：競技場『晉級試煉』再開
時間：11 月 5 日 (一) 12:00 至 11 月 13 日 (二) 11:59
競技場再度開放晉級試煉，記錄各召喚師的競技水平！
詳情請參閱：https://bit.ly/2ADlD2H

＊成功晉升「少尉 I」將可獲得「見習魔導士 ‧ 朗杰」1 隻
＊由軍階「少尉 I」開始，每次升級所需的經驗為 50,000 點
＊將同時開放魔導士的進化分支：水屬性的「雪閃的烙冰 ‧ 朗杰」

★ 第五彈：儲值活動『光棍節禮包』
時間： 11 月 11 日 (日)
一年一度光棍節又來了，賞你一個購買超值禮包的機會！

禮包價格：HKD $38 / TWD $150 / USD $4.99

當天到禮包商店，以優惠價格一次獲得以下內容：
– 魔法石 11 粒
– 布蘭克之匙 111 把
– 靈魂 1,111 個
– 友情點 11,111 點
– 金幣 1,111,111 枚
– 「人面怪鳥」 1 隻
– 「牧師羊駝」 1 隻
– 「魔神之劍」 1 隻

＊ 每位召喚師只限購買 1 次
＊ 禮包購買日期只限一天，11 月 11 日 23:59 之後將無法看見或購買
＊ 此活動同時適用於 iOS 及 Android(Google Play 與 APK) 遊戲版本

★ 第六彈：特別活動『神龍之力的奧妙』
時間：11 月 7 日 (三)、11 月 9 日 (五) 及 11 月 11 日 (日)
於活動期間出現的龍刻之日，三星珍貴龍刻出現機率大提升！

★ 第七彈：『靈魂之日』關卡體力消耗減半
時間：11 月 8 日 (四)、11 月 10 日 (六) 及 11 月 11 日 (日)
活動期間『靈魂之日』所有關卡體力消耗減少 50%，是搜捕靈魂的最好時機！

★ 第八彈：儲值活動『單身優惠禮包』
時間： 11 月 7 日 (三) 至 11 月 18 日 (日)
活動期間將推出超特惠禮包方案，單身的你一起來乾一杯！

禮包內容：
– 魔法石 15 粒

禮包價格：
– 原價為 HKD $88 / TWD $360 / USD $11.99
– 現減至 HKD $38 / TWD $150 / USD $4.99

＊每位召喚師只限購買 3 次
＊此活動同時適用於 iOS 及 Android(Google Play 與 APK) 遊戲版本
----------
【圓月下血染追逐】[10/29 – 11/4]

★ 第二彈：全新修行挑戰『找尋僅餘的體溫』
時間：10 月 31 日 (三) 至 11 月 11 日 (日)
傳說中的吸血魔物，化身美女誘惑人心！
詳情請參閱：https://towerofsaviors.com/2018/10/26/修羅場『找尋僅餘的體温』詳情

★ 第三彈：煉獄級『再度逼近的死亡危機』
時間：11 月 2 日 (五) 22:00 至 11 月 4 日 (日) 23:59
恐怖的改造實驗，驗屍官威能大爆發！

＊ 「擺脫亡歿之障 ‧ 羅伯特」的潛解素材「拼生獸」可在『地獄級』或『煉獄級』中獲得
＊ 首次通過『再度逼近的死亡危機』關卡，即可獲得「金果蛾龍」及「賢者羊駝」各 1 隻

★ 第四彈：致勝的泉源
時間：11 月 3 日 (六) 至 11 月 4 日 (日)
活動期間登入可獲得體力回復劑 1 支 (必須於活動期間使用)。

＊召喚師可於星期六或日登入並於 [社群] → [獎賞] 內領取。
＊此獎賞使用期限為 11 月 3 日 (六) 至 11 月 4 日 (日)。

★ 第五彈：魔法石封印活動『曆法與賢泉的回歸』
時間：10 月 31 日 (三) 至 11 月 8 日 (四)
『神話創世』火力爆滿限定角色，即將強勢歸來！

(一) 活動期間，召喚師只要於『稟賦泉源』或『曆法時序』進行抽卡動作，即可同時獲得「賢智泉源 ‧ 亞特蘭堤斯」及「創曆者 ‧ 瑪雅」的動態造型
(二) 每次於『稟賦泉源』抽卡匣累計抽卡 40 次，必定獲得「賢智泉源 ‧ 亞特蘭堤斯」(雙滿狀態) 1 隻
(三) 每次於『曆法時序』抽卡匣累計抽卡 40 次，必定獲得「創曆者 ‧ 瑪雅」(雙滿狀態) 1 隻
(四) 每次進行十連抽時，皆可獲得對應屬性的可口羊駝 1 隻
(五) 『古幣封印』與『古幣交易』將同時登場！召喚師可以指定數量『古幣』交換曾獲得的『中國神』、『龍僕』及『埃及神』等系列角色！

＊此活動只適用於需要消耗魔法石的抽卡機會，獎賞派發的抽卡機會並不包括在內
＊如曾交易過之角色將不能再次進行『古幣交易』中的兌換動作

★ 第六彈：儲值送好禮
時間：10 月 31 日 (三) 至 11 月 8 日 (四)
活動期間，首次單筆儲值魔法石 30 粒或以上 (不論之前是否曾儲值)，可額外獲得魔法石 30 粒！同時，將追加贈送武裝原料「銀符」1 粒！每位召喚師最多只能獲得獎賞各一次。

＊活動優惠適用於所有已安裝《神魔之塔》的 iOS 及 Android(Google Play 與 APK) 版本玩家

★ 第七彈：主線任務繼續推進！
時間：10 月 30 日 (二) 16:00 起
集結眾人的力量，第三道大門終被攻破了！
這一波面臨的將會是雄據整個『永恒之牢』的龍類霸者！

＊召喚師必須先齊集指定的存音石，方可進行下一區域的挑戰
＊成功集齊指定音符，將可獲得龍刻武裝『骷髏魔號』

★ 第八彈：挑戰任務『魔言巧語的誘惑』
時間：11 月 1 日 (四) 至 11 月 11 日 (日)
全新限制挑戰任務，以彼之矛攻彼之盾！
召喚師只要成功攻破不同週目數的關卡，即可獲得獎勵！

關卡週目及獎勵包括：
第 1 週目 -「瘋頭」 1 隻
第 2 週目 – 全新龍刻『森之神暴龍璃』
第 3 週目 – 「人面怪鳥」1 隻
第 4 週目 – 靈魂 4000 點
第 5 週目 – 「審判魔人」1 隻

註：
1.關卡設有種族限制，召喚師必須以指定種族挑戰
2.每次攻破關卡後，召喚師將會面對更強的進化關卡
3.召喚師可在重登遊戲後，於 [社群] → [獎賞] 中領取通關獎勵

★ 第九彈：雙週任務『果園精靈』系列
守護家園的精靈，以可愛力量抵抗外敵！
率先登場角色：「爽脆酸甜 ‧ 青蘋果」
時間：10 月 30 日 (二) 至 11 月 11 日 (日)

註:
1.『願望果園的妖精』關卡設有精英級難度，成功通過後關卡 BOSS 100% 掉落！
2.精英級的開放條件為擁有該王關角色，並成功通過超級難度關卡。
3.精英級關卡將不設成就及排行榜。
4.系列關卡設有「指定場次獎勵」，通關達指定次數後可獲額外獎賞。

★ 第十彈：體力滿滿
第一段時間：10 月 31 日 (三) 至 11 月 1 日 (四)
第二段時間：11 月 2 日 (五) 至 11 月 3 日 (六)
於指定時段首次使用魔法石回復體力，將可額外獲得體力回復劑 1 支(無使用期限)，兩個時段共可獲得回復劑 2 支。

★ 第十一彈：『行商要塞』新品上架
時間：10 月 30 日 (二) 16:00 起
即將開放十封主線任務掉落品，『存音石』的最新組合獎勵兌換品，敬請期待！

★ 第十二彈：追加登入活動『泉水與時間的禮贈』
時間：10 月 31 日 (三) 至 11 月 8 日 (四)
為慶祝限定角色再度登場，召喚師只要於活動期間登入，即可領取『稟賦泉源』及『曆法時序』抽卡機會各一次！

＊登入獲得的抽卡機會必須於活動期間使用，逾期將會消失

----------
¯\_(ツ)_/¯