【躲避球x14x惡魔】[11/16-11/22]
★ 第一彈：每天登入魔法石
時間：12 月 16 日 (一) 至 12 月 20 日 (五)
活動期間登入遊戲，每天可得魔法石 1 粒，共可獲 5 粒。

★ 第二彈：特別任務『小傑×奇犽×友情的真諦』
時間：12 月 17 日 (二) 至 12 月 29 日 (日)
考驗友情的時刻，好友上陣所向披靡！

＊每次成功通關後，必定獲得限定角色「小傑與奇犽」1 隻
＊『蜘蛛×魔術師』系列所有相關活動和獎勵只適用於香港、澳門、台灣、新加坡、馬來西亞、泰國地區；其他地區之召喚師將無法看見或參與以上活動

★ 第三彈：全新夢魘級『遊戲×製作人×念彈』
時間：12 月 20 日 (五) 22:00 至 12 月 24 日 (二) 23:59
炸裂的躲避球！你能在魔鬼身上得分嗎？

＊成功挑戰 3 星成就，將獲得稀有龍刻獎賞
＊成功通過關卡『驅逐不法遊戲者』3 次，可獲得「磊札」(技7) 1 張
＊是次夢魘級關卡『驅逐不法遊戲者』將會於合作期內再次開放
＊『蜘蛛×魔術師』系列所有相關活動和獎勵只適用於香港、澳門、台灣、新加坡、馬來西亞、泰國地區；其他地區之召喚師將無法看見或參與以上活動

★ 第四彈：復刻地獄級『不能辜負的期望』
時間：12 月 17 日 (二) 22:00 至 12 月 19 日 (四) 23:59
被賦予使命的兔女，快協助她逃出困局！

＊成功挑戰 3 星成就，將獲得稀有龍刻獎賞
＊成功通過關卡 3 次，可獲得「信守諾言 ‧ 天兔座球球」(技7) 1 張

★ 第五彈：致勝的泉源
時間：12 月 21 日 (六) 至 12 月 22 日 (日)
活動期間登入可獲得體力回復劑 1 支 (必須於活動期間使用)。

＊召喚師可於星期六或日登入並於 [社群] → [獎賞] 內領取
＊此獎賞使用期限為 12 月 21 日 (六) 至 12 月 22 日 (日)

★ 第六彈：全新雙週任務『蜘蛛成員』系列
領教盜賊的風範，戰鬥與掠奪吧！

本週登場：『複製一切的雙手』
時間：12 月 16 日 (一) 至 12 月 29 日 (日)

註:
1. 關卡設有精英級難度，成功通關時 100% 獲得王關角色，並且必定掉落「斯芬克斯」1 隻！
2. 精英級的開放條件為必先擁有該王關角色，並成功通過超級難度關卡。
3. 精英級關卡將不設成就及排行榜。
4. 系列關卡設有「指定場次獎勵」，通關達指定次數後可獲額外獎賞。
5. 合作期間，指定地區以外召喚師可進行『魔變凶龍』系列的復刻挑戰。
6. 於『蜘蛛成員』系列關卡中，「芬克士」將會隨機亂入，出現時必定掉落；而在精英級難度關卡中則為必定出現且掉落。
7.『蜘蛛×魔術師』系列所有相關活動和獎勵只適用於香港、澳門、台灣、新加坡、馬來西亞、泰國地區；其他地區之召喚師將無法看見或參與以上活動

★ 第七彈：體力滿滿
第一段時間：12 月 17 日 (二) 至 12 月 18 日 (三)
第二段時間：12 月 19 日 (四) 至 12 月 20 日 (五)

於以上指定時段，首次使用魔法石回復體力，將可額外獲得『體力回復劑』1 支。
兩個時段合共可額外獲得『體力回復劑』2 支。

===========
【神魔之塔x幻影旅團】[11/02-11/08]

★ 第三彈：魔法石封印活動『水見式 ‧ 旅團』
時間：12 月 2 日 (一) 至 12 月 29 日 (日)
活動期間開放『水見式 ‧ 旅團』抽卡選項，當中包含 9 位『蜘蛛×魔術師』系列角色。『水見式 ‧ 旅團』可於『商店』內找到。

『蜘蛛×魔術師』系列包括：
6 星「瑪奇」
6 星「魔術師 ‧ 西索」
6 星「富蘭克林」
6 星「派克諾妲」
6 星「幻影旅團團長 ‧ 庫洛洛」
6 星「信長」
6 星「俠客」
6 星「飛坦」
6 星「小滴」

註：
1.【七週年慶典】追加十連抽效果：於 12 月 2 日至 12 月 8 日期間，凡於此卡匣進行十連抽的召喚師，可隨機額外獲得「瘋頭」， 每次最多可獲 7 隻「瘋頭」！
2. 進行『水見式 ‧ 旅團』抽卡選項時，每 35 抽必中 6 星角色「幻影旅團團長 ‧ 庫洛洛」
3. 新增抽卡次數獎勵，當召喚師首次於卡匣抽滿 35 次時，可獲得『聖音耀符』1 粒
4. 新增二獎交換設定，召喚師可憑稀有角色「瑪奇」1 隻及 『聖音耀符』1 粒，於『行商要塞』中換領稀有角色「魔術師 ‧ 西索」1 隻；相反，亦可憑「魔術師 ‧ 西索」1 隻及 『聖音耀符』1 粒，換領「瑪奇」1 隻。每種交換方式只限一次
5.『蜘蛛×魔術師』系列所有相關活動和獎勵只適用於香港、澳門、台灣、新加坡、馬來西亞、泰國地區；其他地區之召喚師將無法看見或參與以上活動

★ 第九彈：特別任務『追逐×換×機會』
時間：12 月 2 日 (一) 至 12 月 29 日 (日)
活動期間，召喚師需要收集所有合作相關角色，並且將他們達至滿等滿技狀態 (Dual Max)，成功後將可獲得神秘的限定角色 (滿等滿技) 1 隻！

＊『蜘蛛×魔術師』系列所有相關活動和獎勵只適用於香港、澳門、台灣、新加坡、馬來西亞、泰國地區；其他地區之召喚師將無法看見或參與以上活動

★ 第十一彈：『蜘蛛×魔術師』強化合成效果提升
時間：12 月 2 日 (一) 至 12 月 29 日 (日)
活動期間，以『蜘蛛×魔術師』石抽系列角色進行強化合成時，必定獲得超絕或完美強化！

★ 第十三彈：特別活動『靈魂獲得提升』
時間：12 月 2 日 (一) 至 12 月 29 日 (日)
活動期間，以『蜘蛛×魔術師』石抽系列角色進行分解時，獲得的靈魂數將會大幅提升！


★ 第十六彈：『行商要塞』新品上架
時間：12 月 2 日 (一) 至 12 月 29 日 (日)
行商要塞全新貨品上架，召喚師絕對不要錯過！

=====
【版本注意事項】
** 以上所有活動將於 18.2 版本更新完成後開始

=====

【七週年慶典】正式啟動！

『七週年連環登入賞』
時間：12 月 2 日 (一) 至 3 月 6 日 (五)
於每星期指定日子登入，輕鬆獲得額外的豐富獎勵！

『七週年接力強化大提升』
時間：12 月 2 日 (一) 至 3 月 8 日 (日)
活動期間，每星期將精選數個系列，強化合成時效果獲得大提升！
以指定系列強化時必定出現「超絕強化」，機率出現「完美強化」！

『公會個人任務「布蘭克之匙」雙倍』
時間：12 月 2 日 (一) 至 3 月 6 日 (五)
活動期間，每星期於指定日子完成公會個人任務後，獲得的「布蘭克之匙」數量變為雙倍！

『七週年特製「狂歡命運儀」』
時間：12 月 2 日 (一) 維護後 至 3 月 8 日 (日)
活動期間，狂歡命運儀獎賞將發生升級異動！
召喚師將有更高機率出現 3 顆「七週年標誌」！
當集齊 3 顆「七週年標誌」時，原獎賞「布蘭克之匙 15 把」將轉換為不同的升級版特別獎賞！

＊更多七週年資訊與慶祝活動將會陸續登場，詳情請觀看官方網站：https://towerofsaviors.com/2019/11/29/%e3%80%90%e4%b8%83%e9%80%b1%e5%b9%b4%e6%85%b6%e5%85%b8%e3%80%91%e6%ad%a3%e5%bc%8f%e5%95%9f%e5%8b%95%ef%bc%81/

============
===========
===========
¯\_(ツ)_/¯
