12/20-12/26【宣告神魔世界，英雄來了】
＊於 12 月 24 日至 12 月 26 日 (下星期五至日) 將推出『英雄學院』魔法石封印的特別活動，屆時獲得『雄英高校生』石抽系列稀有角色的機率將會大幅提升 
★ 第一彈：每天登入魔法石
時間：12 月 20 日 (一) 至 12 月 24 日 (五)
活動期間登入遊戲，每天可得魔法石 1 粒，共可獲 5 粒。
★ 第二彈：聖誕限定登入送
時間：12 月 25 日 (六) 至 12 月 27 日 (一)
聖誕節來了！只要於活動期間首次登入遊戲，召喚師即可獲得指定獎勵！

登入獲得獎勵：
– 背包容量 5 格
– 朋友上限 5 格
– 龍刻寶箱 5 格
– 暗精魄 10 個
– 光精魄 10 個
★ 第三彈：全新夢魘級『One For All 的死敵』
時間：12 月 24 日 (五) 22:00 至 12 月 28 日 (二) 23:59宿敵間的最終對決！種種事件背後的幕後黑手！！

註：
1. 首次成功通過夢魘級關卡，入手『All For One & One For All』紀念桌布 1 張！
2. 成功挑戰 3 星成就，將獲得暗精魄 20 個。
3. 成功通關 3 次，可獲得「All For One 」(技 7) 王卡 1 張。
4. 成功通關 5 次，可獲得「影吟靈石」1 粒及靈魂 1000 個。
5. 此關卡將於 12 月 30 日 22:00 至 1 月 2 日 23:59 再度開放，但相關獎勵將不會重置或再次獲得。
6. 關卡設有層數敵技：每回合隨機於 3 個位置出現【攻】、【防】、【充能】地型，根據最後結束轉珠的地型位置，將獲得不同效果。
7.《我的英雄學院》所有相關活動和獎勵只適用於香港、澳門、台灣、新加坡、泰國、馬來西亞地區；其他地區之召喚師將無法看見或參與以上活動。
★ 第四彈：復刻地獄級『面對世界的真相』
時間：12 月 21 日 (二) 22:00 至 12 月 24 日 (五) 23:59
依附在法典中的力量，守護歷史書庫！

＊成功挑戰 3 星成就，將獲得稀有龍刻獎賞
＊成功通關 3 次，可獲「救贖領域 ‧ 法典之靈」1 隻 (技能等級 7)
★ 第五彈：致勝的泉源
時間：12 月 25 日 (六) 至 12 月 26 日 (日)
活動期間登入可獲得體力回復劑 1 支 (必須於活動期間使用)。

＊召喚師可於星期六或日登入並於『獎賞』頁面領取
＊此獎賞使用期限為 12 月 25 日 (六) 至 12 月 26 日 (日)
★ 第六彈：魔法石封印活動『英雄崛起』
時間：12 月 24 日 (五) 至 12 月 26 日 (日)
活動期間，於『英雄學院』封印中獲得稀有角色的機率將大幅提升！

＊請注意：於合作期間只會出現一次稀有角色機率提升的活動
＊《我的英雄學院》所有相關活動和獎勵只適用於香港、澳門、台灣、新加坡、泰國、馬來西亞地區；其他地區之召喚師將無法看見或參與以上活動
★ 第七彈：全新活動關卡『消滅英雄的執念』
時間：12 月 20 日 (一) 至 1 月 2 日 (日)
燃燒殆盡吧！焚毀所有英雄與萬物！
召喚師成功通過關卡後，每次皆可獲得王關角色「荼毘」1 隻及練技小怪「腦無」1 隻。

累計通關獎勵：
通關 1 次 – 靈魂 100 個
通關 3 次 – 人面雛鳥 3 隻
通關 5 次 – 暗精魄 5 個

＊《我的英雄學院》所有相關活動和獎勵只適用於香港、澳門、台灣、新加坡、泰國、馬來西亞地區；其他地區之召喚師將無法看見或參與以上活動
★ 第八彈：聖誕公會任務『以吸貓為人生目標』
時間：12 月 20 日 (一) 至 12 月 26 日 (日)
冬日擁抱暖暖萌貓 ，與公會成員一起成為貓奴！
詳情請參閱：https://bit.ly/3p45Zqr

＊本次公會任務將設有百大排行榜
＊公會任務已追加額外魔法石獎勵，包括公會累計積分、個人積分、個人排名
＊累計個人分數達 400 分，可獲得「貓貓的庇廕 ‧ 阿飄」1 張 (技能等級 1)
＊累計個人分數達 1000 分，可獲得「怪盜黑手黨 ‧ 史古基」1 張 (技能等級 10) 及「雪球四分衛 ‧ 雪高」1 張 (技能等級 10)
＊12 月 20 日 (一) 至 12 月 27 日 (一) 期間，召喚師可到行塞要塞進行小怪兌換，以「焦蜜女孩」1 隻兌換「腦無」1 隻，兌換上限為 240 隻
★ 第九彈：公會任務亂入提升活動
時間：12 月 25 日 (六) 至 12 月 26 日 (日)
活動期間，挑戰公會任務關卡時，亂入角色出現率將會有所提升！
★ 第十彈：復刻雙週任務『慌失失瑞獸團』及『頑童生態特輯』系列
時間：12 月 20 日 (一) 至 1 月 2 日 (日)
活動期間，將會同步復刻開放『慌失失瑞獸團』與『頑童生態特輯』系列的雙週關卡，供召喚師挑戰！

關卡開放時間：
12 月 20 日至 1 月 2 日 -『奉承日誌』&『以創作起革命』
日期待定 -『滾動的鬍子』&『美麗的炸藥』
日期待定 -『貪便宜的後果』&『惡戲破壞』
日期待定 -『夢中亡鄉』&『五音不全也是天賦』
日期待定 -『購物狂記』&『把萬物據為己有』
★ 第十一彈：復刻魔法石封印活動『天選卡盒』
時間：12 月 20 日 (一) 至 12 月 26 日 (日)
活動期間，復刻開放抽卡選項『天選卡盒』，當中將包含 5 位角色及 15 款素材。


『天選卡盒』可於『召喚』內找到。

角色如下：
– 載禮戴樂 ‧ 維珍尼亞
– 心有靈犀 ‧ 蒼璧與南納
– 俏麗領報 ‧ 依貝思
– 紅粉聖祭 ‧ 李蓮英
– 派對焦點 ‧ 本多忠勝

素材如下：
– 人面鳥騎士 ‧ 瘋頭 1 隻
– 人面怪鳥 3 隻
– 雛鳥騎士 ‧ 瘋頭 3 隻
– 靈石 1 套 (每屬性各 1 隻)
– 霓彩鳥 1 隻
– 銀瘋頭 2 隻

* 卡盒設有重置功能，召喚師每天可重置一次
* 所有獲得角色皆為 1 等 1 技狀態
★ 第十二彈：儲值活動『重逢禮包』
時間：12 月 20 日 (一) 至 12 月 26 日 (日)讓您一次入手『天選卡盒』所有珍貴角色與稀有素材！

禮包價格：HKD $308 / TWD(Google) $1170 / TWD(iOS) $1290 / USD $38.99
– 每位召喚師限購 1 次
– 全新角色 5 隻
– 素材 15 隻

* 此活動同時適用於 iOS 及 Android(Google Play 與 APK) 遊戲版本
* 包含角色為「載禮戴樂 ‧ 維珍尼亞」、
「心有靈犀 ‧ 蒼璧與南納」、「俏麗領報 ‧ 依貝思」、「紅粉聖祭 ‧ 李蓮英」、「派對焦點 ‧ 本多忠勝」
* 包含素材為「人面鳥騎士 ‧ 瘋頭」1 隻、「人面怪鳥」3 隻、「雛鳥騎士 ‧ 瘋頭」3 隻、『靈石』系列 1 套 (五屬性各 1 隻)、「霓彩鳥」1 隻、「銀瘋頭」2 隻
★ 第十三彈：『行商要塞』商品上架
於指定活動期間開放不同新商品，趕快入貨吧！

『靈魂商店聖誕特賣』
12 月 20 日 (一) 至 12 月 26 日 (日)
– 聖誕角色購買 (每項需 250 個靈魂)
└ 沉思的賢者 ‧ 山特古羅斯
└ 聖誕麋鹿 (設有 2 隻)
└ 鹿角組
└ 紅鼻組
└ 祈願實現 ‧ 緋花

『瘋頭源石造型兌換』
12 月 25 日 (六) 至 1 月 2 日 (日)
– 聖誕造型兌換 (每項需 5 粒瘋頭源石)
└ 未央花音 ‧ 雪女
└ 樂意雪炎 ‧ 酒吞童子
└ 禮隊出征 ‧ 大天狗
└ 甜蜜祝賀 ‧ 毛倡妓
└ 燈飾毛茸 ‧ 土蜘蛛
└ 玲瓏蜜意 ‧ 夏娃
└ 雪誕天使 ‧ 凱拉
★ 第十四彈：體力滿滿
第一段時間：12 月 20 日 (一) 至 12 月 21 日 (二)
第二段時間：12 月 22 日 (三) 至 12 月 23 日 (四)

於以上指定時段，首次使用魔法石回復體力，將可額外獲得『體力回復劑』1 支。
兩個時段合共可額外獲得『體力回復劑』2 支。
===========
===========
===========
===========
===========
===========
¯\_(ツ)_/¯
