【為正義而戰】[08/05-08/11]
★ 第一彈：每天登入魔法石
時間：8 月 5 日 (一) 至 8 月 9 日 (五)
活動期間登入遊戲，每天可得魔法石 1 粒，共可獲 5 粒。

★ 第二彈：公會任務『十字衝擊波』
時間：8 月 5 日 (一) 至 8 月 11 日 (日)
正與惡的極端對立，你會選擇成為哪一方的戰士！？

詳情請參閱：http://bit.ly/2YxqWh3

＊『光之巨人』所有相關活動和獎勵只適用於香港、澳門、台灣、新加坡、馬來西亞、泰國地區
＊指定地區以外召喚師將可挑戰不同的關卡 (非公會任務)，並有機會獲得替代角色「英雄使命 ‧ 埃爾」
＊而無論地區內或外之關卡，皆有機會亂入出現指定怪獸角色「迷失邪獸 ‧ 坎培斯特」

★ 第三彈：地獄級『正義的宿敵』
時間：8 月 9 日 (五) 22:00 至 8 月 12 日 (一) 23:59
亦敵亦友的牽絆，絕對正義是否存在？

＊成功挑戰『正義的宿敵』3 星成就，將獲得稀有龍刻獎賞
＊成功通關 3 次，可獲「無幻魔人 ‧ 撒古拉斯 撒古拉」動態造型
＊『光之巨人』所有相關活動和獎勵只適用於香港、澳門、台灣、新加坡、馬來西亞、泰國地區；其餘地區之召喚師將無法看見或參與以上活動

★ 第四彈：致勝的泉源
時間：8 月 10 日 (六) 至 8 月 11 日 (日)
活動期間登入可獲得體力回復劑 1 支 (必須於活動期間使用)。

＊召喚師可於星期六或日登入並於 [社群] → [獎賞] 內領取
＊此獎賞使用期限為 8 月 10 日 (六) 至 8 月 11 日 (日)

★ 第五彈：魔法石封印活動『人類的呼救』
時間：8 月 9 日 (五) 至 8 月 10 日 (六)
活動期間，於『超人變身器』封印中獲得稀有角色的機率將大幅提升！

＊第二次的稀有角色提升活動將於 8 月 23 日 (五) 至 8 月 25 日 (日) 開放
＊『光之巨人』所有相關活動和獎勵只適用於香港、澳門、台灣、新加坡、馬來西亞、泰國地區；其餘地區之召喚師將無法看見或參與以上活動

★ 第六彈：公會任務提升活動『非常侵略者』
時間：8 月 10 日 (六) 至 8 月 11 日 (日)
活動期間挑戰公會任務關卡，亂入角色出現率，以及稀有道具的掉落率將同時獲得提升！

＊限定地區以外的替代活動關卡，其中亂入出現並掉落的怪獸角色「迷失邪獸 ‧ 坎培斯特」，將同時獲得亂入出現率提升效果

★ 第七彈：『神之手』比賽海選關卡
時間：8 月 6 日 (二) 至 8 月 8 日 (四)
活動期間挑戰以下三個關卡，除了獲得指定獎勵外，更有機會藉此參加官方舉辦的正式比賽！
比賽規則請參閱︰http://bit.ly/2YwYY0w

關卡包括：
『神之手比賽海選關卡 A』
『神之手比賽海選關卡 B』
『神之手比賽海選關卡 C』

指定分數獎勵：(5/8/2019 15:24 更新︰分數調整)
50000分：潛解素材 (隨機種族) 1 隻
40000分：「雛鳥騎士 ‧ 瘋頭」1 隻
30000分：「黃金蝦」2 隻
10000分：『可口羊駝』(隨機屬性) 1 隻

＊海選關卡總分最高的首 400 名玩家可以入圍下一輪賽事
＊活動期間玩家可以登入活動網站查看自己的關卡分數總和及即時入圍分數，活動網站將於 8 月 5 日 (一) 開放登入，敬請留意官方公告
＊成功通關並達成指定條件方可獲得以上獎勵
＊召喚師可在重登遊戲後，於 [社群] → [獎賞] 中獲取
＊以上活動關卡為轉珠比賽專用海選關卡，每關皆設有預設隊伍
＊由於關卡專為比賽而設，部份分數計算將與原本關卡有別

★ 第八彈：體力滿滿
第一段時間：8 月 5 日 (一) 至 8 月 6 日 (二)
第二段時間：8 月 7 日 (三) 至 8 月 8 日 (四)

於以上指定時段，首次使用魔法石回復體力，將可額外獲得『體力回復劑』1 支。
兩個時段合共可獲得『體力回復劑』2 支。

(5/8/2019 15:24 更新︰『神之手』比賽海選關卡分數獎勵調整)
==========
【超人 ‧ 希望之光】[07/29-08/04]
★ 第三彈：魔法石封印活動『超人變身器』
時間：7 月 29 日 (一) 至 8 月 25 日 (日)
活動期間開放『超人變身器』抽卡選項，當中包含 8 位『光之巨人』系列角色。
『超人變身器』可於『商店』內找到。

『光之巨人』系列包括：
6 星「超人ZERO」
6 星「超人迪加」
6 星「超人ORB」
6 星「超人佳亞」
6 星「超人帝拿」
6 星「超人七星俠」
6 星「超人太郎」
6 星「超人吉田」

＊進行『超人變身器』抽卡選項時，每 35 抽必中 6 星角色「超人ORB」
＊只有指定地區會出現『光之巨人』系列抽卡選項


＊ 8 月 9 日 至 8 月 10 日 (下星期五至六) 將推出『超人變身器』魔法石封印特別活動，屆時獲得『光之巨人』系列稀有角色的機率會大幅提升
＊ 活動優惠適用於所有已安裝《神魔之塔》的 iOS 及 Android (Google Play 與 APK) 版本玩家
＊以上『光之巨人』相關儲值獎賞只適用於香港、澳門、台灣、新加坡、馬來西亞、泰國地區，其餘地區將以額外魔法石 6 粒取代。

★ 第十彈：『光之巨人』石抽系列強化合成效果提升
時間：7 月 29 日 (一) 至 8 月 25 日 (日)
活動期間，以『光之巨人』石抽系列角色進行強化合成時，必定獲得超絕或完美強化！

★ 第十二彈：特別活動『靈魂獲得提升』
時間：7 月 29 日 (一) 至 8 月 25 日 (日)
活動期間，以『光之巨人』石抽系列角色進行分解時，獲得的靈魂數將會大幅提升！

★ 第十三彈：儲值活動『APK 首推禮包』
時間：7 月 29 日 (一) 至 8 月 25 日 (日)
超值獨家禮包再次登場，只限第三方平台使用者選購！

禮包價格：等值 15 粒魔法石的相應平台點數
禮包內容：
– 魔法石 15 粒
– 曈芒靈石 1 隻
– 斯芬克斯 20 隻
– 體力回復劑 1 支

＊每位召喚師只限購買 2 次

=====
【版本注意事項】
以上所有活動將於 17.4 版本更新完成後開始
『光之巨人』所有相關活動和獎勵只適用於香港、澳門、台灣、新加坡、馬來西亞、泰國地區；其餘地區之召喚師將無法看見或參與相關活動
17.4 版本的相關合作系列音樂 (包括：主題曲及音效等) 將於合作時期完結後收起
===========
===========
===========
¯\_(ツ)_/¯
