【為幸運女神送上胸墊】[10/8-10/14]
★ 第一彈：每天登入魔法石
時間：10 月 8 日 (一) 至 10 月 12 日 (五)
活動期間登入遊戲，每天可得魔法石 1 粒，共可獲 5 粒。

★ 第二彈：公會任務『謁見女神的垂顏』
時間：10 月 8 日 (一) 至 10 月 14 日 (日)

謁見女神的垂顏，謁見女神的垂顏！
＊指定地區以外召喚師將可挑戰不同的關卡，並有機會獲得全新角色『萬娃主人 ‧ 托比』

★ 第三彈：地獄級『被誘惑的墮落』及『掩藏葉後的密使』
時間：10 月 12 日 (五) 22:00 至 10 月 14 日 (日) 23:59

同時開放關卡：
『被誘惑的墮落』
誘人墮落的魔女，召喚師們能通過堅貞的考驗嗎！？
『掩藏葉後的密使』
內斂卻強大的少女，快協助她完成最後的使命。

＊成功挑戰『被誘惑的墮落』三星成就，將獲得稀有龍刻獎賞
＊成功通過『掩藏葉後的密使』3 次，可獲得「枯旱遺志 ‧ 含羞草」動態造型

★ 第四彈：致勝的泉源
時間：10 月 13 日 (六) 至 10 月 14 日 (日)
活動期間登入可獲得體力回復劑 1 支 (必須於活動期間使用)。

＊召喚師可於星期六或日登入並於 [社群] → [獎賞] 內領取。
＊此獎賞使用期限為 10 月 13 日 (六) 至 10 月 14 日 (日)。

★ 第五彈：魔法石封印活動『美好滿載之日』
時間：10 月 12 日 (五)
活動當日於『感應水晶』封印中，獲得稀有角色的機率將大幅提升！

＊第二次的稀有角色提升活動將於 10 月 27 日 (六) 至 10 月 29 日 (一) 開放
＊『美好世界』所有相關活動和獎勵只適用於香港、澳門、台灣、新加坡、馬來西亞、泰國地區；其他地區之召喚師將無法看見或參與以上活動

★ 第六彈：『美好世界』稀有角色動態造型出場
時間：10 月 12 日 (五) 至 10 月 29 日 (一)
活動期間，以下稀有角色動態造型登場！

於以下卡匣進行抽卡動作，可獲「受辱狂歡 ‧ 達克妮絲」動態造型！
指定封印卡匣包括：
『魔法石銘之封印（上）』
『魔法石刻之封印（下）』
『感應水晶』

＊其他動態造型將相繼登場，敬請留意！

★ 第七彈：復刻任務『貓公爵傭兵團』系列
時間：10 月 8 日 (一) 至 11 月 18 日 (日)
於活動期間，『貓公爵傭兵團』系列關卡將逐週開放，角色掉落率與亂入率同時獲得提升！

關卡開放時間：
『傭兵的戰場 ‧ 水』－10 月 8 日 (一) 至 10 月 21 日 (日) 
『傭兵的戰場 ‧ 火』－10 月 15 日 (一) 至 10 月 28 日 (日)
『傭兵的戰場 ‧ 木』－10 月 22 日 (一) 至 11 月 4 日 (日)
『傭兵的戰場 ‧ 光』－10 月 29 日 (一) 至 11 月 11 日 (日)
『傭兵的戰場 ‧ 暗』－11 月 5 日 (一) 至 11 月 18 日 (日)

★ 第八彈：體力滿滿
第一段時間：10 月 8 日 (一) 至 10 月 9 日 (二)
第二段時間：10 月 10 日 (三) 至 10 月 11 日 (四)
於指定時段首次使用魔法石回復體力，將可額外獲得體力回復劑 1 支(無使用期限)，兩個時段共可獲得回復劑 2 支。

★ 第九彈：『美好異想』系列任務再續
異世界生物大暴走！快點來解決懸賞任務！
開放關卡：『凝結萬物的深寒』
時間：10 月 8 日 (一) 至 10 月 29 日 (一)

註:
1.『凝結萬物的深寒』關卡設有精英級難度，成功通過後關卡 BOSS 100% 掉落！
2.精英級的開放條件為擁有該王關角色，並成功通過超級難度關卡。
3.精英級關卡將不設成就及排行榜。
4.系列關卡設有「指定場次獎勵」，通關達指定次數後可獲額外獎賞。
5.合作期間，指定地區以外召喚師可進行『獸伴』系列的復刻挑戰。

★ 第十彈：公會任務提升活動『詭娃驚魂』
時間：10 月 13 日 (六) 至 10 月 14 日 (日)
活動期間挑戰公會任務關卡，亂入角色出現率，以及稀有道具的掉落率將同時獲得提升！
-------
【為神魔的世界獻上祝福】[10/2-10/7]
★ 第三彈：魔法石封印卡活動『感應水晶』
時間：10 月 2 日 (二) 至 10 月 29 日 (一)
活動期間開放『感應水晶』抽卡選項，當中包含 8 位『美好世界』系列角色。
『感應水晶』可於『商店』內找到。
『美好世界』系列包括：
6 星「智障女神 ‧ 阿克婭」
6 星「華麗爆裂 ‧ 惠惠」
6 星「鬼畜小偷 ‧ 和真」
6 星「受辱狂歡 ‧ 達克妮絲」
6 星「不變美貌 ‧ 維茲」
6 星「魔劍的持有者 ‧ 御劍響夜」
6 星「羞澀法師 ‧ 芸芸」
6 星「神速盜竊 ‧ 克莉絲」
進行『感應水晶』抽卡選項時，每 35 抽必中6星角色「華麗爆裂 ‧ 惠惠」
只有指定適用地區會出現『美好世界』系列抽卡選項

★ 第十彈：『美好世界』系列強化合成效果提升
時間：10 月 2 日 (二) 至 10 月 29 日 (一)
活動期間，指定系列進行強化合成時，必定獲得超絕或完美強化！

★ 第十二彈：特別活動『靈魂獲得提升』
時間：10 月 2 日 (二) 至 10 月 21 日 (日)
活動期間，以『美好世界』系列角色進行分解時，獲得的靈魂數將會大幅提升！

★ 第十三彈：全新任務『美好異想』系列
異世界生物大暴走！快點來解決懸賞任務！
領銜登場：『爭奪公主的競跑』
時間：10 月 2 日 (二) 至 10 月 29 日 (一)
註:
     1.『爭奪公主的競跑』關卡設有精英級難度，成功通過後關卡 BOSS 100% 掉落！
精英級的開放條件為擁有該王關角色，並成功通過超級難度關卡。
精英級關卡將不設成就及排行榜。
系列關卡設有「指定場次獎勵」，通關達指定次數後可獲額外獎賞。
合作期間，指定地區以外召喚師可進行『獸伴』系列的復刻挑戰。

以上所有活動將於 16.1 版本更新完成後開始 ***
＊『美好世界』系列所有相關活動和獎勵只適用於香港、澳門、台灣、新加坡、馬來西亞、泰國地區
-------
¯\_(ツ)_/¯