＊ 10 月 23 日 至 10 月 24 日 (下星期五至六) 將推出『NERV登錄器』魔法石封印的特別活動，屆時獲得『新世紀福音戰士石抽』系列稀有角色的機率會大幅提升

【神魔之塔．開啟絕對領域】[10/12-10/18]
★ 第一彈：每天登入魔法石
時間：10 月 12 日 (一) 至 10 月 18 日 (日)
活動期間登入遊戲，每天可得魔法石 1 粒，共可獲 7 粒。

★ 第二彈：登入送好禮
時間：10 月 13 日 (二) 至 10 月 25 日 (日)
只要於活動期間登入遊戲，召喚師即可獲得『新世紀福音戰士石抽』系列封印卡隨機 1 隻 (技能等級 1)！

＊《新世紀福音戰士》新劇場版所有相關活動和獎勵只適用於香港、澳門、台灣、新加坡、泰國、馬來西亞、緬甸、越南、菲律賓、印尼地區；其他地區之召喚師將無法看見或參與以上活動

★ 第三彈：魔法石封印活動『NERV登錄器』
時間：10 月 12 日 (一) 維護後 至 11 月 8 日 (日)
活動期間開放『NERV登錄器』抽卡選項，當中包含 8 位『新世紀福音戰士石抽』系列角色。『NERV登錄器』可於『商店』內找到。

『新世紀福音戰士石抽』系列包括：
6 星「碇真嗣與EVA初號機」
6 星「綾波零與EVA零號機」
6 星「明日香與EVA2號機」
6 星「真理與EVA臨時5號機」
6 星「渚薰與Mark.06」
6 星「巫女 ‧ 綾波零」
6 星「巫女 ‧ 明日香」
6 星「巫女 ‧ 真理」

註：

進行『NERV登錄器』抽卡選項時，每 35 抽必中 6 星角色「碇真嗣與EVA初號機」
當召喚師首次於卡匣抽滿 35 次時，可獲得『聖音耀符』1 粒作為獎勵
召喚師可憑稀有角色「綾波零與EVA零號機」1 隻及 『聖音耀符』1 粒，於『行商要塞』中換領另一稀有角色「明日香與EVA2號機」1 隻；相反，亦可憑「明日香與EVA2號機」1 隻及 『聖音耀符』1 粒，換領「綾波零與EVA零號機」1 隻。每種交換方式只限 1 次
部分『新世紀福音戰士石抽』角色在合作後期將可利用稀有新素材「神之魂寵」進化成另一形態。
5.《新世紀福音戰士》新劇場版所有相關活動和獎勵只適用於香港、澳門、台灣、新加坡、泰國、馬來西亞、緬甸、越南、菲律賓、印尼地區；其他地區之召喚師將無法看見或參與以上活動
★ 第四彈：全新地獄級『黑魅之巨大質量』
時間：10 月 14 日 (三) 22:00 至 10 月 18 日 (日) 23:59
滅絕擊毀，如彩虹般的可怕異眼！

＊成功挑戰 3 星成就，將獲得稀有龍刻獎勵
＊成功通過關卡 3 次，可獲得「第8使徒 (戰鬥形態)」造型
＊合作期間關卡將會再次開放，但相關獎勵將不會重置或再次獲得，包括通關、成就及次數獎勵
＊《新世紀福音戰士》新劇場版所有相關活動和獎勵只適用於香港、澳門、台灣、新加坡、泰國、馬來西亞、緬甸、越南、菲律賓、印尼地區；其他地區之召喚師將無法看見或參與以上活動

★ 第五彈：復刻地獄級『國王所背負的重擔』
時間：10 月 13 日 (二) 22:00 至 10 月 15 日 (四) 23:59
受萬人敬仰的國王，尋找繼承者保家衛國！

＊成功挑戰 3 星成就，將獲得稀有龍刻獎賞
＊成功通過關卡 3 次，可獲得「尊貴克拉 ‧ 極光23」動態造型

★ 第六彈：致勝的泉源
時間：10 月 17 日 (六) 至 10 月 18 日 (日)
活動期間登入可獲得體力回復劑 1 支 (必須於活動期間使用)。

＊召喚師可於星期六或日登入並於 [社群] → [獎賞] 內領取
＊此獎賞使用期限為 10 月 17 日 (六) 至 10 月 18 日 (日)

★ 第七彈：全新魔神戰活動『第 6 使徒 出撃！殲滅戰』
時間：10 月 13 日 (二) 12:00 至 10 月 22 日 (四) 23:59
全新系統『魔神戰』登場！
集合世界所有召喚師的力量，來擊倒魔神吧！

魔神擁有既定生命值，視乎成功進行進攻戰的召喚師數量而將其扣除。
向魔神發起攻擊或擔起防守小怪的大門，即有機會收集『功勳』，用以兌換不同獎勵。

『魔神戰』活動共分為 3 個階段：

備戰階段 (10 月 13 日 12:00 至 10 月 15 日 11:59)
戰鬥階段 (10 月 15 日 12:00 至 10 月 19 日 23:59)
結算階段 (10 月 20 日 00:00 至 10 月 22 日 23:59)
詳請請參閱官方網站的資訊頁：https://towerofsaviors.com/2020/10/09/new/

註：

於結算階段，成功進行防守的公會，所有成員皆可獲得布蘭克之匙 150 把2. 而若成功將魔神生命值壓至 65% / 32% / 0% 者，將可分別獲得「人面雛鳥」5 隻、「賢者羊駝」 1 隻或王卡角色「第6使徒」(技 1) 1 張
召喚師可以『功勳』兌換稀有新素材「神之魂寵」，為是次魔神「第6使徒」進行異空轉生，轉化為「第6使徒 (反擊形態)」或「第6使徒 (攻擊形態)」(「神之魂寵」將在魔神戰活動開始後，於公會布蘭克洞窟中同步開放)
★ 第八彈：試玩任務『同步率測試』
時間：10 月 12 日 (一) 維護後 至 11 月 1 日 (日)
召喚師您屬於適格者嗎？進來測試一下吧！

＊《新世紀福音戰士》新劇場版所有相關活動和獎勵只適用於香港、澳門、台灣、新加坡、泰國、馬來西亞、緬甸、越南、菲律賓、印尼地區；其他地區之召喚師將無法看見或參與以上活動

★ 第九彈：特別任務『召喚師賓果』
時間：10 月 12 日 (一) 維護後 至 11 月 8 日 (日)
活動期間，『召喚師賓果』系統將推出全新限時任務！
此次共設有三版不同難度的任務，達成後召喚師可獲得豐富資源獎勵！

＊『召喚師賓果』系統可於遊戲主畫面中的左下角位置進入
＊請於活動期間完成獎勵領取，活動結束 (11 月 8 日 23:59) 後將無法領取
＊《新世紀福音戰士》新劇場版所有相關活動和獎勵只適用於香港、澳門、台灣、新加坡、泰國、馬來西亞、緬甸、越南、菲律賓、印尼地區；其他地區之召喚師將無法看見或參與以上活動

★ 第十彈：特別任務『對抗不明生命體』
時間：10 月 12 日 (一) 維護後 至 11 月 1 日 (日)
活動期間特設裝備關卡，每次通關後召喚師皆可獲得龍刻武裝『高振動粒子刀』(隨機款式) 1 粒，使機體更強大！

＊『高振動粒子刀』為《新世紀福音戰士》指定角色的專用武器，其他角色將不能裝備
＊《新世紀福音戰士》新劇場版所有相關活動和獎勵只適用於香港、澳門、台灣、新加坡、泰國、馬來西亞、緬甸、越南、菲律賓、印尼地區；其他地區之召喚師將無法看見或參與以上活動

★ 第十一彈：儲值送好禮
時間：10 月 12 日 (一) 維護後 至 10 月 18 日 (日)
只要在活動期間首次單筆儲值魔法石 6 粒或以上 (不論之前是否曾儲值)，
可額外獲得『新世紀福音戰士石抽』系列封印卡隨機 1 張，獲得之封印卡必定為技能等級 7 。同時，召喚師可獲贈「瘋頭」1 隻及練技小怪「片片」5 隻。每位召喚師最多只會得到獎賞 1 次。

例：10 月 12 日購買魔法石 6 粒，額外的獎勵可於重登後在 [獎賞] 內領取。
10 月 13 日再次購買魔法石 6 粒，將不會再次獲得相同獎賞。

＊ 10 月 23 日 至 10 月 24 日 (下星期五至六) 將推出『NERV登錄器』魔法石封印的特別活動，屆時獲得『新世紀福音戰士石抽』系列稀有角色的機率會大幅提升
＊ 活動優惠適用於所有已安裝《神魔之塔》的 iOS 及 Android (Google Play 與 APK) 版本玩家
＊以上《新世紀福音戰士》新劇場版相關儲值獎賞只適用於香港、澳門、台灣、新加坡、泰國、馬來西亞、緬甸、越南、菲律賓、印尼地區，其餘地區將以額外魔法石 6 粒取代

★ 第十二彈：儲值活動『作戰武裝禮包』
時間：10 月 12 日 (一) 維護後 至 11 月 8 日 (日)
強大的龍刻武裝禮包登場，獲得武裝的角色能力更具威脅！

禮包價格：HKD $88 / TWD(Google) $360 / TWD(iOS) $390 / USD $11.99
禮包內容：

每位召喚師限購 3 次
指定角色專用龍刻武裝 1 套 (合共 21 粒)
└『陽電子炮』7 粒
└『朗基努斯之槍』7 粒
└『高振動粒子刀』7 粒
龍刻寶箱 25 格
註：

此活動同時適用於 iOS 及 Android(Google Play 與 APK) 遊戲版本。
成功購買禮包後，可同時觸發『儲值送好禮』，限定地區內的召喚師可額外獲得『新世紀福音戰士石抽』系列封印卡隨機 1 張及其餘相關獎賞；其餘地區將以額外魔法石 6 粒取代。
3.『儲值送好禮』活動日期為 10 月 12 日至 10 月 18 日，該活動結束後將不能觸發。
4.《新世紀福音戰士》新劇場版所有相關活動和獎勵只適用於香港、澳門、台灣、新加坡、泰國、馬來西亞、緬甸、越南、菲律賓、印尼地區；其他地區之召喚師將無法看見或參與以上活動。
★ 第十三彈：儲值活動『小企鵝禮包』
時間：10 月 12 日 (一) 維護後 至 11 月 8 日 (日)
專屬練技小怪禮包閃現！助你快速育成完美角色！

禮包價格：HKD $38 / TWD(Google) $150 / TWD(iOS) $170 / USD $4.99
禮包內容：
-「片片」24 隻

體力藥水 1 支
註：

此活動同時適用於 iOS 及 Android(Google Play 與 APK) 遊戲版本。
成功購買禮包後，可同時觸發『儲值送好禮』，限定地區內的召喚師可額外獲得『新世紀福音戰士石抽』系列封印卡隨機 1 張及其餘相關獎賞；其餘地區將以額外魔法石 6 粒取代。
3.『儲值送好禮』活動日期為 10 月 12 日至 10 月 18 日，該活動結束後將不能觸發。
4.《新世紀福音戰士》新劇場版所有相關活動和獎勵只適用於香港、澳門、台灣、新加坡、泰國、馬來西亞、緬甸、越南、菲律賓、印尼地區；其他地區之召喚師將無法看見或參與以上活動。
★ 第十四彈：儲值活動『EVA禮包』
時間：10 月 12 日 (一) 維護後 至 11 月 8 日 (日)
全新限定禮包登場，助你極速成長！
此版本將帶來 4 款特別禮包，切勿錯過超值優惠！

禮包方案包括：
1) 駕駛員禮包 (HKD $8 / TWD(Google) $30 / TWD(iOS) $33 / USD $0.99)

每位召喚師限購 5 次
-「片片」10 隻
金幣 300,000
萬年靈魂石 5 隻 (每屬性 1 隻)
魔法石 1 粒
2) 大佐禮包 (HKD $38 / TWD(Google) $150 / TWD(iOS) $170 / USD $4.99)

每位召喚師限購 3 次
-「片片」15 隻
-『豐腴珍獸』5 隻 (每屬性滿等 1 隻)
友情點 2000 點
魔法石 6 粒
3) 副司令禮包 (HKD $88 / TWD(Google) $360 / TWD(iOS) $390 / USD $11.99)

每位召喚師限購 1 次
-『可口羊駝』5 隻 (每屬性 1 隻)
-『珍饈美點』10 隻 (每屬性 2 隻)
-「曈芒靈石」1 隻
魔法石 15 粒
4) 司令官禮包 (HKD $163 / TWD(Google) $630 / TWD(iOS) $690 / USD $20.99)

每位召喚師限購 1 次
-「影吟靈石」1 隻
靈魂 5000 個
友情點 8000 點
體力藥水 7 支
魔法石 30 粒
註：

此活動同時適用於 iOS 及 Android(Google Play 與 APK) 遊戲版本。
凡購買『大佐禮包』、『副司令禮包』及『司令禮包』，將可觸發『儲值送好禮』，限定地區內的召喚師可額外獲得『新世紀福音戰士石抽』系列封印卡隨機 1 張及其餘相關獎賞；其餘地區將以額外魔法石 6 粒取代。
3.『儲值送好禮』活動日期為 10 月 12 日至 10 月 18 日，該活動結束後將不能觸發。
地區以外之召喚師可購買『冒險者的禮包』。
★ 第十五彈：儲值活動『腳踏青雲禮包』
時間：10 月 13 日 (二) 至 11 月 1 日 (日)
瞬間強大，入手禮包助角色腳踏青雲。

禮包價格：HKD $88 / TWD(Google) $360 / TWD(iOS) $390 / USD $11.99
禮包內容：

每位召喚師限購 2 次
稀有新素材「神之魂寵」3 隻
體力藥水 1 支
-「賢者羊駝」、「鬥士羊駝」、「醫師羊駝」各 1 隻
註：

此活動同時適用於 iOS 及 Android(Google Play 與 APK) 遊戲版本。
成功購買此禮包，將可觸發『儲值送好禮』，限定地區內的召喚師可額外獲得『新世紀福音戰士石抽』系列封印卡隨機 1 張及其餘相關獎賞；其餘地區將以額外魔法石 6 粒取代。
3.『儲值送好禮』活動日期為 10 月 12 日至 10 月 18 日，該活動結束後將不能觸發。
稀有新素材「神之魂寵」為是次魔神戰角色「第6使徒」的異空轉生素材，同時亦會有其他之用途 (此素材將在 10 月 13 日起，於公會布蘭克洞窟中同步開放)。
部分「新世紀福音戰士石抽」角色在合作後期將可利用稀有新素材「神之魂寵」進化成另一形態。
部分「新世紀福音戰士石抽」角色在合作後期將可利用稀有新素材「神之魂寵」進化成另一形態。(2020-10-12 12:45 PM 更新)
★ 第十六彈：儲值活動『Google 之選禮包』
時間：10 月 12 日 (一) 至 11 月 8 日 (日)
Google 版本限定，送上特級優惠禮包！

禮包價格：HKD $38 / TWD(Google) $150 / TWD(iOS) $170 / USD $4.99
禮包內容：

每位召喚師限購 1 次
魔法石 6 粒
-「魔法的原始碼 ‧ Android」5 隻
背包空間 5 格
龍刻寶箱 5 格
體力藥水 5 支
註：

此活動只適用於 Android(Google Play) 遊戲版本。
成功購買此禮包，將可觸發『儲值送好禮』，限定地區內的召喚師可額外獲得『新世紀福音戰士石抽』系列封印卡隨機 1 張及其餘相關獎賞；其餘地區將以額外魔法石 6 粒取代。
3.『儲值送好禮』活動日期為 10 月 12 日至 10 月 18 日，該活動結束後將不能觸發。
★ 第十七彈：特別活動『強化效果提升』
時間：10 月 12 日 (一) 至 11 月 8 日 (日)
活動期間，以『新世紀福音戰士石抽』石抽系列角色進行強化合成時，必定獲得超絕或完美強化！

★ 第十八彈：特別活動『靈魂獲得提升』
時間：10 月 12 日 (一) 至 11 月 8 日 (日)
活動期間，以『新世紀福音戰士石抽』石抽系列角色進行分解時，獲得的靈魂數將會大幅提升！

★ 第十九彈：全新雙週任務『使徒』系列
警戒！使徒即將來襲，請快速避難！

率先登場：『緊急！第4使徒來襲』
時間：10 月 12 日 (一) 維護後 至 11 月 1 日 (日)

註:

系列關卡設有精英級難度，成功通關時 100% 獲得王關角色，並且必定掉落「片片」1 隻！
精英級的開放條件為必先擁有該王關角色，並成功通過超級難度關卡。
精英級關卡將不設成就及排行榜。
系列關卡設有「指定場次獎勵」，通關達指定次數後可獲額外獎賞。
合作期間，指定地區以外召喚師可進行『機械神兵』系列的復刻挑戰。
6.《新世紀福音戰士》新劇場版所有相關活動和獎勵只適用於香港、澳門、台灣、新加坡、泰國、馬來西亞、緬甸、越南、菲律賓、印尼地區；其他地區之召喚師將無法看見或參與以上活動
★ 第二十彈：復刻雙週任務『北斗星』及『奧羅茲遺族』系列
時間：10 月 12 日 (一) 至 11 月 8 日 (日)
活動期間，以下系列關卡將分階段開放，供召喚師挑戰！

關卡開放時間：
10 月 12 日 (一) 至 10 月 25 日 (日) -『愛說教的仙將』&『瘋獸之回憶』
10 月 26 日 (一) 至 11 月 8 日 (日) -『追求刺激的仙將』&『幽禁之籠牢』

★ 第二十一彈：戰意滿滿
第一段時間：10 月 15 日 (四) 至 10 月 16 日 (五)
第二段時間：10 月 17 日 (六) 至 10 月 18 日 (日)
於指定時段首次使用魔法石回復戰靈，將可額外獲得戰靈回復劑 1 支，兩個時段共可獲得回復劑 2 支。

★ 第二十二彈：『行商要塞』新品上架
時間：10 月 12 日 (一) 維護後 至 11 月 8 日 (日)
行商要塞全新貨品上架，召喚師絕對不要錯過！

當中包括：練技小怪「片片」60 隻
★ 第二十三彈：特別任務『限時合作故事』
時間：10 月 14 日 (三) 至 11 月 1 日 (日)
活動期間開放故事關卡，除了可了解更多劇情外，首次通過關卡亦可獲得全新龍刻武裝『高振動粒子刀龍紋』作為回饋獎勵！

＊『高振動粒子刀』為《新世紀福音戰士》指定角色的專用武器
＊《新世紀福音戰士》新劇場版所有相關活動和獎勵只適用於香港、澳門、台灣、新加坡、泰國、馬來西亞、緬甸、越南、菲律賓、印尼地區；其他地區之召喚師將無法看見或參與以上活動

【版本注意事項】
以上合作相關活動需於維護完成後再開放，敬請留意。
由 10 月 12 日 (一) 起，當召喚師分別登入滿 50 / 150 / 365 天，即可獲得 3 款指定款式的貼圖。
『魔族賢者』系列將於維護完成後正式進駐抽卡匣『銘之封印 (上)』及『刻之封印 (下)』。
月禮包設定將於維護後正式變更，召喚師於日後每 30 天皆可在簽到頁面進行 1 次購買，而不需等待版本更新時間。另外，於日後購買此禮包將不能觸發任何儲值獎勵。購買此禮包將可照常觸發儲值獎勵。

(最後更新時間：2020-10-12 12:45 PM)
===========
===========
===========
===========
===========
===========
¯\_(ツ)_/¯
