【無頭騎士的死亡宣告】[10/15-10/21]
★ 第一彈：每天登入魔法石
時間：10 月 15 日 (一) 至 10 月 19 日 (五)
活動期間登入遊戲，每天可得魔法石 1 粒，共可獲 5 粒。

★ 第二彈：挑戰任務『七大種族各展所長』
時間：10 月 15 日 (一) 至 10 月 30 日 (二)
全新限制挑戰任務，各種族大將聽候你的差遣！
只要成功通過指定關卡，即可獲得不同獎賞！

關卡及獎勵包括：
『人之潛能』－「金果蛾龍」3 隻
『神之威名』－「可口羊駝」(隨機屬性) 2 隻
『龍之宏浩』－武裝原料(銀紋) 1 粒
『獸之厲行』－全新造型「不羈韁繩 ‧ 銅丸」
『機之共鳴』－「瘋頭」1 隻
『妖之幻魅』－「人面怪鳥」1 隻
『魔之詭譎』－「永劫碑文像」 1 隻 + 全新稱號『誰與爭鋒』

註：
1.各關卡均設有種族限制，召喚師必須以指定種族挑戰
2.每次戰鬥必須齊集六位成員，以滿員狀態進行挑戰
3.所有關卡將同時開放，召喚師可自由挑戰不同關卡
4.召喚師可在重登遊戲後，於 [社群] → [獎賞] 中領取通關獎勵

★ 第三彈：地獄級關卡『劍術高強的異靈騎士』
時間：10 月 19 日 (五) 22:00 至 10 月 21 日 (日) 23:59
召喚師們快跑，跟他對上眼就死定了！

＊成功挑戰 3 星成就，可獲得稀有龍刻獎賞
＊通關 3 次，可獲得「無頭騎士 ‧ 貝爾迪亞」動態造型
＊『美好世界』系列所有相關活動和獎勵只適用於香港、澳門、台灣、新加坡、馬來西亞、泰國地區；其他地區之召喚師將無法看見或參與以上活動

★ 第四彈：致勝的泉源
時間：10 月 20 日 (六) 至 10 月 21 日 (日)
活動期間登入可獲得體力回復劑 1 支 (必須於活動期間使用)。

＊召喚師可於星期六或日登入並於 [社群] → [獎賞] 內領取。
＊此獎賞使用期限為 10 月 20 日 (六) 至 10 月 21 日 (日)。

★ 第五彈：特別活動『千臉之王再臨』
時間：10 月 15 日 (一) 至 10 月 21 日 (日)
造型復刻投票冠軍出爐，來收集你的造型與獎勵吧！

＊一次通關限定
＊已擁有該造型的召喚師，將獲得相對應的「豐腴珍獸」 1 隻

★ 第六彈：特別活動『向敵人祭出邀請』
時間：10 月 17 日 (三) 至 10 月 21 日 (日)
活動期間將有大量素材出現，讓你刷好刷滿！

＊於合作地區之外，將以不同素材與召喚獸取代

★ 第七彈： 公會個人任務活動
時間：10 月 15 日 (一) 至 10 月 21 日 (日)
活動期間，每次達成公會個人任務後所得的布蘭克之匙，將由 1 把增加至 2 把！

＊此活動不適用於第六項神秘任務
---------
【為幸運女神送上胸墊】[10/8-10/14]

★ 第五彈：魔法石封印活動『美好滿載之日』
時間：10 月 12 日 (五)
活動當日於『感應水晶』封印中，獲得稀有角色的機率將大幅提升！

＊第二次的稀有角色提升活動將於 10 月 27 日 (六) 至 10 月 29 日 (一) 開放
＊『美好世界』所有相關活動和獎勵只適用於香港、澳門、台灣、新加坡、馬來西亞、泰國地區；其他地區之召喚師將無法看見或參與以上活動

★ 第六彈：『美好世界』稀有角色動態造型出場
時間：10 月 12 日 (五) 至 10 月 29 日 (一)
活動期間，以下稀有角色動態造型登場！

於以下卡匣進行抽卡動作，可獲「受辱狂歡 ‧ 達克妮絲」動態造型！
指定封印卡匣包括：
『魔法石銘之封印（上）』
『魔法石刻之封印（下）』
『感應水晶』

＊其他動態造型將相繼登場，敬請留意！

★ 第七彈：復刻任務『貓公爵傭兵團』系列
時間：10 月 8 日 (一) 至 11 月 18 日 (日)
於活動期間，『貓公爵傭兵團』系列關卡將逐週開放，角色掉落率與亂入率同時獲得提升！

關卡開放時間：
『傭兵的戰場 ‧ 水』－10 月 8 日 (一) 至 10 月 21 日 (日) 
『傭兵的戰場 ‧ 火』－10 月 15 日 (一) 至 10 月 28 日 (日)
『傭兵的戰場 ‧ 木』－10 月 22 日 (一) 至 11 月 4 日 (日)
『傭兵的戰場 ‧ 光』－10 月 29 日 (一) 至 11 月 11 日 (日)
『傭兵的戰場 ‧ 暗』－11 月 5 日 (一) 至 11 月 18 日 (日)
-------
【為神魔的世界獻上祝福】[10/2-10/7]
★ 第三彈：魔法石封印卡活動『感應水晶』
時間：10 月 2 日 (二) 至 10 月 29 日 (一)
活動期間開放『感應水晶』抽卡選項，當中包含 8 位『美好世界』系列角色。
『感應水晶』可於『商店』內找到。
『美好世界』系列包括：
6 星「智障女神 ‧ 阿克婭」
6 星「華麗爆裂 ‧ 惠惠」
6 星「鬼畜小偷 ‧ 和真」
6 星「受辱狂歡 ‧ 達克妮絲」
6 星「不變美貌 ‧ 維茲」
6 星「魔劍的持有者 ‧ 御劍響夜」
6 星「羞澀法師 ‧ 芸芸」
6 星「神速盜竊 ‧ 克莉絲」
進行『感應水晶』抽卡選項時，每 35 抽必中6星角色「華麗爆裂 ‧ 惠惠」
只有指定適用地區會出現『美好世界』系列抽卡選項

★ 第十彈：『美好世界』系列強化合成效果提升
時間：10 月 2 日 (二) 至 10 月 29 日 (一)
活動期間，指定系列進行強化合成時，必定獲得超絕或完美強化！

★ 第十二彈：特別活動『靈魂獲得提升』
時間：10 月 2 日 (二) 至 10 月 21 日 (日)
活動期間，以『美好世界』系列角色進行分解時，獲得的靈魂數將會大幅提升！
-------
¯\_(ツ)_/¯