【傳奇歌手的隆重登場】[09/16-09/22]
★ 第一彈：每天登入魔法石
時間：9 月 16 日 (一) 至 9 月 20 日 (五)
活動期間登入遊戲，每天可得魔法石 1 粒，共可獲 5 粒。

★ 第二彈：全新討伐戰『傾聽希望』
時間：9 月 16 日 (一) 至 9 月 23 日 (一)
萬人空巷的演唱會，與成員一起欣賞美妙演出！
活動詳情：http://bit.ly/2m9YLD3

＊由上次活動開始，討伐戰已新增以下獎勵優化設定：
i. 【額外的條件性『完成任務獎賞』】
當召喚師進入任務完成度為 81% 或以上的關卡並成功通關，通關後可獲得額外 『完成任務獎賞』1 份。
ii.【一鍵領取獎勵】召喚師可於獎勵頁中一次領取所有完成獎勵
＊此次活動開始將加入新徽章標籤：累積完成次數最多的首 10 個公會，將會獲贈特別徽章，以表成就
＊召喚師個人完成次數達 15 次或以上，並完成最少挑戰難度及極限難度任務各 1 次，將可獲得「人面怪鳥」1 隻及「罪與責之承諾 ‧ 美狄亞」全新造型「孤高傲火 ‧ 美狄亞」作為獎勵

★ 第三彈：煉獄級『以龍血為祭品』
時間：9 月 20 日 (五) 22:00 至 9 月 23 日 (一) 23:59
龍王重生之時，傳說再現神魔大陸！

＊「龍血銳劍 ‧ 齊格菲」的潛解素材「尼伯之龍」可在『地獄級』或『煉獄級』中獲得
＊ 首次通過『以龍血為祭品』關卡，即可獲得「金果蛾龍」及「牧師羊駝」各 1 隻

★ 第四彈：致勝的泉源
時間：9 月 21 日 (六) 至 9 月 22 日 (日)
活動期間登入可獲得體力回復劑 1 支 (必須於活動期間使用)。

＊召喚師可於星期六或日登入並於 [社群] → [獎賞] 內領取。
＊此獎賞使用期限為 9 月 21 日 (六) 至 9 月 22 日 (日)。

★ 第五彈：魔法石封印活動『世界的希望之歌』
時間：9 月 20 日 (五) 至 9 月 21 日 (六)
活動期間，於『星閃舞台』封印中獲得稀有角色的機率將大幅提升！

＊第二次的稀有角色提升活動將於 10 月 4 日 (五) 至 10 月 6 日 (日) 開放
＊『虛擬歌手』所有相關活動和獎勵只適用於香港、澳門、台灣、新加坡、馬來西亞、泰國地區；其餘地區之召喚師將無法看見或參與以上活動

★ 第六彈：特別任務『校園狂想曲』
時間：9 月 16 日 (一) 至 9 月 22 日 (日)
穿上校服吧召喚師，等待奇妙故事發展。

＊一次通過限定
＊成功通過關卡可獲得「領風典範 ‧ 蜜兒」的全新造型「貓科音樂 ‧ 蜜兒」

★ 第七彈：特別活動『燃燒戰鬥之魂』
時間：9 月 16 日 (一) 至 9 月 23 日 (一)
快速收穫戰利品，是收集靈魂石的好機會！

＊其中光屬性及暗屬性關卡，進場體力的消耗將會減半

★ 第八彈：『行商要塞』新架上市
時間：9 月 16 日 (一) 至 9 月 24 日 (二)
全新商品進駐要塞，召喚師趕快搶購！

當中包括：
－全新兩星與三星龍刻販賣
－以王易王角色交換
－故事模式碎片補充

★ 第九彈：戰意滿滿
第一段時間：9 月 16 日 (一) 至 9 月 17 日 (二)
第二段時間：9 月 18 日 (三) 至 9 月 19 日 (四)
新增 第三段時間：9 月 20 日 (五) 至 9 月 21 日 (六)
於指定時段首次使用魔法石回復戰靈，將可額外獲得戰靈回復劑 1 支，兩個時段共可獲得回復劑 2 支。

最後更新時間︰9/17/2019 11:13 AM

因應近期伺服器的狀況，以下活動日期將會作出調整。

討伐戰相關活動日期調整如下：

1) 討伐戰『傾聽希望』
原定 9 月 16 日 至 9 月 22 日
延至 9 月 23 日結束

2) 特別活動『燃燒戰鬥之魂』
原定 9 月 16 日 至 9 月 22 日
延至 9 月 23 日結束

3) 『行商要塞』新商品 (全新兩星與三星龍刻；以王易王角色交換；故事模式碎片)
原定 9 月 16 日 至 9 月 23 日
延至 9 月 24 日結束

4) 戰意滿滿
第一段時間：9 月 16 日 (一) 至 9 月 17 日 (二)
第二段時間：9 月 18 日 (三) 至 9 月 19 日 (四)
新增 第三段時間：9 月 20 日 (五) 至 9 月 21 日 (六)

其他活動調整如下：

1) 月禮包
購買後獲得的 10 粒魔法石及首14天每日登入的 1 魔法石
獲得時間 由當天內登入起計 改為 當天起計 3 天內登入仍可獲得

2) 登入獎賞
9 月 17 日 及 9 月 18 日 魔法石獎勵
由當天內登入 改為 當天起至 9 月 19 日內登入仍可獲得

3) 累計簽到
累計 42 天的簽到獎賞「滿等豐腴珍獸隨機 1 隻」及「靈魂 100 個」
將於 10 月 14 日至 10 月 21 日期間登入時，統一發放予全部召喚師

4) 十萬個為神魔
由 9 月 17 日 (二) 改為 9 月 19 日 (四)
===========
【登陸神魔世界的奇蹟歌手】[09/09-09/15]

★ 第三彈：魔法石封印活動『星閃舞台』
時間：9 月 9 日 (一) 至 10 月 6 日 (日)
活動期間開放『星閃舞台』抽卡選項，當中包含 8 位『虛擬歌手』系列角色。
『星閃舞台』可於『商店』內找到。

『虛擬歌手』系列包括：
6 星「睡前誘曲 ‧ 初音未來」
6 星「彩璃羽躍 ‧ 初音未來與KAITO」
6 星「盈蝶線牽 ‧ 鏡音鈴與鏡音連」
6 星「閃熠之聲 ‧ 鏡音鈴」
6 星「輝盛之音 ‧ 鏡音連」
6 星「曲中情熱 ‧ 巡音流歌」
6 星「節拍舞曲 ‧ MEIKO」
6 星「低奏回音 ‧ KAITO」

＊進行『星閃舞台』抽卡選項時，每 35 抽必中 6 星角色「睡前誘曲 ‧ 初音未來」
＊只有指定地區會出現『虛擬歌手』系列抽卡選項

＊ 9 月 20 日 至 9 月 21 日 (下星期五至六) 將推出『星閃舞台』魔法石封印特別活動，屆時獲得『虛擬歌手』系列稀有角色的機率會大幅提升
＊ 活動優惠適用於所有已安裝《神魔之塔》的 iOS 及 Android (Google Play 與 APK) 版本玩家
＊以上『虛擬歌手』相關儲值獎賞只適用於香港、澳門、台灣、新加坡、馬來西亞、泰國地區，其餘地區將以額外魔法石 6 粒取代。

★ 第九彈：『虛擬歌手』石抽系列強化合成效果提升
時間：9 月 9 日 (一) 至 10 月 6 日 (日)
活動期間，以『虛擬歌手』石抽系列角色進行強化合成時，必定獲得超絕或完美強化！

★ 第十一彈：特別活動『靈魂獲得提升』
時間：9 月 9 日 (一) 至 10 月 6 日 (日)
活動期間，以『虛擬歌手』石抽系列角色進行分解時，獲得的靈魂數將會大幅提升！

★ 第十三彈：全新雙週任務『永遠青春』系列
青春無敵，細聽專業歌手的歌技！

領銜登場：『將你 MIKUMIKU 掉』
時間：9 月 9 日 (一) 至 9 月 22 日 (日)

註:
1. 關卡設有精英級難度，成功通關時 100% 獲得王關角色，並且必定掉落「小初音未來」(合作專屬練技素材) 1 隻！
2. 精英級的開放條件為必先擁有該王關角色，並成功通過超級難度關卡。
3. 精英級關卡將不設成就及排行榜。
4. 系列關卡設有「指定場次獎勵」，通關達指定次數後可獲額外獎賞。
5. 合作期間，指定地區以外召喚師可進行『海上霸者』系列的復刻挑戰。
6. 『虛擬歌手』所有相關活動和獎勵只適用於香港、澳門、台灣、新加坡、馬來西亞、泰國地區；其餘地區之召喚師將無法看見或參與以上活動

★ 第十四彈：復刻雙週任務『機械神兵』系列
時間：9 月 9 日 (一) 至 10 月 20 日 (日)
活動期間，『機械神兵』系列關卡將分階段開放。

關卡開放時間：
『機械族的誕生』－9 月 9 日 (一) 至 9 月 22 日 (日)
『惡劣的玩笑』－9 月 16 日 (一) 至 9 月 29 日 (日)
『失敗作的救贖』－9 月 23 日 (一) 至 10 月 6 日 (日)
『機械武者的赤心』－9 月 30 日 (一) 至 10 月 13 日 (日)
『來自地底的呼喚』－10 月 7 日 (一) 至 10 月 20 日 (日)

★ 第十五彈：『行商要塞』新品上架
時間：9 月 9 日 (一) 至 10 月 6 日 (日)
行商要塞全新貨品上架，召喚師絕對不要錯過！

重點商品與開放購買日期：
『合作專屬練技小怪』 – 9 月 9 日 至 10 月 6 日
『花好月圓福袋』- 9 月 13 日 至 9 月 22 日

=====
【版本注意事項】
** 以上所有活動將於 18.0 版本更新完成後開始
**『虛擬歌手』所有相關活動和獎勵只適用於香港、澳門、台灣、新加坡、馬來西亞、泰國地區；其餘地區之召喚師將無法~看見或參與相關活動
=====
============
===========
===========
¯\_(ツ)_/¯
