＊ 8 月 14 日 至 8 月 15 日 (下星期五至六) 將推出『豬帽子亭』魔法石封印的特別活動，屆時獲得『眾神的逆鱗』系列稀有角色的機率會大幅提升

【下跪吧，人類】[08/10-08/16]
★ 第一彈：每天登入魔法石
時間：8 月 10 日 (一) 至 8 月 14 日 (五)
活動期間登入遊戲，每天可得魔法石 1 粒，共可獲 5 粒。

★ 第二彈：全新討伐戰『死靈操控者』
時間：8 月 10 日 (一) 至 8 月 16 日 (日)
散播怨恨的蛇女！與公會成員一起捉拿魔神！
活動詳情：https://bit.ly/30BeahK

註：
討伐戰已新增以下獎勵優化設定：
【額外的條件性『完成任務獎賞』】
當召喚師進入任務完成度為 81% 或以上的關卡並成功通關，通關後可獲得額外 『完成任務獎賞』1 份
【一鍵領取獎勵】
召喚師可於獎勵頁中一次領取所有完成獎勵
【額外次數獎勵】
追加個人累計完成次數的額外魔法石獎勵，召喚師將於達成次數時立刻獲發獎勵
個人完成次數達 15 次或以上者，將可獲得「貪婪之罪 ‧ 班」動態造型作獎勵。
是次活動將不設百大公會排行榜
《七大罪 眾神的逆鱗》所有相關活動和獎勵只適用於香港、澳門、台灣、新加坡、馬來西亞、泰國地區；其他地區之召喚師將無法看見或參與以上活動

★ 第三彈：地獄級『暗地裡的守護者』及『美人的心計』
時間：8 月 14 日 (五) 22:00 至 8 月 17 日 (一) 23:59

同時開放關卡：
『暗地裡的守護者』
花不可以貌相，迎戰最溫柔的暖花男子！
『美人的心計』
化解心中的仇恨，盼望雙棲雙宿的孤女。

＊成功挑戰以上關卡的 3 星成就，將獲得 500 靈魂獎賞
＊成功通過『暗地裡的守護者』3 次，可獲得「捕食惡意 ‧ 食人花」動態造型
＊成功通過『美人的心計』3 次，可獲得「愁楚孤女 ‧ 甄宓」(技 7) 1 張

★ 第四彈：致勝的泉源
時間：8 月 15 日 (六) 至 8 月 16 日 (日)
活動期間登入可獲得體力回復劑 1 支 (必須於活動期間使用)。

＊召喚師可於星期六或日登入並於 [社群] → [獎賞] 內領取
＊此獎賞使用期限為 8 月 15 日 (六) 至 8 月 16 日 (日)

★ 第五彈：挑戰任務『太陽之主』
時間：8 月 12 日 (三) 至 8 月 30 日 (日)
活動期間，開放挑戰最強之男的機會！

關卡共設有 2 種難度：
『隨太陽上升的力量 Lv 1』
每次通過關卡，將獲得「艾斯卡諾」1 張及「霍克」1 隻
首次通過關卡，可獲得「袋中瘋頭」1 隻

『隨太陽上升的力量 Lv 2』
每次通過關卡，將獲得「艾斯卡諾」1 張及角色專用神器的龍刻武裝 (隨機款式) 1 粒
首次通過關卡，可獲得『可口羊駝』1 套及「人面鳥騎士 ‧ 瘋頭」1 隻

【Extra】挑戰站在頂端的男人！
當召喚師在每天的中午時分 (11:00 am ~ 1:00 pm) 進入『隨太陽上升的力量 Lv 2』並成功通關後，將可選擇額外挑戰最強之男，更強形態的敵人「傲慢之罪 ‧ 艾斯卡諾」！
成功擊倒「傲慢之罪 ‧ 艾斯卡諾」，將會額外掉落王卡角色「艾斯卡諾」1 張

註：
1. 召喚師可使用魔法石進行復活。
2. 成功通過 Lv 1 關卡，方可挑戰 Lv 2 關卡。
3.「霍克」為石抽系列『眾神的逆鱗』的專屬練技小怪。
4. 《七大罪 眾神的逆鱗》所有相關活動和獎勵只適用於香港、澳門、台灣、新加坡、馬來西亞、泰國地區；其他地區之召喚師將無法看見或參與以上活動

＊原定下週一推出的挑戰任務『太陽之主』關卡出現部份設定問題，團隊需要一些時間修正。
因此該活動開始日期將由 8 月 10 日 (一) 延後至 8 月 12 日 (三)，結束日期則不變，至 8 月 30 日(日)。
我們將補償所有召喚師『體力藥水』2 支，大家可於 8 月 10 日 (一) 至 8 月 30 日 (日) 期間登入領取。

★ 第六彈：魔法石封印活動『鬪級爆發』
時間：8 月 14 日 (五) 至 8 月 15 日 (六)
活動期間，於『豬帽子亭』封印中獲得稀有角色的機率將大幅提升！

＊第二次的稀有角色提升活動將於 8 月 28 日 (五) 至 8 月 30 日 (日) 開放
＊《七大罪 眾神的逆鱗》所有相關活動和獎勵只適用於香港、澳門、台灣、新加坡、馬來西亞、泰國地區；其他地區之召喚師將無法看見或參與以上活動

★ 第七彈：『眾神的逆鱗』稀有角色動態造型登場
時間：8 月 14 日 (五) 至 8 月 30 日 (日)
活動期間，只要於以下卡匣進行抽卡動作，即可獲得「憤怒之罪 ‧ 梅里奧達斯」的動態造型！

指定封印卡匣包括：
『魔法石銘之封印（上）』
『魔法石刻之封印（下）』
『豬帽子亭』

★ 第八彈：全新雙週任務『光之聖痕的叛徒』系列
保衛族人的心，一睹昔日王者的風采！

本週登場：『永劫之悔恨』
時間：8 月 10 日 (一) 至 8 月 30 日 (日)

註:
1. 關卡設有精英級難度，成功通關時 100% 獲得王關角色，並且必定掉落「紅色魔神」或「灰色魔神」1 隻！
2. 精英級的開放條件為必先擁有該王關角色，並成功通過超級難度關卡。
3. 精英級關卡將不設成就及排行榜。
4. 系列關卡設有「指定場次獎勵」，通關達指定次數後可獲額外獎賞。
5. 合作期間，指定地區以外召喚師可進行『科學少女』系列的復刻挑戰。
6.《七大罪 眾神的逆鱗》所有相關活動和獎勵只適用於香港、澳門、台灣、新加坡、馬來西亞、泰國地區；其他地區之召喚師將無法看見或參與以上活動

★ 第九彈：戰意滿滿
第一段時間：8 月 10 日 (一) 至 8 月 11 日 (二)
第二段時間：8 月 12 日 (三) 至 8 月 13 日 (四)
於指定時段首次使用魔法石回復戰靈，將可額外獲得戰靈回復劑 1 支，兩個時段共可獲得回復劑 2 支。

★ 第十彈：特別活動『燃燒戰鬥之魂』
時間：8 月 10 日 (一) 至 8 月 16 日 (日)
快速收穫戰利品，是收集靈魂石的好機會！

＊其中暗屬性關卡的進場體力消耗將會減半

★ 第十一彈：『行商要塞』新架上市
時間：8 月 10 日 (一) 至 8 月 17 日 (一)
全新商品進駐要塞，召喚師趕快搶購！

當中包括：
－全新三星龍刻販賣
－以王易王角色交換
－故事模式碎片補充

＊ 是次販賣之三星龍刻為『漩之妖暴龍咒』：將版面上數量最多的符石轉換為水符石；1 回合內，妖精類成員的攻擊力 + 30%；1 回合內，下一次所受傷害不會使你死亡
-----------
【神魔之塔-七大罪的來訪】[08/03-08/09]
★ 第三彈：魔法石封印活動『豬帽子亭』
時間：8 月 3 日 (一) 維護後 至 8 月 30 日 (日)
活動期間開放『豬帽子亭』抽卡選項，當中包含 8 位『眾神的逆鱗』系列角色。『豬帽子亭』可於『商店』內找到。

『眾神的逆鱗』系列包括：
6 星「憤怒之罪 ‧ 梅里奧達斯」
6 星「貪婪之罪 ‧ 班」
6 星「怠惰之罪 ‧ 金恩」
6 星「嫉妒之罪 ‧ 黛安娜」
6 星「色慾之罪 ‧ 哥塞爾」
6 星「暴食之罪 ‧ 瑪琳」
6 星「看板娘 ‧ 伊麗莎白」
6 星「卡梅洛國王 ‧ 亞瑟」

註：
1. 進行『豬帽子亭』抽卡選項時，每 35 抽必中 6 星角色「憤怒之罪 ‧ 梅里奧達斯」
2. 當召喚師首次於卡匣抽滿 35 次時，可獲得『聖音耀符』1 粒作為獎勵
3. 召喚師可憑稀有角色「貪婪之罪 ‧ 班」1 隻及 『聖音耀符』1 粒，於『行商要塞』中換領另一稀有角色「怠惰之罪 ‧ 金恩」1 隻；相反，亦可憑「怠惰之罪 ‧ 金恩」1 隻及 『聖音耀符』1 粒，換領「貪婪之罪 ‧ 班」1 隻。每種交換方式只限 1 次
4. 當召喚師成功強化以上 8 位角色至滿等滿技狀態 (Dual Max) 後，可獲得額外獎勵角色「最高神的女兒 ‧ 伊麗莎白」1 隻 (Dual Max)！
5. 當召喚師首次獲得稀有角色「貪婪之罪 ‧ 班」，即可入手「伊蓮恩」1 張！
6.《七大罪 眾神的逆鱗》所有相關活動和獎勵只適用於香港、澳門、台灣、新加坡、馬來西亞、泰國地區；其他地區之召喚師將無法看見或參與以上活動

★ 第八彈：特別任務『召喚師賓果』
時間：8 月 3 日 (一) 維護後 至 8 月 30 日 (日)
活動期間，『召喚師賓果』系統將推出全新限時任務！
此次共設有兩板不同難度的任務，達成後召喚師可獲得豐富資源獎勵！

＊達成較低難度級別所有任務，將可獲得「伊蓮恩」1 張；而達成較高難度級別所有任務後，將可獲得額外 1 張「伊蓮恩」(Dual Max)。另外，只要於合作卡匣『豬帽子亭』中首次入手稀有角色「貪婪之罪 ‧ 班」，即可獲得「伊蓮恩」1 張
＊『召喚師賓果』系統可於遊戲主畫面中的左下角位置進入
＊請於活動期間完成獎勵領取，活動結束 (8 月 30 日 23:59) 後將無法領取
＊《七大罪 眾神的逆鱗》所有相關活動和獎勵只適用於香港、澳門、台灣、新加坡、馬來西亞、泰國地區；其他地區之召喚師將無法看見或參與以上活動

★ 第九彈：特別活動『豬帽子亭，行進！』
時間：8 月 3 日 (一) 維護後 至 8 月 30 日 (日)
活動期間，巨大的霍克媽媽及豬帽子亭將駐腳於主地圖中！只要召喚師成功通過考驗，準確地預備食材與烹調美食，即可獲得指定的龍刻武裝作為獎勵！

角色武裝關卡出現日期：
[星期一] 梅里奧達斯 & 瑪琳
[星期二] 班 & 哥塞爾
[星期三] 金恩 & 黛安娜
[星期四] 梅里奧達斯 & 瑪琳
[星期五] 班 & 哥塞爾
[星期六] 金恩 & 黛安娜
[星期日] 以上全員

註：
1. 不同角色專用的龍刻武裝將根據上方日子分佈而輪番登場，敬請留意！
2. 首次通過所有關卡將不會獲得通關魔法石獎勵。
3. 所有關卡皆設有預設隊伍。
4. 每次成功通關後，將根據所挑戰的角色關卡，獲得其專屬龍刻武裝 1 粒。
5.《七大罪 眾神的逆鱗》所有相關活動和獎勵只適用於香港、澳門、台灣、新加坡、馬來西亞、泰國地區；其他地區之召喚師將無法看見或參與以上活動


＊ 8 月 14 日 至 8 月 15 日 (下星期五至六) 將推出『豬帽子亭』魔法石封印的特別活動，屆時獲得『眾神的逆鱗』系列稀有角色的機率會大幅提升
＊ 活動優惠適用於所有已安裝《神魔之塔》的 iOS 及 Android (Google Play 與 APK) 版本玩家
＊以上《七大罪 眾神的逆鱗》相關儲值獎賞只適用於香港、澳門、台灣、新加坡、馬來西亞、泰國地區，其餘地區將以額外魔法石 6 粒取代
＊提示：於 v19.2 版本推出的禮包『冒險者的禮包』仍然開放至 8 月 16 日，期間成功購買後可同時觸發『儲值送好禮』，限定地區內的召喚師可額外獲得『眾神的逆鱗』系列封印卡隨機 1 張及其餘相關獎賞；其餘地區將以額外魔法石 6 粒取代

★ 第十二彈：特別活動『強化效果提升』
時間：8 月 3 日 (一) 至 8 月 30 日 (日)
活動期間，以『眾神的逆鱗』石抽系列角色進行強化合成時，必定獲得超絕或完美強化！

★ 第十三彈：特別活動『靈魂獲得提升』
時間：8 月 3 日 (一) 至 8 月 30 日 (日)
活動期間，以『眾神的逆鱗』石抽系列角色進行分解時，獲得的靈魂數將會大幅提升！

★ 第十四彈：全新雙週任務『光之聖痕的叛徒』系列
保衛族人的心，一睹昔日王者的風采！

率先登場：『固守之榮譽』
時間：8 月 3 日 (一) 維護後 至 8 月 30 日 (日)

註:
1. 系列關卡設有精英級難度，成功通關時 100% 獲得王關角色，並且必定掉落「紅色魔神」或「灰色魔神」1 隻！
2. 精英級的開放條件為必先擁有該王關角色，並成功通過超級難度關卡。
3. 精英級關卡將不設成就及排行榜。
4. 系列關卡設有「指定場次獎勵」，通關達指定次數後可獲額外獎賞。
5. 合作期間，指定地區以外召喚師可進行『科學少女』系列的復刻挑戰。
6.《七大罪 眾神的逆鱗》所有相關活動和獎勵只適用於香港、澳門、台灣、新加坡、馬來西亞、泰國地區；其他地區之召喚師將無法看見或參與以上活動

★ 第十五彈：復刻雙週任務『財迷塵世』及『剝落的寶石』系列
時間：8 月 3 日 (一) 至 8 月 30 日 (日)
活動期間，以下系列關卡將分階段開放，供召喚師挑戰！

關卡開放時間：
8 月 3 日 (一) 至 8 月 16 日 (日) -『夢碎的悲願』&『深受歡迎的代價』
8 月 17 日 (一) 至 8 月 30 日 (日) -『為了美貌』&『紫幻結界』

最後更新時間︰7/31/2020 7:27 PM
===========
===========
===========
===========
===========
===========
¯\_(ツ)_/¯
