【被侵蝕的光明】[08/19-08/25]
★ 第一彈：每天登入魔法石
時間：8 月 19 日 (一) 至 8 月 23 日 (五)
活動期間登入遊戲，每天可得魔法石 1 粒，共可獲 5 粒。

★ 第二彈：登入送好禮
時間：8 月 19 日 (一) 至 8 月 25 日 (日)
活動期間只要成功登入遊戲，立刻送你稀有角色「超人ORB」主題桌布 1 張！

★ 第三彈： 夢魘級『惡勢力的野心』
時間：8 月 21 日 (三) 22:00 至 8 月 25 日 (日) 23:59
宇宙最兇最惡戰士登臨，合力阻止即將崩潰的未來吧！

＊部份層數的敵人難度設定，將因為『集氣活動』結果而有所影響
＊成功挑戰關卡 3 星成就，將獲得稀有龍刻獎賞
＊成功通過關卡 1 次，可獲得「人面怪鳥」1 隻與「超人貝利亞 凶暴形態」主題桌布 1 張
＊『光之巨人』所有相關活動和獎勵只適用於香港、澳門、台灣、新加坡、馬來西亞、泰國地區；其餘地區之召喚師將無法看見或參與以上活動

★ 第四彈：致勝的泉源
時間：8 月 24 日 (六) 至 8 月 25 日 (日)
活動期間登入可獲得體力回復劑 1 支 (必須於活動期間使用)。

＊召喚師可於星期六或日登入並於 [社群] → [獎賞] 內領取
＊此獎賞使用期限為 8 月 24 日 (六) 至 8 月 25 日 (日)

★ 第五彈：[原生]夢魘級『惡勢力的野心』
時間：8 月 23 日 (五) 22:00 至 8 月 25 日 (日) 23:59
活動期間，將開放原生難度的夢魘級，讓召喚師們挑戰挑戰！

關卡與獎勵設定：
1. 首次通關可獲得「超人貝利亞」1 張與『布蘭克之匙』30 把
2. 每次進場消耗 5 點體力
3. 可消耗魔法石復活
4. 關卡中並不會掉落角色卡片

＊『光之巨人』所有相關活動和獎勵只適用於香港、澳門、台灣、新加坡、馬來西亞、泰國地區；其餘地區之召喚師將無法看見或參與以上活動

★ 第六彈：魔法石封印活動『人類的呼救』
時間：8 月 23 日 (五) 至 8 月 25 日 (日)
活動期間，於『超人變身器』封印中獲得稀有角色的機率將大幅提升！

＊『光之巨人』所有相關活動和獎勵只適用於香港、澳門、台灣、新加坡、馬來西亞、泰國地區；其餘地區之召喚師將無法看見或參與以上活動

★ 第七彈：『龍刻之日』體力消耗減半
時間：8 月 21 日 (三)、8 月 23 日 (五) 及 8 月 25 日 (日)
活動期間，『龍刻之日』關卡的體力消耗將減少 50%，助你蒐集神龍力量！

★ 第八彈：地獄級『漆黑的甲殼』及『正義的宿敵』
時間：8 月 21 日 (三) 22:00 至 8 月 25 日 (日) 23:59

同時復刻以下關卡：
『漆黑的甲殼』
＊成功挑戰 3 星成就，可獲得稀有龍刻獎賞
＊成功通關 1 次，可獲獎賞「宇宙恐龍 ‧ 積頓」動態造型

『正義的宿敵』
＊成功挑戰 3 星成就，可獲得稀有龍刻獎賞
＊成功通關 3 次，可獲「無幻魔人 ‧ 撒古拉斯 撒古拉」動態造型

註：
1. 以上關卡之『首次通關獎賞』、『累計通關獎賞』、『成就獎賞』將不會重置，曾經成功挑戰的召喚師將無法再次獲得相同獎勵
2.『光之巨人』所有相關活動和獎勵只適用於香港、澳門、台灣、新加坡、馬來西亞、泰國地區;其餘地區之召喚師將無法看見或參與以上活動
==========
【超人 ‧ 希望之光】[07/29-08/04]
★ 第三彈：魔法石封印活動『超人變身器』
時間：7 月 29 日 (一) 至 8 月 25 日 (日)
活動期間開放『超人變身器』抽卡選項，當中包含 8 位『光之巨人』系列角色。
『超人變身器』可於『商店』內找到。

『光之巨人』系列包括：
6 星「超人ZERO」
6 星「超人迪加」
6 星「超人ORB」
6 星「超人佳亞」
6 星「超人帝拿」
6 星「超人七星俠」
6 星「超人太郎」
6 星「超人吉田」

＊進行『超人變身器』抽卡選項時，每 35 抽必中 6 星角色「超人ORB」
＊只有指定地區會出現『光之巨人』系列抽卡選項


＊ 8 月 9 日 至 8 月 10 日 (下星期五至六) 將推出『超人變身器』魔法石封印特別活動，屆時獲得『光之巨人』系列稀有角色的機率會大幅提升
＊ 活動優惠適用於所有已安裝《神魔之塔》的 iOS 及 Android (Google Play 與 APK) 版本玩家
＊以上『光之巨人』相關儲值獎賞只適用於香港、澳門、台灣、新加坡、馬來西亞、泰國地區，其餘地區將以額外魔法石 6 粒取代。

★ 第十彈：『光之巨人』石抽系列強化合成效果提升
時間：7 月 29 日 (一) 至 8 月 25 日 (日)
活動期間，以『光之巨人』石抽系列角色進行強化合成時，必定獲得超絕或完美強化！

★ 第十二彈：特別活動『靈魂獲得提升』
時間：7 月 29 日 (一) 至 8 月 25 日 (日)
活動期間，以『光之巨人』石抽系列角色進行分解時，獲得的靈魂數將會大幅提升！

★ 第十三彈：儲值活動『APK 首推禮包』
時間：7 月 29 日 (一) 至 8 月 25 日 (日)
超值獨家禮包再次登場，只限第三方平台使用者選購！

禮包價格：等值 15 粒魔法石的相應平台點數
禮包內容：
– 魔法石 15 粒
– 曈芒靈石 1 隻
– 斯芬克斯 20 隻
– 體力回復劑 1 支

＊每位召喚師只限購買 2 次

=====
【版本注意事項】
以上所有活動將於 17.4 版本更新完成後開始
『光之巨人』所有相關活動和獎勵只適用於香港、澳門、台灣、新加坡、馬來西亞、泰國地區；其餘地區之召喚師將無法看見或參與相關活動
17.4 版本的相關合作系列音樂 (包括：主題曲及音效等) 將於合作時期完結後收起
===========
===========
===========
¯\_(ツ)_/¯
