【願為七族和平而捨命】
★ 第一彈：每天登入魔法石
時間：11 月 1 日 (一) 至 11 月 5 日 (五)
活動期間登入遊戲，每天可得魔法石 1 粒，共可獲 5 粒。
★ 第二彈：魔法石封印活動『嶄新時代』
時間：11 月 1 日 (一) 13:00 至 11 月 22 日 (一) 12:59
活動期間開放『嶄新時代』抽卡選項，當中包含 18 位分別為『並肩夥伴』、『初次相遇』及『召喚師候選者』系列的角色。
『嶄新時代』抽卡匣可於「召喚」頁面內找到。

『並肩夥伴』系列包括：
6 星「專業兔醫 ‧ 比涅希」
6 星「財迷美夢 ‧ 青金石」
6 星「傲然綻光 ‧ 烏瑞亞」
6 星「博愛源魔 ‧ 瓦斐森」

『初次相遇』系列包括：
6 星「導火指令 ‧ 珞答以」
6 星「秉公處理 ‧ 朗羅」
6 星「嬌憨龍娃 ‧ 爪娃諾」
6 星「激濤獅心 ‧ 奎內塞」

『召喚師候選者』系列包括：
6 星「巧舌饞涎 ‧ 柯柯」
6 星「炙紋幻轉 ‧ 各各爾」
6 星「童夢果匠 ‧ 謝貝妮」
6 星「血杖強權 ‧ 果樂兒」
6 星「幽浮雙戟 ‧ 鬼塚羽」
6 星「龍角焰息 ‧ 珂婍娜」
6 星「繞尖芬芳 ‧ 睡蓮」
6 星「笛音夢韻 ‧ 漣璇」
6 星「蓄力鐳射 ‧ 飛蘿」
6 星「革新鑄造 ‧ 都雷托」

註：
1. 進行『嶄新時代』抽卡選項時，每 20 抽必中 6 星角色「專業兔醫 ‧ 比涅希」。
2. 當召喚師首次於卡匣抽滿 20 次時，可獲得『聖音耀符』1 粒作為獎勵。
3. 首次進行十連抽選項，可獲贈『金瘋頭源石』5 粒。（召喚師可使用指定數量的『金瘋頭源石』兌換全新角色造型）
4. 稀有角色「財迷美夢 ‧ 青金石」及「博愛源魔 ‧ 瓦斐森」可以『聖音耀符』於『行商要塞』中互相交換。
5. 召喚師可憑稀有角色「博愛源魔 ‧ 瓦斐森」1 隻，連同『聖音耀符』1 粒，換領稀有角色「財迷美夢 ‧ 青金石」1 隻；相反，亦可憑稀有角色「財迷美夢 ‧ 青金石」1 隻，連同『聖音耀符』1 粒，換領稀有角色「博愛源魔 ‧ 瓦斐森」1 隻。
6. 『嶄新時代』抽卡匣起始會有 10 位長駐的一般角色，以及大獎、二獎角色各 1 位；其後將於每次開放時加入下一輪的大獎及二獎，並會定期將舊角色移出。
7. 於同一抽卡匣，每期保底次數將會繼承到下期活動。
8. 以上輪換、補替週期與制度將有機會視乎不同情況作出調整。
★ 第三彈：全新災厄級『理智泯滅』
時間：11 月 4 日 (四) 12:00 至 11 月 14 日 (日) 23:59
活動期間，將會開放全新難度關卡！
三封王的潛解分支進化亦隨之正式登場！！
感應來自深淵的魔息，召喚師將準備對抗未知的恐懼。

註：
1.『侵蝕 ‧ 封王』系列正式登場！舊有『封王』系列將迎來全新的腐化形態，並依次開放潛解分支的機會。
2. 是次將同步開放三封王「碑紋騎士 ‧ 奧丁」的潛解分支進化。召喚師需以『滅絕晶玉』3 粒及「薨志神賢」2 隻作為潛解素材，潛解為全新角色「理智失序 ‧ 奧丁」。
3. 首次成功通關，可獲得『滅絕晶玉』1 粒。（關卡復刻時該獎勵不會重置）
4. 成功達成 3 成就，可獲得『滅絕晶玉』2 粒。（關卡復刻時該獎勵不會重置）
5. 關卡設有特殊限制條件：只限神族、人類、龍類及機械族成員進入戰鬥。同時設有層數敵技，移動符石時漆黑一片，照亮移動符石時觸碰的符石範圍。
6. 同步開放『晶綻核』(神族專用) 的龍刻武裝鍛造，召喚師可以「理智失序 ‧ 奧丁」1 隻及武裝原料 2 粒鍛造而成。
7.『滅絕晶玉』亦可透過禮包商店中的『滅絕晶玉禮包』入手。
8. 災厄級關卡『理智泯滅』將於此後每月的 3 號進行復刻（1 天限定）。
9. 一封王的災厄級關卡『侵蝕野望』將於 11 月 1 日 (一) 進行復刻（1 天限定）。
10. 二封王的災厄級關卡『墜落陽日』將於 11 月 2 日 (二) 進行復刻（1 天限定）。
★ 第四彈：復刻地獄級『質量世界的支配』
時間：11 月 2 日 (二) 22:00 至 11 月 5 日 (五) 23:59
玩弄元素的虛偽紳士，突破引力限制打倒敵人！

＊成功挑戰 3 星成就，將獲得 500 靈魂
＊成功通關 3 次，可獲得「引力牽繫 ‧ 哥白尼」動態造型
★ 第五彈：全新地獄級『芳荼的絕命守護』
時間：11 月 5 日 (五) 22:00 至 11 月 8 日 (一) 23:59
葬身於災厄中的芳華 ，捨身保護別人的拯救者！

＊成功挑戰 3 星成就，可獲木精魄 20 個
＊成功通關 3 次，可獲得「真摰無瑕．芳荼」(技7) 1 張
★ 第六彈：致勝的泉源
時間：11 月 6 日 (六) 至 11 月 7 日 (日)
活動期間登入可獲得體力回復劑 1 支 (必須於活動期間使用)。

＊召喚師可於星期六或日登入並於 [獎賞] 內領取
＊此獎賞使用期限為 11 月 6 日 (六) 至 11 月 7 日 (日)
★ 第七彈：每月挑戰任務『月月挑戰之霜降月』
時間：11 月 1 日 (一) 至 11 月 30 日 (二)
全新月份挑戰繼續登場！
每月皆會推出不同難度的關卡，供召喚師自我挑戰、測試水平。
活動期間，首次通過指定層數後，即可獲得不同獎賞。

首次突破層數獎賞如下：
『挑戰任務 Lv.1』- 2,000,000 金幣
『挑戰任務 Lv.2』- 大地萬年靈魂石 20 粒
『挑戰任務 Lv.3』- 100 靈魂
『挑戰任務 Lv.4』- 醫師羊駝 3 隻
『挑戰任務 Lv.5』- 人面雛鳥 5 隻
『挑戰任務 Lv.6』- 人面怪鳥 1 隻
『挑戰任務 Lv.7』- 背包空間 10 格 + 龍刻寶箱 5 格
『挑戰任務 Lv.8』- 自選武裝原料 2 粒
『挑戰任務 Lv.9』- 木精魄 40 點
『挑戰任務 Lv.10』- 自選『救世五主』角色 1 隻 (DM) + 滅絕晶玉 1 粒

註：
1. 召喚師不能於關卡中使用魔法石復活。
2. 活動期間，召喚師每天可不限次數地挑戰。
3. 召喚師必須於期間突破指定層數並進入戰鬥結算畫面，方能獲得指定獎賞。
4. 活動關卡將全部開放，召喚師並不需要逐層通關以解鎖下一級關卡。
★ 第八彈：全新主線任務『實戰考核 (上)』
時間：11 月 1 日 (一) 13:00 起
新時代的考驗陸續出現，全新主線關卡『第三章』登場！

同時開放：
– 主線關卡『第二章』的困難模式

＊困難模式的敵人具有克制召喚師的攻擊特性，當敵人遇上相剋屬性的召喚師成員時，攻擊力將按相剋成員數量作出提升
＊於 11 月 21 日 (日) 23:59 或之前，首次通過『第二章』困難模式的所有關卡，將可獲得「人面鳥騎士 ‧ 瘋頭」2 隻作為獎勵
★ 第九彈：試玩任務『七輪會的大人物小紀事』
時間：11 月 1 日 (一) 13:00 至 11 月 22 日 (一) 12:59
來試玩嶄新時代的新角色吧！感受時代轉變的力量！
★ 第十彈：儲值活動『角色語音禮包』
時間：11 月 1 日 (一) 13:00 至 11 月 22 日 (一) 12:59
全新 2 款語音造型禮包登場，感受並肩夥伴的可靠！

『比涅希語音禮包』
禮包價格：HKD $88 / TWD(Google) $360 / TWD(iOS) $390 / USD $11.99
禮包內容：
-「專業兔醫 ‧ 比涅希」動態造型
-『嶄新時代』1 抽
– 擢秀靈石 1 粒

＊每位召喚師只限購買 1 次
＊此動態造型將包含共十個日語配音, 包括技能發動語音 (CV: 悠木碧)
＊召喚師亦可在商店以 30 粒金瘋頭源石進行以上語音造型的兌換
＊購買禮包後，「專業兔醫 ‧ 比涅希」動態造型可在獎賞頁面中領取

『青金石語音禮包』
禮包價格：HKD $88 / TWD(Google) $360 / TWD(iOS) $390 / USD $11.99
禮包內容：
-「財迷美夢 ‧ 青金石」動態造型
-『嶄新時代』1 抽
– 縹水靈石 1 粒

＊每位召喚師只限購買 1 次
＊以上動態造型將包含共十個日語配音, 包括技能發動語音 (CV:鬼頭明里)
＊召喚師亦可在商店以 30 粒金瘋頭源石進行以上語音造型的兌換
＊購買禮包後，「財迷美夢 ‧ 青金石」動態造型可在獎賞頁面中領取
★ 第十一彈：儲值活動『滅絕晶玉禮包』
時間：11 月 4 日 (四) 至 11 月 14 日 (日)
珍貴潛解素材登場，入手以進行角色的再度強化！

禮包價格：HKD $108 / TWD $470 / USD $13.99

禮包內容：
-『滅絕晶玉』3 粒

註：
1. 每位召喚師只限購買 1 次。
2. 此活動同時適用於 iOS 及 Android(Google Play 與 APK) 遊戲版本。
3.『滅絕晶玉』用途為『侵蝕 ‧ 封王』系列的潛解素材，每隻角色需以 3 粒『滅絕晶玉』作潛解。
★ 第十二彈：特別活動『強化效果提升』及『靈魂獲得提升』
時間：11 月 1 日 (一) 至 11 月 21 日 (日)
活動期間，以『並肩夥伴』、『初次相遇』及『召喚師候選者』系列角色進行強化合成時，必定獲得超絕或完美強化！同時，以上述角色進行分解時，獲得的靈魂數亦將會大幅提升！
★ 第十三彈：『行商要塞』商品上架
11 月 1 日 (一) 13:00 至 11 月 22 日 (一) 12:59
於活動期間開放新商品，趕快入手吧！

-「專業兔醫 ‧ 比涅希」角色語音造型 [金瘋頭源石 30 粒]
-「財迷美夢 ‧ 青金石」角色語音造型 [金瘋頭源石 30 粒]
★ 第十四彈：競技場『晉級試煉』再開
時間：11 月 1 日 (一) 12:00 至 11 月 8 日 (一) 維護前
競技場再度開放晉級試煉，記錄各召喚師的競技水平！
詳情請參閱：http://bit.ly/2UHCZTS

＊由軍階「士官長」開始，每次升級所需的經驗為 50,000 點
＊目前最高軍階為「大校」
★ 第十五彈：體力滿滿
第一段時間：11 月 1 日 (一) 至 11 月 2 日 (二)
第二段時間：11 月 3 日 (三) 至 11 月 4 日 (四)

於以上指定時段，首次使用魔法石回復體力，將可額外獲得『體力回復劑』1 支。
兩個時段合共可額外獲得『體力回復劑』2 支。
★ 追加活動：福利關卡『魔法石狩獵』Part 3
時間：11 月 1 日 (一) 至 11 月 7 日 (日)
繼續追加隨機日數關卡，召喚師們來搜捕石頭吧！
於以上活動期間，將有 5 天出現『魔法石狩獵』關卡，每天最多只會出現並供挑戰 1 次。
每次成功通關除了可獲得關卡掉落素材外，亦可獲贈通關魔法石 1 粒！
===========
===========
===========
===========
===========
===========
¯\_(ツ)_/¯
