【卓越雌雄的皇嗣】[9/10-9/16]
 
★ 第一彈：每天登入魔法石
時間：9 月 10 日 (一) 至 9 月 14 日 (五)
活動期間登入遊戲，每天可得魔法石 1 粒，共可獲 5 粒。

★ 第二彈：全新修行挑戰『行財布施之樂』
時間：9 月 10 日 (一) 至 9 月 23 日 (日)
不甘苦悶的旅行商人，找你一起祕密行動！

★ 第三彈：地獄級『妖魅之歌』及『剽悍的鬥士』
時間：9 月 14 日 (五) 22:00 至 9 月 16 日 (日) 23:59
同時開放關卡：
『妖魅之歌』
無法自拔的魅音，小心聽得靈魂出竅！
『剽悍的鬥士』
守候愛與友情，堅定的鬥志將摧毀一切！

★ 第四彈：致勝的泉源
時間：9 月 15 日 (六) 至 9 月 16 日 (日)
活動期間登入可獲得體力回復劑 1 支 (必須於活動期間使用)。
＊召喚師可於星期六或日登入並於 [社群] → [獎賞] 內領取。
＊此獎賞使用期限為 9 月 15 日 (六) 至 9 月 16 日 (日)。

★ 第五彈：魔法石封印活動『猶勝群雄的英姿』
時間：9 月 10 日 (一) 至 9 月 16 日 (日)
『神話創世』強力限定角色，即將霸氣登場！
(一) 活動期間於「魔法石封印」進行抽卡時，每 40 抽必中「煌耀女帝 ‧ 美索不達米亞」
(二) 每當召喚師進行「十連抽」選項時，將獲得隨機屬性「可口羊駝」1 隻！
(三) 『古幣交易』再次登場！
召喚師可以指定數量『古幣』交換曾獲得的『中國神』、『龍僕』及『埃及神』系列角色！
(四) 活動期間於「魔法石封印」或「七色脈輪」卡匣進行抽卡動作，可獲「煌耀女帝 ‧ 美索不達米亞」動態造型！
＊此活動只適用於需要消耗魔法石的抽卡機會，獎賞派發的抽卡機會並不包括在內
＊如曾交易過之角色將不能再次進行兌換動作

★ 第六彈：儲值送好禮
時間：9 月 10 日 (一) 至 9 月 16 日 (日)
活動期間，首次單筆儲值魔法石 30 粒或以上 (不論之前是否曾儲值)，可額外獲得魔法石 30 粒！同時，將追加贈送「瘋頭」1 隻！每位召喚師最多只能獲得獎賞各一次。
＊活動優惠適用於所有已安裝《神魔之塔》的 iOS 及 Android(Google Play 與 APK) 版本玩家

★ 第七彈：『奧羅茲遺族』系列任務再續
神秘的遺族陸續登場，逐漸走近歷史的真相！
開放關卡：『瘋獸之回憶』
時間：9 月 10 日 (一) 至 10 月 1 日 (一)
註:
1.『瘋獸之回憶』關卡設有精英級難度，成功通過後關卡 BOSS 100% 掉落！
精英級的開放條件為擁有該王關角色，並成功通過超級難度關卡。
精英級關卡將不設成就及排行榜。
系列關卡設有「指定場次獎勵」，通關達指定次數後可獲額外獎賞。

★ 第八彈：體力滿滿
第一段時間：9 月 10 日 (一) 至 9 月 11 日 (二)
第二段時間：9 月 12 日 (三) 至 9 月 13 日 (四)
於指定時段首次使用魔法石回復體力，將可額外獲得體力回復劑 1 支(無使用期限)，兩個時段共可獲得回復劑 2 支。

★ 第九彈：追加活動『七天連續登入賞』
時間：9 月 10 日 (一) 00:00 至 9 月 16 日 (日) 23:59
為慶祝全新限定角色入主，召喚師可於活動期間，
每天登入領取『魔法石封印』抽卡機會一次！
＊登入獲得的抽卡機會必須於活動期間使用，逾期將會消失
--------
【割不開的孽障】[9/3-9/9]

★ 第二彈：全新輪迴任務『獸鳴的爭鋒』
時間：9 月 3 日 (一) 至 10 月 1 日 (一)
與役使同行，一起感受大自然的力量！
召喚師於關卡開放期間，首次通過指定層數，即可獲得指定獎賞。
獎賞如下：
首次突破『追逐願景的靈獸』第 3 層 – 『西部牛仔 ‧ 哈沙』造型
首次突破『追逐願景的靈獸』第 6 層 – 靈魂 500 個
首次突破『追逐願景的靈獸』第 9 層 – 羊駝選擇卷 2 張
首次突破『追逐願景的靈獸』第 12 層 – 瘋頭 1 隻
首次突破『追逐願景的靈獸』第 15 層 – 潛解素材 隨機 1 隻
首次突破『追逐願景的靈獸』第 18 層 – 人面怪鳥 1 隻
註：
召喚師不能於關卡中使用魔法石復活。
活動期間，召喚師每天有五次挑戰關卡的機會。
召喚師必須於活動期間突破指定層數及進入戰鬥結算畫面，方能獲得指定獎賞。

★ 第五彈：『奧羅茲遺族』系列任務再續
神秘的遺族陸續登場，逐漸走近歷史的真相！
開放關卡：『為音樂而生』
時間：9 月 3 日 (一) 至 9 月 23 日 (日)
註:
1.『為音樂而生』關卡設有精英級難度，成功通過後關卡 BOSS 100% 掉落！
精英級的開放條件為擁有該王關角色，並成功通過超級難度關卡。
精英級關卡將不設成就及排行榜。
系列關卡設有「指定場次獎勵」，通關達指定次數後可獲額外獎賞。

---------------------------
【末世梵音：超脫脈輪之理】[8/20-8/26] 

★ 第三彈：魔法石封印卡活動『七色脈輪』
時間：8 月 20 日 (一) 至 10 月 1 日 (一)
活動期間開放『七色脈輪』抽卡選項，當中包含 8 位『印度神』系列角色。
『七色脈輪』可於『商店』內找到。
『印度神』系列包括：
5 星「濕婆」
5 星「梵天」
5 星「帕爾瓦蒂」
5 星「拉克什米」
5 星「毗濕奴」
5 星「伐樓那」
5 星「阿耆尼」
5 星「伐樓尼」
進行『七色脈輪』抽卡選項時，每 35 抽必中 5 星角色「梵天」

★ 第十五彈：『行商要塞』新品上架
時間：8 月 20 日 (一) 至 10 月 1 日 (一)
行商要塞貨品再上架，經過不要錯過！

★ 追加活動：累計簽到賞
時間：8 月 21 日 (二) 至 10 月 2 日 (二)
合作活動期間，只要成功累計簽到滿 14 天，召喚師將可額外獲得
全新角色「六臂爐兵」1 隻 (滿等；滿技)！
＊每位召喚師只會獲得特別獎勵一次

★ 第十一彈：『印度神』及『巴比倫主神』系列強化合成效果提升
時間：8 月 20 日 (一) 至 9 月 16 日 (日)
活動期間，指定系列進行強化合成時，必定獲得超絕或完美強化！

¯\_(ツ)_/¯