【喚醒古城封印】[03/08-03/14]
★ 第一彈：每天登入魔法石
時間：3 月 8 日 (一) 至 3 月 12 日 (五)
活動期間登入遊戲，每天可得魔法石 1 粒，共可獲 5 粒。

★ 第二彈：登入活動『紅炎十抽登入送』
時間：3 月 11 日 (四) 16:00 至 3 月 21 日 (日) 23:59
限定黑金角色復刻登場！
召喚師只要於活動期間登入，即可獲得包含復刻角色「燃火末日 ‧ 龐貝」的抽卡機會 10 次！

＊此活動獲得的抽卡機會必須於活動期間使用，相關獎勵將會在 3 月 21 日 23:59 逾期後消失

★ 第三彈：公會任務『偶遇白馬王子』
時間：3 月 8 日 (一) 至 3 月 14 日 (日)
童話般的羅曼蒂克 ，與公會成員一起共渡浪漫佳節！

活動詳情︰https://towerofsaviors.com/2021/03/05/38886/

＊本次公會任務將設有百大排行榜
＊公會任務已追加額外魔法石獎勵，包括公會累計積分、個人積分、個人排名
＊累計個人分數達 200 分，可額外獲得「扭曲天使．亞伯汗」的專屬造型
＊累計個人分數達 650 分，可額外獲得龍刻武裝『時空沙漏』自選券 1 張

★ 第四彈：公會任務提升活動『浪漫故事的賓客』
時間：3 月 13 日 (六) 至 3 月 14 日 (日)
活動期間，挑戰公會任務關卡時，亂入角色出現率將會有所提升！

★ 第五彈：復刻地獄級『人彘的濃情密語』
時間：3 月 9 日 (二) 22:00 至 3 月 12 日 (五) 23:59
歪曲與妄想的怨女，你會成為她的下一個收藏嗎？

＊成功挑戰 3 星成就，將獲得稀有龍刻獎賞
＊成功通關 3 次，可獲「斷腸思慕 ‧ 呂雉」1 隻 (技能等級 7)

★ 第六彈：全新地獄級『排斥元素師的神』
時間：3 月 12 日 (五) 22:00 至 3 月 15 日 (一) 23:59
深海的掌管者，討厭紛爭的海神！

＊成功挑戰 3 星成就，將獲得稀有龍刻獎賞
＊成功通關 3 次，可獲「深海之主．奧克亞諾斯」1 隻 (技能等級 7)

★ 第七彈：致勝的泉源
時間：3 月 13 日 (六) 至 3 月 14 日 (日)
活動期間登入可獲得體力回復劑 1 支 (必須於活動期間使用)。

＊召喚師可於星期六或日登入並於 [社群] → [獎賞] 內領取
＊此獎賞使用期限為 3 月 13 日 (六) 至 3 月 14 日 (日)

★ 第八彈：魔法石封印活動『動芯脈動』
時間：3 月 11 日 (四) 16:00 至 3 月 21 日 (日) 23:59
活動期間將再度推出『動芯脈動』黑金卡匣，入手再度強化的「燃火末日 ‧ 龐貝」！

是次活動設定：
(一) 活動期間於『動芯脈動』進行抽卡時，每 40 抽必中「燃火末日 ‧ 龐貝」(Dual Max) 1 隻。
(二) 每當進行『動芯脈動』的十連抽選項時，必定獲得「銀瘋頭」1 隻。
(三) 於以上卡匣首次累計抽卡滿 40 次，可獲得「聖音耀符」1 粒。
(四) 限定黑金角色「燃火末日 ‧ 龐貝」將會同步開放潛解系統，召喚師可使用全新機械族潛解素材「銀光械蜂」進行潛解。 該潛解素材亦會進駐公會布蘭克洞窟關卡，以及行商要塞的素材兌換之列。
(五) 只要成功獲得潛解後的限定角色「炙焰城主 ‧ 龐貝」，於活動結束後 (即 3 月 22 日 00:00 起) 即可獲得其動態造型獎勵。屆時召喚師可到 [社群] > [獎賞] 頁中的『目標獎賞』查看並領取。
(六)『古幣封印』將同步開放直至 5 月 9 日；同時開放『古幣交易』，召喚師可以指定數量的古幣交換曾獲得的『中國神』、『龍僕』、『埃及神』及『巫女』等角色。

★ 第九彈：特別活動『美麗帶來的煩惱』
時間：3 月 8 日 (一) 至 3 月 21 日 (日)
繼承父母的睿智與美麗，不幸招惹狂蜂浪蝶！

＊每次通關可獲得「墨提斯」1 隻
＊累計通關 5 次，可獲得龍刻武裝『時空沙漏龍印』1 粒

★ 第十彈：體力滿滿
第一段時間：3 月 8 日 (一) 至 3 月 9 日 (二)
第二段時間：3 月 10 日 (三) 至 3 月 11 日 (四)

於以上指定時段，首次使用魔法石回復體力，將可額外獲得『體力回復劑』1 支。
兩個時段合共可額外獲得『體力回復劑』2 支。

最後更新時間︰2021-03-08 10:22 AM
===========
===========
===========
===========
===========
===========
¯\_(ツ)_/¯
