【在世界中心呼喚蛋】[04/15-04/21]
★ 第一彈：每天登入魔法石
時間：4 月 15 日 (一) 至 4 月 19 日 (五)
活動期間登入遊戲，每天可得魔法石 1 粒，共可獲 5 粒。

★ 第二彈：公會任務『米異蛋的誕蛋過程』
時間：4 月 15 日 (一) 至 4 月 22 日 (一)
揭開神秘生物之謎，與公會成員一起育成最強米異蛋！
詳情請參閱：https://bit.ly/2DbbQSq
＊個人分數達 200 分，即可獲得「魔性原罪 · 夏娃」動態造型！
＊於關卡中掉落之小怪，其等級將統一改為 30 (並不包括王關與亂入角色)

★ 第三彈：煉獄級『心兒的最終決定』
時間：4 月 19 日 (五) 22:00 至 4 月 21 日 (日) 23:59
心意已決，女王與愛人的去留決定！

＊「雍容絕代 ‧ 紅心女王」的潛解素材「糖心咖啡」可在『地獄級』或『煉獄級』中獲得
＊  首次通過『心兒的最終決定』關卡，即可獲得「金果蛾龍」及「鬥士羊駝」各 1 隻

★ 第四彈：致勝的泉源
時間：4 月 20 日 (六) 至 4 月 21 日 (日)
活動期間登入可獲得體力回復劑 1 支 (必須於活動期間使用)。

＊召喚師可於星期六或日登入並於 [社群] → [獎賞] 內領取
＊此獎賞使用期限為 4 月 20 日 (六) 至 4 月 21 日 (日)

★ 第五彈：『遺跡特許』關卡開放
時間：4 月 15 日 (一) 起更新
更多關卡進駐遺跡，供召喚師隨時購買並挑戰！
 
關卡包括：
『遺跡特許 ‧ 眾魔的帝君』
『遺跡特許 ‧ 貓公爵傭兵團』
『遺跡特許 ‧ 遠古的恐懼』
 
＊部份關卡中的召喚獸亂入機率已獲大幅提升
★ 第六彈：公會任務提升活動『與愛兔者的相遇』
時間：4 月 21 日 (日) 至 4 月 22 日 (一)
活動期間挑戰公會任務關卡，亂入角色出現率獲得提升！

★ 第七彈：體力滿滿
第一段時間：4 月 15 日 (一) 至 4 月 16 日 (二)
第二段時間：4 月 17 日 (三) 至 4 月 18 日 (四)
 
於以上指定時段，首次使用魔法石回復體力，將可額外獲得『體力回復劑』1 支。
兩個時段合共可獲得『體力回復劑』2 支。
============
【沉魚觸發的驚濤】[04/08-04/14]

★ 第七彈：復刻輪迴任務『獸鳴的爭鋒』
時間：4 月 10 日 (三) 至 5 月 5 日 (日)
與役使同行，一起感受大自然的力量！
召喚師於關卡開放期間，首次通過指定層數，即可獲得指定獎賞。

獎賞如下：
首次突破『追逐願景的靈獸』第 3 層 – 『西部牛仔 ‧ 哈沙』造型
首次突破『追逐願景的靈獸』第 6 層 – 靈魂 500 個
首次突破『追逐願景的靈獸』第 9 層 – 布蘭克之匙 30 把
首次突破『追逐願景的靈獸』第 12 層 – 瘋頭 1 隻
首次突破『追逐願景的靈獸』第 15 層 – 潛解素材 (隨機) 1 隻
首次突破『追逐願景的靈獸』第 18 層 – 人面怪鳥 1 隻

註：
1. 召喚師不能於關卡中使用魔法石復活。
2. 活動期間，召喚師每天有十次挑戰關卡的機會。
3. 召喚師必須於活動期間突破指定層數及進入戰鬥結算畫面，方能獲得指定獎賞。
===========
【紅顏淚影】[03/25-03/31]
★ 第三彈：魔法石封印卡活動『枯骨罪刺』
時間：3 月 25 日 (一) 至 5 月 5 日 (日)
活動期間開放『枯骨罪刺』抽卡選項，當中包含 8 位『妖魔傾城』系列角色。
『枯骨罪刺』可於『商店』內找到。

『妖魔傾城』系列包括：
5 星「驪姬」
5 星「夏娃」
5 星「龍陽君」
5 星「武則天」
5 星「埃及艷后」
5 星「褒姒」
5 星「楊玉環」
5 星「妹喜」

＊進行『枯骨罪刺』抽卡選項時，每 35 抽必中 5 星角色「夏娃」

＊ 4 月 5 日 (下星期五) 將推出『枯骨罪刺』魔法石封印特別活動，屆時獲得『妖魔傾城』稀有角色的機率會大幅提升
＊ 活動優惠適用於所有已安裝《神魔之塔》的 iOS 及 Android (Google Play 與 APK) 版本玩家

★ 第九彈：指定系列強化合成效果提升
時間：3 月 25 日 (一) 至 4 月 21 日 (日)
活動期間，指定系列進行強化合成時，必定獲得超絕或完美強化！

指定系列包括：
『妖魔傾城』
『玩具精靈』
『妖嬈花夢』
『魔族始源』
『百鬼夜行 ‧ 惡鬼』
===========
===========
===========
¯\_(ツ)_/¯
