【展示最強之盾的實力】[02/17-02/23]
★ 第一彈：每天登入魔法石
時間：2 月 17 日 (一) 至 2 月 21 日 (五)
活動期間登入遊戲，每天可得魔法石 1 粒，共可獲 5 粒。

★ 第二彈：全新修行挑戰『不甘為天尊的座駕』
時間：2 月 17 日 (一) 至 2 月 26 日 (三)
九天之上的至尊，寧死不屈展現霸氣！
詳情請參閱：http://bit.ly/39yuFfV

* 活動設有每天限定換領獎勵 (2 月 17 日 (一) 起每日 1 份，共 10 份)
* 成功挑戰關卡 15 次，可獲得稀有角色「冥血吞蝕 ‧ 維洛妮卡」動態造型
* 以指定系列角色進行挑戰，將獲得額外的點數加成

★ 第三彈：復刻地獄級『理型的殘影』
時間：2 月 18 日 (二) 22:00 至 2 月 20 日 (四) 23:59
幻變的思想家，妄圖建起理想國度！

* 成功挑戰 3 星成就，可獲得稀有龍刻獎賞
* 成功通關 3 次，可獲「理想世界 ‧ 柏拉圖」動態造型

★ 第四彈：全新地獄級『紋龍一族的遷移計劃』
時間：2 月 21 日 (五) 22:00 至 2 月 24 日 (一) 23:59
保護族人為己任，無視他族的殘酷首領！

＊成功挑戰 3 星成就，可獲得稀有龍刻獎賞
＊成功通關 3 次，可獲「高嶺龍息 ‧ 炎蒲」(技7) 1 張

★ 第五彈：致勝的泉源
時間：2 月 22 日 (六) 至 2 月 23 日 (日)
活動期間登入可獲得體力回復劑 1 支 (必須於活動期間使用)。

＊召喚師可於星期六或日登入並於 [社群] → [獎賞] 內領取
＊此獎賞使用期限為 2 月 22 日 (六) 至 2 月 23 日 (日)

★ 第六彈：雙週任務『奇幻馬戲團』系列
神奇馬戲班現身，風靡整個神魔大陸！

本週登場：『機械不懂魔術』
時間：2 月 17 日 (一) 至 3 月 1 日 (日)

註:
1. 關卡設有精英級難度，成功通關時 100% 獲得王關角色，並且必定掉落「活管異物」1 隻！
2. 精英級的開放條件為必先擁有該王關角色，並成功通過超級難度關卡。
3. 精英級關卡將不設成就及排行榜。
4. 系列關卡設有「指定場次獎勵」，通關達指定次數後可獲額外獎賞。

★ 第七彈：體力滿滿
第一段時間：2 月 17 日 (一) 至 2 月 18 日 (二)
第二段時間：2 月 19 日 (三) 至 2 月 20 日 (四)

於以上指定時段，首次使用魔法石回復體力，將可額外獲得『體力回復劑』1 支。
兩個時段合共可額外獲得『體力回復劑』2 支。
==========
【自禁錮中被釋放的惡魔】[02/10-02/16]

★ 第二彈：登入送好禮
時間：2 月 14 日 (五) 至 2 月 23 日 (日)
只於活動期間成功登入，即可獲得情人節角色「戀意快遞 ‧ 安琪拉」(技 8) 1 張！

★ 第三彈：挑戰任務『排山倒海的攻勢』
時間：2 月 10 日 (一) 至 2 月 23 日 (日)
活動期間，只要在指定關卡中成功達到指定連擊數目，即可獲得不同獎賞！

首次累積連擊數目獎賞如下：
達到 20 Combo 或以上 -『雅緻甜點』1 套
達到 40 Combo 或以上 -「黃金蝦」2 隻
達到 60 Combo 或以上 – 靈魂 500 個
達到 80 Combo 或以上 -「銀瘋頭」1 隻
達到 100 Combo 或以上 -「人面怪鳥」1 隻

註：
1. 活動中 Combo 計算方法以單一回合所達到的 Combo 為準。
2. 如召喚師遇到以下情況，Combo 記錄則不會計算：
– 若召喚師於該關卡中曾經離開遊戲及重新登入
– 被列為「違規帳戶」之帳號
– 系統偵測戰鬥期間曾使用或手機已安裝任何外掛程式或第三方軟體
– 使用模擬器執行遊戲
3. 角色相關技能所造成的 Ex. Combo (額外連擊數) 不會計算於記錄之中。
4. 系統會記錄關卡中最大的 Combo 數目，並不限於最後一層。
===========
===========
===========
===========
===========
===========
¯\_(ツ)_/¯
