★ 第一彈：每天登入魔法石
時間：8 月 26 日 (一) 至 8 月 30 日 (五)
活動期間登入遊戲，每天可得魔法石 1 粒，共可獲 5 粒。

★ 第二彈：魔法石封印活動『伊人之影』
時間：8 月 26 日 (一) 至 9 月 8 日 (日)
活動期間，開放抽卡選項『天選卡盒』，當中將包含 18 位角色。
同時，累計至指定抽卡次數，將可獲得特別獎勵！

『天選卡盒』可於『商店』內找到。

角色如下：
【一等獎】
流光祈護 ‧ 妍希
瀟灑雅學 ‧ 妍希

【二等獎】
威嚴鐵鎚 ‧ 索爾
死寂救贖 ‧ 奧西利斯
公義天秤 ‧ 露娜
堅執巨蟹 ‧ 約翰

【三等獎】
持戒苦行 ‧ 毗濕奴
菡萏香銷 ‧ 何仙姑
劍氣御神 ‧ 呂洞賓
星夜線偶 ‧ 月讀
刺骨封印 ‧ 帛曳
穹蒼之隼 ‧ 荷魯斯

【其他】
奧菲斯
滄心童顏 ‧ 張果老
伐樓尼
拉克什米
天極星環 ‧ 太一
兩儀陶鈞 ‧ 東王公

註：
1. 卡盒設有重置功能，召喚師每天可重置一次。
2. 一等獎角色為 All Max 狀態 (如適用)。
3. 二等獎角色為 潛能解放 或 異空轉生 的 All Max 狀態。
4. 三等獎角色為 技能等級 10 狀態。
5. 部份角色數量將設多於一隻，是次卡盒中共有 30 隻召喚獸。
6. 每一組新卡盒皆設有累計獎勵：第 5 抽獎勵為「牧師羊駝」1 隻；第 10 抽獎勵為「袋中瘋頭」1 隻：第 15 抽獎勵為「霓彩鳥」1 隻。
7. 每次重置卡盒後將有再次獲得累計獎勵的機會。
8. 首次獲得「流光祈護 ‧ 妍希」或「瀟灑雅學 ‧ 妍希」時，將送你對應角色動態造型！

★ 第三彈：地獄級『甦醒之花』、『剽悍的鬥士』及『纖塵不染之靈』

關卡開放時間如下：
地獄級『甦醒之花』
8 月 26 日 (一) 22:00 至 8 月 28 日 (三) 23:59
再次甦醒的沉睡之花，您能否獲得她的青睞？

地獄級『剽悍的鬥士』
8 月 30 日 (五) 22:00 至 9 月 1 日 (日) 23:59
守候愛與友情，堅定的鬥志將摧毀一切！

地獄級『纖塵不染之靈』
8 月 30 日 (五) 22:00 至 9 月 1 日 (日) 23:59
從森林而來的仙子，飄逸之心溫暖世間。

＊成功挑戰『甦醒之花』3 星成就，可獲得 500 靈魂作為獎勵
＊成功挑戰『剽悍的鬥士』及『纖塵不染之靈』3 星成就，可獲得稀有龍刻獎勵
＊成功通過『剽悍的鬥士』及『纖塵不染之靈』3 次，可獲得對應王卡角色 (技 7) 1 張

★ 第四彈：致勝的泉源
時間：8 月 31 日 (六) 至 9 月 1 日 (日)
活動期間登入可獲得體力回復劑 1 支 (必須於活動期間使用)。

＊召喚師可於星期六或日登入並於 [社群] → [獎賞] 內領取
＊此獎賞使用期限為 8 月 31 日 (六) 至 9 月 1 日 (日)

★ 第五彈：雙週任務登場
活動時間：8 月 26 日 (一) 至 9 月 8 日 (日)

『北斗星』系列
登場關卡：『膽小怕生的仙將』

『自然之花』系列
登場關卡：『水色霧縈』

註:
1. 『北斗星』系列關卡設有精英級難度，成功通關時 100% 獲得王關角色，並且必定掉落練技小怪 1 隻！
2. 『自然之花』系列關卡設有精英級難度，成功通關時 100% 獲得王關角色。
3. 精英級的開放條件為必先擁有該王關角色，並成功通過超級難度關卡。
4. 精英級關卡將不設成就及排行榜。
5. 『北斗星』系列關卡設有「指定場次獎勵」，通關達指定次數後可獲額外獎賞。

★ 第六彈：儲值送好禮
時間：8 月 26 日 (一) 至 9 月 8 日 (日)
活動期間，首次單筆儲值魔法石 15 粒或以上 (不論之前是否曾儲值)，可額外獲得魔法石 15 粒！每位召喚師最多只能享有此優惠一次。

＊活動優惠適用於所有已安裝《神魔之塔》的 iOS 及 Android(Google Play 與 APK) 版本玩家

★ 第七彈：主線任務體力減半
時間：8 月 26 日 (一) 至 9 月 1 日 (日)
活動期間挑戰第十階段封印，所有關卡進場所需體力減半！！
召喚師請把握機會，挑戰一切不可能，突破所有難關吧！

★ 第八彈：體力滿滿
第一段時間：8 月 26 日 (一) 至 8 月 27 日 (二)
第二段時間：8 月 28 日 (三) 至 8 月 29 日 (四)

於以上指定時段，首次使用魔法石回復體力，將可額外獲得『體力回復劑』1 支。
兩個時段合共可獲得『體力回復劑』2 支。

★ 第九彈：『遺跡特許』關卡開放
時間：8 月 26 日 (一) 至 20 年 1 月 12 日 (日)
活動期間，以下雙週關卡將進駐遺跡，供召喚師隨時挑戰！

關卡包括：
『遺跡特許 ‧ 星詠之歌姬』
『遺跡特許 ‧ 海浪八音盒』
『遺跡特許 ‧ 焚風自鳴琴』
『遺跡特許 ‧ 風詠音樂盒』

＊『夜言歌姬 ‧ 希』將於『星詠之歌姬』的超級關卡中出現

最後更新時間︰24/8/2019 0:58
============
===========
===========
¯\_(ツ)_/¯
