【超人 ‧ 希望之光】[07/29-08/04]
★ 第一彈：每天登入魔法石
時間：7 月 29 日 (一) 至 8 月 4 日 (日)
活動期間登入遊戲，每天可得魔法石 1 粒，共可獲 7 粒。

★ 第二彈：登入送好禮
時間：7 月 29 日 (一) 至 8 月 11 日 (日)
於 7 月 29 日維護後至 8 月 11 日登入遊戲，
可獲得『光之巨人』系列封印卡隨機 1 隻 (技能等級 1)；
於 7 月 30 日登入遊戲，可獲得『布蘭克之匙』30 把；
於 7 月 31 日登入遊戲，可獲得『友情點數』6000 點；
於 8 月 1 日登入遊戲，可獲得『靈魂』300 點；
於 8 月 2 日登入遊戲，可獲得「人面雛鳥」6 隻；
於 8 月 3 日登入遊戲，可獲得『戰賞點』1000 點；
於 8 月 4 日登入遊戲，可獲得『背包容量』10 格。

＊只有指定地區內的召喚師可獲得『光之巨人』系列封印卡作登入獎勵

★ 第三彈：魔法石封印活動『超人變身器』
時間：7 月 29 日 (一) 至 8 月 25 日 (日)
活動期間開放『超人變身器』抽卡選項，當中包含 8 位『光之巨人』系列角色。
『超人變身器』可於『商店』內找到。

『光之巨人』系列包括：
6 星「超人ZERO」
6 星「超人迪加」
6 星「超人ORB」
6 星「超人佳亞」
6 星「超人帝拿」
6 星「超人七星俠」
6 星「超人太郎」
6 星「超人吉田」

＊進行『超人變身器』抽卡選項時，每 35 抽必中 6 星角色「超人ORB」
＊只有指定地區會出現『光之巨人』系列抽卡選項

★ 第四彈：地獄級『漆黑的甲殼』
時間：8 月 2 日 (五) 22:00 至 8 月 5 日 (一) 23:59
宇宙恐龍突襲，與光之巨人攜手擊倒吧！

＊成功挑戰以上關卡的 3 星成就，將獲得稀有龍刻獎賞
＊成功通過『漆黑的甲殼』3 次，可獲獎賞「宇宙恐龍 ‧ 積頓」動態造型
＊『光之巨人』所有相關活動和獎勵只適用於香港、澳門、台灣、新加坡、馬來西亞、泰國地區；其餘地區之召喚師將無法看見或參與以上活動

★ 第五彈：致勝的泉源
時間：8 月 3 日 (六) 至 8 月 4 日 (日)
活動期間登入可獲得體力回復劑 1 支 (必須於活動期間使用)。

＊召喚師可於星期六或日登入並於 [社群] → [獎賞] 內領取。
＊此獎賞使用期限為 8 月 3 日 (六) 至 8 月 4 日 (日)。

★ 第六彈：全新修行挑戰『支配者的逼近』
時間：7 月 30 日 (二) 至 8 月 4 日 (日)
以破壞為樂的邪神，步步進逼毀滅一切！

＊是次將增設每天限定換領的超值獎品 (7 月 31 日 (三) 起每日 1 份，共 6 份)
＊成功挑戰關卡 15 次，可獲得珍貴強化素材「縹水靈石」1 隻
＊以指定系列角色進行挑戰，將獲得額外的點數加成
＊『光之巨人』所有相關活動和獎勵只適用於香港、澳門、台灣、新加坡、馬來西亞、泰國地區；其餘地區之召喚師將無法看見或參與以上活動

★ 第七彈：儲值送好禮
時間：7 月 29 日 (一) 至 8 月 4 日 (日)
只要在活動期間首次單筆儲值魔法石 6 粒或以上(不論之前是否曾儲值），
可額外獲得『光之巨人』系列封印卡隨機一張，獲得之封印卡必定為技能等級 7 。同時，召喚師可獲贈「瘋頭」1 隻。每位召喚師最多只會得到獎賞一次。

例：7 月 29 日購買魔法石 6 粒，額外的獎勵可於重登後在 [獎賞] 內領取。
7 月 30 日再次購買魔法石 6 粒，將不會再次獲得相同獎賞。

＊ 8 月 9 日 至 8 月 10 日 (下星期五至六) 將推出『超人變身器』魔法石封印特別活動，屆時獲得『光之巨人』系列稀有角色的機率會大幅提升
＊ 活動優惠適用於所有已安裝《神魔之塔》的 iOS 及 Android (Google Play 與 APK) 版本玩家
＊以上『光之巨人』相關儲值獎賞只適用於香港、澳門、台灣、新加坡、馬來西亞、泰國地區，其餘地區將以額外魔法石 6 粒取代。

★ 第八彈：試玩任務『與超人保衛世界』
時間：7 月 29 日 (一) 至 8 月 4 日 (日)
擔起護衛隊的重任，一起守護神魔大陸吧！

＊『光之巨人』所有相關活動和獎勵只適用於香港、澳門、台灣、新加坡、馬來西亞、泰國地區；其餘地區之召喚師將無法看見或參與以上活動

★ 第九彈：儲值活動『月賞滿載』
時間：7 月 29 日 (一) 至 8 月 11 日 (日)
活動期間將推出新一期「月禮包」儲值方案！召喚師可藉此獲得大量魔法石與抽卡機會！

註：
1. 此活動同時適用於 iOS 及 Android (Google Play 與 APK) 遊戲版本。
2. 此禮包抽卡機率不受任何抽卡活動影響。
3. 凡成功購買「月禮包」將可同時觸發「儲值送好禮」，指定地區之召喚師可額外獲得『光之巨人』系列封印卡隨機一張及其餘相關獎賞。
4.『儲值送好禮』活動日期為 7 月 29 日至 8 月 4 日，該活動結束後將不會觸發。

★ 第十彈：『光之巨人』石抽系列強化合成效果提升
時間：7 月 29 日 (一) 至 8 月 25 日 (日)
活動期間，以『光之巨人』石抽系列角色進行強化合成時，必定獲得超絕或完美強化！

★ 第十一彈：儲值活動『光之禮包』
時間：7 月 29 日 (一) 至 8 月 25 日 (日)
全新限定禮包登場，助你極速成長！
此版本將帶來 4 款新手禮包，切勿錯過超值優惠！

禮包方案包括：
1) 粼光禮包 (HKD $8 / TWD (Google) $30 / TWD (iOS) $33 / USD $0.99)
– 每位召喚師限購 5 次
-「斯芬克斯」5 隻
– 金幣 300,000
– 萬年靈魂石 5 隻 (每屬性 1 隻)
– 魔法石 1 粒

2) 星光禮包 (HKD $38 / TWD (Google) $150 / TWD (iOS) $170 / USD $4.99)
– 每位召喚師限購 3 次
-「斯芬克斯」15 隻
-『豐腴珍獸』5 隻 (每屬性滿等 1 隻)
– 友情點 2000 點
– 魔法石 6 粒

3) 月光禮包 (HKD $88 / TWD (Google) $360 / TWD (iOS) $390 / USD $11.99)
– 每位召喚師限購 1 次
-『可口羊駝』5 隻 (每屬性 1 隻)
-『珍饈美點』10 隻 (每屬性 2 隻)
-「曈芒靈石」1 隻
– 魔法石 15 粒

4) 陽光禮包 (HKD $163 / TWD (Google) $630 / TWD (iOS) $690 / USD $20.99)
– 每位召喚師限購 1 次
-「影吟靈石」1 隻
– 靈魂 5000 個
– 友情點 8000 點
– 體力回復劑 7 支
– 魔法石 30 粒

註：
1. 此活動同時適用於 iOS 及 Android (Google Play 與 APK) 遊戲版本。
2. 凡購買『星光禮包』、『月光禮包』及『陽光禮包』，將可觸發『儲值送好禮』，並獲得『光之巨人』系列封印卡隨機 1 張 (技能等級 7) 及其餘相關獎賞。
3.『儲值送好禮』活動日期為 7 月 29 日至 8 月 4 日，該活動結束後將不會觸發。
4. 禮包中的『體力回復劑』獎勵，於領取後將即時回復體力，並且不會出現溢滿效果。

★ 第十二彈：特別活動『靈魂獲得提升』
時間：7 月 29 日 (一) 至 8 月 25 日 (日)
活動期間，以『光之巨人』石抽系列角色進行分解時，獲得的靈魂數將會大幅提升！

★ 第十三彈：儲值活動『APK 首推禮包』
時間：7 月 29 日 (一) 至 8 月 25 日 (日)
超值獨家禮包再次登場，只限第三方平台使用者選購！

禮包價格：等值 15 粒魔法石的相應平台點數
禮包內容：
– 魔法石 15 粒
– 曈芒靈石 1 隻
– 斯芬克斯 20 隻
– 體力回復劑 1 支

＊每位召喚師只限購買 2 次

★ 第十四彈：全新雙週任務『不祥凶獸』系列
來自宇宙的超級怪獸，到處肆虐掀起災禍！

領銜登場：『超級機器人』
時間：7 月 29 日 (一) 至 8 月 11 日 (日)

註:
1. 關卡設有精英級難度，成功通關時 100% 獲得王關角色，並且必定掉落「比格蒙」(合作專屬練技素材) 1 隻！
2. 精英級的開放條件為必先擁有該王關角色，並成功通過超級難度關卡。
3. 精英級關卡將不設成就及排行榜。
4. 系列關卡設有「指定場次獎勵」，通關達指定次數後可獲額外獎賞。
5. 合作期間，指定地區以外召喚師可進行『魔變凶龍』系列的復刻挑戰。
6. 『光之巨人』所有相關活動和獎勵只適用於香港、澳門、台灣、新加坡、馬來西亞、泰國地區；其餘地區之召喚師將無法看見或參與以上活動

★ 第十五彈：復刻雙週任務『追擊始源』系列
時間：7 月 29 日 (一) 至 9 月 8 日 (日)
活動期間，『追擊始源』系列關卡將分階段開放。

關卡開放時間：
『魔族的怠惰』－7 月 29 日 (一) 至 8 月 11 日 (日)
『魔族的嫉妒』－8 月 12 日 (一) 至 8 月 25 日 (日)
『魔族的貪婪』－8 月 26 日 (一) 至 9 月 8 日 (日)

★ 第十六彈：體力滿滿
第一段時間：7 月 30 日 (二) 至 7 月 31 日 (三)
第二段時間：8 月 1 日 (四) 至 8 月 2 日 (五)

於以上指定時段，首次使用魔法石回復體力，將可額外獲得『體力回復劑』1 支。
兩個時段合共可獲得『體力回復劑』2 支。

★ 第十七彈：『行商要塞』新品上架
時間：7 月 29 日 (一) 至 8 月 25 日 (日)
行商要塞全新貨品上架，召喚師絕對不要錯過！

=====
【版本注意事項】
以上所有活動將於 17.4 版本更新完成後開始
『光之巨人』所有相關活動和獎勵只適用於香港、澳門、台灣、新加坡、馬來西亞、泰國地區；其餘地區之召喚師將無法看見或參與相關活動
17.4 版本的相關合作系列音樂 (包括：主題曲及音效等) 將於合作時期完結後收起
===========
===========
===========
¯\_(ツ)_/¯
