【吾皇萬歲萬萬歲】[01/28-02/03]
★ 第一彈：每天登入魔法石
時間：1 月 28 日 (一) 至 2 月 1 日 (五)
活動期間登入遊戲，每天可得魔法石 1 粒，共可獲 5 粒。

★ 第二彈：武鬥任務『銳齒利爪下的血路』
時間：1 月 28 日 (一) 至 2 月 4 日 (一)
全新武鬥大賽即將展開！高手們坐等奪冠之日！
成功通過關卡並闖過多重淘汰賽，將可換領不同豐富獎勵！
★ 第三彈：地獄級『眾神之主』及『歡樂的包容者』
時間：2 月 1 日 (五) 22:00 至 2 月 3 日 (日) 23:59

關卡開放時間：
『眾神之主』
極致的混沌，暗黑恐懼始侵蝕世界！
『歡樂的包容者』
最忠誠的追隨者，憶起那段創造的快樂時光…

＊成功挑戰三星成就，將獲得稀有龍刻獎賞
＊成功通過『眾神之主』3 次，可獲「渾天原始神卡俄斯」1 隻 (技7)
＊成功通關『歡樂的包容者』3 次，可獲「容納侵蝕 ‧ 阿爾瓦撒」動態造型

★ 第四彈：致勝的泉源
時間：2 月 2 日 (六) 至 2 月 3 日 (日)
活動期間登入可獲得體力回復劑 1 支 (必須於活動期間使用)。
★ 第五彈：魔法石封印活動『至尊蒐集戰無不勝』
時間：2 月 1 日 (五) 至 2 月 10 日 (日)
『天竺』老朋友攜同 『神話創世』全新限定角色霸氣回歸！

封印卡匣內容與開放時間：

『旃檀聖光』2 月 1 日 至 2 月 5 日
－獲得 6 星『天竺』系列的機率將大幅提升
－累計抽卡 40 次，必定獲得「聖賢哲者 ‧ 唐三藏」(滿等滿技) 1 隻

『怒濤嫉風』2 月 6 日 至 2 月 10 日
－獲得『中國神』系列的機率將大幅提升
－累計抽卡 40 次，必定獲得「鐵扇公主 ‧ 羅剎女」(滿等滿技) 1 隻

『帝王的風範』2 月 1 日 至 2 月 10 日
－期間進行抽卡動作，即可獲得「千古一帝 ‧ 秦始皇」動態造型
－累計抽卡 40 次，必定獲得「千古一帝 ‧ 秦始皇」1 隻

(一) 每次進行十連抽時，皆可獲得潛解素材 (隨機) 1 隻！
(二)『古幣封印』與『古幣交易』將同時登場！召喚師可以指定數量『古幣』交換曾獲得的『中國神』、『龍僕』及『埃及神』等系列角色！
(三)「聖賢哲者 ‧ 唐三藏」與「鐵扇公主 ‧ 羅剎女」的潛解系統將於 2 月 1 日 16:00 起正式開放！
(四) 6 星『天竺』系列的昇華系統將於 2 月 1 日 16:00 起正式開放！

＊此活動只適用於需要消耗魔法石的抽卡機會，獎賞派發的抽卡機會並不包括在內
＊如曾交易過之角色將不能再次進行『古幣交易』中的兌換動作
＊以上各項卡匣的累計抽卡次數並不具有任何累積或繼承效果
(例：當『旃檀聖光』於 2 月 5 日 23:59 後轉為『怒濤嫉風』時，其累計抽卡次數將會被重置，敬請留意！)

★ 第六彈：儲值送好禮
時間：2 月 1 日 (五) 至 2 月 10 日 (日)
活動期間，首次單筆儲值魔法石 30 粒或以上 (不論之前是否曾儲值)，可額外獲得魔法石 30 粒！同時可獲「瘋頭」1 隻與「可口羊駝」(隨機) 1 隻！每位召喚師最多只能享有此優惠一次。

＊活動優惠適用於所有已安裝《神魔之塔》的 iOS 及 Android(Google Play 與 APK) 版本玩家
★ 第七彈：追加登入活動『輝煌十抽登入送』
時間：2 月 1 日 (五) 至 2 月 10 日 (日)
為慶祝限定角色回歸與登場，召喚師只要於活動期間每天登入，即可領取指定限定卡匣的抽卡機會 1 次！期間合共獲得 10 次抽卡機會！

登入時間與獎勵：
2 月 1 日－『旃檀聖光』
2 月 2 日－『帝王的風範』
2 月 3 日－『旃檀聖光』
2 月 4 日－『帝王的風範』
2 月 5 日－『旃檀聖光』
2 月 6 日－『帝王的風範』
2 月 7 日－『怒濤嫉風』
2 月 8 日－『帝王的風範』
2 月 9 日－『怒濤嫉風』
2 月 10 日－『帝王的風範』

＊登入獲得的抽卡機會必須於活動期間使用，逾期將會消失

★ 第八彈：雙週任務『果園精靈』系列
守護家園的精靈，以可愛力量抵抗外敵！

是次登場角色：「飽滿馥香 ‧ 香蕉」
時間：1 月 30 日 (三) 至 2 月 10 日 (日)

註：
1.『願望果園的妖精』關卡設有精英級難度，成功通過後關卡 BOSS 100% 掉落！
2. 精英級的開放條件為擁有該王關角色，並成功通過超級難度關卡。
3. 精英級關卡將不設成就及排行榜。
4. 系列關卡設有「指定場次獎勵」，通關達指定次數後可獲額外獎賞。

★ 第九彈：戰意滿滿
第一段時間：1 月 28 日 (一) 至 1 月 29 日 (二)
第二段時間：1 月 30 日 (三) 至 1 月 31 日 (四)
於指定時段首次使用魔法石回復戰靈，將可額外獲得戰靈回復劑 1 支 (無使用期限)，
兩個時段共可獲得回復劑 2 支。
===========
【降於古老大地上的禁語】[01/21-01/27]
★ 第十彈：六週年活動『衝塔大爆發』
時間：1 月 21 日 (一) 至 2 月 10 日 (日)
六週年活動賀不停！
活動期間，挑戰所有主線任務關卡(包括一至十封)，每次進場只需消耗 6 點體力！
萬勿錯過練等爬關的好機會！

＊往年已加入額外封王挑戰獎勵，首次通過每層封印最後一關，即可獲得特別獎勵！

★ 第十一彈：行商要塞『6 起來福袋』
時間：1 月 25 日 (五) 至 2 月 3 日 (日)
六週年快樂無窮，行商要塞為各位帶來福利素材福袋！

===============
★ 妍希歸來！★

追加活動(二)：復刻雙週『星詠之歌姬』系列
時間：1 月 26 日 (六) 至 2 月 10 日 (日)
活動期間『星詠之歌姬』系列雙週關卡將同時開放，系列角色於超級關卡中必定掉落！

開放關卡包括：
『海浪八音盒』
『焚風自鳴琴』
『風詠音樂盒』
『星詠之歌姬』

＊『夜言歌姬 ‧ 希』將於『星詠之歌姬』的超級關卡中出現

追加活動(三)：待公佈

追加活動(四)：待公佈
===========
===========
¯\_(ツ)_/¯