【為神魔的世界獻上祝福】[10/2-10/7]
★ 第一彈：每天登入魔法石
時間：10 月 2 日 (二) 至 10 月 7 日 (日)
活動期間登入遊戲，每天可得魔法石 1 粒，共可獲 6 粒。

★ 第二彈：登入送好禮
時間：10 月 2 日 (二) 至 10 月 7 日 (日)
於 10 月 2 日維護後至 10 月 7 日登入遊戲，
可獲得『美好世界』系列封印卡隨機 1 隻 (技能等級 1)；
於 10 月 3 日登入遊戲，可獲得『友情點數』3000 點；
於 10 月 4 日登入遊戲，可獲得『友情點數』3000 點；
於 10 月 5 日登入遊戲，可獲得「人面雛鳥」3 隻；
於 10 月 6 日登入遊戲，可獲得『戰賞點』1000 點；
於 10 月 7 日登入遊戲，可獲得『背包容量』10 格。

★ 第三彈：魔法石封印卡活動『感應水晶』
時間：10 月 2 日 (二) 至 10 月 29 日 (一)
活動期間開放『感應水晶』抽卡選項，當中包含 8 位『美好世界』系列角色。
『感應水晶』可於『商店』內找到。
『美好世界』系列包括：
6 星「智障女神 ‧ 阿克婭」
6 星「華麗爆裂 ‧ 惠惠」
6 星「鬼畜小偷 ‧ 和真」
6 星「受辱狂歡 ‧ 達克妮絲」
6 星「不變美貌 ‧ 維茲」
6 星「魔劍的持有者 ‧ 御劍響夜」
6 星「羞澀法師 ‧ 芸芸」
6 星「神速盜竊 ‧ 克莉絲」
進行『感應水晶』抽卡選項時，每 35 抽必中6星角色「華麗爆裂 ‧ 惠惠」
只有指定適用地區會出現『美好世界』系列抽卡選項

★ 第四彈：地獄級關卡『吞食人類的負面情感』
時間：10 月 5 日 (五) 22:00 至 10 月 7 日 (日) 23:59
看穿一切的面具惡魔，小心他帶你去地獄走一趟喔！
＊成功挑戰三星成就，將獲得稀有龍刻獎賞
＊『美好世界』系列所有相關活動和獎勵只適用於香港、澳門、台灣、新加坡、馬來西亞、泰國地區；其他地區之召喚師將無法看見或參與以上活動

★ 第五彈：致勝的泉源
時間：10 月 6 日 (六) 至 10 月 7 日 (日)
活動期間登入可獲得體力回復劑 1 支 (必須於活動期間使用)。
＊召喚師可於星期六或日登入並於 [社群] → [獎賞] 內領取。
＊此獎賞使用期限為 10 月 6 日 (六) 至 10 月 7 日 (日)。

★ 第六彈：儲值送好禮
時間：10 月 2 日 (二) 至 10 月 7 日 (日)
只要在活動期間首次單筆儲值魔法石 6 粒或以上(不論之前是否曾儲值），
可額外獲得『美好世界』系列封印卡隨機一張，獲得之封印卡必定為技能等級 7 。
同時，召喚師可獲贈「瘋頭」 1 隻。每位召喚師最多只會得到獎賞一次。
例：10 月 2 日購買魔法石 6 粒，額外的獎勵可於重登後在 [獎賞] 內領取。
10 月 3 日再次購買魔法石 6 粒，將不會再次獲得相同獎賞。
＊ 10 月 12 日 (下星期五) 將推出『感應水晶』魔法石封印特別活動，屆時獲得『美好世界』稀有角色的機率會大幅提升
＊ 活動優惠適用於所有已安裝《神魔之塔》的 iOS 及 Android (Google Play 與 APK) 版本玩家
＊以上『美好世界』系列相關儲值獎賞只適用於香港、澳門、台灣、新加坡、馬來西亞、泰國地區，其餘地區將以額外魔法石 6 粒取代。

★ 第七彈：試玩任務『感受美好的祝福』
時間：10 月 2 日 (二) 至 10 月 7 日 (日)
感受這世界的美好！齊來試試你的資質與運氣值？
＊『美好世界』系列所有相關活動和獎勵只適用於香港、澳門、台灣、新加坡、馬來西亞、泰國地區；其他地區之召喚師將無法看見或參與以上活動

★ 第八彈：儲值活動『月賞滿載』
時間： 10 月 2 日 (二) 至 10 月 14 日 (日)
活動期間將推出新一期「月禮包」儲值方案！召喚師可藉此獲得大量魔法石與抽卡機會！
註：
此活動同時適用於 iOS 及 Android(Google Play 與 APK) 遊戲版本。
此禮包抽卡機率不受任何抽卡活動影響。
凡購買「月禮包」將可同時觸發「儲值送好禮」，並獲得『美好世界』系列封印卡隨機一張及其餘相關獎賞。

★ 第九彈：特別活動『拯救這紛擾的外界』
時間： 10 月 2 日 (二) 至 10 月 7 日 (日)
為了慶祝一眾美好角色的到來，將為各位送上美好的資源關卡！
＊一次通關限定

★ 第十彈：『美好世界』系列強化合成效果提升
時間：10 月 2 日 (二) 至 10 月 29 日 (一)
活動期間，指定系列進行強化合成時，必定獲得超絕或完美強化！

★ 第十一彈：儲值活動『美好的禮包』
時間：10 月 2 日 (二) 至 10 月 29 日 (一)
全新限定禮包登場，助你極速成長！
此版本將帶來 4 款新手禮包，切勿錯過超值優惠！
禮包方案包括：

1) 騎士禮包 ($8)
– 每位召喚師限購 5 次
-「高麗菜」5 隻
– 金幣 300,000
– 萬年靈魂石 5 隻 (每屬性 1 隻)
– 魔法石 1 粒

2) 祭司禮包 ($38)
– 每位召喚師限購 3 次
-「高麗菜」15 隻
– 豐腴珍獸 (每屬性 1 隻；滿等)
– 友情點 2000 點
– 魔法石 6 粒

3) 商人禮包 ($88)
– 每位召喚師限購 1 次
– 可口羊駝 (每屬性 1 隻)
– 珍饈美點 (每屬性 2 隻)
– 魔法石 15 粒

4) 大魔法師禮包 ($163)
– 每位召喚師限購 1 次
– 靈魂 5000 個
– 友情點 8000 點
– 體力回復劑 7 支
– 魔法石 30 粒

註：
此活動同時適用於 iOS 及 Android(Google Play 與 APK) 遊戲版本。
凡購買「祭司禮包」、「商人禮包」及「大魔法師禮包」，將可同時觸發「儲值送好禮」，並獲得『美好世界』系列封印卡隨機一張及其餘相關獎賞。
禮包中的「體力回復劑」獎勵，於領取後將即時回復體力，並且不會出現溢滿效果。
合作期間，指定地區以外的召喚師可購買「冒險者的禮包」。

★ 第十二彈：特別活動『靈魂獲得提升』
時間：10 月 2 日 (二) 至 10 月 21 日 (日)
活動期間，以『美好世界』系列角色進行分解時，獲得的靈魂數將會大幅提升！

★ 第十三彈：全新任務『美好異想』系列
異世界生物大暴走！快點來解決懸賞任務！
領銜登場：『爭奪公主的競跑』
時間：10 月 2 日 (二) 至 10 月 29 日 (一)
註:
     1.『爭奪公主的競跑』關卡設有精英級難度，成功通過後關卡 BOSS 100% 掉落！
精英級的開放條件為擁有該王關角色，並成功通過超級難度關卡。
精英級關卡將不設成就及排行榜。
系列關卡設有「指定場次獎勵」，通關達指定次數後可獲額外獎賞。
合作期間，指定地區以外召喚師可進行『獸伴』系列的復刻挑戰。

★ 第十四彈：『行商要塞』新品上架
時間：10 月 2 日 (二) 至 10 月 29 日 (一)
行商要塞全新貨品上架，召喚師絕對不要錯過！

★ 第十五彈：特別任務『依賴達成』
時間：10 月 2 日 (二) 至 10 月 29 日 (一)
活動期間，每週更新一項依賴任務，完成條件後將可獲豐富獎勵！
＊限定地區以外召喚師將設有另一批依賴任務及其完成獎勵
＊『美好世界』系列所有相關活動和獎勵只適用於香港、澳門、台灣、新加坡、馬來西亞、泰國地區；其他地區之召喚師將無法看見或參與以上活動

以上所有活動將於 16.1 版本更新完成後開始 ***
＊『美好世界』系列所有相關活動和獎勵只適用於香港、澳門、台灣、新加坡、馬來西亞、泰國地區
-------
¯\_(ツ)_/¯