【這個鑽頭，將能突破神魔！】[06/08-06/14]
★ 第一彈：每天登入魔法石
時間：6 月 8 日 (一) 至 6 月 14 日 (日)
活動期間登入遊戲，每天可得魔法石 1 粒，共可獲 7 粒。

＊由 19.1 版本開始，登入魔法石將會拼入簽到系統之中，召喚師登入時即可獲得當天的魔法石獎勵，而不需要到獎賞頁面中查看及領取。
* 6 月 8 日魔法石獎勵除外，召喚師可於 6 月 8 日至 6 月 9 日登入，並到獎賞頁領取。

★ 第二彈：登入送好禮
時間：6 月 8 日 (一) 至 6 月 21 日 (日)
於 6 月 8 日維護後至 6 月 21 日登入遊戲，
可獲得『天元突破』系列封印卡隨機 1 隻 (技能等級 1)；
於 6 月 8 日維護後至 6 月 14 日登入遊戲，
可獲得『瘋頭源石』5 粒 (兌換造型用)；
於 6 月 9 日登入遊戲，可獲得『布蘭克之匙』30 把及『體力藥水』1 支；
於 6 月 10 日登入遊戲，可獲得『友情點數』6000 點及『戰靈藥水』1 支；
於 6 月 11 日登入遊戲，可獲得『靈魂』300 點及『戰魄藥水』1 支；
於 6 月 12 日登入遊戲，可獲得「人面雛鳥」10 隻；
於 6 月 13 日登入遊戲，可獲得『戰賞點』1000 點；
於 6 月 14 日登入遊戲，可獲得『背包容量』10 格。

＊《天元突破 紅蓮螺巖》所有相關活動和獎勵只適用於香港、澳門、台灣、新加坡、馬來西亞、泰國地區；其他地區之召喚師將無法獲得系列封印卡獎勵

★ 第三彈：魔法石封印活動『核心鑽』
時間：6 月 8 日 (一) 至 7 月 5 日 (日)
活動期間開放『核心鑽』抽卡選項，當中包含 8 位『天元突破』系列角色。『核心鑽』可於『商店』內找到。

『天元突破』系列包括：
6 星「西蒙與螺巖」
6 星「卡米那與紅蓮」
6 星「庸子」
6 星「妮亞」
6 星「奇坦與大王奇坦」
6 星「維拉爾與鹽基」
6 星「羅修」
6 星「李龍」

註：
1. 進行『核心鑽』抽卡選項時，每 35 抽必中 6 星角色「西蒙與螺巖」
2. 新增抽卡次數獎勵，當召喚師首次於卡匣抽滿 35 次時，可獲得『聖音耀符』1 粒
3. 新增二獎交換設定，召喚師可憑稀有角色「卡米那與紅蓮」1 隻及 『聖音耀符』1 粒，於『行商要塞』中換領稀有角色「庸子」1 隻；相反，亦可憑「庸子」1 隻及 『聖音耀符』1 粒，換領「卡米那與紅蓮」1 隻。每種交換方式只限一次
4.《天元突破 紅蓮螺巖》所有相關活動和獎勵只適用於香港、澳門、台灣、新加坡、馬來西亞、泰國地區；其他地區之召喚師將無法看見或參與以上活動

★ 第四彈：全新地獄級『鐵實如鋼的大顏土』
時間：6 月 12 日 (五) 22:00 至 6 月 15 日 (一) 23:59
最強防禦的天王，展現玄武堅守之力！

＊成功挑戰 3 星成就，將獲得稀有龍刻獎勵
＊成功通過關卡 3 次，可獲得「螺旋王四天王 ‧ 不動的龜亞姆」(技7) 1 張
＊《天元突破 紅蓮螺巖》所有相關活動和獎勵只適用於香港、澳門、台灣、新加坡、馬來西亞、泰國地區；其他地區之召喚師將無法看見或參與以上活動

★ 第五彈：復刻地獄級『以鋼爪來送葬』
時間：6 月 9 日 (二) 22:00 至 6 月 11 日 (四) 23:59
慘遭控制的狂貓，強制執行剷除夥伴！

＊成功挑戰 3 星成就，可獲得稀有龍刻獎賞
＊成功通過『以鋼爪來送葬』 3 次，可獲得「毛拳重擊 ‧ 鐵拳」動態造型

★ 第六彈：致勝的泉源
時間：6 月 13 日 (六) 至 6 月 14 日 (日)
活動期間登入可獲得體力回復劑 1 支 (必須於活動期間使用)。

＊召喚師可於星期六或日登入並於 [社群] → [獎賞] 內領取
＊此獎賞使用期限為 6 月 13 日 (六) 至 6 月 14 日 (日)

★ 第七彈：試玩任務『螺旋力測試』
時間：6 月 8 日 (一) 至 7 月 5 日 (日)
靠的是氣勢啊！男人就是要突破天際吧！

＊《天元突破 紅蓮螺巖》所有相關活動和獎勵只適用於香港、澳門、台灣、新加坡、馬來西亞、泰國地區；其他地區之召喚師將無法看見或參與以上活動

★ 第八彈：特別任務『召喚師賓果』
時間：6 月 8 日 (一) 至 7 月 5 日 (日)
活動期間，『召喚師賓果』系統將推出全新限時任務！
此次共設有兩板不同難度的任務，達成後召喚師可獲得豐富資源獎勵！

＊達成較高階的賓果任務後，將可獲得特別造型獎勵 1 張
＊『召喚師賓果』系統可於遊戲主畫面中的左下角「人面雛鳥」位置進入查看
＊請於活動期間完成獎勵領取，活動結束 (7 月 5 日 23:59) 後將無法領取
＊《天元突破 紅蓮螺巖》所有相關活動和獎勵只適用於香港、澳門、台灣、新加坡、馬來西亞、泰國地區；其他地區之召喚師將無法看見或參與以上活動

★ 第九彈：特別活動『天上的光芒全是敵人』
時間：6 月 8 日 (一) 至 7 月 5 日 (日)
活動期間，超巨大王都將出現於主地圖中！根據時間推移，將逐步開放挑戰關卡。只要召喚師成功通過指定關，即可獲得指定獎勵！

首個登場關卡：
第一階段 -『相信你自己』及『超絕合體』
第二階段 – (待開放)
第三階段 – (待開放)

＊首次通過『超絕合體』關卡，可獲得「螺旋王四天王 ‧ 怒濤之基米花」1 隻
＊首次通過『相信你自己』關卡，可獲得「醫師羊駝」1 隻
＊《天元突破 紅蓮螺巖》所有相關活動和獎勵只適用於香港、澳門、台灣、新加坡、馬來西亞、泰國地區；其他地區之召喚師將無法看見或參與以上活動

★ 第十彈：儲值送好禮
時間：6 月 8 日 (一) 至 6 月 14 日 (日)
只要在活動期間首次單筆儲值魔法石 6 粒或以上 (不論之前是否曾儲值)，
可額外獲得『天元突破』系列封印卡隨機 1 張，獲得之封印卡必定為技能等級 7 。同時，召喚師可獲贈「瘋頭」1 隻。每位召喚師最多只會得到獎賞一次。

例：6 月 8 日購買魔法石 6 粒，額外的獎勵可於重登後在 [獎賞] 內領取。
6 月 9 日再次購買魔法石 6 粒，將不會再次獲得相同獎賞。

＊ 6 月 19 日 至 6 月 22 日 (下星期五至一) 將推出『核心鑽』魔法石封印的特別活動，屆時獲得『天元突破』系列稀有角色的機率會大幅提升
＊ 活動優惠適用於所有已安裝《神魔之塔》的 iOS 及 Android (Google Play 與 APK) 版本玩家
＊以上《天元突破 紅蓮螺巖》相關儲值獎賞只適用於香港、澳門、台灣、新加坡、馬來西亞、泰國地區，其餘地區將以額外魔法石 6 粒取代。

★ 第十一彈：儲值活動『月賞滿載』
時間：6 月 8 日 (一) 至 6 月 21 日 (日)
活動期間將推出新一期「月禮包」儲值方案！召喚師可藉此獲得大量魔法石與抽卡機會！

註：
1. 此活動同時適用於 iOS 及 Android(Google Play 與 APK) 遊戲版本。
2. 此禮包抽卡機率不受任何抽卡活動影響。
3. 凡成功購買『月禮包』將可同時觸發『儲值送好禮』，限定地區內的召喚師可額外獲得『天元突破』系列封印卡隨機 1 張及其餘相關獎賞；其餘地區將以額外魔法石 6 粒取代。
4.『儲值送好禮』活動日期為 6 月 8 日至 6 月 14 日，該活動結束後將不會進行觸發。
5. 贈送的魔法石封印機會，其卡匣內容已經有所更新，詳情請參閱：http://bit.ly/2IZKLUY

★ 第十二彈：儲值活動『天元禮包』
時間：6 月 8 日 (一) 至 7 月 5 日 (日)
全新限定禮包登場，助你極速成長！
此版本將帶來 4 款特別禮包，切勿錯過超值優惠！

禮包方案包括：
1) 副官禮包 (HKD $8 / TWD(Google) $30 / TWD(iOS) $33 / USD $0.99)
– 每位召喚師限購 5 次
-「布塔」10 隻
– 金幣 300,000
– 萬年靈魂石 5 隻 (每屬性 1 隻)
– 魔法石 1 粒

2) 輔佐官禮包 (HKD $38 / TWD(Google) $150 / TWD(iOS) $170 / USD $4.99)
– 每位召喚師限購 3 次
-「布塔」15 隻
-『豐腴珍獸』5 隻 (每屬性滿等 1 隻)
– 友情點 2000 點
– 魔法石 6 粒

3) 總司令禮包 (HKD $88 / TWD(Google) $360 / TWD(iOS) $390 / USD $11.99)
– 每位召喚師限購 1 次
-『可口羊駝』5 隻 (每屬性 1 隻)
-『珍饈美點』10 隻 (每屬性 2 隻)
-「曈芒靈石」1 隻
– 魔法石 15 粒

4) 大統帥禮包 (HKD $163 / TWD(Google) $630 / TWD(iOS) $690 / USD $20.99)
– 每位召喚師限購 1 次
-「影吟靈石」1 隻
– 靈魂 5000 個
– 友情點 8000 點
– 體力藥水 7 支
– 魔法石 30 粒

註：
1. 此活動同時適用於 iOS 及 Android(Google Play 與 APK) 遊戲版本。
2. 凡購買『輔佐官禮包』、『總司令禮包』及『大統帥禮包』，將可觸發『儲值送好禮』，限定地區內的召喚師可額外獲得『天元突破』系列封印卡隨機 1 張及其餘相關獎賞；其餘地區將以額外魔法石 6 粒取代。
3.『儲值送好禮』活動日期為 6 月 8 日至 6 月 14 日，該活動結束後將不會觸發。
4. 地區以外之召喚師可購買『冒險者的禮包』。

★ 第十三彈：『天元突破』強化合成效果提升
時間：6 月 8 日 (一) 至 7 月 5 日 (日)
活動期間，以『天元突破』石抽系列角色進行強化合成時，必定獲得超絕或完美強化！

★ 第十四彈：特別活動『靈魂獲得提升』
時間：6 月 8 日 (一) 至 7 月 5 日 (日)
活動期間，以『天元突破』石抽系列角色進行分解時，獲得的靈魂數將會大幅提升！

★ 第十五彈：全新雙週任務『螺旋王四天王』系列
捍衛自尊的獸人一族，不許放過任何人類！

率先登場：『大顏山強奪戰』
時間：6 月 8 日 (一) 至 7 月 5 日 (日)

註:
1. 關卡設有精英級難度，成功通關時 100% 獲得王關角色，並且必定掉落「機兵 ‧ 陸戰」1 隻！
2. 精英級的開放條件為必先擁有該王關角色，並成功通過超級難度關卡。
3. 精英級關卡將不設成就及排行榜。
4. 系列關卡設有「指定場次獎勵」，通關達指定次數後可獲額外獎賞。
5. 合作期間，指定地區以外召喚師可進行『奧羅茲遺族』系列的復刻挑戰。
6.《天元突破 紅蓮螺巖》所有相關活動和獎勵只適用於香港、澳門、台灣、新加坡、馬來西亞、泰國地區；其他地區之召喚師將無法看見或參與以上活動

★ 第十六彈：復刻雙週任務『毛毛三姐弟』及『科學與哲理』系列
時間：6 月 8 日 (一) 至 7 月 19 日 (日)
活動期間，以下系列關卡將分階段開放，供召喚師挑戰！

關卡開放時間：
6 月 8 日 (一) 至 6 月 21 日 (日) -『貓步界新寵』&『實踐存在的方法論』
6 月 22 日 (一) 至 7 月 5 日 (日) -『夢寐以求的工作』&『法律之舌的智慧』
7 月 6 日 (一) 至 7 月 19 日 (日) -『小小身軀大大志願』&『懷疑者的執著』

★ 第十七彈：『行商要塞』新品上架
時間：6 月 8 日 (一) 至 7 月 5 日 (日)
行商要塞全新貨品上架，召喚師絕對不要錯過！

=====
【版本注意事項】
** 以上所有活動將於 19.1 版本更新完成後開始

【最後更新時間：2020-06-08 11:58】
===========
===========
===========
===========
===========
===========
¯\_(ツ)_/¯
