【微小宇宙的日心審判】[03/11-03/17]
★ 第一彈：每天登入魔法石
時間：3 月 11 日 (一) 至 3 月 15 日 (五)
活動期間登入遊戲，每天可得魔法石 1 粒，共可獲 5 粒。

★ 第二彈：登入送好禮
時間：3 月 11 日 (一) 至 3 月 17 日 (日)
活動期間登入遊戲，即可獲得「動力核心」2 隻及「捨杜」1 隻！

★ 第三彈：地獄級『質量世界的支配』
時間：3 月 15 日 (五) 22:00 至 3 月 17 日 (日) 23:59
玩弄元素的虛偽紳士，突破引力限制打倒敵人！

＊成功挑戰 3 星成就，可獲得稀有龍刻獎賞
＊成功通關 3 次，可獲「引力牽繫 ‧ 哥白尼」動態造型

★ 第四彈：致勝的泉源
時間：3 月 16 日 (六) 至 3 月 17 日 (日)
活動期間登入可獲得體力回復劑 1 支 (必須於活動期間使用)。

＊召喚師可於星期六或日登入並於 [社群] → [獎賞] 內領取。
＊此獎賞使用期限為 3 月 16 日 (六) 至 3 月 17 日 (日)。

★ 第五彈：魔法石封印活動『北域的夜光花』
時間：3 月 11 日 (一) 至 3 月 17 日 (日)
活動期間，開放全新抽卡選項『天選卡盒』，當中將包含 18 位角色。
只要召喚師成功獲得「弗麗嘉」後，即送您「捨杜」1 隻！（只限一次）
『天選卡盒』可於『商店』內找到。
詳情請參閱：http://bit.ly/2HlmAjR

部份角色如下：

【一等獎】
弗麗嘉

【二等獎】
不滅戰意 ‧ 費雷
烈火懲責 ‧ 提爾
唁魂之喚 ‧ 費蕾雅
轟雷鳴動 ‧ 索爾
不赦眚惡 ‧ 洛基

【三等獎】
人馬宮 ‧ 赫茲
錠光如來 ‧ 燃燈
封神仙帥 ‧ 姜子牙
星夜線偶 ‧ 月讀
菡萏香銷 ‧ 何仙姑
大自在天 ‧ 濕婆

註：
1. 卡盒設有重置功能，召喚師每天可重置一次
2. 一等獎角色為 All Max 狀態 (如適用)
3. 二等獎角色此次為 潛能解放 All Max 狀態
4. 三等獎角色為 技能等級 10 狀態
5. 部份角色數量將設多於一隻，卡盒中共有 30 隻召喚獸

★ 第六彈：儲值送好禮
時間：3 月 11 日 (一) 至 3 月 17 日 (日)
活動期間，首次單筆儲值魔法石 15 粒或以上 (不論之前是否曾儲值)，可額外獲得魔法石 15 粒！同時可獲「捨杜」1 隻！每位召喚師最多只能享有此優惠一次。

＊活動優惠適用於所有已安裝《神魔之塔》的 iOS 及 Android(Google Play 與 APK) 版本玩家

★ 第七彈：全新雙週任務『科學與哲理』系列
科學家精神不倒，永遠保持自我懷疑與進步！

登場關卡：『法律之舌的智慧』
時間：3 月 11 日 (一) 至 3 月 24 日 (日)

註:
1.『法律之舌的智慧』關卡設有精英級難度，成功通過後關卡 BOSS 100% 掉落，以及必定掉落『傳教士』系列隨機 1 隻！
2. 精英級的開放條件為擁有該王關角色，並成功通過超級難度關卡。
3. 精英級關卡將不設成就及排行榜。
4. 系列關卡設有「指定場次獎勵」，通關達指定次數後可獲額外獎賞。

★ 第八彈：友情封印活動『朋友的力量』
時間：3 月 11 日 (一) 至 3 月 17 日 (日)
活動期間，於『友情封印卡』獲得「人面雛鳥」的機率將提升 200%！

＊每十連抽將必定獲得最少 2 隻「人面雛鳥」

★ 第九彈：公會個人任務活動
時間：3 月 11 日 (一) 至 3 月 24 日 (日)
活動期間，每次達成公會個人任務後所得的布蘭克之匙，將由 1 把增加至 2 把！

＊此活動不適用於第六項神秘任務

★ 第十彈：『靈魂商店』造型復刻
時間：3 月 11 日 (一) 至 5 月 5 日 (日)
活動期間，靈魂商店將會開放部份曾經出售過的造型，未入手的您不要再錯過了！

★ 第十一彈：『行商要塞』新品上架
時間：3 月 11 日 (一) 至 5 月 5 日 (日)
活動期間，行商要塞將會新增一款多用途的練技小怪供兌換，不要錯過喔！

★ 第十二彈：試玩任務『北域諸神的蛻變』
時間：3 月 11 日 (一) 16:00 至 3 月 24 日 (日)
融煉之力大爆發，快來感受天神們的究極力量！

＊首次成功通過所有關卡，即可獲得潛解素材「號角手加拉爾」1 隻

＊＊3 月 11 日 (一) 16:00 起開放『究極融煉』系統，『北歐神』系列將可得到進一步的強化＊＊
＊＊3 月 11 日 (一) 00:00 起追加等級獎勵，個人等級達到 150 等或以上的召喚師，將可獲得究極融煉素材「捨杜」1 隻＊＊
===========
【跨越神境的元素科學】[02/11-02/17]
★ 第三彈：魔法石封印卡活動『科學的齒輪』
時間：2 月 11 日 (一) 至 3 月 24 日 (日)
活動期間開放『科學的齒輪』抽卡選項，當中包含 8 位『科研敍論』系列角色。
『科學的齒輪』可於『商店』內找到。

『科研敍論』系列包括：
5 星「愛因斯坦」
5 星「牛頓」
5 星「達爾文」
5 星「愛迪生」
5 星「伽利略」
5 星「瑪麗居禮」
5 星「蘇格拉底」
5 星「妮可」

＊進行『科學的齒輪』抽卡選項時，每 35 抽必中 5 星角色「愛因斯坦」
===========
===========
¯\_(ツ)_/¯