【掃除邪惡的聖杯祝願】[04/22-04/28]
★ 第一彈：每天登入魔法石
時間：4 月 22 日 (一) 至 4 月 26 日 (五)
活動期間登入遊戲，每天可得魔法石 1 粒，共可獲 5 粒。

★ 第二彈：挑戰任務『血染交織金砂銀寶』
時間：4 月 23 日 (二) 至 5 月 5 日 (日)
權傾朝野的女帝，趕快叩見老佛爺！

首次突破指定層數，召喚師將可獲得以下獎賞：
第 1 層 – 金幣 3,000,000
第 2 層 – 布蘭克之匙 30 把
第 3 層 -「金果蛾龍」3 隻
第 4 層 -『珍饈美點』(各屬性) 1 隻
第 5 層 -「萬貫嬈后 · 慈禧」(技5) 1 隻 +「后儀天下 · 武則天」動態造型
第 6 層 -『可口羊駝』(各屬性) 1 隻
第 7 層 -『潛解素材』(隨機) 1 隻
第 8 層 -「人面怪鳥」1 隻
第 9 層 -「銀瘋頭」2 隻
第 10 層 – 金稱號『權傾朝野』+「瘋頭」1 隻
 
註：
活動共設有 10 層關卡，召喚師完成當前關卡即可開啟下一層挑戰。
召喚師不能於關卡中使用魔法石復活。
每次通過第 10 層關卡，必定獲得「萬貫嬈后 · 慈禧」1 隻及『忠誠侍童』隨機 1 隻
每次通過第 5 層關卡，必定獲得『忠誠侍童』隨機 1 隻，同時有低機率獲得「萬貫嬈后 · 慈禧」1 隻

★ 第三彈：地獄級『人彘的濃情密語』
時間：4 月 26 日 (五) 22:00 至 4 月 28 日 (日) 23:59
歪曲與妄想的怨女，你會成為她的下一個收藏嗎？
 
＊成功挑戰 3 星成就，可獲得稀有龍刻獎賞
＊成功通關 3 次，可獲「斷腸思慕 ‧ 呂雉」1 隻 (技能等級 7)

★ 第四彈：致勝的泉源
時間：4 月 27 日 (六) 至 4 月 28 日 (日)
活動期間登入可獲得體力回復劑 1 支 (必須於活動期間使用)。
 
＊召喚師可於星期六或日登入並於 [社群] → [獎賞] 內領取
＊此獎賞使用期限為 4 月 27 日 (六) 至 4 月 28 日 (日)

★ 第五彈：魔法石封印活動『愛意築建的契約』
時間：4 月 23 日 (二) 至 5 月 2 日 (四)
全新限定角色現身？！『夢幻聖物』系列即將登陸！
 
(一) 活動期間於『魔法石封印』進行抽卡時，每 40 抽必中「聖杯之永息 · 艾莉亞」
(二) 每當召喚師進行『十連抽』選項時，將獲得『潛解素材』隨機 1 隻
(三)『古幣封印』與『古幣交易』將同時登場！召喚師可以指定數量『古幣』交換曾獲得的『中國神』、『龍僕』及『埃及神』等系列角色

★ 第六彈：儲值送好禮
時間：4 月 23 日 (二) 至 5 月 2 日 (四)
活動期間，首次單筆儲值魔法石 30 粒或以上 (不論之前是否曾儲值)，可額外獲得魔法石 30  粒！同時可獲「瘋頭」1 隻與『可口羊駝』(隨機) 1 隻！每位召喚師最多只能享有此優惠一次。
＊活動優惠適用於所有已安裝《神魔之塔》的 iOS 及 Android (Google Play 與 APK) 版本玩家

★ 第七彈：登入活動『甘冽十抽登入送』
時間：4 月 23 日 (二) 至 5 月 2 日 (四)
為迎接全新限定系列角色登場，召喚師只要於活動期間每天登入，即可天天領取指定卡匣的抽卡機會 1 次！期間合共可獲得 10 次限定抽卡機會！
＊此活動獲得的抽卡機會必須於活動期間使用，相關獎勵將在逾期後消失

★ 第八彈：雙週任務『財迷塵世』系列
權力核心無所不通，來領教內臣威能！
登場關卡：『為了美貌』
活動時間：4 月 22 日 (一) 至 5 月 5 日 (日)
註:
1. 關卡設有精英級難度，成功通關時 100% 獲得王關角色，並且必定掉落『忠誠侍童』系列隨機 1 隻！
2. 精英級的開放條件為必先擁有該王關角色，並成功通過超級難度關卡。
3. 精英級關卡將不設成就及排行榜。
4. 系列關卡設有「指定場次獎勵」，通關達指定次數後可獲額外獎賞。

★ 第九彈：體力滿滿
第一段時間：4 月 23 日 (二) 至 4 月 24 日 (三)
第二段時間：4 月 25 日 (四) 至 4 月 26 日 (五)
 
於以上指定時段，首次使用魔法石回復體力，將可額外獲得『體力回復劑』1 支。
兩個時段合共可獲得『體力回復劑』2 支。
============
【沉魚觸發的驚濤】[04/08-04/14]

★ 第七彈：復刻輪迴任務『獸鳴的爭鋒』
時間：4 月 10 日 (三) 至 5 月 5 日 (日)
與役使同行，一起感受大自然的力量！
召喚師於關卡開放期間，首次通過指定層數，即可獲得指定獎賞。

獎賞如下：
首次突破『追逐願景的靈獸』第 3 層 – 『西部牛仔 ‧ 哈沙』造型
首次突破『追逐願景的靈獸』第 6 層 – 靈魂 500 個
首次突破『追逐願景的靈獸』第 9 層 – 布蘭克之匙 30 把
首次突破『追逐願景的靈獸』第 12 層 – 瘋頭 1 隻
首次突破『追逐願景的靈獸』第 15 層 – 潛解素材 (隨機) 1 隻
首次突破『追逐願景的靈獸』第 18 層 – 人面怪鳥 1 隻

註：
1. 召喚師不能於關卡中使用魔法石復活。
2. 活動期間，召喚師每天有十次挑戰關卡的機會。
3. 召喚師必須於活動期間突破指定層數及進入戰鬥結算畫面，方能獲得指定獎賞。
===========
【紅顏淚影】[03/25-03/31]
★ 第三彈：魔法石封印卡活動『枯骨罪刺』
時間：3 月 25 日 (一) 至 5 月 5 日 (日)
活動期間開放『枯骨罪刺』抽卡選項，當中包含 8 位『妖魔傾城』系列角色。
『枯骨罪刺』可於『商店』內找到。

『妖魔傾城』系列包括：
5 星「驪姬」
5 星「夏娃」
5 星「龍陽君」
5 星「武則天」
5 星「埃及艷后」
5 星「褒姒」
5 星「楊玉環」
5 星「妹喜」

＊進行『枯骨罪刺』抽卡選項時，每 35 抽必中 5 星角色「夏娃」

＊ 4 月 5 日 (下星期五) 將推出『枯骨罪刺』魔法石封印特別活動，屆時獲得『妖魔傾城』稀有角色的機率會大幅提升
＊ 活動優惠適用於所有已安裝《神魔之塔》的 iOS 及 Android (Google Play 與 APK) 版本玩家

★ 第九彈：指定系列強化合成效果提升
時間：3 月 25 日 (一) 至 4 月 21 日 (日)
活動期間，指定系列進行強化合成時，必定獲得超絕或完美強化！

指定系列包括：
『妖魔傾城』
『玩具精靈』
『妖嬈花夢』
『魔族始源』
『百鬼夜行 ‧ 惡鬼』
===========
===========
===========
¯\_(ツ)_/¯
