【與青春共演的寶石物語】[10/21-10/27]
★ 第一彈：每天登入魔法石
時間：10 月 21 日 (一) 至 10 月 27 日 (日)
活動期間登入遊戲，每天可得魔法石 1 粒，共可獲 7 粒。

★ 第二彈：登入送好禮
時間：10 月 21 日 (一) 至 11 月 3 日 (日)
於 10 月 21 日維護後至 11 月 3 日登入遊戲，
可獲得『魔幻寶石』系列封印卡隨機 1 隻 (技能等級 1)；
於 10 月 22 日登入遊戲，可獲得『布蘭克之匙』30 把；
於 10 月 23 日登入遊戲，可獲得『友情點數』6000 點；
於 10 月 24 日登入遊戲，可獲得『靈魂』300 點；
於 10 月 25 日登入遊戲，可獲得「人面雛鳥」6 隻；
於 10 月 26 日登入遊戲，可獲得『戰賞點』1000 點；
於 10 月 27 日登入遊戲，可獲得『背包容量』10 格。

★ 第三彈：『天際 100』累計簽到賞
時間：10 月 21 日 (一) 至 11 月 10 日 (日)
活動期間，只要成功累計簽到滿 7 天，即可獲得全新素材『天際瘋頭』1 隻！

＊每位召喚師只會獲得特別獎勵一次

★ 第四彈：魔法石封印活動『魔彩菱石』
時間：10 月 21 日 (一) 至 12 月 1 日 (日)
活動期間開放『魔彩菱石』抽卡選項，當中包含 8 位『魔幻寶石』系列角色。
『魔彩菱石』可於『商店』內找到。

『魔幻寶石』系列包括：
5 星「藍寶石」
5 星「琥珀」
5 星「翡翠」
5 星「鑽石」
5 星「黑曜石」
5 星「紅寶石」
5 星「祖母綠」
5 星「蛋白石」

＊進行『魔彩菱石』抽卡選項時，每 35 抽必中 5 星角色「鑽石」
＊新增抽卡次數獎勵，當召喚師首次於卡匣抽滿 35 次時，可獲得『聖音耀符』1 粒
＊新增二獎交換設定，召喚師可憑稀有角色「琥珀」1 隻及 『聖音耀符』1 粒，於『音符交易』換領稀有角色「翡翠」1 隻；相反，亦可憑「翡翠」1 隻及 『聖音耀符』1 粒，換領「琥珀」1 隻。每種交換方式只限一次。

★ 第五彈：地獄級『親吻斷頭台』及『孿生悲歌』
時間：10 月 25 日 (五) 22:00 至 10 月 28 日 (一) 23:59

同時開放關卡：
『親吻斷頭台』
可怕的行刑官，冷酷處決所有帶罪之人！
『孿生悲歌』
被囚禁的兄妹，無比悔意與仇恨的交織！

＊成功挑戰 3 星成就，將獲得稀有龍刻獎賞
＊成功通過『親吻斷頭台』3 次，可獲得「斷頭裁決 ‧ 夏爾」動態造型
＊成功通過『孿生悲歌』 3 次，可獲得「畸孿共生 ‧ 派拉瓦與南迪」動態造型

★ 第六彈：致勝的泉源
時間：10 月 26 日 (六) 至 10 月 27 日 (日)
活動期間登入可獲得體力回復劑 1 支 (必須於活動期間使用)。

＊召喚師可於星期六或日登入並於 [社群] → [獎賞] 內領取
＊此獎賞使用期限為 10 月 26 日 (六) 至 10 月 27 日 (日)

★ 第七彈：特別活動『悠閒一刻』
時間：10 月 21 日 (一) 至 11 月 3 日 (日)
與『天際 100』合作期間，特別推出福利關卡，讓你滿載而歸！

★ 第八彈：儲值送好禮
時間：10 月 21 日 (一) 至 10 月 27 日 (日)
只要在活動期間首次單筆儲值魔法石 6 粒或以上(不論之前是否曾儲值），
可額外獲得『魔幻寶石』系列封印卡隨機 1 張，獲得之封印卡必定為技能等級 7 。同時，召喚師可獲贈「瘋頭」1 隻。每位召喚師最多只會得到獎賞一次。

例：10 月 21 日購買魔法石 6 粒，額外的獎勵可於重登後在 [獎賞] 內領取。
10 月 21 日再次購買魔法石 6 粒，將不會再次獲得相同獎賞。

＊ 11 月 1 日 至 11 月 2 日 (下星期五至六) 將推出『魔彩菱石』魔法石封印的特別活動，屆時獲得『魔幻寶石』系列稀有角色的機率會大幅提升
＊ 活動優惠適用於所有已安裝《神魔之塔》的 iOS 及 Android (Google Play 與 APK) 版本玩家

★ 第九彈：試玩任務『寶石們的硬度測試』
時間：10 月 21 日 (一) 至 10 月 27 日 (日)
來鑑定一下，各自發光發亮的奪目寶石們！

★ 第十彈：儲值活動『月賞滿載』
時間：10 月 21 日 (一) 至 11 月 3 日 (日)
活動期間將推出新一期「月禮包」儲值方案！召喚師可藉此獲得大量魔法石與抽卡機會！

註：
1. 此活動同時適用於 iOS 及 Android(Google Play 與 APK) 遊戲版本。
2. 此禮包抽卡機率不受任何抽卡活動影響。
3. 凡成功購買「月禮包」將可同時觸發『儲值送好禮』，召喚師可額外獲得『魔幻寶石』系列封印卡隨機 1 張及其餘相關獎賞。
4.『儲值送好禮』活動日期為 10 月 21 日至 10 月 27 日，該活動結束後將不會進行觸發。
5. 贈送的魔法石封印機會，其卡匣內容將會有所更新，詳情請參閱：http://bit.ly/2IZKLUY

 

★ 第十一彈：『魔幻寶石』系列強化合成效果提升
時間：10 月 21 日 (一) 至 11 月 17 日 (日)
活動期間，以『魔幻寶石』石抽系列角色進行強化合成時，必定獲得超絕或完美強化！

★ 第十二彈：儲值活動『冒險者的禮包』
時間：10 月 21 日 (一) 至 11 月 17 日 (日)
全新限定禮包登場，助你極速成長！
此版本將帶來 4 款新手禮包，切勿錯過超值優惠！

禮包方案包括：
1) 冒險禮包 (HKD $8 / TWD(Google) $30 / TWD(iOS) $33 / USD $0.99)
– 每位召喚師限購 5 次
-「白晶簇」10 隻 (等級 15)
– 金幣 300,000
– 萬年靈魂石 5 隻 (每屬性 1 隻)
– 魔法石 1 粒

2) 歷練禮包 (HKD $38 / TWD(Google) $150 / TWD(iOS) $170 / USD $4.99)
– 每位召喚師限購 3 次
-「白晶簇」15 隻 (等級 15)
-『豐腴珍獸』5 隻 (每屬性滿等 1 隻)
– 友情點 2000 點
– 魔法石 6 粒

3) 奇旅禮包 (HKD $88 / TWD(Google) $360 / TWD(iOS) $390 / USD $11.99)
– 每位召喚師限購 1 次
-『可口羊駝』5 隻 (每屬性 1 隻)
-『珍饈美點』10 隻 (每屬性 2 隻)
-「曈芒靈石」1 隻
– 魔法石 15 粒

4) 傳奇禮包 (HKD $163 / TWD(Google) $630 / TWD(iOS) $690 / USD $20.99)
– 每位召喚師限購 1 次
-「擢秀靈石」1 隻
– 靈魂 5000 個
– 友情點 8000 點
– 體力回復劑 7 支
– 魔法石 30 粒

註：
1. 此活動同時適用於 iOS 及 Android(Google Play 與 APK) 遊戲版本。
2. 凡購買『歷練禮包』、『奇旅禮包』及『傳奇禮包』，將可觸發『儲值送好禮』，並獲得『魔幻寶石』系列封印卡隨機 1 張 (技能等級 7) 及其餘相關獎賞。
3.『儲值送好禮』活動日期為 10 月 21 日至 10 月 27 日，該活動結束後將不會觸發。

★ 第十三彈：特別活動『靈魂獲得提升』
時間：10 月 21 日 (一) 至 11 月 17 日 (日)
活動期間，以『魔幻寶石』石抽系列角色進行分解時，獲得的靈魂數將會大幅提升！

★ 第十四彈：全新任務『剝落的寶石』系列
既嚴肅又可愛的導師們，細心呵護每顆原石！

關卡登場時間：
10 月 21 日 (一) 至 10 月 27 日 (日) -『紫幻結界』
10 月 28 日 (一) 至 11 月 3 日 (日) -『老師們的戰爭』
11 月 4 日 (一) 至 11 月 10 日 (日) -『深受歡迎的代價』
11 月 11 日 (一) 至 11 月 17 日 (日) -『紫幻結界』
11 月 18 日 (一) 至 11 月 24 日 (日) -『老師們的戰爭』
11 月 25 日 (一) 至 12 月 1 日 (日) -『深受歡迎的代價』

註:
1. 關卡設有精英級難度，成功通關時 100% 獲得王關角色，並且必定掉落「白晶簇」1 隻！
2. 每組關卡達成 6 星成就時，召喚師可獲得 (滿等滿技)「白晶簇」1 隻。
3. 精英級的開放條件為必先擁有該王關角色，並成功通過超級難度關卡。
4. 精英級關卡將不設成就及排行榜。
5. 系列關卡設有「指定場次獎勵」，通關達指定次數後可獲額外獎賞。
6. 於關卡第二輪開放時，首次通關獎賞、累計通關獎賞、成就獎賞將不會重置。

★ 第十五彈：復刻任務『死物附靈』及『科學少女』系列
時間：10 月 21 日 (一) 至 12 月 1 日 (日)
活動期間，以下系列關卡將分階段開放。

關卡開放時間：
『物靈附身 ‧ 木』&『新金屬時代 ‧ 木』－10 月 21 日 (一) 至 11 月 3 日 (日)
『物靈附身 ‧ 火』&『新金屬時代 ‧ 火』－10 月 28 日 (一) 至 11 月 10 日 (日)
『物靈附身 ‧ 水』&『新金屬時代 ‧ 水』－11 月 4 日 (一) 至 11 月 17 日 (日)
『物靈附身 ‧ 光』&『新金屬時代 ‧ 光』－11 月 11 日 (一) 至 11 月 24 日 (日)
『物靈附身 ‧ 暗』&『新金屬時代 ‧ 暗』－11 月 18 日 (一) 至 12 月 1 日 (日)
★ 第十六彈：『行商要塞』新品上架
時間：10 月 21 日 (一) 至 11 月 17 日 (日)
行商要塞全新貨品上架，召喚師絕對不要錯過！

★ 追加活動： 區域限定關卡『天際之下』
時間：10 月 21 日 (一) 至 11 月 3 日 (日)
與『天際 100』合作期間，只要召喚師進入『天際 100』香港觀景台範圍，即可解鎖並挑戰特定關卡！

＊首次通過關卡，將可獲得「天際瘋頭」1 隻及『雅緻甜點』共 2 套！
＊關卡設有區域限制，召喚師須根據定位系統前往『天際 100』香港觀景台。

=====
【版本注意事項】
** 以上所有活動將於 18.1 版本更新完成後開始
===========
【鐵輪下的巨大撕裂】[10/14-10/20]
★ 第三彈：地獄級『疾風魔影』
時間：10 月 18 日 (五) 22:00 至 10 月 21 日 (一) 23:59
覺醒的邪惡頭目，厭惡人類宰殺一切！

＊成功挑戰以上關卡的 3 星成就，將獲得稀有龍刻獎賞
＊成功通過關卡 3 次，可獲得「獄輪拷問 ‧ 斑點」(技 7) 1 張
==========
【黑暗中如晨光的細雪】[09/30-10/06]

★ 第六彈：極限挑戰『清風消破謎四十』
時間：10 月 3 日 (四) 至 10 月 27 日 (日)
召喚師，你的背包夠深嗎！？
極限重覆挑戰活動再臨，來突破自己極限吧！
只要成功通過指定次數，將可獲得不同的獎勵。

首次累計通關次數獎賞如下：
累計最多通關次數 5 次 – 可口羊駝 (隨機) 2 隻
累計最多通關次數 10 次 – 黃金蝦 2 隻
累計最多通關次數 15 次 – 金果蛾龍 3 隻
累計最多通關次數 20 次 – 瘋頭 1 隻
累計最多通關次數 25 次 – 影吟靈石 1 隻
累計最多通關次數 30 次 – 霓彩鳥 1 隻
累計最多通關次數 35 次 – 捨杜 1 隻
累計最多通關次數 40 次 – 人面怪鳥 + 全新稱號 [清風消破謎四十]

註：
1. 召喚師每次成功通關，所使用之召喚獸 (以卡片編號計算) 將被禁用。其後召喚師將不能再次使用「禁用召喚獸」名單中的召喚獸進行挑戰 (不論隊長、隊員或戰友)。

例子如下：
a) 以同一卡片編號但不同造型的卡片無法再次使用：如以『龍焰熱忱 ‧ 班長肖恩』通關一次, 召喚師將無法再以相同編號 No.409 的『龍焰騎士肖恩』進行二次戰鬥。
b) 同一次挑戰中，可使用多於一隻相同卡片編號的召喚獸進行戰鬥：可一次同時選用 3 隻『大魔導士莫莉』挑戰關卡，通關後『大魔導士莫莉』將被列入禁用名單。
c) 可合體的召喚獸，將以進入關卡時計算禁用名單：使用『屠龍者 ‧ 貝奧武夫』及『復仇半龍 ‧ 絲蔻比亞』並合體成『仇龍英雄 ‧ 貝奧武夫』通關，『屠龍者 ‧ 貝奧武夫』及『復仇半龍 ‧ 絲 蔻比亞』將同時被列入禁用名單。

2. 關卡通關紀錄設有「重置」功能，召喚師可重設「禁用召喚獸」名單，同時通關次數會被重設為 0 次，敬請小心使用。
3. 累計最多通關次數獎賞只能領取一次，即使「重置」後再次累積至指定通關次數，亦不會再次獲得相同獎賞。
4. 通關獎賞可於達成累計次數後重登遊戲，於 [社群] → [獎賞] 中獲取。

============
===========
===========
¯\_(ツ)_/¯
