★ 第一彈：每天登入魔法石
時間：5 月 16 日 (一) 至 5 月 20 日 (五)
活動期間登入遊戲，每天可得魔法石 1 粒，共可獲 5 粒。
★ 第二彈：全新地獄級『如夢似幻不死之幽境』
時間：5 月 19 日 (四) 22:00 至 5 月 22 日 (日) 23:59
參見不老不死之神仙！開啟尋經問道之旅！

＊成功挑戰 3 星成就，將獲得 40 水精魄
＊成功通關 3 次，可獲得「不死神仙 蓬萊」(技7) 1 張
＊成功通關 5 次，可獲得縹水靈石 1 粒
＊此關卡將於 5 月 26 日 (四) 22:00 至 5 月 29 日 (日) 23:59 再度開放，但有關獎勵將不會被重置
★ 第三彈：地獄級再開『渴望之盡頭的理想鄉』
時間：5 月 17 日 (二) 22:00 至 5 月 20 日 (五) 23:59
阿瓦隆降臨！尋找渴望中的理想鄉！

＊成功挑戰 3 星成就，將獲得 40 火精魄
＊成功通關 3 次，可獲得「聖杯系統．阿瓦隆」(技7) 1 張
＊成功通關 5 次，可獲得嗣火靈石 1 粒
＊此關卡於合作剩餘時間內不會再度開放，敬請留意
＊有關獎勵將不會被重置
★ 第四彈：復刻地獄級『虛偽的憐憫』
時間：5 月 17 日 (二) 22:00 至 5 月 20 日 (五) 23:59
眾神敬愛的天后，掌控最高權力的女神！

＊成功挑戰 3 星成就，將獲得光精魄 40 個
＊成功通關 3 次，可獲得「神譜的統治 · 希拉」(技7) 1 隻
★ 第五彈：致勝的泉源
時間：5 月 21 日 (六) 至 5 月 22 日 (日)
活動期間登入可獲得體力回復劑 1 支 (必須於活動期間使用)。

＊召喚師可於星期六或日登入並於『獎賞』頁面領取
＊此獎賞使用期限為 5 月 21 日 (六) 至 5 月 22 日 (日)
★ 第六彈：全新挑戰任務『禁忌之獄』
時間：5 月 18 日 (三) 至 5 月 29 日 (日)
期間將同時開放兩組關卡『禁忌之獄．深部』及『禁忌之獄．最深部』！
努力通過所有難關來獲得獎勵與制霸稱號吧！！

首次通關獎勵：
『禁忌之獄．深部』
※『一之獄』- 金幣 150 萬
※『二之獄』- 練技小怪「帕窩塔斯X」10 隻
※『三之獄』- 靈魂 250 個
※『四之獄』- 銀瘋頭 1 隻
※『五之獄』- 追憶旅人 1 隻

『禁忌之獄．最深部』
※『六之獄』- 虹螢騰蛇 1 隻
※『七之獄』- 霓彩鳥 1 隻
※『八之獄』- 影吟靈石 1 粒
※『九之獄』- 人面鳥騎士 ‧ 瘋頭 1 隻
※『十之獄』- 瘋頭 2 隻 + 全層突破稱號『淨化汙穢的猛者』

＊每次通過『五之獄』與『十之獄』，皆會掉落角色「滅絕之人 奈落」(技1) 1 隻 ＊召喚師需率先通過前一層關卡，才能繼續挑戰其後的關卡 (例：通過『五之獄』解鎖挑戰『六之獄』的機會)
＊不能以魔法石進行復活
＊每層關卡皆設有層數敵技，當中將包含虛影特性 (具有克制召喚師的攻擊特性，當敵人遇上相剋屬性的召喚師成員時，攻擊力將按相剋成員數量作出提升)
★ 第七彈：活動關卡『霸者之塔』新關卡開放
時間：5 月 16 日 (一) 至 5 月 29 日 (日)
每週開放新一輪關卡，本週將開放次輪的『霸者之塔．中層』
及後將開放『霸者之塔．高層』

首次通關獎勵：
『第6階層』-「新世界的誕生 巴貝爾」(技7) 1 隻 +「好奇轉換的希望少女 潘朵拉」怪物彈珠遊戲造型
『第7階層』-「新世界的誕生 巴貝爾」(技7) 1 隻 +「賜予神之光開啟天國者 烏列爾」怪物彈珠遊戲造型
『第8階層』-「新世界的誕生 巴貝爾」(技7) 1 隻 +「壯烈的樂園守護者 加百列」怪物彈珠遊戲造型
『第9階層』-「新世界的誕生 巴貝爾」(技7) 1 隻 +「帶來親和的慈愛天使 瑪娜」怪物彈珠遊戲造型
『第10階層』-「新世界的誕生 巴貝爾」(技7) 1 隻 +「妮奧：Reverse模式」怪物彈珠遊戲造型

指定次數獎勵：
※ 成功累計通過『第10階層』2 次 -「帕窩塔斯X」20 隻
※ 成功累計通過『第10階層』4 次 – 體力藥水 100 點 2 支
※ 成功累計通過『第10階層』6 次 – 牧師羊駝 3 隻

＊關卡中將不會掉落王卡角色
＊最終突破所有層數(『第15階層』) 後可領取稱號『超越巴貝爾的霸者』
＊召喚師需率先通過『霸者之塔．低層』的所有關卡，方可開放挑戰後續關卡『霸者之塔．中層』
＊同樣，需通過『霸者之塔．中層』的所有關卡，方可開放挑戰後續關卡『霸者之塔．高層』
★ 第八彈：魔法石封印活動『彈出機率超UP』
時間：5 月 20 日 (五) 至 5 月 22 日 (日)
活動期間，於『神玉封印 II』封印中獲得稀有角色的機率將大幅提升！
★ 第九彈：體力滿滿
第一段時間：5 月 16 日 (一) 至 5 月 17 日 (二)
第二段時間：5 月 18 日 (三) 至 5 月 19 日 (四)

於以上指定時段，首次使用魔法石回復體力，將可額外獲得『體力回復劑』1 支。
兩個時段合共可額外獲得『體力回復劑』2 支。
【神魔會追加事項】
儲值活動『神魔會摘星禮包』
時間：5 月 16 日 (一) 至 5 月 22 日 (日)
『神魔會』會員專享之續會優惠禮包即將再次推出！

價格：HKD $68 / TWD (Google) $270 / TWD (iOS) $290 / USD $8.99
購買後可獲得以下物品：
– 魔法石 5 粒
-『神魔會』會星 6 個 (可到「個人記錄」確認)
– 人面怪鳥 1 隻 – 布蘭克之匙 25 把
– 體力藥水 2 支

註：
1. 每位召喚師限購 1 次。
2. 購買此禮包將不會觸發『儲值送好禮』或其他儲值活動獎勵。
3. 此活動同時適用於 iOS 及 Android(Google Play 與 APK) 遊戲版本。
4. 此禮包只供『神魔會』會員購買 (神魔會會星上限為 25 個，若已達上限，將不會額外獲取)。
5. 於是次活動中，成功購買『神魔會入會禮包』的召喚師將不能即時一併購買此『神魔會摘星禮包』。
6. 召喚師可於中秋節 或 聖誕節前夕使用神魔會會星 6 個登記實體紀念品。
7. 受派遞公司服務所限，實體禮物只能寄送特定地區，部份地區或偏遠地方可能無法寄送，請召喚師於兌換物品或購買官方指定產品前務必注意所在地區。
8. 所有虛寶獎賞於購買後即時獲得 (會於信箱內收到確認訊息)。
9. 購買後請重新登入，以確保獲得所有物品 (包括: 會星)。
儲值活動『神魔會入會禮包』
時間：5 月 16 日 (一) 至 5 月 22 日 (日) 可供『神魔會』非會員購買的入會優惠禮包，即將再次推出！
尚未成為『神魔會』一份子的你，立即購買並獲得大量優惠！

價格：HKD $418 / TWD (Google) $1,590 / TWD (iOS) $1,790 / USD $54.99 購買後可獲得以下物品：
– 魔法石 70 粒
-『神魔會』會星 12 個 (可到「個人記錄」確認)
– 永久『神魔會』會藉 (有關神魔會規則，可於「個人記錄」查看) 　
└ 『神魔會』會藉內容包括： 　　
○ 迎新獎賞 -「人面怪鳥」1 隻 　　
○ 每月首次登入，將可獲得『布蘭克之匙』及『戰賞點』等豐富獎賞 　　
○ 復活節、中秋節、聖誕節專屬一次性福利關卡 　　
○ 可於中秋節 或 聖誕節前夕使用神魔會會星 6 個登記實體紀念品

註：
1. 每位召喚師限購 1 次。
2. 購買此禮包將不會觸發『儲值送好禮』或其他儲值活動獎勵。
3. 此活動同時適用於 iOS 及 Android(Google Play 與 APK) 遊戲版本。
4. 此禮包只供非『神魔會』會員購買 (神魔會會星上限為 25 個，若已達上限，將不會額外獲取)。
5. 所有虛寶獎賞於購買後即時獲得 (會於信箱內收到確認訊息)。
6. 購買後請重新登入，以確保獲得所有物品 (包括: 會星)。
7. 受派遞公司服務所限，實體禮物只能寄送特定地區，部份地區或偏遠地方可能無法寄送，請召喚師於兌換物品或購買官方指定產品前務必注意所在地區。
===========
===========
===========
===========
===========
===========
¯\_(ツ)_/¯
