【百堅不摧的無敵之軀】[07/01-07/07]
★ 第一彈：每天登入魔法石
時間：7 月 1 日 (一) 至 7 月 5 日 (五)
活動期間登入遊戲，每天可得魔法石 1 粒，共可獲 5 粒。

★ 第二彈：武鬥任務『征服自然的大志』
時間：7 月 1 日 (一) 至 7 月 7 日 (日)
新一屆武鬥大賽快將開始！召喚師準備好了嗎？
成功通關並闖過多重淘汰賽，將可換領不同豐富獎勵！
詳情請參閱：https://bit.ly/2Xz9TKZ

＊累計通過指定次數決賽，將獲得不同優勝獎賞

★ 第三彈：夢魘級『仙術天才的傲然』
時間：7 月 4 日 (四) 22:00 至 7 月 7 日 (日) 23:59
天資聰敏的仙術大師，無人能敵的超級力量！

＊首次通過關卡後可獲得「人面怪鳥」1 隻
＊成功通過關卡 3 次，可獲得「開天闢地 ‧ 盤古」動態造型
＊成功挑戰 3 星成就，將獲得全新稀有龍刻獎賞

★ 第四彈：致勝的泉源
時間：7 月 6 日 (六) 至 7 月 7 日 (日)
活動期間登入可獲得體力回復劑 1 支 (必須於活動期間使用)。

＊召喚師可於星期六或日登入並於 [社群] → [獎賞] 內領取
＊此獎賞使用期限為 7 月 6 日 (六) 至 7 月 7 日 (日)

★ 第五彈：雙週任務『北斗星』系列
星君仙將出遊，踏上除魔滅妖之道！

緊接登場：『愛好美女的仙將』
時間：7 月 1 日 (一) 至 7 月 14 日 (日)

註:
1. 關卡設有精英級難度，成功通關時 100% 獲得王關角色，並且必定掉落「燭龍」1 隻！
2. 精英級的開放條件為必先擁有該王關角色，並成功通過超級難度關卡。
3. 精英級關卡將不設成就及排行榜。
4. 系列關卡設有「指定場次獎勵」，通關達指定次數後可獲額外獎賞。

★ 第六彈：公會個人任務活動
時間：7 月 1 日 (一) 至 7 月 7 日 (日)
活動期間，每次達成公會個人任務後所得的布蘭克之匙，將由 1 把增加至 2 把！

＊此活動不適用於第六項神秘任務

★ 第七彈：戰意滿滿
第一段時間：7 月 1 日 (一) 至 7 月 2 日 (二)
第二段時間：7 月 3 日 (三) 至 7 月 4 日 (四)
於指定時段首次使用魔法石回復戰靈，將可額外獲得戰靈回復劑 1 支，兩個時段共可獲得回復劑 2 支。

★ 活動重啟：地獄級『樹琴的濟世弦音』
時間：7 月 1 日 (一) 22:00 至 7 月 3 日 (三) 23:59
捨己為人的男子，堅決保護初生之犢！

＊成功挑戰 3 星成就，可獲得稀有龍刻獎賞
＊成功通關 3 次，可獲「百草藥神 ‧ 神農」動態造型
＊首次通關獎賞、累計通關獎賞、成就獎賞將不會重置

===========
【卷開上古仙眾佚事】[06/17-06/23]
★ 第三彈：魔法石封印卡活動『生命靈泉』
時間：6 月 17 日 (一) 至 7 月 28 日 (日)
活動期間開放『生命靈泉』抽卡選項，當中包含 8 位『上古諸神』系列角色。
『生命靈泉』可於『商店』內找到。

『上古諸神』系列包括：
6 星『疾速千里 ‧ 天吳』
6 星『太昊八卦 ‧ 伏羲』
6 星『創世神女 ‧ 女媧』
6 星『瑤池婉妗 ‧ 西王母』
6 星『天極星環 ‧ 太一』
6 星『野炎丹鶴 ‧ 畢方』
6 星『丈量步履 ‧ 豎亥』
6 星『兩儀陶鈞 ‧ 東王公』

＊進行『生命靈泉』抽卡選項時，每 35 抽必中 6 星角色「創世神女 ‧ 女媧」

★ 第九彈：『上古諸神』系列強化合成效果提升
時間：6 月 17 日 (一) 至 7 月 14 日 (日)
活動期間，以『上古諸神』系列角色進行強化合成時，必定獲得超絕或完美強化！

★ 第十一彈：特別活動『靈魂獲得提升』
時間：6 月 17 日 (一) 至 7 月 14 日 (日)
活動期間，以『上古諸神』系列角色進行分解時，獲得的靈魂數將會大幅提升！
===========
===========
¯\_(ツ)_/¯
