【堅甲下的追蹤者】[05/03-05/10]
★ 第一彈：每天登入魔法石
時間：5 月 3 日 (一) 至 5 月 7 日 (五)
活動期間登入遊戲，每天可得魔法石 1 粒，共可獲 5 粒。

★ 第二彈：全新地獄級『鏗鏘金甲來臨』
時間：5 月 7 日 (五) 22:00 至 5 月 10 日 (一) 23:59
鏗鏘來臨，金甲下的強大武裝力量！

＊成功挑戰 3 星成就，可獲得稀有龍刻獎賞
＊成功通過關卡 3 次，可獲得「鎧甲機主 ‧ 傑利」(技 7) 1 隻

★ 第三彈：復刻地獄級『以鋼爪來送葬』
時間：5 月 4 日 (二) 22:00 至 5 月 7 日 (五) 23:59
慘遭控制的狂貓，強制剷除夥伴！

＊成功挑戰 3 星成就，可獲得 500 靈魂
＊成功通過關卡 3 次，可獲得「毛拳重擊 ‧ 鐵拳」動態造型

★ 第四彈：致勝的泉源
時間：5 月 8 日 (六) 至 5 月 9 日 (日)
活動期間登入可獲得體力回復劑 1 支 (必須於活動期間使用)。

＊召喚師可於星期六或日登入並於 [社群] → [獎賞] 內領取
＊此獎賞使用期限為 5 月 8 日 (六) 至 5 月 9 日 (日)

★ 第五彈：虛影世界『魔導紀元』新篇章！
時間：5 月 3 日 (一) 16:00 起
即將開放魔導世界的全新支線與區域關卡！！

＊首次通過關卡『眾神紀錄 ‧ 主線第十六章第三話』，即可獲得人類專屬龍刻武裝『7001 幻之弦琴龍紋』

★ 第六彈：『魔導紀元』追加挑戰關卡
時間：5 月 4 日 (二) 16:00 起
進一步深入劇情後續發展，入手全新角色！

開放關卡：
『命與炎之纏繞 Extra』
『黑巫女之歿世 Extra』

＊此關卡將於日後逢星期二出現
＊必須先通過關卡『眾神紀錄 ‧ 主線第十五章第三話』及『眾神紀錄 ‧ 主線第十六章第三話』，方可進行以上額外關卡的挑戰
＊每次通過『命與炎之纏繞 Extra』，皆可獲得「命與炎之纏繞 ‧ 美狄亞」1 張
＊每次通過『黑巫女之歿世 Extra』，皆可獲得「黑巫女之歿世 ‧ 喀耳刻」1 張

★ 第七彈：競技場『晉級試煉』再開
時間：5 月 3 日 (一) 12:00 至 5 月 10 日 (一) 維護前
競技場再度開放晉級試煉，記錄各召喚師的競技水平！
詳情請參閱：http://bit.ly/2UHCZTS

＊『金屬精靈』系列的最後一隻進化角色，水屬性的「迴撼破空 ‧ 基斯」將於改版維護後開放進化
＊由軍階「士官長」開始，每次升級所需的經驗為 50,000 點
＊目前最高軍階為「大校」

★ 第八彈：『遺跡特許』關卡開放
時間：5 月 3 日 (一) 起
曾經出現的關卡即將進駐遺跡，供召喚師隨時購買並挑戰！

關卡包括：
『遺跡特許 ‧ 所羅門的悲劇』
『遺跡特許 ‧ 奪魂魅音』

★ 第九彈：虛影世界全線體半
時間：5 月 3 日 (一) 至 5 月 9 日 (日)
活動期間，於虛影世界中挑戰任何關卡，進場時所需體力全部減半！把握機會推進劇情吧！
===========
===========
===========
===========
===========
===========
¯\_(ツ)_/¯
