【覺醒吧！聖域的守護者】[05/20-05/26]
★ 第一彈：每天登入魔法石
時間：5 月 20 日 (一) 至 5 月 24 日 (五)
活動期間登入遊戲，每天可得魔法石 1 粒，共可獲 5 粒。

★ 第二彈：登入送好禮
時間：5 月 21 日 (二) 至 5 月 26 日 (日)
活動期間登入遊戲，即可獲得以下資源獎勵！

登入日期與獎勵內容：
5 月 21 日(二)－靈魂 300 個
5 月 23 日(四)－靈魂 300 個
5 月 26 日(日)－靈魂 300 個

★ 第三彈：戰慄級任務『善惡之秤』
時間：5 月 23 日 (四) 至 5 月 29 日 (三)
結伴前往五老峰，領教武術大師之力！

戰慄級關卡設有評分系統，成功達到指定分數，將獲得不同豐富獎賞！

關卡包括：
『粉碎阻礙 入門級』
– 以指定隊伍進行戰鬥
– 成功挑戰入門級 5 次，將可獲得「天秤座 ‧ 童虎」(技能等級 5)

『粉碎阻礙 戰慄級』
– 可自由組隊進行戰鬥

指定分數與獎勵：
70000分：「天秤座 ‧ 童虎」(技能等級 10)
50000分：武裝原料「銀璃」1 粒
30000分：潛解素材(隨機) 1 隻
10000分：「醫師羊駝」1 隻

＊召喚師將無法攜帶天秤座專屬『天秤座黃金聖衣』龍刻武裝進入戰鬥
＊成功通關並達成指定條件方可獲得以上獎勵
＊指定分數已跟隨新評分系統而一同轉換，系統將以最短的回合數、最短的戰鬥時間、最高的平均連擊數及最大的攻擊傷害為評分準則
＊『聖鬥士星矢』系列所有相關活動和獎勵只適用於香港、澳門、台灣、新加坡、馬來西亞、泰國地區；其餘地區之召喚師將無法看見或參與以上活動

★ 第四彈：夢魘級『前任教皇的甦醒』
時間：5 月 24 日 (五) 22:00 至 5 月 28 日 (二) 23:59
絕望的咆哮，聖域教皇的真正實力！

★ 復刻時間
時間：5 月 31 日 (五) 22:00 至 6 月 2 日 (日) 23:59
首次通關獎賞、累計通關獎賞、成就獎賞將不會重置

＊成功挑戰 3 星成就，可獲得稀有龍刻獎賞
＊成功通關 3 次，可獲「白羊座 ‧ 希歐」1 隻 (技能等級 7)
＊『聖鬥士星矢』系列所有相關活動和獎勵只適用於香港、澳門、台灣、新加坡、馬來西亞、泰國地區；其餘地區之召喚師將無法看見或參與以上活動

★ 第五彈：致勝的泉源
時間：5 月 25 日 (六) 至 5 月 26 日 (日)
活動期間登入可獲得體力回復劑 1 支 (必須於活動期間使用)。

＊召喚師可於星期六或日登入並於 [社群] → [獎賞] 內領取
＊此獎賞使用期限為 5 月 25 日 (六) 至 5 月 26 日 (日)

★ 第六彈：全新故事模式『火時計』
時間：5 月 14 日 (二) 16:00 至 6 月 2 日 (日) 23:59
活動期間，將逐一開放不同階段的合作故事關卡！

開放關卡與日期：

【第二階段】5 月 20 日 16:00 至 6 月 2 日 23:59
－『獅子宮』
－『處女宮』
－『天秤宮』
－『天蠍宮』

【第三階段】
－等候公佈

註：
1. 活動將分為『劇情』與『額外挑戰』關卡，成功通過『劇情』關卡方可進行『額外挑戰』
2.『劇情』關卡設有指定隊伍，召喚師必須以指定隊伍進行挑戰
3. 只有部份關卡設有『額外挑戰』關卡
4. 每次通過『額外挑戰』關卡，必定獲得該王卡角色 1 隻
5. 成功通過『額外挑戰』關卡 5 次，可獲得該王卡角色 1 隻 (技能等級 8)
6. 當召喚師成功通過『火時計』最後 1 個故事副本『雙子座 ‧ 撒卡』關卡後，將可獲得「雅典娜 ‧ 城戶沙織」(Dual Max) 1 隻
7.『聖鬥士星矢』系列所有相關活動和獎勵只適用於香港、澳門、台灣、新加坡、馬來西亞、泰國地區；其餘地區之召喚師將無法看見或參與以上活動

★ 第七彈：全新雙週任務『白銀聖鬥士』系列
不遜色於其他鬥士的決心，白銀之力大爆發！

時間：5 月 20 日 (一) 至 6 月 2 日 (日)
開放關卡：『掀開蛇夫的宿命』

註:
1. 關卡設有精英級難度，成功通關時 100% 獲得王關角色，並且必定掉落「聖域神鹿」1 隻！
2. 精英級的開放條件為必先擁有該王關角色，並成功通過超級難度關卡。
3. 精英級關卡將不設成就及排行榜。
4. 系列關卡設有「指定場次獎勵」，通關達指定次數後可獲額外獎賞。
5. 活動期間設有地區限制，指定地區以外召喚師可進行『科學少女』系列的復刻挑戰。

★ 第八彈：體力滿滿
第一段時間：5 月 23 日 (四) 至 5 月 24 日 (五)
第二段時間：5 月 25 日 (六) 至 5 月 26 日 (日)

於以上指定時段，首次使用魔法石回復體力，將可額外獲得『體力回復劑』1 支。
兩個時段合共可獲得『體力回復劑』2 支。
=============
【六道大千的悲咒】[05/13-05/19]
★ 第四彈:地獄級『最接近神的男人』
★ 復刻時間
時間:5 月 28 日 (二) 22:00 至 5 月 30 日 (四) 23:59
首次通關獎賞、累計通關獎賞、成就獎賞將不會重置

*成功挑戰 3 星成就,可獲得稀有龍刻獎賞
*成功通關 3 次,可獲「處女座 ‧ 沙加」1 隻 (技能等級 7)
*召喚師將無法攜帶處女座專屬『處女座黃金聖衣』龍刻武裝進入戰鬥
*『聖鬥士星矢』系列所有相關活動和獎勵只適用於香港、澳門、台灣、新加坡、馬來西亞、
泰國地區;其餘地區之召喚師將無法看見或參與以上活動

★ 第七彈：全新故事模式『火時計』
時間：5 月 14 日 (二) 16:00 至 6 月 2 日 (日) 23:59
活動期間，將逐一開放不同階段的合作故事關卡！
第一階段登場的人物會是您所想所期待的嗎！？

★ 第九彈：『聖鬥士星矢』稀有角色動態造型出場
時間：5 月 17 日 (五) 至 6 月 2 日 (日)
活動期間，以下稀有角色動態造型登場！

於以下卡匣進行抽卡動作，可獲「黃金射手座 ‧ 星矢」動態造型！
指定封印卡匣包括：
『魔法石銘之封印（上）』
『魔法石刻之封印（下）』
『星辰奧義』

＊其他動態造型將陸續登場，敬請留意！
＊『聖鬥士星矢』系列所有相關活動和獎勵只適用於香港、澳門、台灣、新加坡、馬來西亞、泰國地區；其餘地區之召喚師將無法看見或參與以上活動
===========
【小宇宙！在神魔展現不滅之光】[05/06-05/12]
★ 第三彈：魔法石封印卡活動『星辰奧義』
時間：5 月 6 日 (一) 至 6 月 2 日 (日)
活動期間開放『星辰奧義』抽卡選項，當中包含 8 位『聖鬥士星矢』系列角色。
『星辰奧義』可於『商店』內找到。

『聖鬥士星矢』系列包括：
6 星「天鵝座 ‧ 冰河」(首次獲得贈送專屬武裝)
6 星「鳳凰座 ‧ 一輝」(首次獲得贈送專屬武裝)
6 星「天龍座 ‧ 紫龍」(首次獲得贈送專屬武裝)
6 星「天馬座 ‧ 星矢」(首次獲得贈送專屬武裝)
6 星「仙女座 ‧ 瞬」(首次獲得贈送專屬武裝)
6 星「水瓶座 ‧ 卡妙」
6 星「摩羯座 ‧ 修羅」
6 星「獅子座 ‧ 艾奧里亞」

＊首次獲得指定角色時，將可獲得相對應的龍刻武裝 (黃金聖衣) 作為獎勵
＊進行『星辰奧義』抽卡選項時，每 35 抽必中 6 星角色「天馬座 ‧ 星矢」
＊只有指定地區會出現『聖鬥士星矢』系列抽卡選項

★ 第七彈：特別任務『 鬥士們的龍刻武裝』
時間：5 月 6 日 (一) 至 6 月 2 日 (日)
活動期間將同時開放以下關卡，召喚師可於關卡中獲得指定龍刻武裝！

關卡包括：
『冰河的龍刻武裝』
『一輝的龍刻武裝』
『紫龍的龍刻武裝』
『星矢的龍刻武裝』
『瞬的龍刻武裝』

註：
1. 每次通關必定獲得該角色對應的一款龍刻武裝 (隨機種類)
2. 獲得的龍刻武裝 (黃金聖衣) 為指定角色變身條件，召喚師須在戰鬥中攜帶並為對應角色裝上指定龍刻武裝，方能在滿足技能使用條件時變身成黃金聖鬥士
3. 所有關卡將設有指定隊伍，召喚師需以指定隊伍進行挑戰
4.『聖鬥士星矢』所有相關活動和獎勵只適用於香港、澳門、台灣、新加坡、馬來西亞、泰國地區；其餘地區之召喚師將無法看見或參與以上活動

★ 第十一彈：『聖鬥士星矢』石抽系列強化合成效果提升
時間：5 月 6 日 (一) 至 6 月 2 日 (日)
活動期間，以『聖鬥士星矢』石抽系列角色進行強化合成時，必定獲得超絕或完美強化！

★ 第十三彈：特別活動『靈魂獲得提升』
時間：5 月 6 日 (一) 至 6 月 2 日 (日)
活動期間，以『聖鬥士星矢』石抽系列角色進行分解時，獲得的靈魂數將會大幅提升！
===========
===========
===========
===========
===========
¯\_(ツ)_/¯
