【龍王祭】[01/14-01/20]
★ 第一彈：每天登入魔法石
時間：1 月 14 日 (一) 至 1 月 18 日 (五)
活動期間登入遊戲，每天可得魔法石 1 粒，共可獲 5 粒。

★ 第二彈：全新討伐戰『暗黑之翼張開』
時間：1 月 14 日 (一) 至 1 月 22 日 (二)
黑色的恐懼降臨大陸，陰霾即將籠罩一切！

＊『FAIRY TAIL』系列所有相關活動和獎勵只適用於香港、澳門、台灣、新加坡、馬來西亞、泰國地區；其餘地區之召喚師將無法看見或參與以上活動

★ 第三彈：夢魘級『八腳馬騎士』及地獄級『無盡的破壞』
時間：1 月 18 日 (五) 22:00 至 1 月 20 日 (日) 23:59

同時開放關卡：
『八腳馬騎士』
手執永恆之槍，主神真貌重燃戰火！
『無盡的破壞』
忠誠且坦率的破壞者，請阻止祂的邪焰繼續肆虐！

＊「永恆之槍 ‧ 主神奧丁」的潛能解放素材「薨志神賢」可在『八腳馬騎士』關卡中獲得
＊成功通過『八腳馬騎士』夢魘級 1 次，可獲得「眾生天命 ‧ 主神奧丁」動態造型
＊成功挑戰『無盡的破壞』地獄級三星成就，將獲得稀有龍刻獎賞
＊成功通過『無盡的破壞』地獄級 3 次，可獲得「存留的火舌 ‧ 弗塔古亞」動態造型

★ 第四彈：致勝的泉源
時間：1 月 19 日 (六) 至 1 月 20 日 (日)
活動期間登入可獲得體力回復劑 1 支 (必須於活動期間使用)。

＊召喚師可於星期六或日登入並於 [社群] → [獎賞] 內領取。
＊此獎賞使用期限為 1 月 19 日 (六) 至 1 月 20 日 (日)。

★ 第五彈：特別任務『TGS 神魔格鬥擂台 – 報名賽』
時間：1 月 20 日 (日) 至 1 月 28 日 (一)
一年一度的電玩展即將到來！
齊來率先挑戰以下關卡，獲取更進一步的比賽資格！
關卡設有評分系統，成功達到指定分數獲得不同獎勵！
關卡包括：
『TGS 神魔格鬥擂台 – 報名賽』
– 可自由組隊進行戰鬥

60,000 分或以上：「人面怪鳥」1 隻
45,000 分或以上：「雛鳥騎士 ‧ 瘋頭」1 隻

＊成功通關並達成指定條件方可獲得以上獎勵
＊首次通關可額外獲得「可口羊駝」隨機 1 隻
＊召喚師可在重登遊戲後，於 [社群] → [獎賞] 中獲取
＊召喚師需於關卡中達成指定分數，才能獲得《2019 台北國際電玩展》「神魔格鬥擂台」的參賽資格，分數要求將於日後公佈

★ 第六彈：戰意滿滿
第一段時間：1 月 14 日 (一) 至 1 月 15 日 (二)
第二段時間：1 月 16 日 (三) 至 1 月 17 日 (四)
於指定時段首次使用魔法石回復戰靈，將可額外獲得戰靈回復劑 1 支 (無使用期限)，
兩個時段共可獲得回復劑 2 支。

★ 第七彈：特別活動『燃燒戰鬥之魂』
時間：1 月 14 日 (一) 至 1 月 23 日 (三)
快速收穫戰利品，是收集靈魂石的好機會！

＊其中光屬性關卡，進場體力的消耗將會減半

★ 第八彈：『FAIRY TAIL』稀有角色動態造型登場
時間：1 月 14 日 (一) 至 1 月 29 日 (二)
活動期間，以下稀有角色的動態造型將會出現！

「妖精女王 ‧ 艾爾莎」動態造型
– 將於『行商要塞』中的『靈魂商店』有售！

＊『FAIRY TAIL』系列所有相關活動和獎勵只適用於香港、澳門、台灣、新加坡、馬來西亞、泰國地區；其餘地區之召喚師將無法看見或參與以上活動

★ 第九彈：『行商要塞』新架上市
時間：1 月 14 日 (一) 至 1 月 23 日 (三)
全新商品進駐要塞，召喚師趕快搶購！

當中包括：
－以王易王角色交換
－全新三星龍刻販賣
－故事模式碎片補充
－存音石交易新貨品 (開放至 2 月 17 日)
===========
【魔女之罪的建立】[01/07-01/13]
★ 第五彈：魔法石封印活動『追逐妖精尾巴』
時間：1 月 11 日 (五)
活動當日於『妖精光輝』封印中，獲得稀有角色的機率將大幅提升！

＊第二次的稀有角色提升活動將於 1 月 27 日 (日) 至 1 月 29 日 (二) 開放
＊『FAIRY TAIL』系列所有相關活動和獎勵只適用於香港、澳門、台灣、新加坡、馬來西亞、泰國地區；其餘地區之召喚師將無法看見或參與以上活動
===========
【妖尾之炎席捲神魔】[01/02-01/06]
★ 第三彈：魔法石封印卡活動『妖精光輝』
時間：1 月 2 日 (三) 至 1 月 29 日 (二)
活動期間開放『妖精光輝』抽卡選項，當中包含 8 位『FAIRY TAIL』系列角色。
『妖精光輝』可於『商店』內找到。

『FAIRY TAIL』系列包括：
6 星「星靈魔導士 ‧ 露西」
6 星「火之滅龍魔導士 ‧ 納茲」
6 星「天空的巫女 ‧ 溫蒂」
6 星「妖精女王 ‧ 艾爾莎」
6 星「鐵影之龍 ‧ 戈吉爾」
6 星「冰之魔導士 ‧ 格雷」
6 星「雷之滅龍魔導士 ‧ 拉格薩斯」
6 星「撒旦之魂 ‧ 米拉珍」

＊進行『妖精光輝』抽卡選項時，每 35 抽必中 6 星角色「火之滅龍魔導士 ‧ 納茲」
＊只有指定地區會出現『FAIRY TAIL』系列抽卡選項

★ 第九彈：『FAIRY TAIL』系列強化合成效果提升
時間：1 月 2 日 (三) 至 1 月 29 日 (二)
活動期間，指定系列進行強化合成時，必定獲得超絕或完美強化！

★ 第十一彈：特別活動『靈魂獲得提升』
時間：1 月 2 日 (三) 至 1 月 29 日 (二)
活動期間，以『FAIRY TAIL』系列角色進行分解時，獲得的靈魂數將會大幅提升！

==========
==========
¯\_(ツ)_/¯