【妖尾之炎席捲神魔】[01/02-01/06]
★ 第一彈：每天登入魔法石
時間：1 月 2 日 (三) 至 1 月 6 日 (日)
活動期間登入遊戲，每天可得魔法石 1 粒，共可獲 5 粒。

★ 第二彈：登入送好禮
時間：1 月 2 日 (三) 至 1 月 13 日 (日)
於 1 月 2 日維護後至 1 月 13 日登入遊戲，

可獲得『FAIRY TAIL』系列封印卡隨機 1 隻 (技能等級 1)；
於 1 月 3 日登入遊戲，可獲得『友情點數』3000 點；
於 1 月 4 日登入遊戲，可獲得「人面雛鳥」3 隻；
於 1 月 5 日登入遊戲，可獲得『戰賞點』1000 點；
於 1 月 6 日登入遊戲，可獲得『背包容量』10 格。

＊只有指定地區內的召喚師可獲得『FAIRY TAIL』封印卡作為登入獎勵，非指定地區將會獲得一般魔法石封印機會一次

★ 第三彈：魔法石封印卡活動『妖精光輝』
時間：1 月 2 日 (三) 至 1 月 29 日 (二)
活動期間開放『妖精光輝』抽卡選項，當中包含 8 位『FAIRY TAIL』系列角色。
『妖精光輝』可於『商店』內找到。

『FAIRY TAIL』系列包括：
6 星「星靈魔導士 ‧ 露西」
6 星「火之滅龍魔導士 ‧ 納茲」
6 星「天空的巫女 ‧ 溫蒂」
6 星「妖精女王 ‧ 艾爾莎」
6 星「鐵影之龍 ‧ 戈吉爾」
6 星「冰之魔導士 ‧ 格雷」
6 星「雷之滅龍魔導士 ‧ 拉格薩斯」
6 星「撒旦之魂 ‧ 米拉珍」

＊進行『妖精光輝』抽卡選項時，每 35 抽必中 6 星角色「火之滅龍魔導士 ‧ 納茲」
＊只有指定地區會出現『FAIRY TAIL』系列抽卡選項

★ 第四彈：地獄級關卡『消失於七月七日的巨龍』
時間：1 月 4 日 (五) 22:00 至 1 月 6 日 (日) 23:59
消聲匿跡的古龍，少年邀你一同尋找親人！

＊成功挑戰三星成就，將獲得稀有龍刻獎賞
＊『FAIRY TAIL』系列所有相關活動和獎勵只適用於香港、澳門、台灣、新加坡、馬來西亞、泰國地區；其餘地區之召喚師將無法看見或參與以上活動

★ 第五彈：致勝的泉源
時間：1 月 5 日 (六) 至 1 月 6 日 (日)
活動期間登入可獲得體力回復劑 1 支 (必須於活動期間使用)。

＊召喚師可於星期六或日登入並於 [社群] → [獎賞] 內領取。
＊此獎賞使用期限為 1 月 5 日 (六) 至 1 月 6 日 (日)。

★ 第六彈：儲值送好禮
時間：1 月 2 日 (三) 至 1 月 6 日 (日)
只要在活動期間首次單筆儲值魔法石 6 粒或以上(不論之前是否曾儲值），
可額外獲得『FAIRY TAIL』系列封印卡隨機一張，獲得之封印卡必定為技能等級 7 。
同時，召喚師可獲贈「瘋頭」 1 隻。每位召喚師最多只會得到獎賞一次。

例：1 月 2 日購買魔法石 6 粒，額外的獎勵可於重登後在 [獎賞] 內領取。
1 月 3 日再次購買魔法石 6 粒，將不會再次獲得相同獎賞。

＊ 1 月 11 日 (下星期五) 將推出『妖精光輝』魔法石封印特別活動，屆時獲得『FAIRY TAIL』稀有角色的機率會大幅提升
＊ 活動優惠適用於所有已安裝《神魔之塔》的 iOS 及 Android (Google Play 與 APK) 版本玩家
＊以上『FAIRY TAIL』系列相關儲值獎賞只適用於香港、澳門、台灣、新加坡、馬來西亞、泰國地區，其餘地區將以額外魔法石 6 粒取代。

★ 第七彈：試玩任務『菲歐烈公會招生』
時間：1 月 2 日 (三) 至 1 月 6 日 (日)
最強公會招生開始！要來試試自己的魔法程度嗎？

＊『FAIRY TAIL』系列所有相關活動和獎勵只適用於香港、澳門、台灣、新加坡、馬來西亞、泰國地區；其餘地區之召喚師將無法看見或參與以上活動

★ 第八彈：儲值活動『月賞滿載』
時間： 1 月 2 日 (三) 至 1 月 13 日 (日)
活動期間將推出新一期「月禮包」儲值方案！召喚師可藉此獲得大量魔法石與抽卡機會！

註：
1.此活動同時適用於 iOS 及 Android(Google Play 與 APK) 遊戲版本。
2.此禮包抽卡機率不受任何抽卡活動影響。
3.凡購買「月禮包」將可同時觸發「儲值送好禮」，指定地區之召喚師可額外獲得『FAIRY TAIL』系列封印卡隨機一張及其餘相關獎賞。

★ 第九彈：『FAIRY TAIL』系列強化合成效果提升
時間：1 月 2 日 (三) 至 1 月 29 日 (二)
活動期間，指定系列進行強化合成時，必定獲得超絕或完美強化！

★ 第十彈：儲值活動『團結的禮包』
時間：1 月 2 日 (三) 至 1 月 29 日 (二)
全新限定禮包登場，助你極速成長！
此版本將帶來 4 款新手禮包，切勿錯過超值優惠！

禮包方案包括：
1) 新進公會禮包 (HKD $8 / TWD $30)
– 每位召喚師限購 5 次
-「哈比」5 隻
-「夏璐璐」1 隻
– 金幣 300,000
– 萬年靈魂石 5 隻 (每屬性 1 隻)
– 魔法石 1 粒

2) 熟手公會禮包 (HKD $38 / TWD $146)
– 每位召喚師限購 3 次
-「哈比」15 隻
-「夏璐璐」3 隻
– 豐腴珍獸 (每屬性 1 隻；滿等)
– 友情點 2000 點
– 魔法石 6 粒

3) 經驗公會禮包 (HKD $88 / TWD $338)
– 每位召喚師限購 1 次
– 可口羊駝 (每屬性 1 隻)
– 珍饈美點 (每屬性 2 隻)
– 曈芒靈石 1 隻
– 魔法石 15 粒

4) 最強公會禮包 (HKD $163 / TWD $627)
– 每位召喚師限購 1 次
– 靈魂 5000 個
– 友情點 8000 點
– 體力回復劑 7 支
– 魔法石 30 粒

註：
1.此活動同時適用於 iOS 及 Android(Google Play 與 APK) 遊戲版本。
2.凡購買「熟手公會禮包」、「經驗公會禮包」及「最強公會禮包」，將可同時觸發「儲值送好禮」，指定地區之召喚師可額外獲得『FAIRY TAIL』系列封印卡隨機一張及其餘相關獎賞。
3.禮包中的「體力回復劑」獎勵，於領取後將即時回復體力，並且不會出現溢滿效果。
4.合作期間，非指定地區之召喚師可購買「冒險者的禮包」。

★ 第十一彈：特別活動『靈魂獲得提升』
時間：1 月 2 日 (三) 至 1 月 29 日 (二)
活動期間，以『FAIRY TAIL』系列角色進行分解時，獲得的靈魂數將會大幅提升！

★ 第十二彈：全新雙週任務『魔導之眾』系列
魔導力量大爆發！不要小看女生的力量了！

領銜登場：『人類的牽絆』
時間：1 月 2 日 (三) 至 1 月 29 日 (二)
『初代會長突入！』
只要連同指定系列角色進場，通關後將可繼續挑戰特別關卡！

註:
1.『人類的牽絆』關卡設有精英級難度，成功通過後關卡 BOSS 100% 掉落！
2.精英級的開放條件為擁有該王關角色，並成功通過超級難度關卡。
3.精英級關卡將不設成就及排行榜。
4.系列關卡設有「指定場次獎勵」，通關達指定次數後可獲額外獎賞。
5.合作期間，指定地區以外召喚師可進行『海上霸者』系列的復刻挑戰。

★ 第十三彈：『行商要塞』新品上架
時間：1 月 2 日 (三) 至 1 月 29 日 (二)
行商要塞全新貨品上架，召喚師絕對不要錯過！

★ 第十四彈：復刻雙週任務『高手隱士』系列
時間：1 月 2 日 (三) 至 2 月 10 日 (日)
活動期間，『高手隱士』系列關卡將逐一開放。
同時，指定召喚獸的掉落率與亂入率將獲得提升！

關卡開放時間：
『雙刀的羈絆』－1 月 2 日 (一) 至 1 月 13 日 (日)
『未能實現的約定』－1 月 14 日 (一) 至 1 月 27 日 (日)
『暗夜的黑手』－1 月 28 日 (一) 至 2 月 10 日 (日)

以上所有活動將於 16.3 版本更新完成後方開始 **
『FAIRY TAIL』系列所有相關活動和獎勵只適用於香港、澳門、台灣、新加坡、馬來西亞、泰國地區

==========
★ 六週年慶典追加活動 ★

第五擊：六週年特製『狂歡命運儀』
時間：1 月 3 日 (四) 至 2 月 10 日 (日)
活動期間，狂歡命運儀獎賞發生異動！
其中獎項「布蘭克之匙 15 把」將定期轉換為不同的特別獎賞，並提升出現機率！
==========
¯\_(ツ)_/¯