【靈魂於暴戻中放縱】
★ 第一彈：每天登入魔法石
時間：9 月 6 日 (一) 至 9 月 10 日 (五)
活動期間登入遊戲，每天可得魔法石 1 粒，共可獲 5 粒。
★ 第二彈：全新災厄級『墜落陽日』
時間：9 月 6 日 (一) 20:00 至 9 月 12 日 (日) 23:59
活動期間，將會開放全新難度關卡！
二封王的潛解分支進化亦隨之正式登場！！
感應來自深淵的魔息，召喚師將準備對抗未知的恐懼。

註：
1.『侵蝕 ‧ 封王』系列正式登場！舊有『封王』系列將迎來全新的腐化形態，並依次開放潛解分支的機會。
2. 是次將同步開放二封王「雙體共生 ‧ 噬日狼」及「雙體共生 ‧ 喰月狼」的潛解分支進化。召喚師需以『滅絕晶玉』3 粒及「輝日之聖魂」2 隻或『滅絕晶玉』3 粒及「皎月之聖魄」2 隻作為潛解素材，潛解為全新角色「日墜月落 ‧ 噬日狼與喰月狼」。
3. 首次成功通關，可獲得『滅絕晶玉』1 粒。（關卡復刻時該獎勵不會重置）
4. 成功達成 3 成就，可獲得『滅絕晶玉』2 粒。（關卡復刻時該獎勵不會重置）
5. 關卡設有特殊限制條件：只限神族、獸類、妖精類及機械族成員進入戰鬥。同時設有層數敵技，移動符石時漆黑一片，照亮移動符石時觸碰的符石範圍。
6. 同步開放『雙生核』(獸類專用) 的龍刻武裝鍛造，召喚師可以「日墜月落 ‧ 噬日狼與喰月狼」1 隻及武裝原料 2 粒鍛造而成。
7.『滅絕晶玉』亦可透過禮包商店中的『滅絕晶玉禮包』入手。
8. 災厄級關卡『墜落陽日』將於此後每月的 2 號進行復刻（1 天限定）。
★ 第三彈：復刻地獄級『藥到命除』及『亞卡斯的色彩女王』

『藥到命除』
時間：9 月 7 日 (二) 22:00 至 9 月 10 日 (五) 23:59
慢條斯理的醫者，用心溫暖所有伙伴！

＊成功挑戰 3 星成就，將獲得 500 靈魂
＊成功通關 3 次，可獲得「醫密祕方 ‧ 紅藥水」動態造型

『亞卡斯的色彩女王』
時間：9 月 10 日 (五) 22:00 至 9 月 13 日 (一) 23:59
於絢麗色彩背後的真相，被虹彩隱沒的醜陋！

＊成功挑戰 3 星成就，可獲得稀有龍刻獎賞
＊成功通關 3 次，可獲「絢麗彩度 ‧ 施拉瑰」(技7) 1 隻
★ 第四彈：致勝的泉源
時間：9 月 11 日 (六) 至 9 月 12 日 (日)
活動期間登入可獲得體力回復劑 1 支 (必須於活動期間使用)。

＊召喚師可於星期六或日登入並於 [社群] → [獎賞] 內領取
＊此獎賞使用期限為 9 月 11 日 (六) 至 9 月 12 日 (日)
★ 第五彈：魔法石封印活動『踏雪浮火』
時間：9 月 6 日 (一) 13:00 至 9 月 12 日 (日) 23:59
活動期間，將開放『踏雪尋希』及『浮火若妍』卡匣！
召喚師將有機會從中獲得限定黑金角色！

是次活動設定：
(一) 活動期間於『踏雪尋希』進行抽卡時，每 40 抽必中「清絮祭師 ‧ 希」(1 等 1 技) 1 隻。
(二) 活動期間於『浮火若妍』進行抽卡時，每 40 抽必中「烈焰舞者 ‧ 妍」(1 等 1 技) 1 隻。
(三) 只要於活動期間成功獲得「幻影如水 ‧ 希」，召喚師即可獲得其動態造型。(如已曾獲得相同造型，將以對應屬性的『豐腴珍獸』1 隻作替代)
(四) 只要於活動期間成功獲得「芍花愛戀 ‧ 妍」，召喚師即可獲得其動態造型。(如已曾獲得相同造型，將以對應屬性的『豐腴珍獸』1 隻作替代)
★ 第六彈：全新挑戰任務『巴比倫的神威福蔭』
時間：9 月 6 日 (一) 16:00 至 9 月 12 日 (日) 23:59
國度繁盛之日再臨！一起挑戰巴比倫的傳說！

開放關卡與首次通關獎勵：
『智慧者的細語』- 豐腴珍獸 1 套
『火戰神的錘藝』- 布蘭克之匙 50 把
『統治者的仁治』- 靈石 (隨機 1 粒)
『古神後裔的舞姿』- 捨杜 1 隻
『命運者的自省』-『巴比倫主神』自選 1 隻 (潛解狀態；滿等滿技)

註：
1. 召喚師可使用魔法石進行復活。
2. 需率先通過『智慧者的細語』並逐一解鎖更多關卡。
3.『巴比倫主神』系列角色將於 9 月 6 日 16:00 同步開放究極融煉系統！
★ 第七彈：『魔導紀元』追加挑戰關卡
時間：9 月 7 日 (二) 16:00 起
進一步探知劇情的後續發展，入手全新角色！

開放關卡：
『女祭司的悲慟 Extra』

＊此關卡將於日後逢星期二及星期日出現
＊必須先通過關卡『命與炎之纏繞 Extra』及『黑巫女之歿世 Extra』，方可進行以上額外關卡的挑戰
＊每次通過『女祭司的悲慟 Extra』，皆可獲得「女祭司的悲慟 · 卡珊德拉」1 張
★ 第八彈：儲值活動『滅絕晶玉禮包』
時間：9 月 6 日 (一) 至 9 月 12 日 (日)
珍貴潛解素材登場，入手以進行角色的再度強化！

禮包價格：HKD $108 / TWD $470 / USD $13.99

禮包內容：
-『滅絕晶玉』3 粒

註：
1. 每位召喚師只限購買 1 次。
2. 此活動同時適用於 iOS 及 Android(Google Play 與 APK) 遊戲版本。
3.『滅絕晶玉』用途為『侵蝕 ‧ 封王』系列的潛解素材，每隻角色需以 3 粒『滅絕晶玉』作潛解。
★ 第九彈：競技場『晉級試煉』再開
時間：9 月 6 日 (一) 12:00 至 9 月 13 日 (一) 維護前
競技場再度開放晉級試煉，記錄各召喚師的競技水平！
詳情請參閱：http://bit.ly/2UHCZTS

＊由軍階「士官長」開始，每次升級所需的經驗為 50,000 點
＊目前最高軍階為「大校」
★ 第十彈：『行商要塞』造型上架
時間：9 月 6 日 (一) 至 11 月 7 日 (日)
新一批復刻造型上架，召喚師不要錯過！

『次元英雄』系列動態造型
-「九尾狐．玉藻前」、「寫作之神．菲呂拉」、「傾世妖魅．妲己」、「扭曲天使．亞伯汗」
-「叛逆天使．路西法」、「輝日神．天照大神」、「神使．八咫烏」、「冥妃神．伊邪那美」

『北域遺族』系列
-「柔道皇女 ‧ 史蜜莉」、「血刃無蹤 ‧ 海姆達爾」、「銳拳防守 ‧ 瓦利」、「禮道切磋 ‧ 摩迪與曼尼」、「沉氣聚勁 ‧ 諾爾維」

＊召喚師須以素材『瘋頭源石』5 粒，兌換每個復刻造型
＊如已曾獲得造型，則以同屬性的『豐腴珍獸』1 隻作為替代獎勵
神魔節活動『怪鳥結集祭典』
時間：9 月 6 日 (一) 至 9 月 12 日 (日)
一連七天，大量怪鳥集結神魔世界！
每天開放 1 個當天限定關卡，成功通過關卡可獲得「人面雛鳥」、「人面怪鳥」、「雛鳥騎士 ‧ 瘋頭」或「人面鳥騎士 ‧ 瘋頭」等素材。

＊每日開放一個新關卡，每個關卡只限挑戰一次
＊逾期的關卡將不能挑戰，且不會再度開放
＊此活動將不設有通關魔法石
神魔節活動『精選地獄再挑戰』
時間：8 月 30 日 (一) 至 9 月 12 日 (日)
活動期間，將會開放 5 個以往曾推出的地獄級關卡，供召喚師於古神遺跡中挑戰！

關卡包括：
「制約瓦解 ‧ 米迦勒」地獄級 ──「年輕歸者的衝勁 ‧ 再臨」
「楚顏殺姬 ‧ 虞姬」地獄級 ──「煙幻的殺戮往昔 ‧ 再臨」
「尊貴克拉 ‧ 極光 23」地獄級 ──「國王所背負的重擔 ‧ 再臨」
「落雁琴姬 · 王昭君」地獄級 ──「以愛擁抱施虐者 ‧ 再臨」
「睿哲的開導 ‧ 安努」地獄級 ──「老師遺留的記錄 ‧ 再臨」
＊ 以上 5 個關卡皆受惠於神魔節『雙倍王卡掉落』活動效果，每次通關皆會獲得王卡 2 張
神魔節特備活動：黑金卡匣輪流復刻
為慶祝神魔節活動的盛大舉行，限定黑金角色將會陸續復刻登場！召喚師請把握機會入手稀有黑金角色！

次輪復刻黑金角色「亞特蘭堤斯」抽卡匣的開放時間為 8 月 30 日 (一) 13:00 至 9 月 13 日維護前。而其餘角色，包括：「阿努比斯」、「瑪雅」及「美索不達米亞」亦將陸續於其後復刻（約每兩週換作下一卡匣）。
神魔節活動『雙倍王卡掉落』
時間：8 月 16 日 (一) 至 9 月 12 日 (日)
活動期間為召喚師帶來「雙倍王卡」好康福利，只要成功通過指定關卡，必可獲得額外王卡 1 隻！

指定關卡如下：
「獵牙追捕 ‧ 沐沐」雙週關卡
「魔巧軌跡 ‧ 愛琳」復刻雙週關卡
「白嫩可口 ‧ 山竹」復刻雙週關卡
「三焰合舞 ‧ 風花葉」地獄級關卡
「日墜月落 ‧ 噬日狼與喰月狼」災厄級關卡
神魔節活動『精選地獄再挑戰』中的關卡
「絢麗彩度 ‧ 施拉瑰」復刻地獄級關卡
「醫密祕方 ‧ 紅藥水」復刻地獄級關卡
新時代序幕：一抽迎新
時間：8 月 4 日 (三) 12:00 至 9 月 12 日 (日)
合資格召喚師於活動期間登入活動網站，即可獲得「一抽入魂五選一」抽卡機會及「人品大爆發」一抽機會。
「一抽入魂五選一」卡池內更包含 2021 年度推出的全新黑金「九黎戰神 ‧ 蚩尤」及「朔月帝女 ‧ 卑彌呼」，召喚師亦有機會入手「神話創世」、「夢幻聖物」限定黑金角色！
而「人品大爆發」則包括「人面怪鳥」、「捨社」等珍稀素材，以至魔法石獎賞，幸運的召喚師將有機會獲得 100 粒魔法石！

是次活動另設特選召喚師獎賞，特選召喚師可在「一抽入魂五選一」活動中可額外選取 1 張角色；更可獲得指定 5 隻 DUAL MAX 實力角色，助召喚師們於往後的戰役中旗開得勝！

註：
＊特選召喚師定義：距離上次登入《神魔之塔》超過 100 天即為《神魔之塔》特選回鍋玩家帳號，回鍋資格將持續至累計 45 天登入後結束
＊「一抽入魂五選一」活動中獲得的角色將以 DUAL MAX 狀態發放
神魔節『來自新時代的贈禮』
時間：8 月 2 日 (一) 維護後至 9 月 12 日 (日)
活動期間，將根據召喚師已達成的登入天數，送出對應數量的『嶄新時代』卡匣抽卡機會作為獎勵！感謝各召喚師的默默付出與長久支持！
首天成功登入者即可獲得 1 抽，登入滿 2555 天或以上者，共可獲得 8 次抽卡機會！

1 天 抽卡機會 1 次
365 天 + 抽卡機會 1 次 (共 2 次)
730 天 + 抽卡機會 1 次 (共 3 次)
1095 天 + 抽卡機會 1 次 (共 4 次)
1460 天 + 抽卡機會 1 次 (共 5 次)
1825 天 + 抽卡機會 1 次 (共 6 次)
2190 天 + 抽卡機會 1 次 (共 7 次)
2555 天 + 抽卡機會 1 次 (共 8 次)

＊上述『嶄新時代』卡匣抽卡機會的內容將固定為以下角色：「嬌憨龍娃 ‧ 爪娃諾」、「激濤獅心 ‧ 奎內塞」、「童夢果匠 ‧ 謝貝妮」、「幽浮雙戟 ‧ 鬼塚羽」、「巧舌饞涎 ‧ 柯柯」、「炙紋幻轉 ‧ 各各爾」、「繞尖芬芳 ‧ 睡蓮」、「龍角焰息 ‧ 珂婍娜」、「笛音夢韻 ‧ 漣璇」、「血杖強權 ‧ 果樂兒」、「蓄力鐳射 ‧ 飛蘿」、「革新鑄造 ‧ 都雷托」
神魔節『神選一百抽』
時間：7 月 19 日 (一) 12:00 至 9 月 12 日 (日) 23:59
於整個神魔節活動期間，召喚師可在指定時間登入並獲得合共 100 抽機會！
抽卡獎勵將包括：獨立卡匣系列 (非合作)、『銘之封印』、『刻之封印』卡匣。

獎勵派發時段：
7 月 19 日 (一) 12:00 至 9 月 12 日 (日) 23:59 – 抽卡機會 50 次
8 月 3 日 (二) 12:00 至 9 月 12 日 (日) 23:59 – 抽卡機會 50 次

* 召喚師只要於上述活動日期內登入，即可獲得抽卡機會
神魔節『連環登入賞』
時間：8 月 16 日 (一) 至 9 月 12 日 (日)
一連四週，每天堅持登入，神魔節額外禮品送到您手上！

每日登入獎勵：
9/6 – 人面雛鳥 10 隻
9/7 – 豐腴珍獸 1 套
9/8 – 體力藥水 1 支
9/9 – 號角手加拉爾 1 隻
9/10 – 銀瘋頭 2 隻
9/11 – 人面怪鳥 1 隻
9/12 – 擢秀靈石 1 隻

＊需要於當天登入，方可獲取當天獎勵
神魔節『累計登入賞』
時間：7 月 19 日 (一) 至 9 月 12 日 (日)
只要於活動期間累計登入滿指定天數，將可獲得豐富獎賞。

累計登入獎勵：
累計 7 天 – 虹螢騰蛇 1 隻
累計 14 天 – 靈魂 800 個
累計 21 天 – 特別版獨立卡匣抽卡機會 1 次
累計 28 天 – 捨杜 1 隻
累計 35 天 – 捨杜 1 隻

* 特別版獨立卡匣將由過往曾推出的所有獨立卡匣系列大獎 (非合作) 所組成，而且抽中之角色必定為 DUAL MAX 及為最終形態 (如適用)
===========
===========
===========
===========
===========
===========
¯\_(ツ)_/¯
