【盜潛法老塔】[11/26-12/02]
★ 第一彈：每天登入魔法石
時間：11 月 26 日 (一) 至 11 月 30 日 (五)
活動期間登入遊戲，每天可得魔法石 1 粒，共可獲 5 粒。

★ 第二彈：挑戰任務『金字塔的古祕皇君』
時間：11 月 27 日 (二) 至 12 月 6 日 (四)
走過險要塔道，晉見古老的皇族繼承者！

首次突破指定層數，召喚師將可獲得以下獎賞：
第 1 層 – 金幣 2,500,000 枚
第 2 層 – 布蘭克之匙 25 把
第 3 層 – 友情點 10,000 點
第 4 層 – 可口羊駝 (各屬性) 1 隻
第 5 層 -「法老王 ‧ 那爾邁」(技5) 1 隻 及「領風典範 ‧ 蜜兒」動態造型
第 6 層 – 蛾龍 5 隻
第 7 層 – 人面怪鳥 1 隻
第 8 層 – 潛解素材 (隨機) 1 隻
第 9 層 – 銀瘋頭 1 隻
第 10 層 – 金稱號『統領金字塔皇朝』+ 瘋頭 1 隻

註：
1.活動共設有 10 層關卡，召喚師完成當前關卡即可開啟下一層挑戰。
2.召喚師不能於關卡中使用魔法石復活。
3.每次通過第 10 層關卡，必定獲得「法老王 ‧ 那爾邁」1 隻

★ 第三彈：地獄級『武者的執念』及『梵天之門』
時間：11 月 30 日 (五) 22:00 至 12 月 2 日 (日) 23:59

同時開放關卡：
『武者的執念』
不知最強為何物，來自武者的氣魄永垂不朽！
『梵天之門』
多聞武神的威嚴，接受神聖的祝福與洗禮吧！

＊成功挑戰『武者的執念』三星成就，將獲得稀有龍刻獎賞
＊成功挑戰『梵天之門』三星成就，將獲得稀有龍刻獎賞

★ 第四彈：致勝的泉源
時間：12 月 1 日 (六) 至 12 月 2 日 (日)
活動期間登入可獲得體力回復劑 1 支 (必須於活動期間使用)。

＊召喚師可於星期六或日登入並於 [社群] → [獎賞] 內領取
＊此獎賞使用期限為 12 月 1 日 (六) 至 12 月 2 日 (日)

★ 第五彈：挑戰任務『大盜與貓爪的輪迴戰』
時間：11 月 26 日 (一) 至 1 月 1 日 (二)
大盜們的日與夜，心驚膽跳的冒險日常！

首次通過指定層數，即可獲得獎賞：
『貓掌總在你左右』第 3 層 – 靈魂 400 個
『貓掌總在你左右』第 6 層 –『流杯宴歌 ‧ 普普璐』造型
『貓掌總在你左右』第 9 層 – 羊駝選擇卷 1 張
『貓掌總在你左右』第 12 層 – 布蘭克之匙 40 把
『貓掌總在你左右』第 15 層 – 瘋頭 1 隻
『貓掌總在你左右』第 18 層 – 人面怪鳥 1 隻

註：
召喚師不能於關卡中使用魔法石復活。
活動期間，召喚師每天有五次挑戰關卡的機會。
召喚師必須於活動期間突破指定層數及進入戰鬥結算畫面，方能獲得指定獎賞。

★ 第六彈：『毛毛三姐弟』系列任務再續
既優雅又敏捷，領教貓咪三俠的本領！

開放關卡：『夢寐以求的工作』
時間：11 月 26 日 (一) 至 12 月 9 日 (日)

註:
1.『夢寐以求的工作』關卡設有精英級難度，成功通過後關卡 BOSS 100% 掉落！
2. 精英級的開放條件為擁有王關召喚獸「蒐集本色 ‧ 二毛」，並成功通過超級難度關卡。
3. 精英級關卡將不設成就及排行榜。
4. 系列關卡設有「指定場次獎勵」，通關達指定次數後可獲額外獎賞。

★ 第七彈：儲值禮包『激安素材禮包』
時間：12 月 1 日 (六) 至 2 月 28 日 (四)
缺資源嗎召喚師？沒關係，選購以下超優惠禮包立刻解決！

禮包價格：
HKD $68 / TWD $270 / USD $8.99

禮包內容：
– 魔法石 15 粒
– 金幣 5,000,000 枚
– 布蘭克之匙 50 把
– 萬年靈魂石 (各屬性) 5 隻
–「魔法的原始碼 ‧ Android」5 隻

＊每位召喚師只限購買此禮包 1 次
＊「魔法的原始碼 ‧ Android」將可於遊戲中的其他方式獲得，敬請留意

★ 第八彈：『青木原古閣』關卡道具掉落率提升
時間：11 月 26 日 (一) 至 12 月 2 日 (日)
活動期間，故事模式『青木原古閣』中的所有關卡，道具掉落率大提升！
----------
【撲朔迷離的治療術】[11/19-11/25]
★ 第八彈：復刻雙週『百鬼夜行 ‧ 妖魅』系列
時間：11 月 19 日 (一) 至 12 月 30 日 (日)
活動期間，『百鬼夜行 ‧ 妖魅』系列關卡將逐週開放。
同時，指定召喚獸的掉落率與亂入率將獲得提升！
關卡開放時間：
『命途坎坷的妖怪 ‧ 水』－11 月 19 日 (一) 至 12 月 02 日 (日) 
『命途坎坷的妖怪 ‧ 火』－11 月 26 日 (一) 至 12 月 09 日 (日) 
『命途坎坷的妖怪 ‧ 木』－12 月 03 日 (一) 至 12 月 16 日 (日) 
『命途坎坷的妖怪 ‧ 光』－12 月 10 日 (一) 至 12 月 23 日 (日) 
『命途坎坷的妖怪 ‧ 暗』－12 月 17 日 (一) 至 12 月 30 日 (日)
----------
【地表最強貓盜團】[11/12-11/18]

★ 第三彈：魔法石封印卡活動『神貓的呼喚』
時間：11 月 12 日 (一) 至 1 月 1 日 (二)
活動期間開放『神貓的呼喚』抽卡選項，當中包含 8 位『神貓大盜』系列角色。
『神貓的呼喚』可於『商店』內找到。

『神貓大盜』系列包括：
5 星「肉圓」
5 星「高柏飛」
5 星「阿飄」
5 星「零」
5 星「蜜兒」
5 星「慌慌」
5 星「泡芙」
5 星「添哥」

進行『神貓的呼喚』抽卡選項時，每 35 抽必中 5 星角色「零」

＊ 11 月 23 日 (下星期五) 將推出『神貓的呼喚』魔法石封印特別活動，屆時獲得『神貓大盜』稀有角色的機率會大幅提升
＊ 活動優惠適用於所有已安裝《神魔之塔》的 iOS 及 Android (Google Play 與 APK) 版本玩家

★ 第十一彈：『神貓大盜』系列強化合成效果提升
時間：11 月 12 日 (一) 至 12 月 9 日 (日)
活動期間，在指定系列進行強化合成時，必定獲得超絕或完美強化！

★ 第十五彈：特別活動『靈魂獲得提升』
時間：11 月 12 日 (一) 至 12 月 9 日 (日)
活動期間，以『神貓大盜』系列角色進行分解時，獲得的靈魂數將會大幅提升！

 ** 以上所有活動將於 16.2 版本更新完成後開始 **

----------
¯\_(ツ)_/¯