【嗔恨發明的詭奪】[12/17-12/23]
★ 第一彈：每天登入魔法石
時間：12 月 17 日 (一) 至 12 月 21 日 (五)
活動期間登入遊戲，每天可得魔法石 1 粒，共可獲 5 粒。

★ 第二彈：地獄級『挖眼殺戮』
時間：12 月 21 日 (五) 22:00 至 12 月 23 日 (日) 23:59
為實驗而瘋狂，拋棄道德的發明家！
 
＊成功挑戰 3 星成就，可獲得稀有龍刻獎賞
＊通關 3 次，可獲得「詭譎專研 ‧ 布洛傑特」動態造型
 
★ 第三彈：致勝的泉源
時間：12 月 22 日 (六) 至 12 月 23 日 (日)
活動期間登入可獲得體力回復劑 1 支 (必須於活動期間使用)。
 
＊召喚師可於星期六或日登入並於 [社群] → [獎賞] 內領取。
＊此獎賞使用期限為 12 月 22 日 (六) 至 12 月 23 日 (日)。
 
★ 第四彈：魔法石封印活動『歡迎光臨三十抽』
時間：12 月 17 日 (一) 至 12 月 26 日 (三)
活動期間，開放全新抽卡選項『天選卡盒』，當中將包含 15 位角色。
『天選卡盒』可於『商店』內找到。
詳情請參閱：http://xxx
 
部份角色如下：
【一等獎】
貞潔之月 ‧ 伊南娜
固盾雷楔 ‧ 摩迪與曼尼
 
【二等獎】
華光賢者
公義太陽神 ‧ 拉
悖論創造 ‧ 道羅斯
 
【三等獎】
穹蒼之隼 ‧ 荷鲁斯
企鵝德魯依 ‧ 多多
血怨藝妓 ‧ 毛倡妓
 
註：
1. 卡盒設有重置功能，召喚師每天可重置一次
一等獎角色為 All Max 狀態 (如適用)
二等獎角色為 滿技 狀態
三等獎角色為 技能等級10 狀態
部份角色數量將設多於一隻，卡盒中共有 30 隻召喚獸
『華光賢者』的隊伍技能效果將於 1 月 2 日(三) 16.3 版本更新後實裝
 
★ 第五彈：特別活動『歡呼與美酒』
時間：12 月 17 日 (一) 至 12 月 23 日 (日)
造型復刻投票冠軍出爐，來收集你的造型與獎勵吧！
 
＊一次通關限定
＊已擁有該造型的召喚師，將獲得相對應的「豐腴珍獸」 1 隻
 
★ 第六彈：復刻輪迴任務『不滅輪迴』
時間：12 月 17 日 (一) 至 1 月 1 日 (二)
熟悉的關卡發生了異變，這次將迎來特製版的挑戰！
 
首次通過指定層數，即可獲得獎賞：
首次突破『不滅輪迴』第   5 層 – 布蘭克之匙 20 把
首次突破『不滅輪迴』第 10 層 –「牧師羊駝」1 隻
首次突破『不滅輪迴』第 15 層 – 靈魂 500 點
首次突破『不滅輪迴』第 20 層 – 瘋頭 1 隻
首次突破『不滅輪迴』第 25 層 – 人面怪鳥 1 隻
 
註：
召喚師不能於關卡中使用魔法石復活。
2. 召喚師不能於關卡中使用主動技能。
活動期間，召喚師每天可挑戰關卡 10 次。
召喚師必須於活動期間突破指定層數及進入戰鬥結算畫面，方能獲得指定獎賞。
關卡設有回合限制，召喚師必需於 50 回合內完成戰鬥，否則視作挑戰失敗。
 
★ 第七彈：主線任務推進！
時間：12 月 17 日 (一) 16:00 起
經過各位努力不懈的奮鬥，古城前的最後一道大門，正被緩緩地打開…
召喚師即將面對統治著整個地域，令人不寒而慄的絕對強者！
 
＊召喚師必須先齊集指定的存音石，方可進行區域挑戰
＊成功集齊指定存音石，將可獲得龍刻武裝『骷髏魔號龍符』
 
★ 第八彈：儲值活動『五主等你帶回家』
時間：12 月 19 日 (三) 至 12 月 27 日 (四)
神魔與你慶祝聖誕，入手超實用主角系列禮包！
 
【奈寶尼禮包】
價格：HKD $38 / TWD 150 / USD 4.99
內容：
– 魔法石 6 粒
– 體力回復劑 2 支
– 布蘭克之匙 50 把
-「機械人的詠願 ‧ Android」1 隻
-「公爵奈寶尼」(All Max) 1 隻
 
【安多禮包】
價格：HKD $38 / TWD 150 / USD 4.99
內容：
– 魔法石 6 粒
– 體力回復劑 2 支
– 布蘭克之匙 50 把
-「機械人的詠願 ‧ Android」1 隻
-「死靈魔導安多」(All Max) 1 隻
 
【御三家禮包】
價格：HKD $163 / TWD 630 / USD 20.99
內容：
– 魔法石 30 粒
-「霓彩鳥」(潛解替代素材) 1 隻
-「大魔導士莫莉」(All Max) 1 隻
-「龍焰騎士肖恩」(All Max) 1 隻
-「大地霸主鄧肯」(All Max) 1 隻
– 龍刻武裝『水刀龍紋』1 個
– 龍刻武裝『火刃龍紋』1 個
– 龍刻武裝『獸角龍紋』1 個
 
＊每位召喚師只限購買此禮包 1 次
 
★ 第九彈：主線任務體力減半
時間：12 月 17 日 (一) 至 12 月 23 日 (日)
活動期間挑戰第八至第九階段封印，所有關卡進場所需體力減半！！
==========
【靈魂溶於拙火】[12/10-12/16]
★ 第二彈：全新討伐戰『不害諦誠之明』
時間：12 月 10 日 (一) 至 12 月 16 日 (日)
祈求拯救世界的女神，與她一起進入神我境界！
活動詳情：https://bit.ly/2zL4LpQ

★ 第三彈：煉獄級『奸佞妖魔的惡誘』
時間：12 月 14 日 (五) 22:00 至 12 月 16 日 (日) 23:59
目空一切超越陰陽，邪魔再度破繭重生！

＊ 「泯滅陰陽 ‧ 蘆屋道滿」的潛解素材「六目蜈蚣」可在『地獄級』或『煉獄級』中獲得
＊ 首次通過『奸佞妖魔的惡誘』關卡，即可獲得「金果蛾龍」及「賢者羊駝」各 1 隻

★ 第四彈：致勝的泉源
時間：12 月 15 日 (六) 至 12 月 16 日 (日)
活動期間登入可獲得體力回復劑 1 支 (必須於活動期間使用)。

＊召喚師可於星期六或日登入並於 [社群] → [獎賞] 內領取。
＊此獎賞使用期限為 12 月 15 日 (六) 至 12 月 16 日 (日)。

★ 第五彈：『毛毛三姐弟』系列任務再續
既優雅又敏捷，領教貓咪三俠的本領！
開放關卡：『小小身軀大大志願』
時間：12 月 10 日 (一) 至 1 月 1 日 (二)

註:
1.『小小身軀大大志願』關卡設有精英級難度，成功通過後關卡 BOSS 100% 掉落！
2.精英級的開放條件為擁有王關召喚獸「小聰明獻策 ‧ 三毛」，並成功通過超級難度關卡。
3.精英級關卡將不設成就及排行榜。
4.系列關卡設有「指定場次獎勵」，通關達指定次數後可獲額外獎賞。

==========
★ 六週年慶典追加活動 ★
又快來到週年誌慶的時間了！
為迎接即將到來的六週年，由本星期開始將陸續推出不同的追加慶典與獎勵！
召喚師們請多多參與，萬勿錯過任何獎賞啊！

第一擊：六週年連環登入賞
時間：12 月 3 日 (一) 至 2 月 10 日 (日)
於每星期指定日子登入，輕鬆獲得額外的追加獎賞！

第二擊：六週年接力強化提升
時間：12 月 3 日 (一) 至 2 月 10 日 (日)
活動期間，每星期將精選數個系列，強化合成時效果獲得大提升！
以指定系列強化時必定出現「超絕強化」，機率出現「完美強化」！

第三擊：公會個人任務「布蘭克之匙」雙倍
時間：12 月 3 日 (一) 至 2 月 10 日 (日)
活動期間，每星期於指定日子完成公會個人任務後，獲得的「布蘭克之匙」數量變為雙倍！

＊更多未來週年慶動向，請留意官方網頁消息: https://bit.ly/2KGdoWS
----------
¯\_(ツ)_/¯