【轟裂重撃】[12/03-12/09]
★ 第一彈：每天登入魔法石
時間：12 月 3 日 (一) 至 12 月 7 日 (五)
活動期間登入遊戲，每天可得魔法石 1 粒，共可獲 5 粒。

★ 第二彈：地獄級『以鋼爪來送葬』
時間：12 月 7 日 (五) 22:00 至 12 月 9 日 (日) 23:59
慘遭控制的狂貓，強制執行剷除夥伴！

＊成功挑戰 3 星成就，可獲得稀有龍刻獎賞
＊通關 3 次，可獲得「毛拳重擊 ‧ 鐵拳」動態造型

★ 第三彈：致勝的泉源
時間：12 月 8 日 (六) 至 12 月 9 日 (日)
活動期間登入可獲得體力回復劑 1 支 (必須於活動期間使用)。

＊召喚師可於星期六或日登入並於 [社群] → [獎賞] 內領取
＊此獎賞使用期限為 12 月 8 日 (六) 至 12 月 9 日 (日)

★ 第四彈：挑戰任務『鋼鐵神獸的光束炮擊』
時間：12 月 3 日 (一) 至 12 月 9 日 (日)
鋼之試煉，東方神獸再次發起挑戰！

成功通過指定關卡可獲不同獎勵：
『傾雨青龍吟』－金果蛾龍 3 隻
『炙焰朱雀鳴』－可口羊駝選擇券 1 張
『鎮水玄武哮』－瘋頭 1 隻
『閃迅白虎嘯』－武裝原料「銀紋」1 粒
『兌中饕餮吼』－人面怪鳥 1 隻

＊關卡設有種族限制，召喚師只能以獸類進行挑戰
＊召喚師可在重登遊戲後，於 [社群] → [獎賞] 中獲取

★ 第五彈：『遺跡特許』關卡特別優惠
時間：12 月 3 日 (一) 至 12 月 9 日 (日)
活動期間，遺跡特許指定系列關卡優惠開放，進場所需體力及金幣皆減少一半！

本次指定系列：
『遺跡特許 ‧ 東方靈獸傳記』

＊『鋼鐵神獸』與『中國神獸』系列將於同日 16:00 起開放龍刻武裝熔合選項

★ 第六彈：友情封印活動『朋友的力量』
時間：12 月 3 日 (一) 至 12 月 9 日 (日)
活動期間，於『友情封印卡』獲得「人面雛鳥」的機率將提升 200%！

＊每十連抽將必定獲得最少 2 隻「人面雛鳥」
＊12 月 3 日起，素材「魔法的原始碼 ‧ Android」將加入『友情封印』，直至另行通知

★ 第七彈：『神貓大盜』稀有角色動態造型登場
時間：12 月 3 日 (一) 至 1 月 1 日 (二)
活動期間，以下稀有角色的動態造型將會出現！
「如煙無跡 ‧ 阿飄」動態造型
– 將於『行商要塞』中的『靈魂商店』有售！

==========

★ 六週年慶典追加活動 ★
又快來到週年誌慶的時間了！
為迎接即將到來的六週年，由本星期開始將陸續推出不同的追加慶典與獎勵！
召喚師們請多多參與，萬勿錯過任何獎賞啊！

第一擊：六週年連環登入賞
時間：12 月 3 日 (一) 至 2 月 10 日 (日)
於每星期指定日子登入，輕鬆獲得額外的追加獎賞！

第二擊：六週年接力強化提升
時間：12 月 3 日 (一) 至 2 月 10 日 (日)
活動期間，每星期將精選數個系列，強化合成時效果獲得大提升！
以指定系列強化時必定出現「超絕強化」，機率出現「完美強化」！

第三擊：公會個人任務「布蘭克之匙」雙倍
時間：12 月 3 日 (一) 至 2 月 10 日 (日)
活動期間，每星期於指定日子完成公會個人任務後，獲得的「布蘭克之匙」數量變為雙倍！

＊更多未來週年慶動向，請留意官方網頁消息: https://bit.ly/2KGdoWS
----------
----------
【地表最強貓盜團】[11/12-11/18]

★ 第三彈：魔法石封印卡活動『神貓的呼喚』
時間：11 月 12 日 (一) 至 1 月 1 日 (二)
活動期間開放『神貓的呼喚』抽卡選項，當中包含 8 位『神貓大盜』系列角色。
『神貓的呼喚』可於『商店』內找到。

『神貓大盜』系列包括：
5 星「肉圓」
5 星「高柏飛」
5 星「阿飄」
5 星「零」
5 星「蜜兒」
5 星「慌慌」
5 星「泡芙」
5 星「添哥」

進行『神貓的呼喚』抽卡選項時，每 35 抽必中 5 星角色「零」

＊ 11 月 23 日 (下星期五) 將推出『神貓的呼喚』魔法石封印特別活動，屆時獲得『神貓大盜』稀有角色的機率會大幅提升
＊ 活動優惠適用於所有已安裝《神魔之塔》的 iOS 及 Android (Google Play 與 APK) 版本玩家

★ 第十一彈：『神貓大盜』系列強化合成效果提升
時間：11 月 12 日 (一) 至 12 月 9 日 (日)
活動期間，在指定系列進行強化合成時，必定獲得超絕或完美強化！

★ 第十五彈：特別活動『靈魂獲得提升』
時間：11 月 12 日 (一) 至 12 月 9 日 (日)
活動期間，以『神貓大盜』系列角色進行分解時，獲得的靈魂數將會大幅提升！

 ** 以上所有活動將於 16.2 版本更新完成後開始 **

----------
¯\_(ツ)_/¯