【HOHOHO！聖誕夜】[12/17-12/23]
★ 第一彈：每天登入魔法石
時間：12 月 24 日 (一) 至 12 月 28 日 (五)
活動期間登入遊戲，每天可得魔法石 1 粒，共可獲 5 粒。
 
★ 第二彈：聖誕登入賞『倒數吧！2018！』
時間：12 月 24 日 (一) 至 1 月 6 日 (日)
齊來歡聚聖誕！只要於活動期間登入，立即送你全新角色「科技與魔法 ‧ Android 與莫莉」1 隻 (技能等級 5)！
 
★ 第三彈：元旦登入賞『前進吧！2019！』
時間：1 月 1 日 (二)
慶賀新一年的到來，當天登入可獲得魔法石 5 粒，以及魔法石封印機會 1 次！
＊只限活動當天登入可領取獎勵
 
★ 第四彈：公會任務『聖誕樹下的歡聚』
時間：12 月 24 日 (一) 至 1 月 1 日 (二)
聖誕老人怎麼變得奇怪了？與會員一同拜訪他吧！
詳情請參閱：https://bit.ly/2EGDDfN
 
★ 第五彈：夢魘級『日月的撕咬者』、『日月的啃喰者』及地獄級『累積的憎恨』
時間：12 月 28 日 (五) 22:00 至 12 月 30 日 (日) 23:59
 
同時開放關卡：
『日月的撕咬者』
日蝕之子重臨，神魔世界再次墮入黑暗！
『日月的啃喰者』
暗影蔽月，惡靈遍野，召喚師能否戰勝無盡黑暗？
『累積的憎恨』
不公平的抗爭，仇恨的種子終會發芽反噬！
 
＊「雙體共生 ‧ 噬日狼」的潛能解放素材「輝日之聖魂」可在「日月的撕咬者」關卡中獲得
＊「雙體共生 ‧ 喰月狼」的潛能解放素材「皎月之聖魄」可在「日月的啃喰者」關卡中獲得
＊成功通過『日蝕之子 夢魘級』1 次，可獲得「噬日誅天 ‧ 噬日狼」動態造型
＊成功通過『月蝕之子 夢魘級』1 次，可獲得「蝕月毀天 ‧ 喰月狼」動態造型
＊成功挑戰三星成就，將獲得「憎恨蓬勃 ‧ 罌粟」動態造型
 
★ 第六彈：致勝的泉源
時間：12 月 29 日 (六) 至 12 月 30 日 (日)
活動期間登入可獲得體力回復劑 1 支 (必須於活動期間使用)。
 
＊召喚師可於星期六或日登入並於 [社群] → [獎賞] 內領取
＊此獎賞使用期限為 12 月 29 日 (六) 至 12 月 30 日 (日)
 
★ 第七彈：魔法石封印活動『喵喵之聲不斷』
時間：12 月 29 日 (六) 至 1 月 1 日 (二)
活動期間，於『神貓的呼喚』封印中獲得稀有角色的機率將大幅提升！
 
★ 第八彈：特別活動『一年之初』
時間：1 月 1 日 (二) 至 1 月 6 日 (日)
源源不絕賀年禮，與瘋頭一起歡度新年！
 
＊一次通關限定
 
★ 第九彈：競技場『晉級試煉』再開
時間：12 月 24 日 (一) 12:00 至 1 月 2 日 (三) 11:59
競技場再度開放晉級試煉，記錄各召喚師的競技水平！
詳情請參閱：https://bit.ly/2GzQ7aZ
 
＊成功晉升「少尉 II」將可獲得「見習魔導士 ‧ 朗杰」1 隻
＊由軍階「士官長」開始，每次升級所需的經驗為 50,000 點
＊將同時開放魔導士的進化分支：木屬性的「沐木的生靈 ‧ 朗杰」
 
★ 第十彈：行商要塞『福氣迎人』
時間：12 月 24 日 (一) 至 1 月 6 日 (日)
聖誕新年福袋大贈送，將於以下時間開放售賣不同節日商品！
福袋開放購買時間：
『聖誕小福袋』－12 月 24 日 至 12 月 26 日
『元旦小福袋』－1 月 1 日 至 1 月 6 日
 
★ 第十一彈：體力滿滿
第一段時間：12 月 24 日 (一) 至 12 月 25 日 (二)
第二段時間：12 月 26 日 (三) 至 12 月 27 日 (四)
於指定時段首次使用魔法石回復體力，將可額外獲得體力回復劑 1 支(無使用期限)，兩個時段共可獲得回復劑 2 支。
==========
【嗔恨發明的詭奪】[12/17-12/23]
★ 第四彈：魔法石封印活動『歡迎光臨三十抽』
時間：12 月 17 日 (一) 至 12 月 26 日 (三)
活動期間，開放全新抽卡選項『天選卡盒』，當中將包含 15 位角色。
『天選卡盒』可於『商店』內找到。
詳情請參閱：http://xxx
 
部份角色如下：
【一等獎】
貞潔之月 ‧ 伊南娜
固盾雷楔 ‧ 摩迪與曼尼
 
【二等獎】
華光賢者
公義太陽神 ‧ 拉
悖論創造 ‧ 道羅斯
 
【三等獎】
穹蒼之隼 ‧ 荷鲁斯
企鵝德魯依 ‧ 多多
血怨藝妓 ‧ 毛倡妓
 
註：
1. 卡盒設有重置功能，召喚師每天可重置一次
一等獎角色為 All Max 狀態 (如適用)
二等獎角色為 滿技 狀態
三等獎角色為 技能等級10 狀態
部份角色數量將設多於一隻，卡盒中共有 30 隻召喚獸
『華光賢者』的隊伍技能效果將於 1 月 2 日(三) 16.3 版本更新後實裝
 
★ 第六彈：復刻輪迴任務『不滅輪迴』
時間：12 月 17 日 (一) 至 1 月 1 日 (二)
熟悉的關卡發生了異變，這次將迎來特製版的挑戰！
 
首次通過指定層數，即可獲得獎賞：
首次突破『不滅輪迴』第   5 層 – 布蘭克之匙 20 把
首次突破『不滅輪迴』第 10 層 –「牧師羊駝」1 隻
首次突破『不滅輪迴』第 15 層 – 靈魂 500 點
首次突破『不滅輪迴』第 20 層 – 瘋頭 1 隻
首次突破『不滅輪迴』第 25 層 – 人面怪鳥 1 隻
 
註：
召喚師不能於關卡中使用魔法石復活。
2. 召喚師不能於關卡中使用主動技能。
活動期間，召喚師每天可挑戰關卡 10 次。
召喚師必須於活動期間突破指定層數及進入戰鬥結算畫面，方能獲得指定獎賞。
關卡設有回合限制，召喚師必需於 50 回合內完成戰鬥，否則視作挑戰失敗。
==========
¯\_(ツ)_/¯