【小宇宙！在神魔展現不滅之光】[05/06-05/12]
★ 第一彈：每天登入魔法石
時間：5 月 6 日 (一) 至 5 月 12 日 (日)
活動期間登入遊戲，每天可得魔法石 1 粒，共可獲 7 粒。

★ 第二彈：登入送好禮
時間：5 月 6 日 (一) 至 5 月 19 日 (日)
於 5 月 6 日維護後至 5 月 19 日登入遊戲，
可獲得『聖鬥士星矢』系列封印卡隨機 1 隻 (技能等級 1)；
於 5 月 7 日登入遊戲，可獲得『布蘭克之匙』30 把；
於 5 月 8 日登入遊戲，可獲得『友情點數』6000 點；
於 5 月 9 日登入遊戲，可獲得『靈魂』300 點；
於 5 月 10 日登入遊戲，可獲得「人面雛鳥」6 隻；
於 5 月 11 日登入遊戲，可獲得『戰賞點』1000 點；
於 5 月 12 日登入遊戲，可獲得『背包容量』10 格。

＊只有指定地區內的召喚師可獲得『聖鬥士星矢』系列封印卡作登入獎勵

★ 第三彈：魔法石封印卡活動『星辰奧義』
時間：5 月 6 日 (一) 至 6 月 2 日 (日)
活動期間開放『星辰奧義』抽卡選項，當中包含 8 位『聖鬥士星矢』系列角色。
『星辰奧義』可於『商店』內找到。

『聖鬥士星矢』系列包括：
6 星「天鵝座 ‧ 冰河」(首次獲得贈送專屬武裝)
6 星「鳳凰座 ‧ 一輝」(首次獲得贈送專屬武裝)
6 星「天龍座 ‧ 紫龍」(首次獲得贈送專屬武裝)
6 星「天馬座 ‧ 星矢」(首次獲得贈送專屬武裝)
6 星「仙女座 ‧ 瞬」(首次獲得贈送專屬武裝)
6 星「水瓶座 ‧ 卡妙」
6 星「摩羯座 ‧ 修羅」
6 星「獅子座 ‧ 艾奧里亞」

＊首次獲得指定角色時，將可獲得相對應的龍刻武裝 (黃金聖衣) 作為獎勵
＊進行『星辰奧義』抽卡選項時，每 35 抽必中 6 星角色「天馬座 ‧ 星矢」
＊只有指定地區會出現『聖鬥士星矢』系列抽卡選項

★ 第四彈：地獄級『羊駝之主馬超』及『雄心壯志』
時間：5 月 10 日 (五) 22:00 至 5 月 12 日 (日) 23:59

同時開放關卡：
『羊駝之主馬超』
拜見羊駝將軍！快邀請他來一起稱霸大陸！
『雄心壯志』
獨愛大海的霸氣男兒，結伴前往大陸冒險！

＊成功挑戰以上關卡的 3 星成就，將獲得稀有龍刻獎賞
＊成功通過『羊駝之主馬超』3 次，可獲獎賞「號令羊駝 ‧ 馬超」動態造型
＊成功通過『雄心壯志』3 次，可獲獎賞「匠氣興霸 ‧ 甘寧」動態造型

★ 第五彈：致勝的泉源
時間：5 月 11 日 (六) 至 5 月 12 日 (日)
活動期間登入可獲得體力回復劑 1 支 (必須於活動期間使用)。

＊召喚師可於星期六或日登入並於 [社群] → [獎賞] 內領取。
＊此獎賞使用期限為 5 月 11 日 (六) 至 5 月 12 日 (日)。

★ 第六彈：全新修行挑戰『修復聖衣者的強大信念』
時間：5 月 7 日 (二) 至 5 月 16 日 (四)
無出其右的堅定意志，召喚師來比拼一下誰更強大！
詳情︰http://bit.ly/2Lo0BMW

＊成功挑戰關卡 15 次，可獲得珍貴強化素材「曈芒靈石」1 隻
＊以指定系列角色進行挑戰，將獲得額外的點數加成

★ 第七彈：特別任務『 鬥士們的龍刻武裝』
時間：5 月 6 日 (一) 至 6 月 2 日 (日)
活動期間將同時開放以下關卡，召喚師可於關卡中獲得指定龍刻武裝！

關卡包括：
『冰河的龍刻武裝』
『一輝的龍刻武裝』
『紫龍的龍刻武裝』
『星矢的龍刻武裝』
『瞬的龍刻武裝』

註：
1. 每次通關必定獲得該角色對應的一款龍刻武裝 (隨機種類)
2. 獲得的龍刻武裝 (黃金聖衣) 為指定角色變身條件，召喚師須在戰鬥中攜帶並為對應角色裝上指定龍刻武裝，方能在滿足技能使用條件時變身成黃金聖鬥士
3. 所有關卡將設有指定隊伍，召喚師需以指定隊伍進行挑戰
4.『聖鬥士星矢』所有相關活動和獎勵只適用於香港、澳門、台灣、新加坡、馬來西亞、泰國地區；其餘地區之召喚師將無法看見或參與以上活動

★ 第八彈：儲值送好禮
時間：5 月 6 日 (一) 至 5 月 12 日 (日)
只要在活動期間首次單筆儲值魔法石 6 粒或以上(不論之前是否曾儲值），
可額外獲得『聖鬥士星矢』系列封印卡隨機一張，獲得之封印卡必定為技能等級 7 。
同時，召喚師可獲贈「瘋頭」1 隻。每位召喚師最多只會得到獎賞一次。

例：5 月 6 日購買魔法石 6 粒，額外的獎勵可於重登後在 [獎賞] 內領取。
5 月 7 日再次購買魔法石 6 粒，將不會再次獲得相同獎賞。

＊ 5 月 17 日 (下星期五) 將推出『星辰奧義』魔法石封印特別活動，屆時獲得『聖鬥士星矢』系列稀有角色的機率會大幅提升
＊ 活動優惠適用於所有已安裝《神魔之塔》的 iOS 及 Android (Google Play 與 APK) 版本玩家
＊以上『聖鬥士星矢』相關儲值獎賞只適用於香港、澳門、台灣、新加坡、馬來西亞、泰國地區，其餘地區將以額外魔法石 6 粒取代。

★ 第九彈：試玩任務『第七感的領略』
時間：5 月 6 日 (一) 至 5 月 12 日 (日)
燃燒自我小宇宙，領悟極限以外的能量！

＊『聖鬥士星矢』所有相關活動和獎勵只適用於香港、澳門、台灣、新加坡、馬來西亞、泰國地區；其餘地區之召喚師將無法看見或參與以上活動

★ 第十彈：儲值活動『月賞滿載』
時間：5 月 6 日 (一) 至 5 月 19 日 (日)
活動期間將推出新一期「月禮包」儲值方案！召喚師可藉此獲得大量魔法石與抽卡機會！

註：
1. 此活動同時適用於 iOS 及 Android(Google Play 與 APK) 遊戲版本。
2. 此禮包抽卡機率不受任何抽卡活動影響。
3. 凡成功購買「月禮包」將可同時觸發「儲值送好禮」，指定地區之召喚師可額外獲得『聖鬥士星矢』系列封印卡隨機一張及其餘相關獎賞。
4.『儲值送好禮』活動日期為 5 月 6 日至 5 月 12 日，該活動結束後將不會觸發。

★ 第十一彈：『聖鬥士星矢』石抽系列強化合成效果提升
時間：5 月 6 日 (一) 至 6 月 2 日 (日)
活動期間，以『聖鬥士星矢』石抽系列角色進行強化合成時，必定獲得超絕或完美強化！

★ 第十二彈：儲值活動『宇宙禮包』
時間：5 月 6 日 (一) 至 6 月 2 日 (日)
全新限定禮包登場，助你極速成長！
此版本將帶來 4 款新手禮包，切勿錯過超值優惠！

禮包方案包括：
1) 彗星禮包 (HKD $8 / TWD $30 / USD $0.99)
– 每位召喚師限購 5 次
-「聖域神鹿」5 隻
– 金幣 300,000
– 萬年靈魂石 5 隻 (每屬性 1 隻)
– 魔法石 1 粒

2) 流星禮包 (HKD $38 / TWD $150 / USD $4.99)
– 每位召喚師限購 3 次
-「聖域神鹿」15 隻
-『豐腴珍獸』5 隻 (每屬性滿等 1 隻)
– 友情點 2000 點
– 魔法石 6 粒

3) 行星禮包 (HKD $88 / TWD $360 / USD $11.99)
– 每位召喚師限購 1 次
-『可口羊駝』5 隻 (每屬性 1 隻)
-『珍饈美點』10 隻 (每屬性 2 隻)
-「曈芒靈石」1 隻
– 魔法石 15 粒

4) 恆星禮包 (HKD $163 / TWD $630 / USD $20.99)
– 每位召喚師限購 1 次
-「影吟靈石」1 隻
– 靈魂 5000 個
– 友情點 8000 點
– 體力回復劑 7 支
– 魔法石 30 粒

註：
1. 此活動同時適用於 iOS 及 Android(Google Play 與 APK) 遊戲版本。
2. 凡購買『流星禮包』、『行星禮包』及『恆星禮包』，將可觸發『儲值送好禮』，並獲得『聖鬥士星矢』系列封印卡隨機 1 張 (技能等級 7) 及其餘相關獎賞。
3.『儲值送好禮』活動日期為 5 月 6 日至 5 月 12 日，該活動結束後將不會觸發。
4. 禮包中的『體力回復劑』獎勵，於領取後將即時回復體力，並且不會出現溢滿效果。

★ 第十三彈：特別活動『靈魂獲得提升』
時間：5 月 6 日 (一) 至 6 月 2 日 (日)
活動期間，以『聖鬥士星矢』石抽系列角色進行分解時，獲得的靈魂數將會大幅提升！

★ 第十四彈：全新雙週任務『白銀聖鬥士』系列
不遜色於其他鬥士的決心，白銀之力大爆發！

領銜登場：『劃開黑暗的天鷹』
時間：5 月 6 日 (一) 至 5 月 19 日 (日)

註:
1. 關卡設有精英級難度，成功通關時 100% 獲得王關角色，並且必定掉落「聖域神鹿」 1 隻！
2. 精英級的開放條件為必先擁有該王關角色，並成功通過超級難度關卡。
3. 精英級關卡將不設成就及排行榜。
4. 系列關卡設有「指定場次獎勵」，通關達指定次數後可獲額外獎賞。
5. 合作期間，指定地區以外召喚師可進行『死亡騎士』系列的復刻挑戰。

★ 第十五彈：復刻雙週任務『逐願邪星』系列
時間：5 月 6 日 (一) 至 6 月 16 日 (日)
活動期間，『逐願邪星』系列關卡將分階段開放。

關卡開放時間：
『即將失去的痛苦』－5 月 6 日 (一) 至 5 月 19 日 (日)
『創造容身之所』－5 月 20 日 (一) 至 6 月 2 日 (日)
『求利的善行』－6 月 3 日 (一) 至 6 月 16 日 (日)

★ 第十六彈：體力滿滿
第一段時間：5 月 7 日 (二) 至 5 月 8 日 (三)
第二段時間：5 月 9 日 (四) 至 5 月 10 日 (五)

於以上指定時段，首次使用魔法石回復體力，將可額外獲得『體力回復劑』1 支。
兩個時段合共可獲得『體力回復劑』2 支。

★ 第十七彈：『行商要塞』新品上架
時間：5 月 6 日 (一) 至 6 月 2 日 (日)
行商要塞全新貨品上架，召喚師絕對不要錯過！

=====
【版本注意事項】
** 以上所有活動將於 17.2 版本更新完成後開始
**『聖鬥士星矢』所有相關活動和獎勵只適用於香港、澳門、台灣、新加坡、馬來西亞、泰國地區；其餘地區之召喚師將無法看見或參與相關活動
** 17.2 版本的相關合作系列音樂 (包括：主題曲及音效等) 將於合作時期完結後收起
=====
===========
===========
===========
===========
===========
¯\_(ツ)_/¯
