【登陸神魔世界的奇蹟歌手】[09/09-09/15]
★ 第一彈：每天登入魔法石
時間：9 月 9 日 (一) 至 9 月 15 日 (日)
活動期間登入遊戲，每天可得魔法石 1 粒，共可獲 7 粒。

★ 第二彈：登入送好禮
時間：9 月 9 日 (一) 至 9 月 15 日 (日)
於 9 月 9 日維護後至 9 月 22 日登入遊戲，
可獲得『虛擬歌手』系列封印卡隨機 1 隻 (技能等級 1)；
於 9 月 10 日登入遊戲，可獲得『布蘭克之匙』30 把；
於 9 月 11 日登入遊戲，可獲得『友情點數』6000 點；
於 9 月 12 日登入遊戲，可獲得『靈魂』300 點；
於 9 月 13 日登入遊戲，可獲得「人面雛鳥」6 隻；
於 9 月 14 日登入遊戲，可獲得『戰賞點』1000 點；
於 9 月 15 日登入遊戲，可獲得『背包容量』10 格。

＊只有指定地區內的召喚師可獲得『虛擬歌手』系列封印卡作登入獎勵

★ 第三彈：魔法石封印活動『星閃舞台』
時間：9 月 9 日 (一) 至 10 月 6 日 (日)
活動期間開放『星閃舞台』抽卡選項，當中包含 8 位『虛擬歌手』系列角色。
『星閃舞台』可於『商店』內找到。

『虛擬歌手』系列包括：
6 星「睡前誘曲 ‧ 初音未來」
6 星「彩璃羽躍 ‧ 初音未來與KAITO」
6 星「盈蝶線牽 ‧ 鏡音鈴與鏡音連」
6 星「閃熠之聲 ‧ 鏡音鈴」
6 星「輝盛之音 ‧ 鏡音連」
6 星「曲中情熱 ‧ 巡音流歌」
6 星「節拍舞曲 ‧ MEIKO」
6 星「低奏回音 ‧ KAITO」

＊進行『星閃舞台』抽卡選項時，每 35 抽必中 6 星角色「睡前誘曲 ‧ 初音未來」
＊只有指定地區會出現『虛擬歌手』系列抽卡選項

★ 第四彈：地獄級『旋轉直至厭倦』
時間：9 月 13 日 (五) 22:00 至 9 月 16 日 (一) 23:59
舞台即將炸裂，閃亮歌手華麗登場！

＊成功挑戰以上關卡的 3 星成就，將獲得稀有龍刻獎賞
＊成功通過關卡 3 次，可獲得「戲偶劇目 ‧ 初音未來」(技 7) 1 張
＊『虛擬歌手』所有相關活動和獎勵只適用於香港、澳門、台灣、新加坡、馬來西亞、泰國地區；其餘地區之召喚師將無法看見或參與以上活動

★ 第五彈：致勝的泉源
時間：9 月 14 日 (六) 至 9 月 15 日 (日)
活動期間登入可獲得體力回復劑 1 支 (必須於活動期間使用)。

＊召喚師可於星期六或日登入並於 [社群] → [獎賞] 內領取。
＊此獎賞使用期限為 9 月 14 日 (六) 至 9 月 15 日 (日)。

★ 第六彈：儲值送好禮
時間：9 月 9 日 (一) 至 9 月 15 日 (日)
只要在活動期間首次單筆儲值魔法石 6 粒或以上(不論之前是否曾儲值），
可額外獲得『虛擬歌手』系列封印卡隨機一張，獲得之封印卡必定為技能等級 7 。同時，召喚師可獲贈「瘋頭」1 隻。每位召喚師最多只會得到獎賞一次。

例：9 月 9 日購買魔法石 6 粒，額外的獎勵可於重登後在 [獎賞] 內領取。
9 月 10 日再次購買魔法石 6 粒，將不會再次獲得相同獎賞。

＊ 9 月 20 日 至 9 月 21 日 (下星期五至六) 將推出『星閃舞台』魔法石封印特別活動，屆時獲得『虛擬歌手』系列稀有角色的機率會大幅提升
＊ 活動優惠適用於所有已安裝《神魔之塔》的 iOS 及 Android (Google Play 與 APK) 版本玩家
＊以上『虛擬歌手』相關儲值獎賞只適用於香港、澳門、台灣、新加坡、馬來西亞、泰國地區，其餘地區將以額外魔法石 6 粒取代。

★ 第七彈：試玩任務『為世界試唱』
時間：9 月 9 日 (一) 至 9 月 15 日 (日)
來欣賞吧，一起仰慕未來的歌者們！

＊『虛擬歌手』所有相關活動和獎勵只適用於香港、澳門、台灣、新加坡、馬來西亞、泰國地區；其餘地區之召喚師將無法看見或參與以上活動
★ 第八彈：儲值活動『月賞滿載』
時間：9 月 9 日 (一) 至 9 月 22 日 (日)
活動期間將推出新一期「月禮包」儲值方案！召喚師可藉此獲得大量魔法石與抽卡機會！

註：
1. 此活動同時適用於 iOS 及 Android(Google Play 與 APK) 遊戲版本。
2. 此禮包抽卡機率不受任何抽卡活動影響。
3. 凡成功購買「月禮包」將可同時觸發『儲值送好禮』，指定地區之召喚師可額外獲得『虛擬歌手』系列封印卡隨機一張及其餘相關獎賞。
4.『儲值送好禮』活動日期為 9 月 9 日至 9 月 15 日，該活動結束後將不會觸發。

★ 第九彈：『虛擬歌手』石抽系列強化合成效果提升
時間：9 月 9 日 (一) 至 10 月 6 日 (日)
活動期間，以『虛擬歌手』石抽系列角色進行強化合成時，必定獲得超絕或完美強化！
★ 第十彈：儲值活動『混音禮包』
時間：9 月 9 日 (一) 至 10 月 6 日 (日)
全新限定禮包登場，助你極速成長！
此版本將帶來 4 款新手禮包，切勿錯過超值優惠！

禮包方案包括：
1) 騷靈禮包 (HKD $8 / TWD(Google) $30 / TWD(iOS) $33 / USD $0.99)
– 每位召喚師限購 5 次
-「小初音未來」5 隻
-「章魚流歌」5 隻
– 金幣 300,000
– 萬年靈魂石 5 隻 (每屬性 1 隻)
– 魔法石 1 粒

2) 魂樂禮包 (HKD $38 / TWD(Google) $150 / TWD(iOS) $170 / USD $4.99)
– 每位召喚師限購 3 次
-「小初音未來」10 隻
-「章魚流歌」10 隻
-『豐腴珍獸』5 隻 (每屬性滿等 1 隻)
– 友情點 2000 點
– 魔法石 6 粒

3) 電奏禮包 (HKD $88 / TWD(Google) $360 / TWD(iOS) $390 / USD $11.99)
– 每位召喚師限購 1 次
-『可口羊駝』5 隻 (每屬性 1 隻)
-『珍饈美點』10 隻 (每屬性 2 隻)
-「擢秀靈石」1 隻
– 魔法石 15 粒

4) 前衛禮包 (HKD $163 / TWD(Google) $630 / TWD(iOS) $690 / USD $20.99)
– 每位召喚師限購 1 次
-「縹水靈石」1 隻
– 靈魂 5000 個
– 友情點 8000 點
– 體力回復劑 7 支
– 魔法石 30 粒

註：
1. 此活動同時適用於 iOS 及 Android(Google Play 與 APK) 遊戲版本。
2. 凡購買『魂樂禮包』、『電奏禮包』及『前衛禮包』，將可觸發『儲值送好禮』，並獲得『虛擬歌手』系列封印卡隨機 1 張 (技能等級 7) 及其餘相關獎賞。
3.『儲值送好禮』活動日期為 9 月 9 日至 9 月 15 日，該活動結束後將不會觸發。

★ 第十一彈：特別活動『靈魂獲得提升』
時間：9 月 9 日 (一) 至 10 月 6 日 (日)
活動期間，以『虛擬歌手』石抽系列角色進行分解時，獲得的靈魂數將會大幅提升！

★ 第十二彈：儲值活動『樂韻龍刻禮包』
時間：9 月 9 日 (一) 至 10 月 6 日 (日)
全新音樂模式龍刻登場，是次禮包將提供五款不同音樂的龍刻喔，切勿錯過！

禮包價格：HKD $8 / TWD $30 (Google) / TWD $33 (iOS) / USD $0.99
禮包內容：
– 龍刻武裝『時計龍弦』1 粒
– 龍刻武裝『林檎龍弦』1 粒
– 龍刻武裝『蝶飾龍弦』1 粒
– 龍刻『漩之屏息龍弦』1 粒
– 龍刻『攻之狂暴龍弦』1 粒
– 龍刻寶箱 5 格

＊每位召喚師只限購買 1 次
＊以上兩星龍刻皆會於日後部份活動出現並獲得

★ 第十三彈：全新雙週任務『永遠青春』系列
青春無敵，細聽專業歌手的歌技！

領銜登場：『將你 MIKUMIKU 掉』
時間：9 月 9 日 (一) 至 9 月 22 日 (日)

註:
1. 關卡設有精英級難度，成功通關時 100% 獲得王關角色，並且必定掉落「小初音未來」(合作專屬練技素材) 1 隻！
2. 精英級的開放條件為必先擁有該王關角色，並成功通過超級難度關卡。
3. 精英級關卡將不設成就及排行榜。
4. 系列關卡設有「指定場次獎勵」，通關達指定次數後可獲額外獎賞。
5. 合作期間，指定地區以外召喚師可進行『海上霸者』系列的復刻挑戰。
6. 『虛擬歌手』所有相關活動和獎勵只適用於香港、澳門、台灣、新加坡、馬來西亞、泰國地區；其餘地區之召喚師將無法看見或參與以上活動

★ 第十四彈：復刻雙週任務『機械神兵』系列
時間：9 月 9 日 (一) 至 10 月 20 日 (日)
活動期間，『機械神兵』系列關卡將分階段開放。

關卡開放時間：
『機械族的誕生』－9 月 9 日 (一) 至 9 月 22 日 (日)
『惡劣的玩笑』－9 月 16 日 (一) 至 9 月 29 日 (日)
『失敗作的救贖』－9 月 23 日 (一) 至 10 月 6 日 (日)
『機械武者的赤心』－9 月 30 日 (一) 至 10 月 13 日 (日)
『來自地底的呼喚』－10 月 7 日 (一) 至 10 月 20 日 (日)

★ 第十五彈：『行商要塞』新品上架
時間：9 月 9 日 (一) 至 10 月 6 日 (日)
行商要塞全新貨品上架，召喚師絕對不要錯過！

重點商品與開放購買日期：
『合作專屬練技小怪』 – 9 月 9 日 至 10 月 6 日
『花好月圓福袋』- 9 月 13 日 至 9 月 22 日

=====
【版本注意事項】
** 以上所有活動將於 18.0 版本更新完成後開始
**『虛擬歌手』所有相關活動和獎勵只適用於香港、澳門、台灣、新加坡、馬來西亞、泰國地區；其餘地區之召喚師將無法~看見或參與相關活動
=====
============
===========
===========
¯\_(ツ)_/¯
