【物質分離的虛空】[02/18-02/24]
★ 第一彈：每天登入魔法石
時間：2 月 18 日 (一) 至 2 月 22 日 (五)
活動期間登入遊戲，每天可得魔法石 1 粒，共可獲 5 粒。

★ 第二彈：登入送好禮
時間：2 月 18 日 (一) 至 2 月 24 日 (日)
活動期間登入遊戲，即可獲得「動力核心」2 隻！

★ 第三彈：地獄級『論產生和毀滅』
時間：2 月 22 日 (五) 22:00 至 2 月 24 日 (日) 23:59
慣性的暴戾，毀壞一切的節奏！

＊成功挑戰 3 星成就，可獲得稀有龍刻獎賞
＊成功通關 3 次，可獲「乙太紛裂 ‧ 亞里士多德」動態造型

★ 第四彈：致勝的泉源
時間：2 月 23 日 (六) 至 2 月 24 日 (日)
活動期間登入可獲得體力回復劑 1 支 (必須於活動期間使用)。

＊召喚師可於星期六或日登入並於 [社群] → [獎賞] 內領取。
＊此獎賞使用期限為 2 月 23 日 (六) 至 2 月 24 日 (日)。

★ 第五彈：魔法石封印活動『交疊的思考範式』
時間：2 月 22 日 (五)
活動當日於『科學的齒輪』封印中，獲得稀有角色的機率將大幅提升！

★ 第六彈：挑戰任務『西方獸的人機限鬥』
時間：2 月 18 日 (一) 至 2 月 27 日 (三)
鋼之試煉，西方魔獸再次發起戰爭！

成功通過指定關卡可獲不同獎勵：
『海獸的沉睡』－金果蛾龍 3 隻
『三頭犬的門衞』－動力核心 2 隻
『蛇妖的石化』－瘋頭 1 隻
『鷹頭獸的光輝』－武裝原料「銀紋」1 粒
『魔羊的侍奉』－人面怪鳥 1 隻

＊關卡設有種族限制，召喚師只能以人類與機械族進行挑戰
＊召喚師可在重登遊戲後，於 [社群] → [獎賞] 中獲得
＊『西方魔獸』系列將於同日 16:00 起開放分支潛解成『化物器獸』的選項

★ 第七彈：『科研敍論』稀有角色動態造型出場
時間：2 月 22 日 (五) 至 3 月 24 日 (日)
活動期間，以下稀有角色動態造型登場！
於以下卡匣進行抽卡動作，可獲「時空相對論 ‧ 愛因斯坦」動態造型！

指定封印卡匣包括：
『魔法石銘之封印（上）』
『魔法石刻之封印（下）』
『科學的齒輪』

＊其他動態造型將陸續登場，敬請留意！

★ 第八彈：『遺跡特許』關卡優惠
時間：2 月 18 日 (一) 至 2 月 27 日 (三)
活動期間，遺跡特許指定系列關卡優惠開放，進場所需體力及金幣皆減少一半！
本次指定系列：
『遺跡特許 ‧ 西方魔獸的號叫』

★ 第九彈：『龍刻之日』體力消耗減半
時間：2 月 20 日 (三)、2 月 22 日 (五) 及 2 月 24 日 (日)
活動期間，『龍刻之日』關卡的體力消耗將減少 50%，助你蒐集神龍力量！

★ 第十彈：追加任務『機械族的榮耀』
時間：2 月 18 日 (一) 起
強大的族群已漸漸奮起，收集指定機械族角色以獲得更瘋狂的力量！

『永久任務』
開放時間：2 月 18 日 00:00 起
– 獲得「靛藍械獸 ‧ 青龍」送 龍刻武裝『龍首戰戈龍紋』
– 獲得「彤心械獸 ‧ 朱雀」送 龍刻武裝『赤翼法杖龍紋』
– 獲得「綠沈械獸 ‧ 玄武」送 龍刻武裝『玄獸武刃龍紋』
– 獲得「鋅光械獸 ‧ 白虎」送 龍刻武裝『白虎牙刀龍紋』
– 獲得「墨蓮械獸 ‧ 饕餮」送 龍刻武裝『餮影重錘龍紋』
– 集齊以上 5 隻角色額外獲得魔法石 5 粒

『限時任務』
開放時間：2 月 18 日 00:00 至 5 月 5 日 23:59
– 獲得「萬銃呼喚 · 克蘇魯」送 布蘭克之匙 50 把
– 獲得「狙槍轟射 · 基路比魯斯」送 布蘭克之匙 50 把
– 獲得「木旋輪彈 · 美杜莎」送 布蘭克之匙 50 把
– 獲得「遊炮厲耀 · 格里芬」送 布蘭克之匙 50 把
– 獲得「幽附鋼刀 · 巴風特」送 布蘭克之匙 50 把
– 集齊以上 5 隻角色額外獲得魔法石 5 粒

＊每位召喚師只會獲得以上獎勵 1 次
＊如帳號曾擁有過以上角色，同樣可以獲得獎勵
＊以上限時任務的獎勵領取期限為活動起計 180 天

追加活動︰儲值送好禮 III
時間：2 月 19 日 (二) 至 3 月 3 日 (日)
只要在活動期間首次單筆儲值魔法石 30 粒或以上(不論之前是否曾儲值），可額外獲得『化物器獸』系列選擇券 (雙滿) 1 張、「金蛋守護者」2 隻及「動力核心」1 隻。每位召喚師最多只會得到獎賞一次。
例：2 月 19 日購買魔法石 30 粒，額外的獎勵可於重登後在 [獎賞] 內領取。2 月 20 日再次購買魔法石 30 粒，將不會再次獲得相同獎賞。
＊ 活動優惠適用於所有已安裝《神魔之塔》的 iOS 及 Android (Google Play 與 APK) 版本玩家＊ 另外「傳奇禮包」的購買次數上限將由 1 次提升為 2 次。活動期間購買「傳奇禮包」即可觸發「儲值送好禮 III 」的獎勵。
===========
【跨越神境的元素科學】[02/11-02/17]
★ 第三彈：魔法石封印卡活動『科學的齒輪』
時間：2 月 11 日 (一) 至 3 月 24 日 (日)
活動期間開放『科學的齒輪』抽卡選項，當中包含 8 位『科研敍論』系列角色。
『科學的齒輪』可於『商店』內找到。

『科研敍論』系列包括：
5 星「愛因斯坦」
5 星「牛頓」
5 星「達爾文」
5 星「愛迪生」
5 星「伽利略」
5 星「瑪麗居禮」
5 星「蘇格拉底」
5 星「妮可」

＊進行『科學的齒輪』抽卡選項時，每 35 抽必中 5 星角色「愛因斯坦」

★ 第十一彈：『科研敍論』系列強化合成效果提升
時間：2 月 11 日 (一) 至 3 月 10 日 (日)
活動期間，指定系列進行強化合成時，必定獲得超絕或完美強化！

★ 第十三彈：特別活動『靈魂獲得提升』
時間：2 月 11 日 (一) 至 3 月 10 日 (日)
活動期間，以『科研敍論』系列角色進行分解時，獲得的靈魂數將會大幅提升！

★ 第十五彈：復刻雙週任務『奧羅茲遺族』系列
時間：2 月 11 日 (一) 至 3 月 24 日 (日)
活動期間，『奧羅茲遺族』系列關卡將分階段開放。

關卡開放時間：
『異日囑託』－2 月 11 日 (一) 至 3 月 3 日 (日)
『救助所有生命』－2 月 11 日 (一) 至 3 月 3 日 (日)
『瘋獸之回憶』－3 月 4 日 (一) 至 3 月 24 日 (日)
『幽禁之籠牢』－3 月 4 日 (一) 至 3 月 24 日 (日)
『為音樂而生』－3 月 4 日 (一) 至 3 月 24 日 (日)
===========
===========
¯\_(ツ)_/¯