【智探新大陸】[03/18-03/24]
★ 第一彈：每天登入魔法石
時間：3 月 18 日 (一) 至 3 月 22 日 (五)
活動期間登入遊戲，每天可得魔法石 1 粒，共可獲 5 粒。

★ 第二彈：登入送好禮
時間：3 月 18 日 (一) 至 3 月 24 日 (日)
活動期間登入遊戲，即可獲得「動力核心」2 隻！

★ 第三彈：全新討伐戰『追隨太陽的光芒』
時間：3 月 18 日 (一) 至 3 月 24 日 (日)
無懼未知的可怕，與走在最前的男人碰面！
活動詳情：http://bit.ly/2FewOkB

★ 第四彈：夢魘級『世界啃蝕者』及地獄級『眾魔的帝君』
時間：3 月 22 日 (五) 22:00 至 3 月 24 日 (日) 23:59

同時開放關卡：
『世界啃蝕者』
平息毒龍之怨，解開雖死猶生的秘密！
『眾魔的帝君』
魔君親征，神魔世界將捲入戰爭漩渦中!

＊ 「雖死猶在 ‧ 毒龍尼德霍格」的潛解素材「怨靈古木」可在『世界啃蝕者』關卡中獲得
＊成功通過『饑餓的毒龍 夢魘級』3 次，可獲得「末日屍龍 ‧ 尼德霍格」動態造型與投票造型「龍墓屍骨 · 尼德霍格」

★ 第五彈：致勝的泉源
時間：3 月 23 日 (六) 至 3 月 24 日 (日)
活動期間登入可獲得體力回復劑 1 支 (必須於活動期間使用)。

＊召喚師可於星期六或日登入並於 [社群] → [獎賞] 內領取。
＊此獎賞使用期限為 3 月 23 日 (六) 至 3 月 24 日 (日)。

★ 第六彈：戰意滿滿
第一段時間：3 月 18 日 (一) 至 3 月 19 日 (二)
第二段時間：3 月 20 日 (三) 至 3 月 21 日 (四)
於指定時段首次使用魔法石回復戰靈，將可額外獲得戰靈回復劑 1 支，
兩個時段共可獲得回復劑 2 支。

★ 第七彈：儲值活動『萬福禮包』
時間：3 月 21 日 (四) 至 3 月 29 日 (五)
期間購買限定禮包，即獲超值數量魔法石！

禮包價格：
– HKD $38 / TWD $150 / USD $4.99

禮包內容：
– 魔法石 12 粒

＊每位召喚師限購 3 次

★ 第八彈：特別活動『燃燒戰鬥之魂』
時間：3 月 18 日 (一) 至 3 月 24 日 (日)
快速收穫戰利品，是收集靈魂石的好機會！

＊其中水屬性關卡，進場體力的消耗將會減半

★ 第九彈：競技場『晉級試煉』再開
時間：3 月 18 日 (一) 12:00 至 3 月 25 日 (一) 11:59
競技場再度開放晉級試煉，記錄各召喚師的競技水平！
詳情請參閱：http://bit.ly/2UHCZTS

＊成功晉升「中尉 I」將可獲得「見習魔導士 ‧ 朗杰」1 隻
＊由軍階「士官長」開始，每次升級所需的經驗為 50,000 點
＊將同時開放魔導士的進化分支：暗屬性的「鏡幻的惡戲 · 朗杰」

★ 第十彈：『行商要塞』新架上市
時間：3 月 18 日 (一) 至 3 月 25 日 (一)
全新商品進駐要塞，召喚師趕快搶購！

當中包括：
－以王易王角色
－全新三星龍刻
－一至二星龍刻
－故事模式碎片
===========
【微小宇宙的日心審判】[03/11-03/17]
★ 第三彈：地獄級『質量世界的支配』
時間：3 月 15 日 (五) 22:00 至 3 月 17 日 (日) 23:59
玩弄元素的虛偽紳士，突破引力限制打倒敵人！

＊成功挑戰 3 星成就，可獲得稀有龍刻獎賞
＊成功通關 3 次，可獲「引力牽繫 ‧ 哥白尼」動態造型

★ 第五彈：魔法石封印活動『北域的夜光花』
時間：3 月 11 日 (一) 至 3 月 17 日 (日)
活動期間，開放全新抽卡選項『天選卡盒』，當中將包含 18 位角色。
只要召喚師成功獲得「弗麗嘉」後，即送您「捨杜」1 隻！（只限一次）
『天選卡盒』可於『商店』內找到。
詳情請參閱：http://bit.ly/2HlmAjR

部份角色如下：

【一等獎】
弗麗嘉

【二等獎】
不滅戰意 ‧ 費雷
烈火懲責 ‧ 提爾
唁魂之喚 ‧ 費蕾雅
轟雷鳴動 ‧ 索爾
不赦眚惡 ‧ 洛基

【三等獎】
人馬宮 ‧ 赫茲
錠光如來 ‧ 燃燈
封神仙帥 ‧ 姜子牙
星夜線偶 ‧ 月讀
菡萏香銷 ‧ 何仙姑
大自在天 ‧ 濕婆

註：
1. 卡盒設有重置功能，召喚師每天可重置一次
2. 一等獎角色為 All Max 狀態 (如適用)
3. 二等獎角色此次為 潛能解放 All Max 狀態
4. 三等獎角色為 技能等級 10 狀態
5. 部份角色數量將設多於一隻，卡盒中共有 30 隻召喚獸

★ 第七彈：全新雙週任務『科學與哲理』系列
科學家精神不倒，永遠保持自我懷疑與進步！

登場關卡：『法律之舌的智慧』
時間：3 月 11 日 (一) 至 3 月 24 日 (日)

註:
1.『法律之舌的智慧』關卡設有精英級難度，成功通過後關卡 BOSS 100% 掉落，以及必定掉落『傳教士』系列隨機 1 隻！
2. 精英級的開放條件為擁有該王關角色，並成功通過超級難度關卡。
3. 精英級關卡將不設成就及排行榜。
4. 系列關卡設有「指定場次獎勵」，通關達指定次數後可獲額外獎賞。

＊此活動不適用於第六項神秘任務

★ 第十彈：『靈魂商店』造型復刻
時間：3 月 11 日 (一) 至 5 月 5 日 (日)
活動期間，靈魂商店將會開放部份曾經出售過的造型，未入手的您不要再錯過了！

★ 第十一彈：『行商要塞』新品上架
時間：3 月 11 日 (一) 至 5 月 5 日 (日)
活動期間，行商要塞將會新增一款多用途的練技小怪供兌換，不要錯過喔！
===========
【跨越神境的元素科學】[02/11-02/17]
★ 第三彈：魔法石封印卡活動『科學的齒輪』
時間：2 月 11 日 (一) 至 3 月 24 日 (日)
活動期間開放『科學的齒輪』抽卡選項，當中包含 8 位『科研敍論』系列角色。
『科學的齒輪』可於『商店』內找到。

『科研敍論』系列包括：
5 星「愛因斯坦」
5 星「牛頓」
5 星「達爾文」
5 星「愛迪生」
5 星「伽利略」
5 星「瑪麗居禮」
5 星「蘇格拉底」
5 星「妮可」

＊進行『科學的齒輪』抽卡選項時，每 35 抽必中 5 星角色「愛因斯坦」
===========
===========
¯\_(ツ)_/¯