上圖為 六四天安門事件 之照片，為紀念追求自由的知識分子。

https://zh.wikipedia.org/wiki/%E5%85%AD%E5%9B%9B%E4%BA%8B%E4%BB%B6

香港加油! 反對修訂送中條例!

https://zh.wikipedia.org/wiki/2019%E5%B9%B4%E9%80%83%E7%8A%AF%E5%8F%8A%E5%88%91%E4%BA%8B%E4%BA%8B%E5%AE%9C%E7%9B%B8%E4%BA%92%E6%B3%95%E5%BE%8B%E5%8D%94%E5%8A%A9%E6%B3%95%E4%BE%8B%EF%BC%88%E4%BF%AE%E8%A8%82%EF%BC%89%E6%A2%9D%E4%BE%8B%E8%8D%89%E6%A1%88

【卷開上古仙眾佚事】[06/17-06/23]
★ 第一彈：每天登入魔法石
時間：6 月 17 日 (一) 至 6 月 23 日 (日)
活動期間登入遊戲，每天可得魔法石 1 粒，共可獲 7 粒。

★ 第二彈：登入送好禮
時間：6 月 17 日 (一) 至 6 月 23 日 (日)
於 6 月 17 日維護後至 6 月 30 日登入遊戲，
可獲得『上古諸神』系列封印卡隨機 1 隻 (技能等級 1)；
於 6 月 18 日登入遊戲，可獲得『布蘭克之匙』30 把；
於 6 月 19 日登入遊戲，可獲得『友情點數』6000 點；
於 6 月 20 日登入遊戲，可獲得『靈魂』300 個；
於 6 月 21 日登入遊戲，可獲得「人面雛鳥」6 隻；
於 6 月 22 日登入遊戲，可獲得『戰賞點』1000 點；
於 6 月 23 日登入遊戲，可獲得『背包容量』10 格。

★ 第三彈：魔法石封印卡活動『生命靈泉』
時間：6 月 17 日 (一) 至 7 月 28 日 (日)
活動期間開放『生命靈泉』抽卡選項，當中包含 8 位『上古諸神』系列角色。
『生命靈泉』可於『商店』內找到。

『上古諸神』系列包括：
6 星『疾速千里 ‧ 天吳』
6 星『太昊八卦 ‧ 伏羲』
6 星『創世神女 ‧ 女媧』
6 星『瑤池婉妗 ‧ 西王母』
6 星『天極星環 ‧ 太一』
6 星『野炎丹鶴 ‧ 畢方』
6 星『丈量步履 ‧ 豎亥』
6 星『兩儀陶鈞 ‧ 東王公』

＊進行『生命靈泉』抽卡選項時，每 35 抽必中 6 星角色「創世神女 ‧ 女媧」

★ 第四彈：地獄級『樹琴的濟世弦音』
時間：6 月 21 日 (五) 22:00 至 6 月 23 日 (日) 23:59
捨己為人的男子，堅決保護初生之犢！

＊成功挑戰 3 星成就，可獲得稀有龍刻獎賞
＊成功通關 3 次，可獲「百草藥神 ‧ 神農」動態造型

★ 第五彈：致勝的泉源
時間：6 月 22 日 (六) 至 6 月 23 日 (日)
活動期間登入可獲得體力回復劑 1 支 (必須於活動期間使用)。

＊召喚師可於星期六或日登入並於 [社群] → [獎賞] 內領取
＊此獎賞使用期限為 6 月 22 日 (六) 至 6 月 23 日 (日)

★ 第六彈：儲值送好禮
時間：6 月 17 日 (一) 至 6 月 23 日 (日)
只要在活動期間首次單筆儲值魔法石 6 粒或以上(不論之前是否曾儲值），
可額外獲得『上古諸神』系列封印卡隨機一張，獲得之封印卡必定為技能等級 7 。
同時，召喚師可獲贈「瘋頭」1 隻。每位召喚師最多只會得到獎賞一次。

例：6 月 17 日購買魔法石 6 粒，額外的獎勵可於重登後在 [獎賞] 內領取。
6 月 18 日再次購買魔法石 6 粒，將不會再次獲得相同獎賞。

＊ 6 月 28 日 (下星期五) 將推出『生命靈泉』魔法石封印特別活動，屆時獲得『上古諸神』系列稀有角色的機率會大幅提升
＊ 活動優惠適用於所有已安裝《神魔之塔》的 iOS 及 Android (Google Play 與 APK) 版本玩家

★ 第七彈：試玩任務『修練仙道的入門法』
時間：6 月 17 日 (一) 至 6 月 23 日 (日)
閱讀修仙守則，試乘得道直通車！

★ 第八彈：儲值活動『月賞滿載』
時間：6 月 17 日 (一) 至 6 月 30 日 (日)
活動期間將推出新一期「月禮包」儲值方案！召喚師可藉此獲得大量魔法石與抽卡機會！

註：
1. 此活動同時適用於 iOS 及 Android(Google Play 與 APK) 遊戲版本。
2. 此禮包抽卡機率不受任何抽卡活動影響。
3. 凡成功購買「月禮包」將可同時觸發「儲值送好禮」，召喚師可額外獲得『上古諸神』系列封印卡隨機一張及其餘相關獎賞。
4.『儲值送好禮』活動日期為 6 月 17 日至 6 月 23 日，該活動結束後將不會觸發。

★ 第九彈：『上古諸神』系列強化合成效果提升
時間：6 月 17 日 (一) 至 7 月 14 日 (日)
活動期間，以『上古諸神』系列角色進行強化合成時，必定獲得超絕或完美強化！

★ 第十彈：儲值活動『冒險者的禮包』
時間：6 月 17 日 (一) 至 7 月 14 日 (日)
全新限定禮包登場，助你極速成長！
此版本將帶來 4 款新手禮包，切勿錯過超值優惠！

禮包方案包括：
1) 冒險禮包 (HKD $8 / TWD (Google) $30 / TWD (iOS) $33 / USD $0.99)
– 每位召喚師限購 5 次
-「燭龍」5 隻
– 金幣 300,000
– 萬年靈魂石 5 隻 (每屬性 1 隻)
– 魔法石 1 粒

2) 歷練禮包 (HKD $38 / TWD (Google) $150 / TWD (iOS) $170 / USD $4.99)
– 每位召喚師限購 3 次
-「燭龍」15 隻
-『豐腴珍獸』5 隻 (每屬性滿等 1 隻)
– 友情點 2000 點
– 魔法石 6 粒

3) 奇旅禮包 (HKD $88 / TWD (Google) $360 / TWD (iOS) $390 / USD $11.99)
– 每位召喚師限購 1 次
-『可口羊駝』5 隻 (每屬性 1 隻)
-『珍饈美點』10 隻 (每屬性 2 隻)
-「曈芒靈石」1 隻
– 魔法石 15 粒

4) 傳奇禮包 (HKD $163 / TWD (Google) $630 / TWD (iOS) $690 / USD $20.99)
– 每位召喚師限購 1 次
-「影吟靈石」1 隻
– 靈魂 5000 個
– 友情點 8000 點
– 體力回復劑 7 支
– 魔法石 30 粒

註：
1. 此活動同時適用於 iOS 及 Android(Google Play 與 APK) 遊戲版本。
2. 凡購買『歷練禮包』、『奇旅禮包』及『傳奇禮包』，將可觸發『儲值送好禮』，並獲得『上古諸神』系列封印卡隨機 1 張 (技能等級 7) 及其餘相關獎賞。
3.『儲值送好禮』活動日期為 6 月 17 日至 6 月 23 日，該活動結束後將不會觸發。
4. 禮包中的『體力回復劑』獎勵，於領取後將即時回復體力，並且不會出現溢滿效果。

★ 第十一彈：特別活動『靈魂獲得提升』
時間：6 月 17 日 (一) 至 7 月 14 日 (日)
活動期間，以『上古諸神』系列角色進行分解時，獲得的靈魂數將會大幅提升！

★ 第十二彈：全新雙週任務『北斗星』系列
星君仙將出遊，踏上除魔滅妖之道！

領銜登場：『追求刺激的仙將』
時間：6 月 17 日 (一) 至 6 月 30 日 (日)

註:
1. 關卡設有精英級難度，成功通關時 100% 獲得王關角色，並且必定掉落「燭龍」1 隻！
2. 精英級的開放條件為必先擁有該王關角色，並成功通過超級難度關卡。
3. 精英級關卡將不設成就及排行榜。
4. 系列關卡設有「指定場次獎勵」，通關達指定次數後可獲額外獎賞。

★ 第十三彈：復刻雙週任務『死物附靈』系列
時間：6 月 17 日 (一) 至 7 月 28 日 (日)
活動期間，『死物附靈』系列關卡將逐週開放，同時系列角色掉落率獲得提升！

關卡開放時間：
『物靈附身 ‧ 水』－6 月 17 日 (一) 至 6 月 30 日 (日)
『物靈附身 ‧ 火』－6 月 24 日 (一) 至 7 月 7 日 (日)
『物靈附身 ‧ 木』－7 月 1 日 (一) 至 7 月 14 日 (日)
『物靈附身 ‧ 光』－7 月 8 日 (一) 至 7 月 21 日 (日)
『物靈附身 ‧ 暗』－7 月 15 日 (一) 至 7 月 28 日 (日)

★ 第十四彈：儲值活動『神魔會摘星禮包』
時間：6 月 17 日 (一) 至 6 月 23 日 (日)
『神魔會』會員專享之續會優惠禮包即將推出！

價格：HKD $68 / TWD (Google) $270 / TWD (iOS) $290 / USD $8.99
購買後可獲得以下物品：
– 魔法石 5 粒
-『神魔會』會星 6 個 (可到「個人記錄」確認)
– 人面怪鳥 1 隻
– 布蘭克之匙 25 把
– 體力回復劑 2 支

註：
1. 每位召喚師限購 1 次
2. 購買此禮包將不會觸發『儲值送好禮』或其他儲值活動獎勵。
3. 此活動同時適用於 iOS 及 Android(Google Play 與 APK) 遊戲版本。
4. 此禮包只供『神魔會』會員購買 (神魔會會星上限為 25 個，若已達上限，將不會額外獲取)。
5. 於是次活動中，成功購買『神魔會入會禮包』的召喚師將不能即時一併購買此『神魔會摘星禮包』
6. 召喚師可於中秋節 或 聖誕節前夕使用神魔會會星 6 個登記實體紀念品
7. 受派遞公司服務所限，實體禮物只能寄送特定地區，部份地區或偏遠地方可能無法寄送，請召喚師於兌換物品或購買官方指定產品前務必注意所在地區。
8. 所有虛寶獎賞於購買後即時獲得 (會於信箱內收到確認訊息)
9. 購買後請重新登入，以確保所有物品(包括: 會星)獲得開通

★ 第十五彈：儲值活動『神魔會入會禮包』
時間：6 月 17 日 (一) 至 6 月 23 日 (日)
『神魔會』非會員專享之入會優惠禮包即將推出！
尚未成為『神魔會』一份子的你，立即購買加入並獲得大量優惠！

價格：HKD $418 / TWD (Google) $1,590 / TWD (iOS) $1,790 / USD $54.99
購買後可獲得以下物品：
– 魔法石 70 粒
-『神魔會』會星 12 個 (可到「個人記錄」確認)
– 永久『神魔會』會藉 (有關神魔會規則，可於「個人記錄」查看)
└ 『神魔會』會藉內容包括：
○ 迎新獎賞 -「人面怪鳥」1 隻
○ 每月首次登入，將可獲得『布蘭克之匙』及『戰賞點』等豐富獎賞
○ 復活節、中秋節、聖誕節專屬一次性福利關卡
○ 可於中秋節 或 聖誕節前夕使用神魔會會星 6 個登記實體紀念品

註：
1. 每位召喚師限購 1 次
2. 購買此禮包將不會觸發『儲值送好禮』或其他儲值活動獎勵。
3. 此活動同時適用於 iOS 及 Android(Google Play 與 APK) 遊戲版本。
4. 此禮包只供非『神魔會』會員購買 (神魔會會星上限為 25 個，若已達上限，將不會額外獲取)。
5. 所有虛寶獎賞於購買後即時獲得 (會於信箱內收到確認訊息)
6. 購買後請重新登入，以確保所有物品(包括: 會星)獲得開通
7. 受派遞公司服務所限，實體禮物只能寄送特定地區，部份地區或偏遠地方可能無法寄送，請召喚師於兌換物品或購買官方指定產品前務必注意所在地區。

★ 第十六彈：『行商要塞』新品上架
時間：6 月 17 日 (一) 至 7 月 28 日 (日)
行商要塞全新貨品上架，召喚師絕對不要錯過！

以上所有活動將於 17.3 版本更新完成後開始
===========
【墮天使之最終審判】[06/10-06/16]
★ 第四彈：魔法石封印活動『折翼之契』
時間：6 月 10 日 (一) 至 6 月 30 日 (日)
活動期間，『折翼之契』抽卡選項將再次開放！當中包含 8 位『墮天』系列角色，而其中以「撒旦」為首的四位將會率先得到潛解與昇華的蛻變力量！

『墮天』系列包括：
5 星「亞伯汗」
5 星「切西亞」
5 星「瑰洱」
5 星「帛曳」
5 星「撒旦」
5 星「昔拉」
5 星「撒斯姆」
5 星「瑪伊雅彌」

★ 第五彈：魔法石封印提升活動『墮天之約』
時間：6 月 10 日 (一) 至 6 月 30 日 (日)
活動期間於『折翼之契』封印中，獲得稀有角色的機率將大幅提升！

★ 第十一彈：『墮天』系列強化合成效果提升
時間：6 月 10 日 (一) 至 6 月 30 日 (日)
活動期間，以『墮天』系列角色進行強化合成時，必定獲得超絕或完美強化！

★ 第十二彈：『靈魂之日』關卡體力消耗減半
時間：6 月 13 日 (四)、6 月 15 日 (六) 及 6 月 16 日 (日)
活動期間『靈魂之日』所有關卡體力消耗減少 50%，是搜捕靈魂的最好時機！

【神魔節慶典】

詳情請參閱：j.mp/2Wb8vcF
===========
===========
===========
¯\_(ツ)_/¯
