【跨越神境的元素科學】[02/11-02/17]
★ 第一彈：每天登入魔法石
時間：2 月 11 日 (一) 至 2 月 17 日 (日)
活動期間登入遊戲，每天可得魔法石 1 粒，共可獲 7 粒。

★ 第二彈：登入送好禮
時間：2 月 11 日 (一) 至 3 月 3 日 (日)
於 2 月 11 日維護後至 3 月 3 日登入遊戲，
可獲得『科研敍論』系列封印卡隨機 1 隻 (技能等級 1)；
於 2 月 12 日登入遊戲，可獲得「動力核心」1 隻；
於 2 月 13 日登入遊戲，可獲得「動力核心」1 隻；
於 2 月 14 日登入遊戲，可獲得『友情點數』6000 點；
於 2 月 15 日登入遊戲，可獲得「人面雛鳥」6 隻；
於 2 月 16 日登入遊戲，可獲得『戰賞點』1000 點；
於 2 月 17 日登入遊戲，可獲得『背包容量』10 格。

★ 第三彈：魔法石封印卡活動『科學的齒輪』
時間：2 月 11 日 (一) 至 3 月 24 日 (日)
活動期間開放『科學的齒輪』抽卡選項，當中包含 8 位『科研敍論』系列角色。
『科學的齒輪』可於『商店』內找到。

『科研敍論』系列包括：
5 星「愛因斯坦」
5 星「牛頓」
5 星「達爾文」
5 星「愛迪生」
5 星「伽利略」
5 星「瑪麗居禮」
5 星「蘇格拉底」
5 星「妮可」

＊進行『科學的齒輪』抽卡選項時，每 35 抽必中 5 星角色「愛因斯坦」

★ 第四彈：夢魘級『操縱法則的魔王』及地獄級『人骨成劍』
時間：2 月 15 日 (五) 22:00 至 2 月 17 日 (日) 23:59

同時開放關卡：
『操縱法則的魔王』
魔王重臨，召喚師能否打破魔王的法則？
『人骨成劍』
巧奪天工的靈魂寶劍，一起奪取絕世神器！

＊ 「元素操縱者 ‧ 迪亞布羅」的潛能解放素材「煉獄恐靈」可在「操縱法則的魔王」關卡中獲得
＊成功通過『元素的規條 夢魘級』 3 次，可獲「噩耗元素噬者 ‧ 迪亞布羅」動態造型
＊成功挑戰『人骨成劍』三星成就，將獲得稀有龍刻獎賞

★ 第五彈：致勝的泉源
時間：2 月 16 日 (六) 至 2 月 17 日 (日)
活動期間登入可獲得體力回復劑 1 支 (必須於活動期間使用)。

＊召喚師可於星期六或日登入並於 [社群] → [獎賞] 內領取。
＊此獎賞使用期限為 2 月 16 日 (六) 至 2 月 17 日 (日)。
★ 第六彈：公會任務『溫柔女僕鄉』
時間：2 月 14 日 (四) 至 2 月 20 日 (三)
專屬情人夢，伴您渡過溫暖的情人節～

★ 第七彈：儲值送好禮 I
時間：2 月 11 日 (一) 至 2 月 17 日 (日)
只要在活動期間首次單筆儲值魔法石 6 粒或以上(不論之前是否曾儲值），
可額外獲得『科研敍論』系列封印卡隨機一張，獲得之封印卡必定為技能等級 7 。
同時，召喚師可獲贈「六臂爐兵」(雙滿) 1 隻。每位召喚師最多只會得到獎賞一次。

例：2 月 11 日購買魔法石 6 粒，額外的獎勵可於重登後在 [獎賞] 內領取。
2 月 12 日再次購買魔法石 6 粒，將不會再次獲得相同獎賞。

＊ 2 月 22 日 (下星期五) 將推出『科學的齒輪』魔法石封印特別活動，屆時獲得『科研敍論』稀有角色的機率會大幅提升
＊ 活動優惠適用於所有已安裝《神魔之塔》的 iOS 及 Android (Google Play 與 APK) 版本玩家

★ 第八彈：儲值送好禮 II
時間：2 月 11 日 (一) 至 2 月 17 日 (日)
只要在活動期間首次單筆儲值魔法石 30 粒或以上(不論之前是否曾儲值），可額外獲得『鋼鐵神獸』系列選擇券 (雙滿) 1 張、「金蛋守護者」2 隻及「動力核心」1 隻。每位召喚師最多只會得到獎賞一次。

例：2 月 11 日購買魔法石 30 粒，額外的獎勵可於重登後在 [獎賞] 內領取。2 月 12 日再次購買魔法石 30 粒，將不會再次獲得相同獎賞。

＊ 2 月 22 日 (下星期五) 將推出『科學的齒輪』魔法石封印特別活動，屆時獲得『科研敍論』稀有角色的機率會大幅提升
＊ 活動優惠適用於所有已安裝《神魔之塔》的 iOS 及 Android (Google Play 與 APK) 版本玩家

★ 第九彈：試玩任務『羅夢園的入園邀請』
時間：2 月 11 日 (一) 至 2 月 17 日 (日)
科研計劃啟動！來加入園區，通過科技的考驗！

★ 第十彈：儲值活動『月賞滿載』
時間： 2 月 11 日 (一) 至 2 月 24 日 (日)
活動期間將推出新一期「月禮包」儲值方案！召喚師可藉此獲得大量魔法石與抽卡機會！

註：
1. 此活動同時適用於 iOS 及 Android(Google Play 與 APK) 遊戲版本。
2. 此禮包抽卡機率不受任何抽卡活動影響。
3. 凡購買「月禮包」將可同時觸發「儲值送好禮」，召喚師可額外獲得『科研敍論』系列封印卡隨機一張及其餘相關獎賞。

★ 第十一彈：『科研敍論』系列強化合成效果提升
時間：2 月 11 日 (一) 至 3 月 10 日 (日)
活動期間，指定系列進行強化合成時，必定獲得超絕或完美強化！

★ 第十二彈：儲值活動『冒險者的禮包』
時間：2 月 11 日 (一) 至 3 月 10 日 (日)
全新限定禮包登場，助你極速成長！
此版本將帶來 4 款新手禮包，切勿錯過超值優惠！

禮包方案包括：
1) 冒險禮包 ($8)
– 每位召喚師限購 5 次
– 人面雛鳥 5 隻
– 金幣 300,000
– 萬年靈魂石 5 隻 (每屬性 1 隻)
– 魔法石 1 粒

2) 歷練禮包 ($38)
– 每位召喚師限購 3 次
– 人面雛鳥 15 隻
– 豐腴珍獸 (每屬性 1 隻；滿等)
– 友情點 2000 點
– 魔法石 6 粒

3) 奇旅禮包 ($88)
– 每位召喚師限購 1 次
– 可口羊駝 (每屬性 1 隻)
– 珍饈美點 (每屬性 2 隻)
– 曈芒靈石 1 隻
– 魔法石 15 粒

4) 傳奇禮包 ($163)
– 每位召喚師限購 1 次
– 靈魂 5000 個
– 友情點 8000 點
– 體力回復劑 7 支
– 魔法石 30 粒

註：
1. 此活動同時適用於 iOS 及 Android(Google Play 與 APK) 遊戲版本。
2. 凡購買『歷練禮包』、『奇旅禮包』及『傳奇禮包』，將可觸發『儲值送好禮 I』，並獲得『科研敍論』系列封印卡隨機 1 張 (技能等級 7) 及「六臂爐兵」1 隻 (雙滿狀態)。
3. 凡購買『傳奇禮包』，將可同時觸發『儲值送好禮 I』及『儲值送好禮 II』，並獲得『科研敍論』系列封印卡隨機 1 張 (技能等級 7)、「六臂爐兵」1 隻 (雙滿狀態)，以及自選『鋼鐵神獸』1 隻 (雙滿狀態)、「金蛋守護者」2 隻、「動力核心」1 隻。
4.『儲值送好禮 I』及『儲值送好禮 II』活動日期由 2 月 11 日至 2 月 17 日，2 月 18 日後進行購買將不會觸發。
5. 禮包中的『體力回復劑』獎勵，於領取後將即時回復體力，並且不會出現溢滿效果。

★ 第十三彈：特別活動『靈魂獲得提升』
時間：2 月 11 日 (一) 至 3 月 10 日 (日)
活動期間，以『科研敍論』系列角色進行分解時，獲得的靈魂數將會大幅提升！

★ 第十四彈：全新雙週任務『科學與哲理』系列
科學家精神不倒，永遠保持自我懷疑與進步！

領銜登場：『實踐存在的方法論』
時間：2 月 11 日 (一) 至 2 月 24 日 (日)

註:
1.『實踐存在的方法論』關卡設有精英級難度，成功通過後關卡 BOSS 100% 掉落，以及必定掉落『傳教士』系列隨機 1 隻！
2. 精英級的開放條件為擁有該王關角色，並成功通過超級難度關卡。
3. 精英級關卡將不設成就及排行榜。
4. 系列關卡設有「指定場次獎勵」，通關達指定次數後可獲額外獎賞。

★ 第十五彈：復刻雙週任務『奧羅茲遺族』系列
時間：2 月 11 日 (一) 至 3 月 24 日 (日)
活動期間，『奧羅茲遺族』系列關卡將分階段開放。

關卡開放時間：
『異日囑託』－2 月 11 日 (一) 至 3 月 3 日 (日)
『救助所有生命』－2 月 11 日 (一) 至 3 月 3 日 (日)
『瘋獸之回憶』－3 月 4 日 (一) 至 3 月 24 日 (日)
『幽禁之籠牢』－3 月 4 日 (一) 至 3 月 24 日 (日)
『為音樂而生』－3 月 4 日 (一) 至 3 月 24 日 (日)

★ 第十六彈：公會任務提升活動『甜蜜愛意大爆發』
時間：2 月 19 日 (二) 至 2 月 20 日 (三)
活動期間挑戰公會任務關卡，亂入角色出現率獲得提升！

★ 第十七彈：體力滿滿
第一段時間：2 月 14 日 (四) 至 2 月 15 日 (五)
第二段時間：2 月 16 日 (六) 至 2 月 17 日 (日)

於指定時段首次使用魔法石回復體力，將可額外獲得體力回復劑 1 支(無使用期限)，兩個時段共可獲得回復劑 2 支。

** 以上所有活動將於 17.0 版本更新完成後方開始 **
*** 17.0 版本開始，部份獎賞將設有領取期限，放置超過 90 日後將會失效並無法領取。召喚師可自行到 [社群] > [獎賞] 頁面中查看時效 ***
===========
===========
===========
¯\_(ツ)_/¯