【古朗基的統治者】[06/28-07/04]
★ 第一彈：每天登入魔法石
時間：6 月 28 日 (一) 至 7 月 2 日 (五)
活動期間登入遊戲，每天可得魔法石 1 粒，共可獲 5 粒。

★ 第二彈：公會任務『Black的宿命之敵』
時間：6 月 28 日 (一) 至 7 月 4 日 (日)
正邪的終極對決 ，與公會成員一起選擇專屬的正義！
詳情請參閱：https://towerofsaviors.com/?p=40188

註：

本次公會任務將設有百大排行榜
公會任務已追加額外魔法石獎勵，包括公會累計積分、個人積分、個人排名
累計個人分數達 200 分，可獲得「醫師羊駝」1 隻
累計個人分數達 650 分，可獲得「人面怪鳥」1 隻
累計個人分數達 1000 分，可獲得「永恆守候 · 牛郎 (技10)」1 隻
首次通過全部任務關卡，可獲得『金瘋頭源石』3 粒
《假面騎士》所有相關活動和獎勵只適用於香港、澳門、台灣、新加坡、泰國、馬來西亞地區；其他地區之召喚師將無法看見或參與以上活動
★ 第三彈：公會任務提升活動『創世王的繼承者來臨』
時間：7 月 3 日 (六) 至 7 月 4 日 (日)
活動期間，挑戰公會任務關卡時，亂入角色與稀有「正邪對決貼圖」出現率將會有所提升！

★ 第四彈：全新地獄級『招來究極黑暗的人』
時間：6 月 29 日 (二) 22:00 至 7 月 4 日 (日) 23:59
任意操縱粒子的最強者，未確認生命體的首領！

＊此關卡只開放到 7 月 4 日，合作期間將不會再度開放或復刻
＊成功挑戰 3 星成就，將獲得光精魄 20 個
＊成功通關 3 次，可獲得「恩・達古巴・塞巴」王卡 (技7) 1 張
＊《假面騎士》所有相關活動和獎勵只適用於香港、澳門、台灣、新加坡、泰國、馬來西亞地區；其他地區之召喚師將無法看見或參與以上活動

★ 第五彈：復刻地獄級『煙幻的殺戮往昔』
時間：7 月 2 日 (五) 22:00 至 7 月 5 日 (一) 23:59
令人聞風喪膽的殺姬，只求守護最後的承諾！

＊成功挑戰 3 星成就，將獲得稀有龍刻獎賞
＊成功通過關卡 3 次，可獲得「楚顏殺姬 ‧ 虞姬」動態造型

★ 第六彈：致勝的泉源
時間：7 月 3 日 (六) 至 7 月 4 日 (日)
活動期間登入可獲得體力回復劑 1 支 (必須於活動期間使用)。

＊召喚師可於星期六或日登入並於 [社群] → [獎賞] 內領取
＊此獎賞使用期限為 7 月 3 日 (六) 至 7 月 4 日 (日)

★ 第七彈：每月挑戰任務『月月挑戰之文月』
時間：7 月 1 日 (四) 至 7 月 31 日 (六)
全新月份挑戰繼續登場！
每月皆會推出不同難度的關卡，供召喚師自我挑戰、測試水平。
活動期間，首次通過指定層數後，即可獲得不同獎賞。

首次突破層數獎賞如下：
『挑戰任務 Lv.1』- 2,000,000 金幣
『挑戰任務 Lv.2』- 鬼魅萬年靈魂石 20 粒
『挑戰任務 Lv.3』- 100 靈魂
『挑戰任務 Lv.4』- 舞者羊駝 3 隻
『挑戰任務 Lv.5』- 人面雛鳥 5 隻
『挑戰任務 Lv.6』- 人面怪鳥 1 隻
『挑戰任務 Lv.7』- 背包空間 10 格 + 龍刻寶箱 5 格
『挑戰任務 Lv.8』- 自選武裝原料 2 粒
『挑戰任務 Lv.9』- 暗精魄 40 點
『挑戰任務 Lv.10』- 虹螢騰蛇 1 隻 + 滅絕晶玉 1 粒

註：

召喚師不能於關卡中使用魔法石復活。
活動期間，召喚師每天可不限次數地挑戰。
召喚師必須於期間突破指定層數並進入戰鬥結算畫面，方能獲得指定獎賞。
由 6 月份開始，每月挑戰任務中的活動關卡將全部開放，召喚師並不需要逐層通關以解鎖下一級關卡。
由 7 月份開始，首次成功突破『挑戰任務 Lv.10』，可獲得額外獎勵『滅絕晶玉』1 粒。
★ 第八彈：復刻挑戰任務『戰火輪迴』
時間：6 月 28 日 (一) 至 8 月 1 日 (日)
無止盡的熊熊戰火！身歷其境的侵害。

活動期間，首次通過指定層數後，即可獲得不同獎賞。

首次突破層數獎賞如下：
『無法止息的戰爭』第 5 層 – 黃金蝦 3 隻 + 體力藥水 1 支
『無法止息的戰爭』第 10 層 – 人面怪鳥 1 隻 + 人面雛鳥 5 隻
『無法止息的戰爭』第 15 層 – 武裝原料 (自選款式) 2 粒 + 霓彩鳥 1 隻
『無法止息的戰爭』第 20 層 – 虹螢騰蛇 1 隻 + 擢秀靈石 1 隻

註：

召喚師不能於關卡中使用魔法石復活。
活動期間，召喚師每天可不限次數地挑戰。
召喚師必須於期間突破指定層數並進入戰鬥結算畫面，方能獲得指定獎賞。
關卡每層設有場景敵技限制，回合結束時，將技能 CD 為 0 的成員的技能 CD 及累積戰鬥回合數重置。
每次通過第 20 層，將會掉落王卡角色「無私劍士 ‧ 皓月」1 隻。
★ 第九彈：復刻災厄級『侵蝕野望』
時間：7 月 1 日 (四)
一天限定，復刻超難度關卡！
感應來自深淵的魔息，召喚師將準備對抗未知的恐懼。

註：
1.『侵蝕 ‧ 封王』系列已正式登場！舊有『封王』系列將迎來全新的腐化形態，並依次開放潛解分支的機會。

已同步開放一封王「萬魔之王 ‧ 薩魯曼」的潛解分支進化。召喚師需以『滅絕晶玉』3 粒及「骸骨巫妖」2 隻作為潛解素材，潛解為全新角色「野望滅絕 ‧ 薩魯曼」。
每次成功通關，將會掉落「萬魔之王 ‧ 薩魯曼」1 隻。
首次成功通關，可獲得『滅絕晶玉』1 粒。（關卡復刻時該獎勵不會重置）
成功達成 3 成就，可獲得『滅絕晶玉』2 粒。（關卡復刻時該獎勵不會重置）
關卡設有特殊限制條件：只限人類、龍類、獸類、妖精類成員進入戰鬥。同時設有層數敵技，移動符石時漆黑一片，照亮移動符石時觸碰的符石範圍。
已同步開放『怨念核』(妖精類專用) 的龍刻武裝鍛造，召喚師可以「野望滅絕 ‧ 薩魯曼」1 隻及武裝原料 2 粒鍛造而成。
災厄級關卡『侵蝕野望』將於此後每月的 1 號進行復刻（1 天限定）。
★ 第十彈：個人任務『消體獎勵』
時間：6 月 28 日 (一) 至 7 月 4 日 (日)
活動期間開放限時任務，召喚師可於達成後獲得豐富獎勵！

任務條件與獎勵：
首次消耗滿 100 點體力 – 靈魂 250 個
首次消耗滿 200 點體力 – 練技小怪「修卡戰鬥員」5 隻
首次消耗滿 300 點體力 – 靈魂 250 個
首次消耗滿 400 點體力 – 練技小怪「修卡戰鬥員」5 隻
首次消耗滿 500 點體力 – 靈魂 250 個
首次消耗滿 600 點體力 – 練技小怪「修卡戰鬥員」10 隻

＊此個人任務系統可於遊戲主畫面中的左下角位置進入，並查看『特殊任務』
＊《假面騎士》所有相關活動和獎勵只適用於香港、澳門、台灣、新加坡、泰國、馬來西亞地區；其他地區之召喚師將無法看見或參與以上活動

★ 第十一彈：魔法石封印活動『變身的關鍵之日』
時間：7 月 2 日 (五) 至 7 月 3 日 (六)
活動期間，於『懷舊電視』封印中獲得稀有角色的機率將大幅提升！

＊『假面騎士』石抽系列中的稀有角色「KAMEN RIDER ZERO-ONE」將於 6 月 30 日 (三) 16:00 起開放異空轉生系統，屆時召喚師可使用稀有新素材『人之魂寵』進行異行轉生，其後可隨時轉換不同形態 (包括：假面騎士Ark-One、假面騎士Zero-Two)
＊同時，『人之魂寵』亦將於 6 月 30 日 (三) 16:00 起，同步開放於布蘭克洞窟之中
＊第二次的稀有角色提升活動將於 7 月 16 日 (五) 至 7 月 18 日 (日) 開放
＊《假面騎士》所有相關活動和獎勵只適用於香港、澳門、台灣、新加坡、泰國、馬來西亞地區；其他地區之召喚師將無法看見或參與以上活動

★ 第十二彈：特襲關卡『帥氣的新郎』
時間：6 月 28 日 (一)﹑7 月 3 日 (六)
角色閃現回歸，是快速收集召喚獸的機會！

累計成功挑戰次數獎勵：
挑戰 3 次 -「約誓金環 ‧ 肖恩」(技10) 1 隻

＊分別於兩天限定開放，關卡獎勵不會重置
＊完成關卡將不會掉落王卡，同時不設有通關魔法石
＊獎勵可從個人任務系統中領取，於遊戲主畫面中的左下角位置進入，並查看『特殊任務』

★ 第十三彈：儲值活動『快快長大禮包』
時間：6 月 30 日 (三) 16:00 至 7 月 18 日 (日) 23:59
感受強化力量，入手禮包助角色快快長大。

禮包價格：HKD $88 / TWD(Google) $360 / TWD(iOS) $390 / USD $11.99
禮包內容：

每位召喚師限購 10 次
稀有素材「人之魂寵」3 隻
體力藥水 1 支
「賢者羊駝」、「鬥士羊駝」、「醫師羊駝」各 1 隻
註：此活動同時適用於 iOS 及 Android(Google Play 與 APK) 遊戲版本

★ 第十四彈：儲值活動『金瘋頭源石禮包I』及『金瘋頭源石禮包II』
購買源石素材禮包，以兌換珍貴角色造型！

『金瘋頭源石禮包I』
時間：6 月 30 日 (三) 至 7 月 18 日 (日)
禮包價格：HKD $38 / TWD(Google) $150 / TWD(iOS) $170 / USD $4.99
禮包內容：

每位召喚師限購 1 次
『金瘋頭源石』20 粒
註：

此禮包定價為期間限定特惠價格
此禮包同時適用於 iOS 及 Android(Google Play 與 APK) 遊戲版本
『金瘋頭源石禮包II』
時間：6 月 30 日 (三) 起 (常駐項目)
禮包價格：HKD $88 / TWD(Google) $360 / TWD(iOS) $390 / USD $11.99
禮包內容：

每位召喚師限購 1 次
『金瘋頭源石』20 粒
註：

此禮包同時適用於 iOS 及 Android(Google Play 與 APK) 遊戲版本
★ 第十五彈：『行商要塞』新品上架
時間：6 月 30 日 (三) 16:00 至 7 月 18 日 (日) 23:59
行商要塞全新貨品上架，召喚師記得入手！

商品兌換：
[金瘋頭源石 20 粒] – 稀有角色造型 1 款「假面騎士Zero-Two (伊絲)」

＊召喚師於日後可使用指定數量的『金瘋頭源石』兌換全新角色造型；部份珍貴造型需使用更多數量的『金瘋頭源石』
＊召喚師可從不同活動中獲得指定數量『金瘋頭源石』，是次合作期間將包括：首次十連抽獎勵、儲值送好禮獎勵、試玩任務首通獎勵、購買禮包等。
＊《假面騎士》所有相關活動和獎勵只適用於香港、澳門、台灣、新加坡、泰國、馬來西亞地區；其他地區之召喚師將無法看見或參與以上活動。

★ 第十六彈：體力滿滿
第一段時間：6 月 28 日 (一) 至 6 月 29 日 (二)
第二段時間：6 月 30 日 (三) 至 7 月 1 日 (四)

於以上指定時段，首次使用魔法石回復體力，將可額外獲得『體力回復劑』1 支。
兩個時段合共可額外獲得『體力回復劑』2 支。

【注意事項】
-『假面騎士』石抽系列中的稀有角色「KAMEN RIDER ZERO-ONE」將於 6 月 30 日 (三) 16:00 起開放異空轉生系統，屆時召喚師可使用稀有新素材『人之魂寵』進行異行轉生，其後可隨時轉換不同形態 (包括：假面騎士Ark-One、假面騎士Zero-Two)

同時，『人之魂寵』亦將於 6 月 30 日 (三) 16:00 起，同步開放於布蘭克洞窟之中
每逢星期四開放週四資源關。每星期完成可獲贈 50 點體力藥水，讓您整裝待發挑戰更多關卡！
最後更新時間︰2021-06-28 10:49
===========
===========
===========
===========
===========
===========
¯\_(ツ)_/¯
