【權力者的生死遊戲】[12/21-12/27]
週年慶典【八年歲月流金光華】預熱活動時段
https://towerofsaviors.com/2020/12/22/8thanniversary/

★ 第一彈：每天登入魔法石
時間：12 月 21 日 (一) 至 12 月 25 日 (五)
活動期間登入遊戲，每天可得魔法石 1 粒，共可獲 5 粒。

★ 第二彈：登入活動『魔性十抽登入送』
時間：12 月 21 日 (一) 16:00 至 12 月 30 日 (三) 23:59
全新限定角色即將登臨！
召喚師只要於活動期間登入，即可一次領取年末限定黑金系列的抽卡機會 10 次！

＊此活動獲得的抽卡機會必須於活動期間使用，相關獎勵將會在 12 月 30 日 23:59 逾期後消失

★ 第三彈：公會任務『粉雪聖誕頌』
時間：12 月 21 日 (一) 至 12 月 27 日 (日)
願望樹星光閃閃，與公會成員一起摘取那最耀眼的星！
詳情請參閱：https://towerofsaviors.com/2020/12/18/37945/

＊本次公會任務將設有百大排行榜
＊公會任務已追加額外魔法石獎勵，包括公會累計積分、個人積分、個人排名
＊個人累計 200 分將可獲得復刻聖誕造型「玲瓏蜜意 ‧ 夏娃」

★ 第四彈：公會任務提升活動『願望星爭奪戰』
時間：12 月 26 日 (六) 至 12 月 27 日 (日)
活動期間，挑戰公會任務關卡時，亂入角色與稀有道具出現率皆會有所提升！

★ 第五彈：復刻地獄級『密集的惡意』及『論產生和毀滅』

『密集的惡意』
時間：12 月 22 日 (二) 22:00 至 12 月 25 日 (五) 23:59
追求純粹的破壞，極致毀滅欲望散播世界！

＊成功挑戰『密集的惡意』3 星成就，可獲得 500 靈魂
＊成功通過『密集的惡意』關卡 3 次，可獲「敗德的散播 ‧ 伊戈隆納克」動態造型

『論產生和毀滅』
時間：12 月 25 日 (五) 22:00 至 12 月 28 日 (一) 23:59
慣性的暴戾，毀壞一切的節奏！

＊成功挑戰『論產生和毀滅』3 星成就，可獲得稀有龍刻獎賞
＊成功通關『論產生和毀滅』3 次，可獲「乙太紛裂 ‧ 亞里士多德」動態造型

★ 第六彈：致勝的泉源
時間：12 月 26 日 (六) 至 12 月 27 日 (日)
活動期間登入可獲得體力回復劑 1 支 (必須於活動期間使用)。

＊召喚師可於星期六或日登入並於 [社群] → [獎賞] 內領取
＊此獎賞使用期限為 12 月 26 日 (六) 至 12 月 27 日 (日)

★ 第七彈：魔法石封印活動『勝利的快感與真愛的渴求』
時間：12 月 21 日 (一) 16:00 至 12 月 30 日 (三) 23:59
年末限定角色降臨！
活動期間將同時開放 3 部黑金卡匣，包括全新的『霸業王冠』與『魔性后冠』，以及復刻卡匣『金光的蝶吻』。快來叩見魔軍領袖與風雲人物！

是次活動設定：
(一) 活動期間於『霸業的王冠』進行抽卡時，每 40 抽必中「魔權在握 ‧ 巴力」1 隻
(二) 活動期間於『魔性的后冠』進行抽卡時，每 40 抽必中「瀾漫勾惑 ‧ 夏娃」1 隻
(三) 活動期間於『金光的蝶吻』進行抽卡時，每 40 抽必中「全知的惡魔 · 拉普拉斯」1 隻
(四) 每當進行『霸業的王冠』及『魔性的后冠』的『十連抽』選項時，必定獲得「金果蛾龍」3 隻；而進行『金光的蝶吻』的『十連抽』選項時，則必定獲得潛解素材 (隨機) 1 隻
(五) 於以上卡匣首次累計抽卡滿 40 次，可各獲得「聖音耀符」1 粒
(六)『古幣封印』將一直開放至 1 月 31 日，並同時新增角色：「魔權在握 ‧ 巴力」、「瀾漫勾惑 ‧ 夏娃」、「喵喵大將軍 ‧ 虹伶」、「流光祈護 ‧ 妍希」、「瀟灑雅學 ‧ 妍希」
(七)『古幣交易』亦同步開放，召喚師可以指定數量的古幣交換曾獲得的『中國神』、『龍僕』、『埃及神』及『巫女』等角色
(八) 只要成功獲得以上 3 隻限定角色，召喚師即可同時獲得角色的動態造型
(九) 卡匣『霸業王冠』與『魔性后冠』為年末限定活動，日後只會於年末時間復刻出現

★ 第八彈：儲值送好禮
時間：12 月 21 日 (一) 至 12 月 30 日 (三)
只要在活動期間首次單筆儲值魔法石 30 粒或以上 (不論之前是否曾儲值），
可額外獲得魔法石 30 粒。同時，召喚師可獲贈「袋中瘋頭」1 隻。每位召喚師最多只會得到獎賞一次。

例：12 月 21 日購買魔法石 30 粒，額外的獎勵可於重登後在 [獎賞] 內領取。
12 月 22 日再次購買魔法石 30 粒，將不會再獲得相同獎賞。

＊活動優惠適用於所有已安裝《神魔之塔》的 iOS 及 Android (Google Play 與 APK) 版本玩家

★ 第九彈：儲值活動『Google 聖誕限量專屬禮包』
時間：12 月 23 日 (三) 至 12 月 28 日 (一)
Google 版本限定，送上特級優惠禮包！

禮包價格：HKD $38 / TWD(Google) $150 / USD $4.99
禮包內容：

每位召喚師限購 1 次
魔法石 6 粒
影吟靈石 1 隻
背包空間 10 格
龍刻寶箱 10 格
體力藥水 6 支
註：

此活動只適用於 Android(Google Play) 遊戲版本。
★ 第十彈：『第十一封印』主線續章！
時間：12 月 21 日 (一) 12:00 起
繼續接受挑戰吧，召喚師們！
只要擁有召喚師「以諾」，即可解除全新封印區域！
大地將發生異動，整個大陸面貌亦開始扭曲。

註：

是次將開放新一輪關卡，召喚師們可繼續選擇不同路線進行挑戰。請留意，此選擇將無法被重置，直至完成整個第十一封印任務，請謹慎地選擇。
第十一封印中絕大部份關卡，皆必須以召喚師「以諾」進行戰鬥。
故事模式篇章『新生跡印』已開放最終 Extra 試煉關卡『以諾破世 EX』。成功通關後將獲得召喚師「以諾」。
完成第十一封印基本關卡後將會出現對應的挑戰關卡，而此類挑戰關卡將可使用「以諾」以外的角色。
是次將同時開放額外挑戰關卡『魔魅之軍的行進』，成功通關即可獲得機械族專用龍刻武裝『動之輪鈸龍紋』1 粒！召喚師必須先通過上一個額外挑戰關卡『魔法閣挑戰函』，方可進行此關卡的挑戰
★ 第十一彈：復刻挑戰任務『不眠不休的戰鬥』
時間：12 月 21 日 (一) 至 1 月 3 日 (日)
凶悍的守衛現身！突破鐵壁搶奪寶物吧！

開放關卡與首次通關獎勵：
『金光星閃的界度 Lv 1』- 復刻造型「雪誕天使 ‧ 凱拉」
『金光星閃的界度 Lv 2』- 瘋頭
『金光星閃的界度 Lv 3』- 人面怪鳥
『金光星閃的界度 Lv 4』- 影吟靈石
『金光星閃的界度 Lv 5』- 霓彩鳥

註：

召喚師可使用魔法石進行復活。
成功通過 Lv 1 關卡，方可挑戰 Lv 2 關卡，如此類推。
每次成功挑戰『金光星閃的界度 Lv 1』，將可獲得「無休護衛 ‧ 不眠龍」1 隻。
★ 第十二彈：全新雙週任務『傳說魔物』系列
望而生畏的存在！發現傳說中的顯赫魔物！

是次登場：『地獄牢籠的僕役』
時間：12 月 21 日 (一) 至 1 月 3 日 (日)

註:

系列關卡設有精英級難度，成功通關時 100% 獲得王關角色，並且必定掉落「通訊貓」1 隻！
精英級的開放條件為必先擁有該王關角色，並成功通過超級難度關卡。
精英級關卡將不設成就及排行榜。
系列關卡設有「指定場次獎勵」，通關達指定次數後可獲額外獎賞。
★ 第十三彈：『行商要塞』造型復刻
時間：12 月 25 日 (五) 至 1 月 3 日 (日)
聖誕復刻造型上架，尚未入手的召喚師不要錯過！

[復刻商品] 聖誕造型
-「未央花音 ‧ 雪女」
-「樂意雪炎 ‧ 酒吞童子」
-「禮隊出征 ‧ 大天狗」
-「甜蜜祝賀 ‧ 毛倡妓」
-「燈飾毛茸 ‧ 土蜘蛛」

＊召喚師須以素材『瘋頭源石』5 粒，兌換以上每個復刻造型
＊如已曾獲得造型，則以同屬性的『豐腴珍獸』1 隻作為替代獎勵

★ 第十四彈：體力滿滿
第一段時間：12 月 21 日 (一) 至 12 月 22 日 (二)
第二段時間：12 月 23 日 (三) 至 12 月 24 日 (四)

於以上指定時段，首次使用魔法石回復體力，將可額外獲得『體力回復劑』1 支。
兩個時段合共可額外獲得『體力回復劑』2 支。

週年慶典【八年歲月流金光華】

不知不覺，又快將來到週年日子了！
是次週年特備慶典活動，將大致分為兩個時段進行！

「預熱活動時段」: 由 2020-12-21 至 2021-01-24
「正式活動時段」: 由 2021-01-25 至 2021-02-21

詳細資訊請前往官方網頁參閱：https://towerofsaviors.com/2020/12/18/8thanniversary/
===========
===========
===========
===========
===========
===========
¯\_(ツ)_/¯
