【重生者的毀世同葬】[07/06-07/12]
★ 第一彈：每天登入魔法石
時間：7 月 6 日 (一) 至 7 月 10 日 (五)
活動期間登入遊戲，每天可得魔法石 1 粒，共可獲 5 粒。

＊由 19.1 版本開始，登入魔法石將會拼入簽到系統之中，召喚師登入時即可獲得當天的魔法石獎勵，而不需要到獎賞頁面中查看及領取。

★ 第二彈：全新地獄級『不可逆的銳變 』
時間：7 月 10 日 (五) 22:00 至 7 月 13 日 (一) 23:59
士可殺不可辱！身為歸者的驕傲與尊嚴！

＊成功挑戰 3 星成就，將獲得稀有龍刻獎賞
＊成功通過關卡 3 次，可獲得「毀世的重生者 ‧ 夏馬西」動態造型

★ 第三彈：復刻夢魘級『仙術天才的傲然 』
時間：7 月 7 日 (二) 22:00 至 7 月 10 日 (五) 23:59
天資聰敏的仙術大師，無人能敵的超級力量！

＊成功挑戰 3 星成就，將獲得稀有龍刻獎賞
＊成功通過關卡 3 次，可獲得「開天闢地 ‧ 盤古」動態造型

★ 第四彈：致勝的泉源
時間：7 月 11 日 (六) 至 7 月 12 日 (日)
活動期間登入可獲得體力回復劑 1 支 (必須於活動期間使用)。

＊召喚師可於星期六或日登入並於 [社群] → [獎賞] 內領取
＊此獎賞使用期限為 7 月 11 日 (六) 至 7 月 12 日 (日)

★ 第五彈：魔法石封印活動『人類文明推進者』
時間：7 月 6 日 (一) 16:00 至 7 月 15 日 (三) 23:59
創曆者潛能回歸！打破文明的宿命！

是次活動設定：
(一) 活動期間於『日月通曆』進行抽卡時，每 40 抽必中「創曆者 ‧ 瑪雅」
(二) 只要於『日月通曆』進行抽卡，即可獲得「開世的文明 ‧ 瑪雅」動態造型
(三) 每當進行『十連抽』選項時，將獲得『潛解素材』隨機 1 隻
(四) 首次累計抽卡滿 40 次，可獲得「聖音耀符」1 粒
(五)『古幣封印』與『古幣交易』將同時開放
└ 『古幣封印』新增：『代偶規條』三大獎稀有角色
(六)「創曆者 ‧ 瑪雅」將於 7 月 6 日 16:00 起正式開放潛能解放系統！

★ 第六彈：追加登入活動『眩光十抽登入送』
時間：7 月 6 日 (一) 16:00 至 7 月 15 日 (三) 23:59
恭迎文明支配者的重臨，召喚師只要於活動期間每天登入，即可天天領取『日月通曆』抽卡機會 1 次，合共 10 次！

＊此活動獲得的抽卡機會必須於活動期間使用，相關獎勵將會在 7 月 15 日 23:59 逾期後消失
＊第一天 16:00 後可登入獲贈的『日月通曆』抽卡機會，其獲得日期將延長至翌日的 23:59。只要在此期間登入皆可獲得第 1 次抽卡機會

★ 第七彈：全新修行挑戰『不屈不撓的堅持』
時間：7 月 7 日 (二) 至 7 月 16 日 (四)
鍥而不捨的雙翼，學習堅毅少女的刻苦態度！
詳情請參閱：https://bit.ly/2ZxgHb0

* 活動設有每天限定換領獎勵，由 7 月 7 日 (二) 起每日 1 份，共 10 份
* 成功挑戰關卡 15 次，可獲得「馳車俠盜 · 沙僧」造型
* 以指定系列角色進行挑戰，將獲得額外的點數加成

★ 第八彈：挑戰任務『來自王者盃的考驗』
時間：7 月 6 日 (一) 至 8 月 2 日 (日)
神手的試煉！召喚師可感受來自盃賽的挑戰壓力！
活動期間，首次通過指定層數後，即可獲得不同獎賞。

首次突破層數獎賞如下：
『盃賽考驗 ‧ 前篇』第 4 層 – 時空元素 1 套
『盃賽考驗 ‧ 前篇』第 8 層 – 布蘭克之匙 25 把
『盃賽考驗 ‧ 前篇』第 12 層 – 牧師羊駝 2 隻
『盃賽考驗 ‧ 前篇』第 16 層 – 人面怪鳥 1 隻

＊召喚師不能於關卡中使用魔法石復活
＊召喚師必須於期間突破指定層數並進入戰鬥結算畫面，方能獲得指定獎賞

★ 第九彈：全新雙週任務『貓咪你在哪？』
時間：7 月 6 日 (一) 至 7 月 19 日 (日)
逗趣的貓咪，與可愛的她一起捉住頑皮的牠吧！

註:
1. 關卡設有精英級難度，成功通關時 100% 獲得王關角色！
2. 精英級的開放條件為必先擁有該王關角色，並成功通過超級難度關卡。
3. 精英級關卡將不設成就及排行榜。
4. 系列關卡設有「指定場次獎勵」，通關達指定次數後可獲額外獎賞。

★ 第十彈：主線任務體力減半
時間：7 月 6 日 (一) 至 7 月 12 日 (日)
活動期間挑戰第十階段封印，所有關卡進場所需體力減半！！
召喚師請把握機會，挑戰一切不可能，突破所有難關吧！

＊十封助手「機敢衝鋒 ‧ 多羅」已於 4 月 27 日 (一) 起登場！只要首次通過主線任務中，第十封印的最後關卡『終結哀者的絕望』，即可獲得「機敢衝鋒 ‧ 多羅」1 隻

★ 第十一彈：體力滿滿
第一段時間：7 月 7 日 (二) 至 7 月 8 日 (三)
第二段時間：7 月 9 日 (四) 至 7 月 10 日 (五)

於以上指定時段，首次使用魔法石回復體力，將可額外獲得『體力回復劑』1 支。
===========
===========
===========
===========
===========
===========
¯\_(ツ)_/¯
