【來自邪馬台國的委託】[05/10-05/16]
★ 第一彈：每天登入魔法石
時間：5 月 10 日 (一) 至 5 月 16 日 (日)
活動期間登入遊戲，每天可得魔法石 1 粒，共可獲 7 粒。

★ 第二彈：登入送好禮
時間：5 月 10 日 (一) 維護後至 5 月 16 日 (日)
活動期間首次登入遊戲，召喚師即可獲得『丹心魂夢』系列封印卡隨機 1 隻 (技能等級 1)！同時，可獲得由玩家票選的角色新造型「大正風情 ‧ 英格麗」！

★ 第三彈：魔法石封印活動『龍嘯鳳鳴』
時間：5 月 10 日 (一) 維護後 至 6 月 20 日 (日)
活動期間開放『龍嘯鳳鳴』抽卡選項，當中包含 8 位『丹心魂夢』系列角色。
『龍嘯鳳鳴』可於商店內找到。

『丹心魂夢』系列包括：
6 星「鏡掠夢夕 ‧ 懷凌」
6 星「言采機靈 ‧ 熾夢」
6 星「少華鈞天 ‧ 華曦」
6 星「琴息濯洗 ‧ 霏音」
6 星「傲志不訾 ‧ 姬臣」
6 星「翳沒幽謐 ‧ 洛墨」
6 星「戈戟煥發 ‧ 浮識」
6 星「逸豫知心 ‧ 渺紗」

註：

進行『龍嘯鳳鳴』抽卡選項時，每 35 抽必中 6 星角色「少華鈞天 ‧ 華曦」。
當召喚師首次於卡匣抽滿 35 次時，可獲得『聖音耀符』1 粒作為獎勵。
「琴息濯洗 ‧ 霏音」及「傲志不訾 ‧ 姬臣」可以『聖音耀符』於『行商要塞』中互相交換。
召喚師可憑稀有角色「琴息濯洗 ‧ 霏音」1 隻，連同『聖音耀符』1 粒，換領稀有角色「傲志不訾 ‧ 姬臣」1 隻；同時，可憑稀有角色「傲志不訾 ‧ 姬臣」1 隻，連同『聖音耀符』1 粒，換領稀有角色「琴息濯洗 ‧ 霏音」1 隻。
★ 第四彈：全新地獄級『為了守護至親』
時間：5 月 14 日 (五) 22:00 至 5 月 17 日 (一) 23:59
深愛家人的大王子，保護親人的強大執念！

＊成功挑戰 3 星成就，將獲得木精魄 20 個
＊成功通關 3 次，可獲得「妖白鵺 ‧ 伯歌」(技7) 1 隻

★ 第五彈：復刻地獄級『以瘴炎淹沒良知』
時間：5 月 11 日 (二) 22:00 至 5 月 14 日 (五) 23:59
炎刃肆意地揮舞，為其正道不惜吞噬邪獸！

＊成功挑戰 3 星成就，將獲得稀有龍刻獎賞
＊成功通關 3 次，可獲得「舞干戚 ‧ 刑天」動態造型

★ 第六彈：致勝的泉源
時間：5 月 15 日 (六) 至 5 月 16 日 (日)
活動期間登入可獲得體力回復劑 1 支 (必須於活動期間使用)。

＊召喚師可於星期六或日登入並於 [社群] → [獎賞] 內領取
＊此獎賞使用期限為 5 月 15 日 (六) 至 5 月 16 日 (日)

★ 第七彈：試玩關卡『到訪雲深幽谷』
時間：5 月 10 日 (一) 維護後 至 6 月 20 日 (日)
昭見石碇岩與陣花羽全貌！一起探險秘地！

★ 第八彈：全新故事模式『邪馬台國傳說』登場！
時間：5 月 10 日 (一) 維護後起
全新篇章的故事模式即將登臨！是次將帶各位召喚師遊歷神秘的邪馬台國。
合共分為 4 個章節，召喚師可於上述日期開始挑戰其中第 1 章節！

首次通過整個章節關卡，即可獲得指定獎勵 —— 獸類專用武裝『骨之凶笛龍印』，召喚師可重登並到 [社群]→[獎賞] 頁面查看並領取
★ 第九彈：『遺跡特許』新關卡開放
時間：5 月 10 日 (一) 維護後起
是次將繼續引進舊有修羅場角色的關卡，永久進駐供召喚師隨時挑戰！

於新關卡中必定出現並掉落以下角色：
「叛逆帝王 ‧ 莫德雷德」
「無知的天真 ‧ 海豚座絲諾」
「莫爾迪基安」

＊每次進場消耗為 60 點體力及 25 萬金幣，即可一次獲得 3 張不同的王卡角色

★ 第十彈：儲值送好禮
時間：5 月 10 日 (一) 維護後 至 5 月 16 日 (日)
只要在活動期間首次單筆儲值魔法石 6 粒或以上 (不論之前是否曾儲值)，
可額外獲得『丹心魂夢』石抽系列封印卡隨機 1 張，獲得之封印卡必定為技能等級 7 。同時，召喚師可獲贈「瘋頭」1 隻及練技小怪「神社土偶」5 隻。每位召喚師最多只會得到獎賞 1 次。

例：5 月 10 日購買魔法石 6 粒，額外的獎勵可於重登後在 [獎賞] 內領取。
5 月 11 日再次購買魔法石 6 粒，將不會再次獲得相同獎賞。

＊ 5 月 21 日 至 5 月 22 日 (下星期五至六) 將推出『龍嘯鳳鳴』魔法石封印的特別活動，屆時獲得『丹心魂夢』石抽系列稀有角色的機率會大幅提升
＊ 活動優惠適用於所有已安裝《神魔之塔》的 iOS 及 Android (Google Play 與 APK) 版本玩家

★ 第十一彈：儲值活動『冒險者的禮包』
時間：5 月 10 日 (一) 維護後至 6 月 6 日 (日)
全新限定禮包登場，助你極速成長！
總共設有 5 款特別禮包，切勿錯過超值優惠！

禮包方案包括：
1) 冒險禮包
(HKD $8 / TWD(Google) $30 / TWD(iOS) $33 / USD $0.99)

每位召喚師限購 5 次
神社土偶 10 隻
金幣 300,000
萬年靈魂石 5 隻 (每屬性 1 隻)
魔法石 1 粒
2) 歷練禮包
(HKD $38 / TWD(Google) $150 / TWD(iOS) $170 / USD $4.99)

每位召喚師限購 3 次
神社土偶 20 隻
『豐腴珍獸』5 隻 (每屬性滿等 1 隻)
友情點 2,000 點
魔法石 6 粒
3) 奇旅禮包
(HKD $88 / TWD(Google) $360 / TWD(iOS) $390 / USD $11.99)

每位召喚師限購 2 次
『可口羊駝』5 隻 (每屬性 1 隻)
『珍饈美點』10 隻 (每屬性 2 隻)
「曈芒靈石」1 隻
金幣 400 萬
背包容量 5 格
龍刻寶箱 5 格
魔法石 15 粒
4) 傳奇禮包
(HKD $163 / TWD(Google) $630 / TWD(iOS) $690 / USD $20.99)

每位召喚師限購 2 次
「影吟靈石」1 隻
靈魂 5,000 個
友情點數 8,000 點
體力藥水 7 支
魔法石 30 粒
5) 榮譽禮包
(HKD $418 / TWD(Google) $1590 / TWD(iOS) $1790 / USD $54.99)

每位召喚師限購 2 次
『靈石』1 套
『可口羊駝』1 套
靈魂 10,000 個
金幣 8,000,000
霓彩鳥 1 隻
虹螢騰蛇 1 隻
友情點 20,000 點
體力藥水 10 支
魔法石 90 粒
註：

此活動同時適用於 iOS 及 Android(Google Play 與 APK) 遊戲版本。
凡購買『歷練禮包』、『奇旅禮包』、『傳奇禮包』及『榮譽禮包』，將可同時觸發『儲值送好禮』，召喚師可額外獲得『丹心魂夢』石抽系列封印卡隨機 1 張及其餘相關獎賞。
『儲值送好禮』活動日期為 5 月 10 日維護後至 5 月 16 日，該活動結束後將不能觸發。
★ 第十二彈：全新雙週任務『邪馬台國』系列
來自邪馬台國的侍僕！誓死效忠與保護君主！

率先登場：『毒舌侍衛的心與思』
時間：5 月 10 日 (一) 維護後 至 5 月 23 日 (日)

註:

系列關卡設有精英級難度，成功通關時 100% 獲得王關角色，並且必定掉落「神社土偶」1 隻！
精英級的開放條件為必先擁有該王關角色，並成功通過超級難度關卡。
精英級關卡將不設成就及排行榜。
系列關卡設有「指定場次獎勵」，通關達指定次數後可獲額外獎賞。
成功達成 3 星成就，將獲得光精魄 3 個。
★ 第十三彈：復刻雙週任務『畫緣相遇』及『財迷塵世』系列
時間：5 月 10 日 (一) 至 6 月 20 日 (日)
活動期間，以下系列關卡將分階段開放，供召喚師挑戰！

關卡開放時間：
5 月 10 日 (一) 至 5 月 23 日 (日) -『苟杳與太上老君』&『為了美貌』
5 月 24 日 (一) 至 6 月 6 日 (日) -『無名的痛』&『夢碎的悲願』
6 月 7 日 (一) 至 6 月 20 日 (日) -『獨樹一幟的風格』&『可愛就是正義』

★ 第十四彈：特別活動『強化效果提升』
時間：5 月 10 日 (一) 至 6 月 20 日 (日)
活動期間，以『丹心魂夢』石抽系列角色進行強化合成時，必定獲得超絕或完美強化！

★ 第十五彈：特別活動『靈魂獲得提升』
時間：5 月 10 日 (一) 至 6 月 20 日 (日)
活動期間，以『丹心魂夢』石抽系列角色進行分解時，獲得的靈魂數將會大幅提升！

★ 第十六彈：『行商要塞』新品上架
時間：5 月 10 日 (一) 維護後至 6 月 20 日 (日)
行商要塞全新貨品上架，召喚師記得入手！

練技小怪「神社土偶」60 隻
【版本注意事項】
以上大部份活動需於維護完成後方開放，敬請留意。
由 10 月 12 日 (一) 起，當召喚師分別登入滿 50 / 150 / 365 天，即可獲得 3 款指定款式的貼圖。
由此版本開始，於『古神遺跡』中新增『育成訓練』頁面，現時每日任務、新手任務、常駐挑戰或訓練等相關活動，將一次置放在此頁面中。
承上，每日任務中的『黃金之日』與『貪婪之日』將改為每日開放；同時，『靈魂之日』亦將追加於星期二開放。
另外，新手任務將追加自我鍛鍊的進階版本，開放予召喚師等級 150~249 的召喚師進行挑戰。每日限制挑戰 3 次。
===========
===========
===========
===========
===========
===========
¯\_(ツ)_/¯
