【以魔法閣沙蘿耶之名】[11/23-11/29]
★ 第一彈：每天登入魔法石
時間：11 月 23 日 (一) 至 11 月 29 日 (日)
活動期間登入遊戲，每天可得魔法石 1 粒，共可獲 7 粒。

★ 第二彈：登入送好禮
時間：11 月 24 日 (二) 至 12 月 6 日 (日)
只要於活動期間登入遊戲，召喚師即可獲得『魔法閣沙蘿耶』系列封印卡隨機 1 隻 (技能等級 1)！

★ 第三彈：魔法石封印活動『元素魔導式』
時間：11 月 23 日 (一) 維護後 至 1 月 3 日 (日)
活動期間開放『元素魔導式』抽卡選項，當中包含 8 位『魔法閣沙蘿耶』系列角色。『元素魔導式』可於『商店』內找到。

『魔法閣沙蘿耶』系列包括：
6 星「水幻冰藍 ‧ 米菲波」
6 星「緋曦赤霞 ‧ 紅璦」
6 星「比擬萬象 ‧ 達格」
6 星「天才使魔 ‧ 豹豹」
6 星「夢詠守望 ‧ 英格麗」
6 星「黛蔻藥師 ‧ 茜蘿珊」
6 星「破幻銀鈴 ‧ 傾霞」
6 星「無微珍護 ‧ 曼特裘」

註：

進行『元素魔導式』抽卡選項時，每 35 抽必中 6 星角色「夢詠守望 ‧ 英格麗」
當召喚師首次於卡匣抽滿 35 次時，可獲得『聖音耀符』1 粒作為獎勵
召喚師可憑稀有角色「緋曦赤霞 ‧ 紅璦」1 隻及 『聖音耀符』1 粒，於『行商要塞』中換領另一稀有角色「比擬萬象 ‧ 達格」1 隻；相反，亦可憑「比擬萬象 ‧ 達格」1 隻及 『聖音耀符』1 粒，換領「緋曦赤霞 ‧ 紅璦」1 隻。每種交換方式只限 1 次
★ 第四彈：全新修羅場『桉樹林原住民 』
時間：11 月 24 日 (二) 至 12 月 2 日 (三)
碩大無朋的慵懶戰士，保護環境出一份力！

詳情請參閱：https://bit.ly/36RgRxA

註：

設有每天限定換領獎勵，由 11 月 24 日 (二) 起每日 1 份，共 9 份
成功挑戰關卡 15 次，可獲得強化素材「擢秀靈石」1 隻
以指定系列角色進行挑戰，將獲得額外的點數加成
累積滿 60,000 分可獲全新稱號「懶意洋洋」 1 個
★ 第五彈：復刻地獄級『挖眼殺戮』及『無盡的破壞』

『挖眼殺戮』
時間：11 月 24 日 (二) 22:00 至 11 月 27 日 (五) 23:59
為實驗而瘋狂，拋棄道德的發明家！

＊成功挑戰 3 星成就，將獲得稀有龍刻獎賞
＊成功通關 3 次，可獲得「詭譎專研 ‧ 布洛傑特」動態造型

『無盡的破壞』
時間：11 月 27 日 (五) 22:00 至 11 月 30 日 (一) 23:59
忠誠坦率的破壞者，嘗試阻止邪焰肆虐！

＊成功挑戰 3 星成就，將獲得 500 點靈魂
＊成功通關 3 次，可獲得「存留的火舌 ‧ 弗塔古亞」動態造型

★ 第六彈：致勝的泉源
時間：11 月 28 日 (六) 至 11 月 29 日 (日)
活動期間登入可獲得體力回復劑 1 支 (必須於活動期間使用)。

＊召喚師可於星期六或日登入並於 [社群] → [獎賞] 內領取
＊此獎賞使用期限為 11 月 28 日 (六) 至 11 月 29 日 (日)

★ 第七彈：『以諾日記』續章
開放日期：11 月 23 日 (一) 維護後起
召喚師養成計劃持續進行中！
故事模式『旅人的記憶』中，『以諾日記』專屬養成關卡將開放更多試煉與挑戰。通過養成關卡，讓技能更臻完善！

＊於 19.3 版本更新後，故事模式篇章『新生跡印』已開放最終 Extra 試煉關卡『以諾破世 EX』。成功通關將可獲得召喚師「以諾」；以他作為隊長，前往挑戰『以諾日記』專屬養成關卡。
＊完成此輪關卡將可補完「以諾」剩下的所有主動技能

★ 第八彈：試玩任務『魔法閣的邀請』
時間：11 月 23 日 (一) 維護後 至 1 月 3 日 (日)
閣員正在招募中！您有成為一份子的潛質嗎？

★ 第九彈：全新雙週任務『傳說魔物』系列
望而生畏的存在！發現傳說中的顯赫魔物！

率先登場：『來自西域的雙頭龍』
時間：11 月 23 日 (一) 維護後 至 12 月 6 日 (日)

註:

系列關卡設有精英級難度，成功通關時 100% 獲得王關角色，並且必定掉落「通訊貓」1 隻！
精英級的開放條件為必先擁有該王關角色，並成功通過超級難度關卡。
精英級關卡將不設成就及排行榜。
系列關卡設有「指定場次獎勵」，通關達指定次數後可獲額外獎賞。
★ 第十彈：復刻雙週任務『奇幻馬戲團』及『頑童生態特輯』系列
時間：11 月 23 日 (一) 至 1 月 3 日 (日)
活動期間，以下系列關卡將分階段開放，供召喚師挑戰！

關卡開放時間：
11 月 23 日 (一) 至 12 月 6 日 (日) -『結伴飛翔的兄弟』&『以創作起革命』
12 月 7 日 (一) 至 12 月 20 日 (日) -『妖精翩翩起舞』&『美麗的炸藥』
12 月 21 日 (一) 至 1 月 3 日 (日) -『一路向前的象』&『惡戲破壞』

★ 第十一彈：儲值送好禮
時間：11 月 23 日 (一) 維護後 至 11 月 29 日 (日)
只要在活動期間首次單筆儲值魔法石 6 粒或以上 (不論之前是否曾儲值)，
可額外獲得『魔法閣沙蘿耶』系列封印卡隨機 1 張，獲得之封印卡必定為技能等級 7 。同時，召喚師可獲贈「瘋頭」1 隻及練技小怪「通訊貓」5 隻。每位召喚師最多只會得到獎賞 1 次。

例：11 月 23 日購買魔法石 6 粒，額外的獎勵可於重登後在 [獎賞] 內領取。
11 月 24 日再次購買魔法石 6 粒，將不會再次獲得相同獎賞。

＊ 12 月 4 日 至 12 月 5 日 (下星期五至六) 將推出『元素魔導式』魔法石封印的特別活動，屆時獲得『魔法閣沙蘿耶』系列稀有角色的機率會大幅提升
＊ 活動優惠適用於所有已安裝《神魔之塔》的 iOS 及 Android (Google Play 與 APK) 版本玩家

★ 第十二彈：儲值活動『冒險者的禮包』
時間：11 月 23 日 (一) 維護後至 12 月 20 日 (日)
全新限定禮包登場，助你極速成長！
此版本將帶來 4 款特別禮包，切勿錯過超值優惠！

禮包方案包括：
1) 冒險禮包
(HKD $8 / TWD(Google) $30 / TWD(iOS) $33 / USD $0.99)

每位召喚師限購 5 次
通訊貓 10 隻
金幣 300,000
萬年靈魂石 5 隻 (每屬性 1 隻)
魔法石 1 粒
2) 歷練禮包
(HKD $38 / TWD(Google) $150 / TWD(iOS) $170 / USD $4.99)

每位召喚師限購 3 次
通訊貓 20 隻
-『豐腴珍獸』5 隻 (每屬性滿等 1 隻)
友情點 2000 點
魔法石 6 粒
3) 奇旅禮包
(HKD $88 / TWD(Google) $360 / TWD(iOS) $390 / USD $11.99)

每位召喚師限購 1 次
-『可口羊駝』5 隻 (每屬性 1 隻)
-『珍饈美點』10 隻 (每屬性 2 隻)
-「曈芒靈石」1 隻
魔法石 15 粒
4) 傳奇禮包
(HKD $163 / TWD(Google) $630 / TWD(iOS) $690 / USD $20.99)

每位召喚師限購 1 次
-「影吟靈石」1 隻
靈魂 5000 個
友情點 8000 點
體力藥水 7 支
魔法石 30 粒
註：

此活動同時適用於 iOS 及 Android(Google Play 與 APK) 遊戲版本。
凡購買『歷練禮包』、『奇旅禮包』及『傳奇禮包』，將可觸發『儲值送好禮』，召喚師可額外獲得『魔法閣沙蘿耶』系列封印卡隨機 1 張及其餘相關獎賞。
3.『儲值送好禮』活動日期為 11 月 23 日維護後至 11 月 29 日，該活動結束後將不會觸發。
★ 第十三彈：特別活動『強化效果提升』
時間：11 月 23 日 (一) 至 12 月 20 日 (日)
活動期間，以『魔法閣沙蘿耶』石抽系列角色進行強化合成時，必定獲得超絕或完美強化！

★ 第十四彈：特別活動『靈魂獲得提升』
時間：11 月 23 日 (一) 至 12 月 20 日 (日)
活動期間，以『魔法閣沙蘿耶』石抽系列角色進行分解時，獲得的靈魂數將會大幅提升！

★ 第十五彈：特別活動『黃金之週』
時間：11 月 23 日 (一) 至 12 月 6 日 (日)
『黃金之日』關卡將於整個活動期間開放，整周都是收集金幣的機會！

＊請注意：由 11 月 24 日 00:00 至 12 月 6 日 23:59 期間，公會個人任務將全部變為黃金捐獻任務，以配合下週即將推出的『魔神戰』活動及其需求

★ 第十六彈：『行商要塞』新品上架
時間：11 月 23 日 (一) 維護後 至 1 月 3 日 (日)
行商要塞全新貨品上架，召喚師絕對不要錯過！

當中包括：

練技小怪「通訊貓」60 隻
另外，因上次討伐戰出現碎片購買問題，現將於 11 月 23 日至 11 月 29 日再度開放購買此輪碎片；若已進行購買的召喚師，將不能重複購買
★ 第十七彈：體力滿滿
第一段時間：11 月 24 日 (二) 至 11 月 25 日 (三)
第二段時間：11 月 26 日 (四) 至 11 月 27 日 (五)

於以上指定時段，首次使用魔法石回復體力，將可額外獲得『體力回復劑』1 支。
兩個時段合共可額外獲得『體力回復劑』2 支。

第十一封印之慶典【再次前進！拯救世界的冒險】
因應第十一封印的流動，期間尚有一擊好康活動！

★ 慶典第七擊：『登入一舉十九抽』
時間：11 月 16 日 (一) 12:00 至 11 月 29 日 (日)
活動期間分段登入，將可獲贈滿滿「指定系列」共十九抽！

活動將分為兩個時段進行：
[第一時段與贈送的系列]
11 月 16 日 (一) 12:00 至 11 月 29 日 (日)

『墮天』、『三國』、『大和』
『圓桌騎士』、『武者烈魂』、『耀脈星芒』
『妖嬈花夢』、『宇宙序章』、『三國 ‧ 貳』、『八仙』

[第二時段與贈送的系列]
11 月 23 日 (一) 12:00 至 11 月 29 日 (日)
『印度神』、『神貓大盜』、『科研敍論』
『妖魔傾城』、『上古諸神』、『魔幻寶石』
『遙古三族』、『代偶規條』、『神魔審判』

＊獎勵獲得之角色，必定為初階狀態及滿等滿技
＊領取期限為贈送日期起計 90 天

【版本更新注意事項】
部份活動需於維護完成後再開放，敬請留意。
由 10 月 12 日 (一) 起，當召喚師分別登入滿 50 / 150 / 365 天，即可獲得 3 款指定款式的貼圖。
所有獨立卡匣系列將於維護完成後正式從『銘之封印 (上)』及『刻之封印 (下)』中抽離，並將獨立地定期輪換。11 月 23 日起，將由『墮天』系列開始輪換。同時，必定獲得最稀有角色的抽卡數將會降至 30 抽。
『遺跡特許』中的所有地獄級關卡，如其角色已開放煉獄級及潛解系統，將於關卡中補上潛解專用素材的必定掉落。

最後更新時間︰2020-11-20 19:58
===========
===========
===========
===========
===========
===========
¯\_(ツ)_/¯
