【神魔交錯鬼滅之刃】[03/29-04/04]
★ 第一彈：每天登入魔法石
時間：3 月 29 日 (一) 至 4 月 4 日 (日)
活動期間登入遊戲，每天可得魔法石 1 粒，共可獲 7 粒。

★ 第二彈：登入送好禮
只要於活動期間首次登入遊戲或累計登入天數，召喚師即可獲得不同合作獎勵！

時間：3 月 29 日 (一) 維護後至 4 月 11 日 (日)
期間首次登入，獲得『鬼滅之刃』系列封印卡隨機 1 隻 (技能等級 1)！

時間：3 月 30 日 (二) 至 4 月 25 日 (日)
期間累計登入 7 天，即可獲得「小禰豆子」(技10) 1 隻！

＊《鬼滅之刃》所有相關活動和獎勵只適用於香港、澳門、台灣、新加坡、泰國、馬來西亞地區；其他地區之召喚師將無法看見或參與以上活動。

★ 第三彈：魔法石封印活動『大正和室』
時間：3 月 29 日 (一) 維護後 至 4 月 25 日 (日)
活動期間開放『大正和室』抽卡選項，當中包含 9 位『鬼滅之刃』系列角色。『大正和室』可於商店內找到。

『鬼滅之刃』系列包括：
6 星「竈門炭治郎」
6 星「冨岡義勇」
6 星「竈門禰豆子」
6 星「煉獄杏壽郎」
6 星「嘴平伊之助」
6 星「我妻善逸」
6 星「胡蝶忍」
6 星「栗花落香奈乎」
6 星「珠世與愈史郎」

註：

進行『大正和室』抽卡選項時，每 35 抽必中 6 星角色「竈門炭治郎」。
當召喚師首次於卡匣抽滿 35 次時，可獲得『聖音耀符』1 粒作為獎勵。
「富岡義勇」﹑「竈門禰豆子」及「煉獄杏壽郎」可以『聖音耀符』於『行商要塞』中互相交換。
召喚師可憑稀有角色「竈門禰豆子」1 隻或「煉獄杏壽郎」1 隻，連同『聖音耀符』1 粒，換領稀有角色「冨岡義勇」1 隻；同時，可憑稀有角色「冨岡義勇」1 隻或「煉獄杏壽郎」1 隻，連同『聖音耀符』1 粒，換領稀有角色「竈門禰豆子」1 隻；最後，可憑稀有角色「富岡義勇」1 隻或「竈門禰豆子」1 隻，連同『聖音耀符』1 粒，換領稀有角色「煉獄杏壽郎」1 隻。
首次將石抽系列角色的昇華完成後，可獲得對應角色的專用龍刻武裝龍紋 1 粒。
《鬼滅之刃》所有相關活動和獎勵只適用於香港、澳門、台灣、新加坡、泰國、馬來西亞地區；其他地區之召喚師將無法看見或參與以上活動。
★ 第四彈：復刻地獄級『永恆的沉睡』及『樹琴的濟世弦音』

『永恆的沉睡』
時間：3 月 30 日 (二) 22:00 至 4 月 2 日 (五) 23:59
不要再睡了召喚師，快快逃離幻象夢境！

＊成功挑戰 3 星成就，將獲得 500 靈魂
＊成功通關 3 次，可獲得「無盡夢境 ‧ 睡魔」動態造型

『樹琴的濟世弦音』
時間：4 月 2 日 (五) 22:00 至 4 月 5 日 (一) 23:59
捨己為人的男子，堅決保護初生之犢！

＊成功挑戰 3 星成就，將獲得稀有龍刻獎賞
＊成功通關 3 次，可獲「百草藥神 ‧ 神農」動態造型

★ 第五彈：致勝的泉源
時間：4 月 3 日 (六) 至 4 月 4 日 (日)
活動期間登入可獲得體力回復劑 1 支 (必須於活動期間使用)。

＊召喚師可於星期六或日登入並於 [社群] → [獎賞] 內領取
＊此獎賞使用期限為 4 月 3 日 (六) 至 4 月 4 日 (日)

★ 第六彈：全新迎擊戰『連環五鬼來襲』
時間：3 月 30 日 (二) 12:00 至 4 月 23 日 (五) 23:59
一起來迎戰手鬼，嘗試擊退它吧！

集合所有召喚師的力量，擊倒敵人！
敵人擁有既定生命值，視乎成功進行進攻戰的召喚師數量而將其扣除。
向敵人發起攻擊，即有機會收集『功勳』，用以兌換不同獎勵。

『迎擊戰』活動共分為 2 個階段：
– 備戰階段 (3 月 30 日 12:00 至 4 月 1 日 11:59)
– 戰鬥階段 (4 月 1 日 12:00 至 4 月 23 日 23:59)

活動詳情：https://towerofsaviors.com/2021/03/26/39119/

註：
兌換獎勵時間只開放至 4 月 25 日 (日) 23:59，其後『功勳』亦將被重置。
隨時間而開放更多敵人，進攻不同敵人會有不同『功勳』數量。
《鬼滅之刃》所有相關活動和獎勵只適用於香港、澳門、台灣、新加坡、泰國、馬來西亞地區；其他地區之召喚師將無法看見或參與以上活動。

★ 第七彈：試玩任務『最終選拔』
時間：3 月 29 日 (一) 維護後 至 4 月 25 日 (日)
於藤襲山的試煉！來證明您的潛能！

＊《鬼滅之刃》所有相關活動和獎勵只適用於香港、澳門、台灣、新加坡、泰國、馬來西亞地區；其他地區之召喚師將無法看見或參與以上活動

★ 第八彈：個人任務『與小禰豆子相遇』
時間：3 月 29 日 (一) 維護後 至 4 月 25 日 (日)
活動期間，將推出合作限定的任務！
每星期將開放更多限時任務，召喚師可於達成後獲得豐富獎勵！

第一輪任務時間：3 月 29 日 (一) 維護後 至 4 月 25 日 (日)

任務條件與獎勵：
首次消耗滿 300 點體力

獲得練技小怪「赤目鬼」5 隻
累計擊倒「沼鬼」5 次

獲得「小禰豆子」(技1) 1 隻
累計擊倒「手鬼」5 次

獲得「小禰豆子」(技1) 1 隻
＊此個人任務系統可於遊戲主畫面中的左下角位置進入，並查看『特殊任務』

★ 第九彈：儲值送好禮
時間：3 月 29 日 (一) 維護後 至 4 月 4 日 (日)
只要在活動期間首次單筆儲值魔法石 6 粒或以上 (不論之前是否曾儲值)，
可額外獲得『鬼滅之刃』石抽系列封印卡隨機 1 張，獲得之封印卡必定為技能等級 7 。同時，召喚師可獲贈「瘋頭」1 隻及練技小怪「赤目鬼」5 隻。每位召喚師最多只會得到獎賞 1 次。

例：3 月 30 日購買魔法石 6 粒，額外的獎勵可於重登後在 [獎賞] 內領取。
3 月 31 日再次購買魔法石 6 粒，將不會再次獲得相同獎賞。

＊ 4 月 9 日 至 4 月 10 日 (下星期五至六) 將推出『大正和室』魔法石封印的特別活動，屆時獲得『鬼滅之刃』石抽系列稀有角色的機率會大幅提升
＊ 活動優惠適用於所有已安裝《神魔之塔》的 iOS 及 Android (Google Play 與 APK) 版本玩家
＊以上《鬼滅之刃》相關儲值獎賞只適用於香港、澳門、台灣、新加坡、泰國、馬來西亞地區，其餘地區將以額外魔法石 6 粒取代

★ 第十彈：儲值活動『滅鬼龍刻武裝禮包』
時間：3 月 29 日 (一) 維護後 至 4 月 25 日 (日)
『鬼滅之刃』石抽系列角色專屬龍刻武裝禮包登場，瞬間提升你的殺鬼之力！

禮包價格：HKD $108 / TWD $470 / USD $13.99
禮包內容：

每位召喚師限購 5 次
龍刻武裝 1 套 (合共 63 粒)
龍刻寶箱 65 格
註：

此活動同時適用於 iOS 及 Android(Google Play 與 APK) 遊戲版本。
成功購買禮包後，可同時觸發『儲值送好禮』，限定地區內的召喚師可額外獲得『鬼滅之刃』石抽系列封印卡隨機 1 張及其餘相關獎賞；其餘地區將以額外魔法石 6 粒取代。
『儲值送好禮』活動日期為 3 月 29 日維護後至 4 月 4 日，該活動結束後將不能觸發。
《鬼滅之刃》所有相關活動和獎勵只適用於香港、澳門、台灣、新加坡、泰國、馬來西亞地區；其他地區之召喚師將無法看見或參與以上活動。
★ 第十一彈：儲值活動『赤目鬼禮包』
時間：3 月 29 日 (一) 維護後 至 4 月 25 日 (日)
專屬練技小怪禮包閃現！助你快速育成完美角色！

禮包價格：HKD $38 / TWD(Google) $150 / TWD(iOS) $170 / USD $4.99
禮包內容：

「赤目鬼」24 隻
體力藥水 1 支
註：

此活動同時適用於 iOS 及 Android(Google Play 與 APK) 遊戲版本。
成功購買禮包後，可同時觸發『儲值送好禮』。
『儲值送好禮』活動日期為 3 月 29 日維護後至 4 月 4 日，該活動結束後將不能觸發。
★ 第十二彈：儲值活動『冒險者的禮包』
時間：3 月 29 日 (一) 維護後至 4 月 25 日 (日)
全新限定禮包登場，助你極速成長！
總共設有 5 款特別禮包，切勿錯過超值優惠！

禮包方案包括：
1) 冒險禮包
(HKD $8 / TWD(Google) $30 / TWD(iOS) $33 / USD $0.99)

每位召喚師限購 5 次
赤目鬼 10 隻
金幣 300,000
萬年靈魂石 5 隻 (每屬性 1 隻)
魔法石 1 粒
2) 歷練禮包
(HKD $38 / TWD(Google) $150 / TWD(iOS) $170 / USD $4.99)

每位召喚師限購 3 次
赤目鬼 20 隻
『豐腴珍獸』5 隻 (每屬性滿等 1 隻)
友情點 2,000 點
魔法石 6 粒
3) 奇旅禮包
(HKD $88 / TWD(Google) $360 / TWD(iOS) $390 / USD $11.99)

每位召喚師限購 2 次
『可口羊駝』5 隻 (每屬性 1 隻)
『珍饈美點』10 隻 (每屬性 2 隻)
「曈芒靈石」1 隻
魔法石 15 粒
4) 傳奇禮包
(HKD $163 / TWD(Google) $630 / TWD(iOS) $690 / USD $20.99)

每位召喚師限購 2 次
「影吟靈石」1 隻
靈魂 5,000 個
友情點 8,000 點
體力藥水 7 支
魔法石 30 粒
5) 榮譽禮包
(HKD $418 / TWD(Google) $1590 / TWD(iOS) $1790 / USD $54.99)

每位召喚師限購 2 次
『靈石』1 套
『可口羊駝』1 套
靈魂 10,000 個
金幣 8,000,000
霓彩鳥 1 隻
虹螢騰蛇 1 隻
友情點 20,000 點
體力藥水 10 支
魔法石 90 粒
註：

此活動同時適用於 iOS 及 Android(Google Play 與 APK) 遊戲版本。
凡購買『歷練禮包』、『奇旅禮包』、『傳奇禮包』及『榮譽禮包』，將可同時觸發『儲值送好禮』，限定地區內的召喚師可額外獲得『鬼滅之刃』石抽系列封印卡隨機 1 張及其餘相關獎賞；其餘地區將以額外魔法石 6 粒取代。
『儲值送好禮』活動日期為 3 月 29 日維護後至 4 月 4 日，該活動結束後將不能觸發。
《鬼滅之刃》所有相關活動和獎勵只適用於香港、澳門、台灣、新加坡、泰國、馬來西亞地區；其他地區之召喚師將無法看見或參與以上活動。
★ 第十三彈：儲值活動『MyCard 專屬禮包』
時間：3 月 29 日 (一) 維護後至 4 月 30 日 (五)
獨家禮包登場，只限使用 Android(APK) 的召喚師購買並獲得超值獎勵！

禮包內容：

魔法石 16 粒
赤目鬼 10 隻
50 點體力藥水 10 支
靈魂 400 個
背包空間 10 格
龍刻寶箱 10 格
購買方式：

最低使用 MyCard 點數 400 點
（如使用 400 點，可獲得禮包內的 16 粒魔法石，以及於平台購買時獲贈的額外 1 粒魔法石）
註：

此活動只適用於 Android(APK) 遊戲版本。
每位召喚師限購 2 次。
成功購買禮包後，可同時觸發『儲值送好禮』，限定地區內的召喚師可額外獲得『鬼滅之刃』石抽系列封印卡隨機 1 張及其餘相關獎賞；其餘地區將以額外魔法石 6 粒取代。
『儲值送好禮』活動日期為 3 月 29 日維護後至 4 月 4 日，該活動結束後將不能觸發。
《鬼滅之刃》所有相關活動和獎勵只適用於香港、澳門、台灣、新加坡、泰國、馬來西亞地區；其他地區之召喚師將無法看見或參與以上活動。
★ 第十四彈：全新雙週任務『吃人鬼』系列
請小心夜行！不明生物侍機獵殺人類！

率先登場：『黑夜的利齒』
時間：3 月 29 日 (一) 維護後 至 4 月 25 日 (日)

註:

系列關卡設有精英級難度，成功通關時 100% 獲得王關角色，並且必定掉落「赤目鬼」1 隻！
精英級的開放條件為必先擁有該王關角色，並成功通過超級難度關卡。
精英級關卡將不設成就及排行榜。
系列關卡設有「指定場次獎勵」，通關達指定次數後可獲額外獎賞。
合作期間，指定地區以外召喚師可進行『奧羅茲遺族』系列的復刻挑戰。
《鬼滅之刃》所有相關活動和獎勵只適用於香港、澳門、台灣、新加坡、泰國、馬來西亞地區；其他地區之召喚師將無法看見或參與以上活動。
★ 第十五彈：復刻雙週任務『毛毛三姐弟』及『科學與哲理』系列
時間：3 月 29 日 (一) 至 5 月 9 日 (日)
活動期間，以下系列關卡將分階段開放，供召喚師挑戰！

關卡開放時間：
3 月 29 日 (一) 至 4 月 11 日 (日) -『貓步界新寵』&『實踐存在的方法論』
4 月 12 日 (一) 至 4 月 25 日 (日) -『夢寐以求的工作』&『法律之舌的智慧』
4 月 26 日 (一) 至 5 月 9 日 (日) -『小小身軀大大志願』&『懷疑者的執著』

★ 第十六彈：武裝任務『拿起刀來』
時間：3 月 29 日 (一) 維護後 至 4 月 25 日 (日)
活動期間特設裝備關卡，每次通關後召喚師皆可獲得『鬼滅之刃』專屬龍刻武裝 (隨機款式) 1 粒，使角色變得更加強大！

＊關卡中並不設有『龍刃』款式的龍刻武裝掉落，召喚師需要到『迎擊戰』活動中以功勳兌換，或以禮包途徑入手
＊《鬼滅之刃》所有相關活動和獎勵只適用於香港、澳門、台灣、新加坡、泰國、馬來西亞地區；其他地區之召喚師將無法看見或參與以上活動。

★ 第十七彈：特別任務『限時合作故事』
時間：3 月 31 日 (三) 至 4 月 25 日 (日)
活動期間將分段開放兩組劇情關卡，召喚師可更了解劇情外，首次通關亦可獲得練技小怪「赤目怪」5 隻作為回饋獎勵！

第一組：3 月 31 日 (三) 至 4 月 25 日 (日)
第二組：4 月 5 日 (一) 至 4 月 25 日 (日)

＊首次通過每個劇情關卡可獲得 10 點體力
＊《鬼滅之刃》所有相關活動和獎勵只適用於香港、澳門、台灣、新加坡、泰國、馬來西亞地區；其他地區之召喚師將無法看見或參與以上活動。

★ 第十八彈：每月挑戰任務『月月挑戰之植月』
時間：4 月 1 日 (四) 至 4 月 30 日 (五)
新挑戰繼續登場！每個月份將推出不同程度關卡，供召喚師自我挑戰。

活動期間，首次通過指定層數後，即可獲得不同獎賞。

首次突破層數獎賞如下：
『挑戰任務 Lv.1』- 2,000,000 金幣
『挑戰任務 Lv.2』- 大地萬年靈魂石 20 粒
『挑戰任務 Lv.3』- 100 靈魂
『挑戰任務 Lv.4』- 醫師羊駝 3 隻
『挑戰任務 Lv.5』- 人面雛鳥 5 隻
『挑戰任務 Lv.6』- 人面怪鳥 1 隻
『挑戰任務 Lv.7』- 背包空間 10 格 + 龍刻寶箱 5 格
『挑戰任務 Lv.8』- 自選武裝原料 2 粒
『挑戰任務 Lv.9』-『革新英雄』1 抽 (潛解 Dual Max 狀態)
『挑戰任務 Lv.10』- 虹螢騰蛇 1 隻

註：

召喚師不能於關卡中使用魔法石復活。
活動期間，召喚師可無限挑戰機會。
召喚師必須於期間突破指定層數並進入戰鬥結算畫面，方能獲得指定獎賞。
★ 第十九彈：節日任務『復活搗蛋鬼』
時間：4 月 1 日 (四) 至 4 月 11 日 (日)
活動期間特設節日關卡，每次通關皆可入手特別角色 1 隻！

★ 第二十彈：特別活動『強化效果提升』
時間：3 月 29 日 (一) 至 4 月 25 日 (日)
活動期間，以『鬼滅之刃』石抽系列角色進行強化合成時，必定獲得超絕或完美強化！

★ 第二十一彈：特別活動『靈魂獲得提升』
時間：3 月 29 日 (一) 至 4 月 25 日 (日)
活動期間，以『鬼滅之刃』石抽系列角色進行分解時，獲得的靈魂數將會大幅提升！

★ 第二十二彈：『行商要塞』新品上架
時間：3 月 29 日 (一) 維護後至 4 月 25 日 (日)
行商要塞全新貨品上架，召喚師記得入手！

練技小怪「赤目鬼」60 隻
＊《鬼滅之刃》所有相關活動和獎勵只適用於香港、澳門、台灣、新加坡、泰國、馬來西亞地區；其他地區之召喚師將無法看見或參與以上活動。

【版本注意事項】
以上合作相關活動需於維護完成後再開放，敬請留意。
由此版本開始，『黃金之日』與『貪婪之日』將會追加新關卡，召喚師可獲得更多金幣資源。
由 10 月 12 日 (一) 起，當召喚師分別登入滿 50 / 150 / 365 天，即可獲得 3 款指定款式的貼圖。
「異彩史萊姆」正式開放兌換 (僅限使用指定 Dual Max 小怪進行兌換，以 1 隻兌換 14 隻「異彩史萊姆」)。
維護完成後，競技場專屬兌換角色購買上限將改為無上限。

最後更新時間︰2021-03-26 20:02
===========
===========
===========
===========
===========
===========
¯\_(ツ)_/¯
