★ 第一彈：學園祭『登入魔法石』
時間：11 月 8 日 (一) 至 11 月 14 日 (日)
活動期間登入遊戲，每天可得魔法石 1 粒，共可獲 7 粒。
★ 第二彈：學園祭『累計登入賞』
時間：11 月 9 日 (二) 至 12 月 12 日 (日)
只要於活動期間累計登入滿指定天數，將可獲得豐富獎賞。

每天持續登入 – 全新角色「一曲傾心 ‧ 莫莉安娜」1 隻 (合共 28 隻)
累計 7 天 – 魔法石封印抽卡機會 1 次 (『校園物語』、『夏日奔放』及『歡聚聖誕』系列角色隨機 1 隻)
累計 14 天 – 玩家投稿紀念素材小怪「雪偶 ‧ 小霞」1 隻
累計 21 天 – 靈魂 1000 個 + 金幣 1000 萬
累計 28 天 – 捨杜 1 隻 + 人面怪鳥 5 隻

＊以上所獲贈角色皆為 1 等 1 技狀態 (如適用)
＊累計登入獎賞最多只能簽到至 28 天，其後不會再獲得任何獎勵
★ 第三彈：學園祭『超技角色收集！』
時間：11 月 8 日 (一) 維護後至 12 月 12 日 (日)
活動期間將會推出全新角色「一曲傾心 ‧ 莫莉安娜」！
召喚師需要遊走整個學園，透過挑戰不同關卡，入手大量活動角色！

可入手角色獎勵的挑戰任務或活動如下：
[累計登入] 每天登入, 獲贈 1 隻 (第二彈『累計登入賞』的合共 28 隻)
[挑戰雙週A] 通過『賓至如歸的體驗』超級 2 次, 獲贈 1 隻
[挑戰雙週B] 通過『密不見縫的防禦』超級 2 次, 獲贈 1 隻
[挑戰全新地獄級A] 通關『承繼百年的羈絆契約』2 次, 獲贈 2 隻
[挑戰全新地獄級B] 通關『鎮魂曲的激昂澎湃』2 次, 獲贈 2 隻
[挑戰復刻地獄級] 每個通關 2 次, 獲贈 2 隻 (期間將會有 8 位復刻魔王, 合共 16 隻)
[挑戰每月任務]
└ 11 月挑戰 (Lv.5~Lv.7) 每個通關 1 次, 獲贈 1 隻 (合共 3 隻)
└ 11 月挑戰 (Lv.8~Lv.9) 每個通關 1 次, 獲贈 2 隻 (合共 4 隻)
└ 12 月挑戰 (Lv.5~Lv.7) 每個通關 1 次, 獲贈 1 隻 (合共 3 隻)
└ 12 月挑戰 (Lv.8~Lv.9) 每個通關 1 次, 獲贈 2 隻 (合共 4 隻)
[挑戰魔神戰] 有待公佈 (合共 10 隻)
[挑戰討伐戰] 有待公佈 (合共 10 隻)

＊以上所有任務獎勵皆可到『特殊任務』中查看 (即主畫面左下角「點點」內頁)
＊全新角色「一曲傾心 ‧ 莫莉安娜」的最高技能等級為 99；而使用自身作為強化素材，則可以獲得 6000 點技能回合數
＊上述任務可入手角色獎勵總數為 84 隻
＊如於 11 月 8 日維護前曾完成上述關卡的挑戰，需再次挑戰方會獲得獎勵
★ 第四彈：復刻地獄級『邪妖的誘惑』
時間：11 月 9 日 (二) 22:00 至 11 月 12 日 (五) 23:59
為勢所逼踏上不歸路，拯救陷於仇恨的她！

＊成功挑戰 3 星成就，將獲得 500 個靈魂
＊成功通關 3 次，可獲得「離經叛道 ‧ 張角」動態造型
★ 第五彈：全新地獄級『承繼百年的羈絆契約』
時間：11 月 12 日 (五) 22:00 至 11 月 21 日 (日) 23:59
世代侍奉紋龍的後裔，尊貴的「坐騎」副部長？

＊成功挑戰 3 星成就，可獲火精魄 20 個
＊成功通關 3 次，可獲得「終身契守 ‧ 和謹」(技7) 1 張
＊此地獄級活動時間將延長開放至下一個星期日
★ 第六彈：致勝的泉源
時間：11 月 13 日 (六) 至 11 月 14 日 (日)
活動期間登入可獲得體力回復劑 1 支 (必須於活動期間使用)。

＊召喚師可於星期六或日登入並於 [獎賞] 內領取
＊此獎賞使用期限為 11 月 13 日 (六) 至 11 月 14 日 (日)
★ 第七彈：學園祭魔法石封印活動『暢遊校園』
時間：11 月 8 日 (一) 維護後至 12 月 12 日 (日)
活動期間，開放抽卡選項『天選卡盒』，當中將包含 5 位『校園物語』系列角色及 15 款素材。
『天選卡盒』可於『召喚』內找到。

角色如下：
– 絕世可愛 ‧ 雪萊
– 章魚小姐 ‧ 爪娃諾
– 嚴格執行 ‧ 珞答以
– 心動時刻 ‧ 莫莉安娜
– 震盪舞台 ‧ 烏瑞亞及涅索伊

素材如下：
– 人面鳥騎士 ‧ 瘋頭 1 隻
– 人面怪鳥 3 隻
– 雛鳥騎士 ‧ 瘋頭 3 隻
– 靈石 1 套 (每屬性各 1 隻)
– 霓彩鳥 1 隻
– 銀瘋頭 2 隻

＊卡盒設有重置功能，召喚師每天可重置一次
＊所有獲得之角色皆為 1 等 1 技狀態
★ 第八彈：學園祭儲值活動『重逢禮包』
時間：11 月 8 日 (一) 維護後至 12 月 12 日 (日)
讓您一次入手『天選卡盒』所有珍貴角色與稀有素材！

禮包價格：HKD $308 / TWD(Google) $1170 / TWD(iOS) $1290 / USD $38.99
– 每位召喚師限購 1 次
– 全新『校園物語』系列角色 5 隻
– 素材 15 隻

＊此活動同時適用於 iOS 及 Android(Google Play 與 APK) 遊戲版本
＊包含角色為「絕世可愛 ‧ 雪萊」、「章魚小姐 ‧ 爪娃諾」、「嚴格執行 ‧ 珞答以」、「心動時刻 ‧ 莫莉安娜」、「震盪舞台 ‧ 烏瑞亞及涅索伊」
＊包含素材為「人面鳥騎士 ‧ 瘋頭」1 隻、「人面怪鳥」3 隻、「雛鳥騎士 ‧ 瘋頭」3 隻、『靈石』系列 1 套 (每屬性各 1 隻)、「霓彩鳥」1 隻、「銀瘋頭」2 隻
＊所有獲得之角色皆為 1 等 1 技狀態
★ 第九彈：特別活動『強化效果提升』
時間：11 月 8 日 (一) 至 12 月 12 日 (日)
活動期間，以『校園物語』系列角色及「一曲傾心 ‧ 莫莉安娜」進行強化合成時，必定獲得超絕或完美強化！
★ 第十彈：學園祭福利關卡『金幣滾滾來』
時間：11 月 8 日 (一) 至 11 月 14 日 (日)
持之以恆，財富將積沙成塔。召喚師，不要錯過任何一滴的金錢啊！
活動期間開放金錢關卡，必定掉落 2 隻可出售成大量金幣的素材！

＊每次進關需消耗 60 點體力
＊關卡必定掉落「黃金蝦」2 隻 (可出售成 150 萬金幣)
＊其中一層將有低機率出現「珍寶黃金大蝦」 (可出售成 300 萬金幣)
＊學園祭期間將會推出其餘 2 組的福利關卡，敬請期待！
★ 第十一彈：儲值活動『光棍節禮包 2021』
時間： 11 月 11 日 (四)
光棍節又再來臨，一起取暖買個禮包好了！
一天限定！活動當天可前往禮包商店，以超優惠價格一次入手好康！

禮包價格：HKD $38 /TWD(Google) $150 / TWD(iOS) $170 / USD $4.99
禮包內容：
– 魔法石 11 粒
– 霓彩鳥 1 隻
– 虹螢騰蛇 1 隻
– 人面怪鳥 1 隻
– 魔神之劍 1 隻
– 曈芒靈石 1 隻
– 影吟靈石 1 隻
– 人面鳥騎士 ‧ 瘋頭 1 隻
– 靈魂 1,111 個
– 友情點 11,111 點
– 金幣 1,111,111 個

＊ 每位召喚師只限購買 1 次
＊ 禮包購買日期只限一天，11 月 11 日 23:59 之後將無法看見或購買
＊ 此活動同時適用於 iOS 及 Android(Google Play 與 APK) 遊戲版本
★ 第十二彈：學園祭問答任務『你問我答超競賽』
時間：11 月 11 日 (四) 至 11 月 21 日 (日)
緊急測驗！一起通過老師的評測吧！
活動將分為兩組關卡，召喚師回答正確才能前往下一層數！

是次開放關卡與首通獎勵：
『校園智力大鬥法 – 鬥法第一回合』- 布蘭克之匙 50 把
『校園智力大鬥法 – 鬥法第二回合』- 人面怪鳥 1 隻
『校園智力大鬥法 – 鬥法第三回合』- 靈精魄 30 個

＊每層出現的敵人皆會發問 1 條與遊戲相關的題目
＊召喚師必需鎖定其中一隻敵人，以攻擊作為答案的選擇
＊如答案正確，可前往下一層數
＊如如答案錯誤，將會立刻死亡！ (關卡可以魔法石進行復活)
＊第二階段關卡與活動為 11 月 22 日 (一) 至 12 月 12 日 (日)
＊通過關卡後並不會掉落王卡角色
★ 第十三彈：魔法石封印活動『嶄新的驚喜』
時間：11 月 11 日 (四) 13:00 至 11 月 13 日 (六) 23:59
活動期間，於『嶄新時代』封印中獲得稀有角色的機率將大幅提升！
★ 第十四彈：副線劇情關卡『他們的二三事』
時間：11 月 8 日 (一) 維護後起
召喚師可透過關卡進一步了解不同角色的劇情故事！

是次開放關卡：
『比涅希的偶像演唱會』
『青金石的一擲千金』
★ 第十五彈：全新雙週任務『智能機械』系列
羅夢園的超智能僕人！快來讚賞這偉大科技的結晶！

是次登場：『賓至如歸的體驗』
時間：11 月 8 日 (一) 維護後至 11 月 21 日 (日)

註:
1. 現時新雙週任務將只設有『初級』、『高級』及『超級』關卡。每次完成『超級』難度，將會 100% 獲得王卡角色 1 隻。
2. 當召喚師成功通過所有關卡 (『初級』、『高級』及『超級』)，將會獲得通關魔法石 1 粒。
3.『初級』及『高級』關卡設有「指定場次獎勵」，通關達指定次數後可獲額外獎賞。
★ 第十六彈：復刻雙週任務『北斗星』及『奧羅茲遺族』系列
時間：11 月 8 日 (一) 至 11 月 21 日 (日)
活動期間，系列關卡『追求刺激的仙將』及『幽禁之籠牢』將會同步開放，供召喚師挑戰！
★ 第十七彈：『行商要塞』造型上架
時間：11 月 8 日 (一) 至 12 月 12 日 (日)
新一批復刻造型上架，召喚師不要錯過！

校園造型系列
– 強力扣殺 ‧ 普普璐
– 鎂光燈下 ‧ 美狄亞
– 百變校花 ‧ 切西亞
– 貓科音樂 ‧ 蜜兒
– 賢明魔導 ‧ 主任莫莉
– 龍焰熱忱 ‧ 班長肖恩
– 肅穆公義 ‧ 風紀鄧肯
– 矚目耀劍 ‧ 會長奈寶尼
– 亡骸解析 ‧ 教授安多

＊召喚師須以素材『瘋頭源石』5 粒，兌換每個復刻造型
＊如已曾獲得造型，則以同屬性的『豐腴珍獸』1 隻作為替代獎勵
★ 第十八彈：體力滿滿
第一段時間：11 月 8 日 (一) 至 11 月 9 日 (二)
第二段時間：11 月 10 日 (三) 至 11 月 11 日 (四)

於以上指定時段，首次使用魔法石回復體力，將可額外獲得『體力回復劑』1 支。
兩個時段合共可額外獲得『體力回復劑』2 支。
【注意事項】
1. 於 11 月 8 日 (一) 維護後至 1 月 9 日 (日) 期間，競技場獎賞兌換將加入全新角色「全速運送 ‧ 珼菈伽」。
2. 於 11 月 8 日 (一) 維護後至 12 月 12 日 (日)，期間將新增 3 個特別的道具關卡，召喚師可前往古神遺跡進行挑戰，通關後可各自獲得對應道具 1 粒 (包括：金幣指環、經驗值瓶、雙倍王卷)。每個關卡每週將限制挑戰 1 次。
3. 於 11 月 8 日 (一) 至 11 月 14 日 (日)，為配合即將出現的魔神戰活動，期間公會中的所有個人任務將會變為『無私的奉獻』(即捐獻金幣)。
4. 於 11 月 8 日 (一) 起（因設定問題，將延後至維護完成後推出）（此公告更新日期為2021-11-07 23:33），回鍋支援期內容將會重整並推出新的獎勵，舊有回鍋獎勵將持續至 2021 年 12 月 31 日。而回鍋儲值賞 (首次單筆儲值魔法石 6 粒或以上) 的角色獎勵將會改為直接於究極融煉『中國神』系列及潛解『革新英雄』系列中自選 1 隻。同時，將追加回鍋支援禮包，回鍋召喚師可憑優惠價格 (HKD $38) 購買魔法石 6 粒及大量資源。成功購買該禮包將可同時觸發回鍋儲值賞，並免費入手自選角色。
詳情請到網頁查閱：https://towerofsaviors.com/2019/12/06/33110/
回鍋支援資訊將於星期一更新
5. 於 11 月 8 日(一) 維護後，為配合神魔學園祭的網站活動，所有等級的公會成員上限人數將增加 10 個。
★★ 更多神魔學園祭慶祝活動！ ★★
每週將不斷推出新的學園相關活動，敬請留意官方活動網站：https://towerofsaviors.com/2021/11/05/42347/

神魔學園開學了！召喚師們趕緊上課拿分數吧！
一連五星期，精彩學園活動不斷，來試試制霸整個學園吧！

期間將設有四大學園積分計算活動，根據召喚師參與活動的表現而計算獲得不同積分點數，最終將按照所獲得的總積分級別而獲贈指定的豐富獎賞！
===========
===========
===========
===========
===========
===========
¯\_(ツ)_/¯
