【松林泥炭地的惡靈】[04/27-05/03]
★ 第一彈：每天登入魔法石
時間：4 月 27 日 (一) 至 5 月 1 日 (五)
活動期間登入遊戲，每天可得魔法石 1 粒，共可獲 5 粒。

★ 第二彈：登入送好禮『辛勤登入有禮收』
時間：5 月 1 日 (五) 至 5 月 3 日 (日)
於活動期間登入，即可一次獲得『體力藥水』1 支及『戰靈藥水』2 支，助你勞動不懈！

＊以上為全新道具用品，使用後可分別回滿體力及戰靈，且不設使用期限

★ 第三彈：全新討伐戰『探訪惡靈之地』
時間：4 月 27 日 (一) 至 5 月 3 日 (日)
惡靈退散！與公會成員一起探訪不祥生物！
活動詳情：https://bit.ly/3bAgLvn

註：
討伐戰已新增以下獎勵優化設定：
【額外的條件性『完成任務獎賞』】
當召喚師進入任務完成度為 81% 或以上的關卡並成功通關，通關後可獲得額外 『完成任務獎賞』1 份
【一鍵領取獎勵】
召喚師可於獎勵頁中一次領取所有完成獎勵
【額外次數獎勵】
追加個人累計完成次數的額外魔法石獎勵，召喚師將於達成次數時立刻獲發獎勵
活動已加入新徽章標籤：累積完成次數最多的首 10 個公會，將會獲贈特別徽章，以表成就。
個人完成次數達 15 次或以上者，將可獲得「編號 8299 ‧ 南納」動態造型作獎勵。

★ 第四彈：復刻地獄級『響絕金剛鈴』及『永恆的沉睡』
時間：5 月 1 日 (五) 22:00 至 5 月 4 日 (一) 23:59

同時開放關卡：
『響絕金剛鈴』
啖食一切惡業的明神，勢要保護世間的純淨！
『永恆的沉睡』
不要再睡了召喚師，快快逃離幻象夢境！

＊成功挑戰『響絕金剛鈴』 3 星成就，將獲得 500 靈魂獎賞
＊成功挑戰『永恆的沉睡』 3 星成就，將獲得稀有龍刻獎賞
＊成功通過『響絕金剛鈴』3 次，可獲得「五眼怒嚴 ‧ 金剛夜叉明王」1 隻 (技能等級 7)
＊成功通過『永恆的沉睡』3 次，可獲得「無盡夢境 ‧ 睡魔」動態造型

★ 第五彈：致勝的泉源
時間：5 月 2 日 (六) 至 5 月 3 日 (日)
活動期間登入可獲得體力回復劑 1 支 (必須於活動期間使用)。

＊召喚師可於星期六或日登入並於 [社群] → [獎賞] 內領取
＊此獎賞使用期限為 5 月 2 日 (六) 至 5 月 3 日 (日)

★ 第六彈：魔法石封印活動『瑪那增量』
時間：5 月 1 日 (五) 至 5 月 2 日 (六)
活動期間，於『造物術式』封印中獲得稀有角色的機率將大幅提升！

＊同時，『戰火的龍息』封印的稀有角色機率亦將大幅提升

★ 第七彈：『代偶規條』稀有角色動態造型出場
時間：5 月 1 日 (五) 至 6 月 7 日 (日)
活動期間，以下稀有角色動態造型登場！

於以下卡匣進行抽卡動作，可獲「編號 6666 ‧ 依貝思」動態造型！
指定封印卡匣包括：
『魔法石銘之封印（上）』
『魔法石刻之封印（下）』
『造物術式』
『戰火的龍息』

★ 第八彈：全新雙週任務『頑童生態特輯』系列
警告！大批頑皮惡童入侵大陸，召喚師小心被捉弄！

率先登場：『以創作起革命』
時間：4 月 27 日 (一) 至 5 月 10 日 (日)

註:
1. 關卡設有精英級難度，成功通關時 100% 獲得王關角色，並且必定掉落「活管異物」1 隻！
2. 精英級的開放條件為必先擁有該王關角色，並成功通過超級難度關卡。
3. 精英級關卡將不設成就及排行榜。
4. 系列關卡設有「指定場次獎勵」，通關達指定次數後可獲額外獎賞。

★ 第九彈：復刻雙週任務『機械神兵』及『死物附靈』系列
時間：4 月 27 日 (一) 至 6 月 7 日 (日)
活動期間，以下系列關卡將分階段開放。

關卡開放時間：
4 月 27 日 (一) 至 5 月 10 日 (日) -『機械族的誕生』&『物靈附身 ‧ 水』
5 月 4 日 (一) 至 5 月 17 日 (日) -『惡劣的玩笑』&『物靈附身 ‧ 火』
5 月 11 日 (一) 至 5 月 24 日 (日) -『失敗作的救贖』&『物靈附身 ‧ 木』
5 月 18 日 (一) 至 5 月 31 日 (日) -『機械武者的赤心』&『物靈附身 ‧ 光』
5 月 25 日 (一) 至 6 月 7 日 (日) -『來自地底的呼喚』&『物靈附身 ‧ 暗』

★ 第十彈：特別活動『燃燒戰鬥之魂』
時間：4 月 27 日 (一) 至 5 月 3 日 (日)
快速收穫戰利品，是收集靈魂石的好機會！

＊其中火屬性關卡，進場體力的消耗將會減半

★ 第十一彈：主線任務體力減半
時間：4 月 27 日 (一) 至 5 月 10 日 (日)
活動期間挑戰整個第十封印，所有關卡進場所需體力減半，把握機會突破進度！

★ 第十二彈：『行商要塞』新架上市
時間：4 月 27 日 (一) 至 5 月 4 日 (一)
全新商品進駐要塞，召喚師趕快搶購！

當中包括：
－全新三星龍刻販賣
－以王易王角色交換
－故事模式碎片補充

＊ 是次販賣之三星龍刻為『連之邃矚龍丸』：1 回合內，所有成員無視屬性相剋；1 回合內，隊伍攻擊力加 20%；1 回合內，完全回復生命力

★ 第十三彈：戰意滿滿
第一段時間：4 月 27 日 (一) 至 4 月 28 日 (二)
第二段時間：4 月 29 日 (三) 至 4 月 30 日 (四)
於指定時段首次使用魔法石回復戰靈，將可額外獲得戰靈回復劑 1 支，兩個時段共可獲得回復劑 2 支。

【注意事項：全新十封助手「機敢衝鋒 ‧ 多羅」即將於 4 月 27 日 (一) 起開放！只要首次通過主線任務中，第十封印的最後關卡『終結哀者的絕望』，即可獲得「機敢衝鋒 ‧ 多羅」1 隻】
===========
【被製造出來的最初人類】[04/20-04/26]
★ 第三彈：魔法石封印活動『造物術式』及『戰火的龍息』
時間：4 月 20 日 (一) 至 6 月 7 日 (日)
活動期間，將同時開放新抽卡選項『造物術式』與復刻抽卡選項『戰火的龍息』。兩者皆可於『商店』內找到。

『造物術式』當中包含 8 位『代偶規條』系列角色，包括：
6 星「編號 8299 ‧ 南納」
6 星「編號 5722 ‧ 雷爾夫」
6 星「編號 6666 ‧ 依貝思」
6 星「編號 0017 ‧ 艾絲翠」
6 星「無束天賦 ‧ 因其都」
6 星「編號 0008 ‧ 奧蘿菈」
6 星「編號 1125 ‧ 沙迪」
6 星「編號 3578 ‧ 蕾達」

『戰火的龍息』當中包含 8 位『遙古三族』系列角色，包括：
6 星「卿雲護庇 ‧ 蒼璧」
6 星「智火解析 ‧ 恩莉兒」
6 星「全局洞察 ‧ 史賓賽」
6 星「煥耀經綸 ‧ 黃琮」
6 星「冥血吞蝕 ‧ 維洛妮卡」
6 星「靈覺游絲 ‧ 水桓」
6 星「鱗火禦身 ‧ 赤璋」
6 星「厲火法典 ‧ 馬杜克」

註：
進行『造物術式』抽卡選項時
每 35 抽必中 6 星角色「編號 6666 ‧ 依貝思」
抽卡次數獎勵：當召喚師首次於該卡匣抽滿 35 次時，可獲得『聖音耀符』1 粒
二獎交換設定：召喚師可憑稀有角色「編號 8299 ‧ 南納」1 隻及 『聖音耀符』1 粒，於『行商要塞』中換領稀有角色「無束天賦 ‧ 因其都」1 隻
相反，亦可憑「無束天賦 ‧ 因其都」1 隻及 『聖音耀符』1 粒，換領「編號 8299 ‧ 南納」1 隻。每種交換方式只限一次
進行『戰火的龍息』抽卡選項時
每 35 抽必中 6 星角色「卿雲護庇 ‧ 蒼璧」
抽卡次數獎勵：當召喚師首次於卡匣抽滿 35 次時，可獲得『聖音耀符』1 粒
二獎交換設定：召喚師可憑稀有角色「智火解析 ‧ 恩莉兒」1 隻及 『聖音耀符』1 粒，於『行商要塞』中換領稀有角色「冥血吞蝕 ‧ 維洛妮卡」1 隻
相反，亦可憑「冥血吞蝕 ‧ 維洛妮卡」1 隻及 『聖音耀符』1 粒，換領「智火解析 ‧ 恩莉兒」1 隻。每種交換方式只限一次
每次進行十連抽選項時，將可額外獲得人面雛鳥 5 隻！

★ 第八彈：試玩任務『能力測試』
時間：4 月 20 日 (一) 至 5 月 17 日 (日)
測試潛藏的天份，領悟術式的規範。

＊關卞設有多選預設隊伍功能，召喚師可以不同預設隊伍挑戰同一關卡

★ 第九彈：儲值活動『月賞滿載』
時間：4 月 20 日 (一) 至 5 月 3 日 (日)
活動期間將推出新一期「月禮包」儲值方案！召喚師可藉此獲得大量魔法石與抽卡機會！

註：
1. 此活動同時適用於 iOS 及 Android(Google Play 與 APK) 遊戲版本。
2. 此禮包抽卡機率不受任何抽卡活動影響。
3. 凡成功購買『月禮包』將可同時觸發『儲值送好禮』，召喚師可額外獲得『代偶規條』系列封印卡隨機 1 張及其餘相關獎賞。
4.『儲值送好禮』活動日期為 4 月 20 日至 4 月 26 日，該活動結束後將不會進行觸發。
5. 贈送的魔法石封印機會，其卡匣內容請參閱：http://bit.ly/2IZKLUY

★ 第十彈：故事模式『以諾破世』續章！
時間：4 月 20 日 (一) 起
故事模式中的『以諾破世』主軸系列，將新增第二篇章『代偶記事』關卡！一步一步，逐漸揭開那空白的原始真相。

＊注意：只要首次通過其中兩個 Extra 關卡，即可獲得「蒼壁」專用自選龍刻武裝獎賞，協助牠化身成另一強大形態！

★ 第十一彈：『代偶規條』強化合成效果提升
時間：4 月 20 日 (一) 至 5 月 17 日 (日)
活動期間，以『代偶規條』石抽系列角色進行強化合成時，必定獲得超絕或完美強化！

★ 第十三彈：特別活動『靈魂獲得提升』
時間：4 月 20 日 (一) 至 5 月 17 日 (日)
活動期間，以『代偶規條』石抽系列角色進行分解時，獲得的靈魂數將會大幅提升！

★ 第十五彈：『行商要塞』新品上架
時間：4 月 20 日 (一) 至 6 月 7 日 (日)
行商要塞全新貨品上架，召喚師絕對不要錯過！

=====
《雪碧》合作追加活動

★ 第一擊：《雪碧》送好禮
時間：4 月 20 日 (一) 至 5 月 3 日 (日)
召喚師只要於以下時段登入，即可獲得道具『雪碧』各 2 支！

登入獲得獎賞日期：
第一時段 – 4 月 20 日 (一) 至 4 月 26 日 (日)
第二時段 – 4 月 27 日 (一) 至 5 月 3 日 (日)

★ 第二擊：特別任務『清涼酷爽大爆發』
時間：4 月 20 日 (一) 至 5 月 3 日 (日)
活動期間開放挑戰關卡，快來入手全新清爽角色！

同時開放關卡：
『街舞擂台』
『嘻哈對決』

＊每次成功通過『街舞擂台』，必定掉落角色「動感快舞 · 普普璐」1 隻
＊每次成功通過『嘻哈對決』，必定掉落角色「舞力比拼 · 哈沙」1 隻
＊首次通過以上關卡皆可獲得道具『雪碧』 1 支

★ 第三擊：『行商要塞』新品上架
時間：4 月 20 日 (一) 至 5 月 3 日 (日)
召喚師亦可於活動期間，前往行商要塞以金幣購買道具『雪碧』！

＊全新道具『雪碧』於使用後將可立刻回復 50 點體力
＊以上《雪碧》所有相關活動和獎勵只適用於香港、澳門、台灣地區；其他地區之召喚師將無法看見或參與以上活動

=====
【版本注意事項】
** 以上所有活動將於 19.0 版本更新完成後開始
** 於 19.0 版本維護後，故事模式中的『時空穿梭』關卡，將會追加素材角色「貝貝豬」。其將有一定機率出現於『時空之門』五主關卡中的初級、中級或高級。

最後更新時間︰4/18/2020 8:15 PM
===========
===========
===========
===========
===========
===========
¯\_(ツ)_/¯
