【神魔之塔，前往嶄新的時代】[08/02-08/08]
＊於 8 月 12 日 13:00 至 8 月 14 日 23:59 (下星期四至六) 將推出『嶄新時代』魔法石封印的特別活動，屆時獲得『初次相遇』石抽系列的機率會大幅提升 (每次有關機率提升的活動時間將視實際情況而可能作出調整)

★ 第一彈：每天登入魔法石
時間：8 月 2 日 (一) 至 8 月 8 日 (日)
活動期間登入遊戲，每天可得魔法石 1 粒，共可獲 7 粒。

★ 第二彈：魔法石封印活動『嶄新時代』
時間：8 月 2 日 (一) 維護後 至 8 月 23 日 (一) 12:59
活動期間開放『嶄新時代』抽卡選項，當中包含 12 位分別為『初次相遇』及『召喚師候選者』系列的角色。
『嶄新時代』抽卡匣可於「召喚」頁面內找到。

『初次相遇』系列包括：
6 星「嬌憨龍娃 ‧ 爪娃諾」
6 星「激濤獅心 ‧ 奎內塞」

『召喚師候選者』系列包括：
6 星「巧舌饞涎 ‧ 柯柯」
6 星「炙紋幻轉 ‧ 各各爾」
6 星「童夢果匠 ‧ 謝貝妮」
6 星「血杖強權 ‧ 果樂兒」
6 星「幽浮雙戟 ‧ 鬼塚羽」
6 星「龍角焰息 ‧ 珂婍娜」
6 星「繞尖芬芳 ‧ 睡蓮」
6 星「笛音夢韻 ‧ 漣璇」
6 星「蓄力鐳射 ‧ 飛蘿」
6 星「革新鑄造 ‧ 都雷托」

註：

進行『嶄新時代』抽卡選項時，每 20 抽必中 6 星角色「嬌憨龍娃 ‧ 爪娃諾」。
當召喚師首次於卡匣抽滿 20 次時，可獲得『聖音耀符』1 粒作為獎勵。
首次進行十連抽選項，可獲贈『金瘋頭源石』5 粒。（召喚師可使用指定數量的『金瘋頭源石』兌換全新角色造型）
『嶄新時代』抽卡匣起始會有 10 位長駐的一般角色，以及大獎、二獎角色各 1 位；其後約三星期將加入下一輪的大獎及二獎，並會定期將舊角色移出。
於同一抽卡匣，每期保底次數將會繼承到下期活動。
以上輪換、補替週期與制度將有機會視乎不同情況作出調整。
★ 第三彈：全新地獄級『神通廣大的占卜術』
時間：8 月 3 日 (二) 22:00 至 8 月 8 日 (日) 23:59
知曉古老奧術的一族，來探訪神秘的咖啡店主！

＊成功挑戰 3 星成就，將獲得光精魄 20 個
＊成功通關 3 次，可獲得「奧術窺探 ‧ 比麗安」(技7) 1 隻
└ 追加神魔節討伐令：達成指定挑戰次數，全伺服器召喚師一起獲獎！

★ 第四彈：復刻地獄級『生命之輪的運轉』
時間：8 月 6 日 (五) 22:00 至 8 月 9 日 (一) 23:59
忍人所不能之境界，齊來跪拜創宗師尊！

＊成功挑戰 3 星成就，將獲得 500 個靈魂
＊成功通關 3 次，可獲得「脈輪師尊 ‧ 因陀羅」動態造型

★ 第五彈：致勝的泉源
時間：8 月 7 日 (六) 至 8 月 8 日 (日)
活動期間登入可獲得體力回復劑 1 支 (必須於活動期間使用)。

＊召喚師可於星期六或日登入並於 [社群] → [獎賞] 內領取
＊此獎賞使用期限為 8 月 7 日 (六) 至 8 月 8 日 (日)

★ 第六彈：全新挑戰任務『備受寵愛的天之嬌女』
時間：8 月 2 日 (一) 維護後至 8 月 8 日 (日)
萬千寵愛在一身的嬌女，挑戰完美侍奉大小姐！

開放關卡與首次通關獎勵：
『備受寵愛的天之嬌女 Lv 1』- 人面怪鳥 1 隻
『備受寵愛的天之嬌女 Lv 2』- 縹水靈石 1 粒
『備受寵愛的天之嬌女 Lv 3』- 水精魄 20 個

註：

召喚師可使用魔法石進行復活。
成功通過 Lv 1 關卡，方可挑戰 Lv 2 關卡，如此類推。
每次成功挑戰『備受寵愛的天之嬌女 Lv 1』，方可獲得「天之嬌女 ‧ 愛美美」1 隻。
★ 第七彈：主線任務『日常與非日常』
時間：8 月 2 日 (一) 維護後起
新時代的考驗迎面而來，全新主線關卡『第一章』登場！
又要開始拯救這個世界了嗎！？

★ 第八彈：試玩任務『可靠的同伴』
時間：8 月 2 日 (一) 維護後 至 8 月 22 日 (日)
來試玩全新嶄新時代的角色吧！魔法與武術的衝突！

★ 第九彈：儲值送好禮
時間：8 月 2 日 (一) 維護後 至 8 月 8 日 (日)
只要在活動期間首次單筆儲值魔法石 6 粒或以上 (不論之前是否曾儲值)，
可額外獲得『嶄新時代』系列封印卡隨機 1 張，獲得之封印卡必定為技能等級 1 。同時，召喚師可獲贈練技小怪「甜糯女孩」5 隻。每位召喚師最多只會得到獎賞 1 次。

例：8 月 2 日購買魔法石 6 粒，額外的獎勵可於重登後在 [獎賞] 內領取。
8 月 3 日再次購買魔法石 6 粒，將不會再次獲得相同獎賞。

＊於 8 月 12 日 13:00 至 8 月 14 日 23:59 (下星期四至六) 將推出『嶄新時代』魔法石封印的特別活動，屆時獲得『初次相遇』石抽系列的機率會大幅提升 (每次有關機率提升的活動時間將視實際情況而可能作出調整)
＊活動優惠適用於所有已安裝《神魔之塔》的 iOS 及 Android (Google Play 與 APK) 版本玩家

★ 第十彈：儲值活動『異彩禮包』
時間：8 月 2 日 (一) 維護後起
練技小怪禮包常駐登場！助您隨時隨地育成角色！

禮包價格：HKD $38 / TWD(Google) $150 / TWD(iOS) $170 / USD $4.99
禮包內容：
-「異彩史萊姆」24 隻
– 體力藥水 1 支

註：

此活動同時適用於 iOS 及 Android(Google Play 與 APK) 遊戲版本。
成功購買禮包後，可同時觸發『儲值送好禮』，召喚師可額外獲得『嶄新時代』系列封印卡隨機 1 張及其餘相關獎賞。
『儲值送好禮』活動日期為 8 月 2 日維護後至 8 月 8 日，該活動結束後將不能觸發。
★ 第十一彈：儲值活動『冒險者的禮包』
時間：8 月 2 日 (一) 維護後 至 8 月 29 日 (日)
全新限定禮包登場，助您快速成長！
共設有 4 款特別禮包，切勿錯過超值優惠！

禮包方案包括：
1) 冒險禮包
(HKD $8 / TWD(Google) $30 / TWD(iOS) $33 / USD $0.99)

每位召喚師限購 5 次
「甜糯女孩」10 隻
金幣 300,000
萬年靈魂石 5 隻 (每屬性 1 隻)
魔法石 1 粒
2) 歷練禮包
(HKD $38 / TWD(Google) $150 / TWD(iOS) $170 / USD $4.99)

每位召喚師限購 3 次
「甜糯女孩」20 隻
『豐腴珍獸』5 隻 (每屬性滿等 1 隻)
友情點 2,000 點
魔法石 6 粒
3) 奇旅禮包
(HKD $88 / TWD(Google) $360 / TWD(iOS) $390 / USD $11.99)

每位召喚師限購 2 次
『可口羊駝』5 隻 (每屬性 1 隻)
『珍饈美點』10 隻 (每屬性 2 隻)
「曈芒靈石」1 隻
金幣 400 萬
背包容量 5 格
龍刻寶箱 5 格
魔法石 15 粒
4) 榮譽禮包
(HKD $418 / TWD(Google) $1590 / TWD(iOS) $1790 / USD $54.99)

每位召喚師限購 2 次
『靈石』1 套
『可口羊駝』1 套
靈魂 10,000 個
金幣 8,000,000
霓彩鳥 1 隻
虹螢騰蛇 1 隻
友情點 20,000 點
體力藥水 10 支
魔法石 90 粒
註：

此活動同時適用於 iOS 及 Android(Google Play 與 APK) 遊戲版本。
凡購買『歷練禮包』、『奇旅禮包』及『榮譽禮包』，將可同時觸發『儲值送好禮』，召喚師可額外獲得『嶄新時代』系列封印卡隨機 1 張及其餘相關獎賞。
『儲值送好禮』活動日期為 8 月 2 日維護後至 8 月 8 日，該活動結束後將不能觸發。
★ 第十二彈：儲值活動『角色語音禮包』
時間：8 月 2 日 (一) 維護後至 8 月 23 日 (一) 12:59
全新 2 款語音造型禮包登場，感受初次相遇的美好！

『爪娃諾語音禮包』
禮包價格：HKD $88 / TWD(Google) $360 / TWD(iOS) $390 / USD $11.99
禮包內容：
-「嬌憨龍娃 ‧ 爪娃諾」動態造型
-『嶄新時代』1 抽
– 曈芒靈石 1 粒

＊每位召喚師只限購買 1 次
＊此動態造型將包含十個日語配音的技能發動語音 (CV: 悠木碧)
＊召喚師亦可在商店以 30 粒金瘋頭源石進行以上語音造型的兌換
＊購買禮包後，「嬌憨龍娃 ‧ 爪娃諾」動態造型可在獎賞頁面中領取

『奎內塞語音禮包』
禮包價格：HKD $88 / TWD(Google) $360 / TWD(iOS) $390 / USD $11.99
禮包內容：
-「激濤獅心 ‧ 奎內塞」動態造型
-『嶄新時代』1 抽
– 縹水靈石 1 粒

＊每位召喚師只限購買 1 次
＊以上動態造型將包含十個日語配音的技能發動語音 (CV: 田島章寛)
＊召喚師亦可在商店以 30 粒金瘋頭源石進行以上語音造型的兌換
＊購買禮包後，「激濤獅心 ‧ 奎內塞」動態造型可在獎賞頁面中領取

★ 第十三彈：儲值活動『金瘋頭源石禮包I』及『金瘋頭源石禮包II』
時間：8 月 2 日 (一) 維護後起
源石素材禮包將常駐開放購買，召喚師可入手並兌換珍貴角色造型！

『金瘋頭源石禮包I』
禮包價格：HKD $88 / TWD(Google) $360 / TWD(iOS) $390 / USD $11.99
禮包內容：
-『金瘋頭源石』20 粒

註：

此禮包同時適用於 iOS 及 Android(Google Play 與 APK) 遊戲版本
『金瘋頭源石禮包II』
禮包價格：HKD $163 / TWD(Google) $630 / TWD(iOS) $690 / USD $20.99
禮包內容：
-『金瘋頭源石』40 粒

註：

此禮包同時適用於 iOS 及 Android(Google Play 與 APK) 遊戲版本
★ 第十四彈：每月挑戰任務『月月挑戰之南風月』
時間：8 月 2 日 (一) 維護後至 8 月 31 日 (二)
全新月份挑戰繼續登場！
每月皆會推出不同難度的關卡，供召喚師自我挑戰、測試水平。
活動期間，首次通過指定層數後，即可獲得不同獎賞。

首次突破層數獎賞如下：
『挑戰任務 Lv.1』- 2,000,000 金幣
『挑戰任務 Lv.2』- 光輝萬年靈魂石 20 粒
『挑戰任務 Lv.3』- 100 靈魂
『挑戰任務 Lv.4』- 牧師羊駝 3 隻
『挑戰任務 Lv.5』- 人面雛鳥 5 隻
『挑戰任務 Lv.6』- 人面怪鳥 1 隻
『挑戰任務 Lv.7』- 背包空間 10 格 + 龍刻寶箱 5 格
『挑戰任務 Lv.8』- 自選武裝原料 2 粒
『挑戰任務 Lv.9』- 光精魄 40 點
『挑戰任務 Lv.10』- 虹螢騰蛇 1 隻 + 滅絕晶玉 1 粒

註：

召喚師不能於關卡中使用魔法石復活。
活動期間，召喚師每天可不限次數地挑戰。
召喚師必須於期間突破指定層數並進入戰鬥結算畫面，方能獲得指定獎賞。
由 6 月份開始，每月挑戰任務中的活動關卡將全部開放，召喚師並不需要逐層通關以解鎖下一級關卡。
由 7 月份開始，首次成功突破『挑戰任務 Lv.10』，可獲得額外獎勵『滅絕晶玉』1 粒。
★ 第十五彈：全新雙週任務『獅心武術館』系列
習武強身的徒弟們，立志要繼承門派、發揚光大！

率先登場：『慎謀者的部署』
時間：8 月 2 日 (一) 維護後 至 8 月 15 日 (日)

註:

由此版本開始的新雙週任務系列將只會設有『初級』、『高級』及『超級』關卡。而每次完成『超級』難度，將會 100% 獲得王卡角色 1 隻！
召喚師將可隨意挑戰各種等級關卡，挑戰『超級』難度關卡亦不需要先獲得王卡角色。
當召喚師成功通過所有關卡 (『初級』、『高級』及『超級』)，將會獲得通關魔法石 1 粒。
『初級』及『高級』關卡設有「指定場次獎勵」，通關達指定次數後可獲額外獎賞。
★ 第十六彈：復刻雙週任務『奇幻馬戲團』及『願望果園精靈』系列
時間：8 月 2 日 (一) 至 8 月 15 日 (日)
活動期間，將開放以下雙週系列的關卡，供召喚師挑戰！

開放關卡：
『散播歡樂的小丑』
『快要壞掉的節奏』

★ 第十七彈：『遺跡特許』關卡開放
時間：8 月 2 日 (一) 維護後起
是次將引進六至七封王的『封王』系列地獄級關卡，永久進駐供召喚師隨時挑戰！

關卡包括：
『特別遺跡 ‧ 封王後篇』

＊關卡中將必定掉落『封王』專用的潛解素材
＊此關卡的每次進場消耗為 50 點體力及 50 萬金幣

★ 第十八彈：特別活動『強化效果提升』
時間：8 月 2 日 (一) 至 9 月 12 日 (日)
活動期間，以『初次相遇』及『召喚師候選者』系列角色進行強化合成時，必定獲得超絕或完美強化！

★ 第十九彈：特別活動『靈魂獲得提升』
時間：8 月 2 日 (一) 至 9 月 12 日 (日)
活動期間，以『初次相遇』及『召喚師候選者』系列角色進行分解時，獲得的靈魂數將會大幅提升！

★ 第二十彈：『行商要塞』新品上架
時間：8 月 2 日 (一) 維護後至 9 月 12 日 (日)
行商要塞全新貨品上架，召喚師記得入手！

商品兌換：
[金瘋頭源石 30 粒] -「嬌憨龍娃 ‧ 爪娃諾」角色語音造型
[金瘋頭源石 30 粒] -「激濤獅心 ‧ 奎內塞」角色語音造型

【版本注意事項】大改版設定調整
由此版本開始的新雙週任務系列將只會設有『初級』、『高級』及『超級』關卡。而每次完成『超級』難度，將會 100% 獲得王卡角色 1 隻！
於行商要塞內，每版本更替的商品清單將會進行調整。
更多詳細系統調整內容，可到官方網頁參閱：https://towerofsaviors.com/2021/07/07/v2021-1/

★★ 更多神魔節慶典活動！！ ★★
每週將會推出全新神魔節活動，敬請留意官方網頁：https://towerofsaviors.com/2021/07/15/40462/

新時代序幕：一抽迎新
時間：8 月 4 日 (三) 12:00 至 9 月 12 日 (日)
合資格召喚師於活動期間登入活動網站，即可獲得「一抽入魂五選一」抽卡機會及「人品大爆發」一抽機會。
「一抽入魂五選一」卡池內更包含 2021 年度推出的全新黑金「九黎戰神 ‧ 蚩尤」及「朔月帝女 ‧ 卑彌呼」，召喚師亦有機會入手「神話創世」、「夢幻聖物」限定黑金角色！
而「人品大爆發」則包括「人面怪鳥」、「捨社」等珍稀素材，以至魔法石獎賞，幸運的召喚師將有機會獲得 100 粒魔法石！

是次活動另設特選召喚師獎賞，特選召喚師可在「一抽入魂五選一」活動中可額外選取 1 張角色；更可獲得指定 5 隻 DUAL MAX 實力角色，助召喚師們於往後的戰役中旗開得勝！

註：
＊特選召喚師定義：距離上次登入《神魔之塔》超過 100 天即為《神魔之塔》特選回鍋玩家帳號，回鍋資格將持續至累計 45 天登入後結束
＊「一抽入魂五選一」活動中獲得的角色將以 DUAL MAX 狀態發放
＊開放首日將設有以下分流時間表
【12:00】 UID 1,000,000 ~ UID 500,000,000
【13:00】 UID 500,000,001 ~ UID 900,000,000
【14:00】 UID 900,000,001 ~ UID 950,000,000
【15:00】 UID 950,000,001 ~ UID 952,000,000
【16:00】 UID 952,000,001 ~ UID 999,999,999
【17:00後】開放所有 UID 登入
＊更多詳情可留意日後官方網頁的內容公佈

神魔節『來自新時代的贈禮』
時間：8 月 2 日 (一) 維護後至 9 月 12 日 (日)
活動期間，將根據召喚師已達成的登入天數，送出對應數量的『嶄新時代』卡匣抽卡機會作為獎勵！感謝各召喚師的默默付出與長久支持！
首天成功登入者即可獲得 1 抽，登入滿 2555 天或以上者，共可獲得 8 次抽卡機會！

累計登入天數	『嶄新時代』抽卡機會次數
1 天	抽卡機會 1 次
365 天	+ 抽卡機會 1 次 (共 2 次)
730 天	+ 抽卡機會 1 次 (共 3 次)
1095 天	+ 抽卡機會 1 次 (共 4 次)
1460 天	+ 抽卡機會 1 次 (共 5 次)
1825 天	+ 抽卡機會 1 次 (共 6 次)
2190 天	+ 抽卡機會 1 次 (共 7 次)
2555 天	+ 抽卡機會 1 次 (共 8 次)
＊上述『嶄新時代』卡匣抽卡機會的內容將固定為以下角色：「嬌憨龍娃 ‧ 爪娃諾」、「激濤獅心 ‧ 奎內塞」、「童夢果匠 ‧ 謝貝妮」、「幽浮雙戟 ‧ 鬼塚羽」、「巧舌饞涎 ‧ 柯柯」、「炙紋幻轉 ‧ 各各爾」、「繞尖芬芳 ‧ 睡蓮」、「龍角焰息 ‧ 珂婍娜」、「笛音夢韻 ‧ 漣璇」、「血杖強權 ‧ 果樂兒」、「蓄力鐳射 ‧ 飛蘿」、「革新鑄造 ‧ 都雷托」

神魔節『比麗安討伐令』
時間：8 月 3 日 (二) 22:00 至 8 月 8 日 (日) 23:59
集合眾人的力量！召喚師們同心協力完成「討伐令」。
透過挑戰「神通廣大的占卜術」地獄級關卡，即可與所有召喚師一同分享豐厚獎賞！

討伐令內容：
1. 當全伺服器累積挑戰次數達指定數量時，所有召喚師將會獲得豐厚獎賞如下：
挑戰總次數達 50 萬次：瘋頭 1 隻
挑戰總次數達 100 萬次：布蘭克之匙 50 把
挑戰總次數達 200 萬次：人面鳥騎士 ‧ 瘋頭
挑戰總次數達 300 萬次：「嶄新時代」卡匣抽卡機會 1 次

2. 當累積挑戰次數達 100 萬次，成功通關的召喚師可額外獲得體力藥水 3 支。

3. 個人成功擊倒「奧術窺探 ‧ 比麗安」達指定次數，獲得獎賞如下：
2 次：「初次相遇」、「召喚師候選者」系列練技素材 ── 甜糯女孩 10 隻
4 次：「初次相遇」、「召喚師候選者」系列練技素材 ── 甜糯女孩 10 隻
6 次：「初次相遇」、「召喚師候選者」系列練技素材 ── 甜糯女孩 10 隻

＊「1、2」獎賞將於 8 月 10 日 (二) 12:00 或以後派發
＊「3」獎賞可從個人任務系統中領取，於遊戲主畫面中的左下角位置進入，並查看『特殊任務』

神魔節『累計消體獎勵』
時間：8 月 2 日 (一) 維護後至 8 月 15 日 (日) 23:59
神魔節眾多活動進行中，只要召喚師成功消耗指定體力數量，即可獲得大量額外獎勵！無往而不利，盡情挑戰活動吧，召喚師！

累計消體點數與達成獎勵如下：
消耗 100 點體力 – 金幣 250 萬
消耗 200 點體力 – 布蘭克之匙 20 把
消耗 300 點體力- 友情點數 5000 點
消耗 400 點體力 – 靈魂 300 個
消耗 500 點體力 – 100 點體力藥水 2 支
消耗 600 點體力 – 金幣 250 萬
消耗 700 點體力 – 布蘭克之匙 20 把
消耗 800 點體力 – 友情點數 5000 點
消耗 900 點體力 – 靈魂 300 個
消耗 1000 點體力 – 100 點體力藥水 2 支

神魔節『神選一百抽』
時間：7 月 19 日 (一) 12:00 至 9 月 12 日 (日) 23:59
於整個神魔節活動期間，召喚師可在指定時間登入並獲得合共 100 抽機會！
抽卡獎勵將包括：獨立卡匣系列 (非合作)、『銘之封印』、『刻之封印』卡匣。

獎勵派發時段：
7 月 19 日 (一) 12:00 至 9 月 12 日 (日) 23:59 – 抽卡機會 50 次
8 月 3 日 (二) 12:00 至 9 月 12 日 (日) 23:59 – 抽卡機會 50 次

召喚師只要於上述活動日期內登入，即可獲得抽卡機會
神魔節『連環登入賞』
時間：7 月 19 日 (一) 至 8 月 15 日 (日)
每天堅持登入，神魔節額外禮品送到您手上！

每日登入日期與獎勵：
8/2 – 黃金蝦 3 隻
8/3 – 體力藥水 1 支
8/4 – 瘋頭 1 隻
8/5 – 人面雛鳥 10 隻
8/6 – 號角手加拉爾 1 隻
8/7 – 人面鳥騎士 ‧ 瘋頭 1 隻
8/8 – 擢秀靈石 1 隻

8/9 – 人面雛鳥 10 隻
8/10 – 友情點 20000 點
8/11 – 體力藥水 1 支
8/12 – 號角手加拉爾 1 隻
8/13 – 銀瘋頭 2 隻
8/14 – 人面怪鳥 1 隻
8/15 – 曈芒靈石 1 隻

＊需要於當天登入，方可獲取當天獎勵

神魔節『累計登入賞』
時間：7 月 19 日 (一) 至 9 月 12 日 (日)
只要於活動期間累計登入滿指定天數，將可獲得豐富獎賞。

累計登入獎勵：
累計 7 天 – 虹螢騰蛇 1 隻
累計 14 天 – 靈魂 800 個
累計 21 天 – 特別版獨立卡匣抽卡機會 1 次
累計 28 天 – 捨杜 1 隻
累計 35 天 – 捨杜 1 隻

特別版獨立卡匣將由過往曾推出的所有獨立卡匣系列大獎 (非合作) 所組成，而且抽中之角色必定為 DUAL MAX 及為最終形態 (如適用)。
最後更新時間︰2021-08-04 13:12
===========
===========
===========
===========
===========
===========
¯\_(ツ)_/¯
