上圖為 六四天安門事件 之照片，為紀念追求自由的知識分子。

https://zh.wikipedia.org/wiki/%E5%85%AD%E5%9B%9B%E4%BA%8B%E4%BB%B6

【墮天使之最終審判】[06/10-06/16]
★ 第一彈：每天登入魔法石
時間：6 月 10 日 (一) 至 6 月 14 日 (五)
活動期間登入遊戲，每天可得魔法石 1 粒，共可獲 5 粒。

★ 第二彈：地獄級『失去至親的怨念』及『異瞳醫師』
時間：6 月 14 日 (五) 22:00 至 6 月 16 日 (日) 23:59

同時開放關卡：
『失去至親的怨念』
纏繞於怨與恨之間，善良的她終能獲得救贖嗎？
『異瞳醫師』
善心少女懸壺濟世，走遍大地為妖行醫！

＊成功挑戰三星成就，將獲得稀有龍刻獎賞
＊成功通過關卡『失去至親的怨念』3 次，可獲得「磷火奪嬰 ‧ 姑獲鳥」動態造型
＊成功通過關卡『異瞳醫師』3 次，可獲「異瞳醫者 ‧ 桔梗」動態造型

★ 第三彈：致勝的泉源
時間：6 月 15 日 (六) 至 6 月 16 日 (日)
活動期間登入可獲得體力回復劑 1 支 (必須於活動期間使用)。

＊召喚師可於星期六或日登入並於 [社群] → [獎賞] 內領取
＊此獎賞使用期限為 6 月 15 日 (六) 至 6 月 16 日 (日)

★ 第四彈：魔法石封印活動『折翼之契』
時間：6 月 10 日 (一) 至 6 月 30 日 (日)
活動期間，『折翼之契』抽卡選項將再次開放！當中包含 8 位『墮天』系列角色，而其中以「撒旦」為首的四位將會率先得到潛解與昇華的蛻變力量！

『墮天』系列包括：
5 星「亞伯汗」
5 星「切西亞」
5 星「瑰洱」
5 星「帛曳」
5 星「撒旦」
5 星「昔拉」
5 星「撒斯姆」
5 星「瑪伊雅彌」

★ 第五彈：魔法石封印提升活動『墮天之約』
時間：6 月 10 日 (一) 至 6 月 30 日 (日)
活動期間於『折翼之契』封印中，獲得稀有角色的機率將大幅提升！

★ 第六彈：特別活動『神魔女將千嬌百媚』
時間：6 月 14 日 (五) 至 7 月 25 日 (四)
活動期間，將會分階段開放限定女將福利關卡！

關卡開放日期：
6 月 14 日 至 6 月 20 日－『木龍使箐箐』
6 月 21 日 至 6 月 27 日－『雙魚宮娜美』
6 月 28 日 至 7 月 4 日－『毛倡妓喬喬兒』
7 月 5 日 至 7 月 11 日－『仙女座蕎蕎』
7 月 12 日 至 7 月 18 日－『水巫小雪』
7 月 19 日 至 7 月 25 日－『火龍使木子萱』

＊每成功通過以上關卡，將可獲得對應角色的女將造型
＊以上關卡皆為一次通關限定，逾期後關卡將會收起

★ 第七彈：戰慄級復刻任務『巨龍的追憶』
時間：6 月 10 日 (一) 至 6 月 16 日 (日)
高高在上的龍王，雲霧裡藐視一切！

戰慄級關卡設有評分系統，成功達到指定分數，將獲得不同豐富獎賞！

關卡包括：
『回憶窺伺 入門級』
– 以指定隊伍進行戰鬥
– 成功挑戰入門級 5 次，將可獲得「背城之旅龍 ‧ 藍托」(技能等級 5)

『回憶窺伺 戰慄級』
– 可自由組隊進行戰鬥

70000分：「背城之旅龍 ‧ 藍托」(技能等級 10)
50000分：武裝原料「銀璃」1 粒
30000分：潛解素材(隨機) 1 隻
10000分：「牧師羊駝」1 隻

＊ 成功通關並達成指定條件方可獲得以上獎勵
＊ 召喚師可在重登遊戲後，於 [社群] → [獎賞] 中獲取
＊指定分數已跟隨新評分系統而一同轉換，系統將以最短的回合數、最短的戰鬥時間、最高的平均連擊數及最大的攻擊傷害為評分準則

★ 第八彈：潛解任務『墮落者的回饋』
時間：6 月 10 日 (一) 至 7 月 28 日 (日)
活動將分為兩段時間，期間只要成功達成條件，即可獲得豐富獎勵！

第一階段 (6 月 10 日 至 7 月 28 日)
成功潛解首 4 隻『墮天』系列角色將獲得：
-『布蘭克之匙』30 把
-『靈魂』500 個
-「銀瘋頭」1 隻
– 潛解素材「霓彩鳥」 1 隻

第二階段 (6 月 24 日 至 7 月 28 日)
成功潛解尾 4 隻『墮天』系列角色將獲得：
-『布蘭克之匙』30 把
-『靈魂』500 個
-「銀瘋頭」1 隻
– 潛解素材「霓彩鳥」1 隻

★ 第九彈：輪迴復刻任務『墮落失樂園』
時間：6 月 10 日 (一) 至 6 月 30 日 (日)
神秘境地傳來墮天使的哀號，一起發掘鮮為人知的故事吧！

召喚師於關卡『罪孽之環』開放期間，首次通過指定層數，即可獲得指定獎賞。

獎賞如下：
首次突破『罪孽之環』第 3 層 – 鬼魅萬年靈魂石 5 隻
首次突破『罪孽之環』第 5 層 – 舞者羊駝 1 隻
首次突破『罪孽之環』第 8 層 – 黃金蝦 2 隻
首次突破『罪孽之環』第 10 層 – 布蘭克之匙 30 把
首次突破『罪孽之環』第 12 層 – 靈魂 500 個
首次突破『罪孽之環』第 14 層 – 永劫碑文像 1 隻
首次突破『罪孽之環』第 17 層 – 雛鳥騎士 ‧ 瘋頭 1 隻
首次突破『罪孽之環』第 18 層 – 人面怪鳥 1 隻

註：
1. 關卡設有種族限制，人類、龍類及獸類將不能進入戰鬥。
2. 召喚師不能於關卡中使用魔法石復活。
3. 召喚師每天有 10 次挑戰關卡的機會。
4. 召喚師必須於活動期間突破指定層數及進入戰鬥結算畫面方能獲得指定獎賞。

★ 第十彈：競技場『晉級試煉』再開
時間：6 月 10 日 (一) 12:00 至 6 月 17 日 (一) 11:59
競技場再度開放晉級試煉，記錄各召喚師的競技水平！
詳情請參閱：http://bit.ly/2UHCZTS

＊成功晉升「中尉 III」將可獲得全新角色「新進騎士 ‧ 丹尼絲」1 隻
＊由軍階「士官長」開始，每次升級所需的經驗為 50,000 點
＊將同時開放騎士的進化分支：光屬性的「拂曉聖騎士 · 丹尼絲」

★ 第十一彈：『墮天』系列強化合成效果提升
時間：6 月 10 日 (一) 至 6 月 30 日 (日)
活動期間，以『墮天』系列角色進行強化合成時，必定獲得超絕或完美強化！

★ 第十二彈：『靈魂之日』關卡體力消耗減半
時間：6 月 13 日 (四)、6 月 15 日 (六) 及 6 月 16 日 (日)
活動期間『靈魂之日』所有關卡體力消耗減少 50%，是搜捕靈魂的最好時機！

【神魔節慶典】

詳情請參閱：j.mp/2Wb8vcF
===========
【競渡的勝負一瞬】[06/03-06/09]
★ 第二彈：公會任務『汗水揮灑青春頌』
時間：6 月 7 日 (五) 至 6 月 14 日 (五)
屈屈不得志的詩人，與公會成員一起來食食粽、消消氣吧！

詳情請參閱：http://bit.ly/2W3KUKQ

＊個人分數達 200 分，即可獲得全新造型「鶴語悅華 ‧ 杜門」！

★ 第五彈：魔法石封印活動『眾裡尋覓貓娘虹伶』

時間：6 月 4 日 (二) 至 6 月 11 日 (二)

活動期間，開放抽卡選項『天選卡盒』，當中將包含 18 位角色。

是次將加入累計抽卡獎勵系統，愈抽愈好康！

『天選卡盒』可於『商店』內找到。

 

部份角色如下：

【一等獎】

喵喵大將軍 ‧ 虹伶

 

【二等獎】

多聞護法 ‧ 哪吒

罪與責之承諾 ‧ 美狄亞

熾軍雄志 · 洛可可

 

【三等獎】

白羊宮 ‧ 波比

焚魔學者 ‧ 阿涅茜

剛體展翼 ‧ 阿涅茜

雄炎騎士 ‧ 貝德維爾

烽火武心 ‧ 織田信長

蟄伏魍魎 ‧ 祝融

 

註：

1. 卡盒設有重置功能，召喚師每天可重置一次。

2. 一等獎角色為 All Max 狀態 (如適用)。

3. 二等獎角色為 潛能解放 All Max 狀態。

4. 三等獎角色為 技能等級 10 狀態。

5. 部份角色數量將設多於一隻，是次卡盒中共有 30 隻召喚獸。

6. 每一組新卡盒皆設有累計獎勵：第 1 抽獎勵為魔法石 1 粒；第 2 抽獎勵為魔法石 2 粒；第 3 抽獎勵為魔法石 3 粒；第 4 抽獎勵為魔法石 4 粒；第 5 抽獎勵為「鬥士羊駝」1 隻；第 10 抽獎勵為「袋中瘋頭」1 隻：第 15 抽獎勵為「霓彩鳥」1 隻。

7. 每次重置卡盒後將有再次獲得累計獎勵的機會。

8. 首次獲得「喵喵大將軍 ‧ 虹伶」，同時送你同款動態造型！


★ 第六彈：特別活動『瑞龍的端午試煉』
時間：6 月 7 日 (五) 至 6 月 12 日 (三)
活動期間，成功挑戰指定關卡將可直接提昇召喚師等級！

開放關卡：
6 月 7 日 (五) 至 6 月 8 日 (六)
『瑞龍的端午試煉第一回』

6 月 9 日 (日) 至 6 月 10 日 (一)
『瑞龍的端午試煉第二回』

6 月 11 日 (二) 至 6 月 12 日 (三)
『瑞龍的端午試煉第三回』

註：
1. 每輪將開放一個新關卡，每個關卡只限挑戰一次。
2. 逾期的關卡將不能挑戰，且不會再度開放。
3. 每次成功通關後，召喚師等級將會提升 1 等，並獲得「飽足糯米雞」2 隻。

★ 第七彈：公會任務提升活動『意外的競賽者』
時間：6 月 13 日 (四) 至 6 月 14 日 (五)
活動期間挑戰公會任務關卡，亂入角色出現率獲得提升！
===========
===========
¯\_(ツ)_/¯
