＊ 9 月 11 日 至 9 月 12 日 (下星期五至六) 將推出『罪惡刑台』魔法石封印的特別活動，屆時獲得『神魔審判』系列稀有角色的機率會大幅提升

【顛覆天地．神魔交戰】[08/31-09/06]
★ 第一彈：每天登入魔法石
時間：8 月 31 日 (一) 至 9 月 6 日 (日)
活動期間登入遊戲，每天可得魔法石 1 粒，共可獲 7 粒。

★ 第二彈：累計簽到賞
時間：9 月 1 日 (二) 至 10 月 11 日 (日)
只要於版本期間登入，累計至不同天數即可獲得以下獎勵。

累計 1 天 – 瘋頭源石 5 粒
累計 2 天 – 布蘭克之匙 30 把及『體力藥水』1 支
累計 3 天 – 友情點數 6000 點及『戰靈藥水』1 支
累計 4 天 – 靈魂 300 點及『戰魄藥水』1 支
累計 5 天 – 人面雛鳥 10 隻
累計 6 天 – 龍刻寶箱 10 格
累計 7 天 – 背包容量 10 格

★ 第三彈：登入送好禮
時間：8 月 31 日 (一) 至 9 月 13 日 (日)
召喚師於期間登入，即可獲得全新石抽系列『神魔審判』抽卡機會 (技1) 1 次！同時可額外獲得戰賞點 2000 點！到競技場換領心儀獎勵吧！

★ 第四彈：全新地獄級『年輕歸者的衝勁』
時間：9 月 4 日 (五) 22:00 至 9 月 7 日 (一) 23:59
決心守護萬物的歸者，超越一切規律的可能性。

＊成功挑戰 3 星成就，將獲得稀有龍刻獎勵
＊成功通過關卡 3 次，可獲得「制約瓦解 ‧ 米迦勒」動態造型

★ 第五彈：復刻地獄級『親吻斷頭台』
時間：9 月 1 日 (二) 22:00 至 9 月 3 日 (四) 23:59
可怕的行刑官，冷酷處決帶罪之人！

＊成功挑戰 3 星成就，將獲得稀有龍刻獎賞
＊成功通關 3 次，可獲得「斷頭裁決 ‧ 夏爾」動態造型

★ 第六彈：致勝的泉源
時間：9 月 5 日 (六) 至 9 月 6 日 (日)
活動期間登入可獲得體力回復劑 1 支 (必須於活動期間使用)。

＊召喚師可於星期六或日登入並於 [社群] → [獎賞] 內領取
＊此獎賞使用期限為 9 月 5 日 (六) 至 9 月 6 日 (日)

★ 第七彈：魔法石封印活動『罪惡刑台』
時間：8 月 31 日 (一) 至 10 月 11 日 (日)
活動期間開放『罪惡刑台』抽卡選項，當中包含 8 位『神魔審判』系列角色。『罪惡刑台』可於『商店』內找到。

『神魔審判』系列包括：
6 星「命序解構 ‧ 瑪努恩」
6 星「蜃樓星火 ‧ 伊斯塔」
6 星「命軸剝奪 ‧ 諾索斯」
6 星「星辰之理 ‧ 蘇因」
6 星「魔蟲戾心 ‧ 修德梅耳」
6 星「品嚐生命 ‧ 烏素姆」
6 星「卑猥雙生 ‧ 羅伊戈與札爾」
6 星「天樞光華 ‧ 安沙爾」

註：
1. 進行『罪惡刑台』抽卡選項時，每 35 抽必中 6 星角色「命軸剝奪 ‧ 諾索斯」
2. 當召喚師首次於卡匣抽滿 35 次時，可獲得『聖音耀符』1 粒作為獎勵
3. 召喚師可憑稀有角色「蜃樓星火 ‧ 伊斯塔」1 隻及 『聖音耀符』1 粒，於『行商要塞』中換領另一稀有角色「星辰之理 ‧ 蘇因」1 隻；相反，亦可憑「星辰之理 ‧ 蘇因」1 隻及 『聖音耀符』1 粒，換領「蜃樓星火 ‧ 伊斯塔」1 隻。每種交換方式只限 1 次

★ 第八彈：公會任務『 激蕩玩水禮』
時間：9 月 1 日 (二) 至 9 月 6 日 (日)
抓緊夏季的尾巴，與公會成員一起嘗嘗涼透飲品！
詳情請參閱：https://towerofsaviors.com/2020/08/28/36551/

＊本次公會任務將不會設有百大排行榜
＊公會任務已追加額外魔法石獎勵，包括公會累計積分、個人積分、個人排名

★ 第九彈：『召喚師系統』正式開放！
時間：8 月 31 日 (一) 起
故事模式關卡再追加！成功通過『以諾破世』第三章『新生跡印』的最後一個關卡，即可解鎖追加的召喚師關卡。成功挑戰該關卡後，將會獲得特別角色「召喚師」1 隻！

＊ 成功通過『必然的命運』所有關卡 (不包括 「以諾破世 Extra」)，即可獲得魔法石 5 粒
＊ 成功通過『以諾破世 Extra』關卡，將可獲得「召喚師」角色 1 隻
＊ 當獲得「召喚師」角色後，將同時開放該角色的育成關卡，可前往旅人的記憶中進行挑戰

★ 第十彈：試玩任務『首次交鋒』
時間：8 月 31 日 (一) 至 10 月 11 日 (日)
快來選定你的陣營，大戰一觸即發！

★ 第十一彈：儲值送好禮
時間：8 月 31 日 (一) 至 9 月 6 日 (日)
只要在活動期間首次單筆儲值魔法石 6 粒或以上 (不論之前是否曾儲值)，
可額外獲得『神魔審判』系列封印卡隨機 1 張，獲得之封印卡必定為技能等級 7 。同時，召喚師可獲贈『黃道十二星宮』選擇券 1 張 (潛解 All Max 狀態但不包括極限突破)

例：8 月 31 日購買魔法石 6 粒，額外的獎勵可於重登後在 [獎賞] 內領取。
9 月 1 日再次購買魔法石 6 粒，將不會再次獲得相同獎賞。

＊ 9 月 11 日 至 9 月 12 日 (下星期五至六) 將推出『罪惡刑台』魔法石封印的特別活動，屆時獲得『神魔審判』系列稀有角色的機率會大幅提升
＊ 活動優惠適用於所有已安裝《神魔之塔》的 iOS 及 Android (Google Play 與 APK) 版本玩家

★ 第十二彈：儲值活動『月賞滿載』
時間：8 月 31 日 (一) 至 9 月 13 日 (日)
活動期間將推出新一期「月禮包」儲值方案！召喚師可藉此獲得大量魔法石與抽卡機會！

註：
1. 此活動同時適用於 iOS 及 Android(Google Play 與 APK) 遊戲版本。
2. 此禮包抽卡機率不受任何抽卡活動影響。
3. 詳情請參閱：http://bit.ly/2IZKLUY

★ 第十三彈：儲值活動『冒險者的禮包』
時間：8 月 31 日 (一) 至 9 月 27 日 (日)
全新限定禮包登場，助你極速成長！
此版本將帶來 4 款特別禮包，切勿錯過超值優惠！

禮包方案包括：
1) 冒險禮包
(HKD $8 / TWD(Google) $30 / TWD(iOS) $33 / USD $0.99)
– 每位召喚師限購 5 次
– 虹蝶 10 隻
– 金幣 300,000
– 萬年靈魂石 5 隻 (每屬性 1 隻)
– 魔法石 1 粒

2) 歷練禮包
(HKD $38 / TWD(Google) $150 / TWD(iOS) $170 / USD $4.99)
– 每位召喚師限購 3 次
– 虹蝶 20 隻
-『豐腴珍獸』5 隻 (每屬性滿等 1 隻)
– 友情點 2000 點
– 魔法石 6 粒

3) 奇旅禮包
(HKD $88 / TWD(Google) $360 / TWD(iOS) $390 / USD $11.99)
– 每位召喚師限購 1 次
-『可口羊駝』5 隻 (每屬性 1 隻)
-『珍饈美點』10 隻 (每屬性 2 隻)
-「曈芒靈石」1 隻
– 魔法石 15 粒

4) 傳奇禮包
(HKD $163 / TWD(Google) $630 / TWD(iOS) $690 / USD $20.99)
– 每位召喚師限購 1 次
-「影吟靈石」1 隻
– 靈魂 5000 個
– 友情點 8000 點
– 體力藥水 7 支
– 魔法石 30 粒

註：
1. 此活動同時適用於 iOS 及 Android(Google Play 與 APK) 遊戲版本。
2. 凡購買『歷練禮包』、『奇旅禮包』及『傳奇禮包』，將可觸發『儲值送好禮』，召喚師可額外獲得『神魔審判』系列封印卡隨機 1 張及其餘相關獎賞。
3.『儲值送好禮』活動日期為 8 月 31 日至 9 月 6 日，該活動結束後將不會觸發。
4.『體力藥水』為全新道具，使用後回滿體力，且不設使用期限。

★ 第十四彈：特別活動『強化效果提升』
時間：8 月 31 日 (一) 至 9 月 27 日 (日)
活動期間，以『神魔審判』石抽系列角色進行強化合成時，必定獲得超絕或完美強化！

★ 第十五彈：特別活動『靈魂獲得提升』
時間：8 月 31 日 (一) 至 9 月 27 日 (日)
活動期間，以『神魔審判』石抽系列角色進行分解時，獲得的靈魂數將會大幅提升！

★ 第十六彈：全新雙週任務『慌失失瑞獸團』系列
來自遙遠的東方小國，一起打造最佳的溫泉勝地！

率先登場：『奉承日誌』
時間：8 月 31 日 (一) 至 9 月 13 日 (日)

註:
1. 系列關卡設有精英級難度，成功通關時 100% 獲得王關角色，並且必定掉落「虹蝶」1 隻！
2. 精英級的開放條件為必先擁有該王關角色，並成功通過超級難度關卡。
3. 精英級關卡將不設成就及排行榜。
4. 系列關卡設有「指定場次獎勵」，通關達指定次數後可獲額外獎賞。

★ 第十七彈：復刻雙週任務『北斗星』及『奧羅茲遺族』系列
時間：8 月 31 日 (一) 至 10 月 11 日 (日)
活動期間，以下系列關卡將分階段開放，供召喚師挑戰！

關卡開放時間：
8 月 31 日 (一) 至 9 月 13 日 (日) -『面惡心善的仙將』&『為音樂而生』
9 月 14 日 (一) 至 9 月 27 日 (日) -『膽小怕生的仙將』&『異日囑託』
9 月 28 日 (一) 至 10 月 11 日 (日) -『愛好美女的仙將』&『救助所有生命』

★ 第十八彈：『行商要塞』新品上架
時間：8 月 31 日 (一) 至 10 月 11 日 (日)
行商要塞全新貨品上架，召喚師絕對不要錯過！

★ 第十九彈：體力滿滿
第一段時間：9 月 1 日 (二) 至 9 月 2 日 (三)
第二段時間：9 月 3 日 (四) 至 9 月 4 日 (五)

於以上指定時段，首次使用魔法石回復體力，將可額外獲得『體力回復劑』1 支。
兩個時段合共可額外獲得『體力回復劑』2 支。

★ 第二十彈：公會任務提升活動『夏海中的倩影』
時間：9 月 5 日 (六) 至 9 月 6 日 (日)
活動期間，挑戰公會任務關卡時，亂入角色與稀有道具出現率皆會有所提升！

【版本注意事項】
** 部份活動將於 19.3 版本更新完成後開始

============
【神魔節慶典】
一年一度的神魔節將再度回歸！源源不絕的好康活動即將接踵而來！

第一擊：連環登入賞
時間：8 月 31 日 (一) 至 9 月 27 日 (日)
每天堅持登入，神魔節額外禮品送到您手上！同時，累計登入指定天數，可額外獲得獎勵！

累計登入獎勵：
累計 7 天 – 虹螢騰蛇 1 隻
累計 14 天 – 捨杜 1 隻
累計 21 天 – 袋中瘋頭 1 隻

每日登入獎勵：

8/31 – 靈魂 500 個
9/1 – 虹蝶 5 隻
9/2 – 體力藥水 1 支
9/3 – 布蘭克之匙 30 把
9/4 – 雅緻甜點 1 套
9/5 – 人面鳥騎士 ‧ 瘋頭 1 隻
9/6 – 縹水靈石 (500 萬強化素材)

9/7 – 虹蝶 5 隻
9/8 – 黃金蝦 3 隻
9/9 – 體力藥水 1 支
9/10 – 人面雛鳥 10 隻
9/11 – 布蘭克之匙 30 把
9/12 – 銀瘋頭 2 隻
9/13 – 嗣火靈石 (500 萬強化素材)

9/14 – 體力藥水 1 支
9/15 – 黃金蝦 3 隻
9/16 – 戰靈藥水 1 支
9/17 – 人面雛鳥 10 隻
9/18 – 號角手加拉爾 2 隻
9/19 – 人面鳥騎士 ‧ 瘋頭 1 隻
9/20 – 擢秀靈石 (500 萬強化素材)

9/21 – 戰靈藥水 1 支
9/22 – 友情點 20000 點
9/23 – 戰靈藥水 1 支
9/24 – 號角手加拉爾 2 隻
9/25 – 銀瘋頭 2 隻
9/26 – 人面怪鳥 1 隻
9/27 – 曈芒靈石 (500 萬強化素材)

＊需要於當天登入，方可獲取當天獎勵

第二擊：靈魂商店大特賣
時間：8 月 31 日 (一) 至 9 月 20 日 (日)
神魔節限定，超值優惠價入手各項禮品！

優惠商品開放時段：
8 月 31 日 至 9 月 6 日 － 超值商品 10 個 (包括: 人面怪鳥 及 捨杜)
9 月 7 日 至 9 月 13 日 － 超值商品 10 個 (包括: 袋中瘋頭 及 虹螢騰蛇)
9 月 14 日 至 9 月 20 日 － 超值商品 10 個 (包括: 人面鳥騎士 ‧ 瘋頭 及 霓彩鳥)

第三擊：週末福利關
時間：9 月 6 日 (日) 起
全新福利關登場！從這天開始，每逢星期日皆會開放一個好康小關卡，讓召喚師輕鬆獲得不同的資源。值得注意的是，最後一層將有機會獲得珍貴素材喔，來測試你的運氣！

第四擊：故事模式體半優惠
時間：8 月 31 日 (一) 至 9 月 13 日 (日)
活動期間，於故事模式中的所有關卡進行挑戰，進場體力消耗將會減半！

指定系列的優惠時間：
8 月 31 日 (一) 至 9 月 6 日 (日)
– 黃道十二宮下篇
– 黃道十二宮上篇
– 封神仙境
– 斯特靈要塞
– 青木原古閣
– 聖地阿斯嘉特

9 月 7 日 (一) 至 9 月 13 日 (日)
– 獵人秘社遺址
– 天竺之巔
– 尼河權仗記傳
– 時空之門
– 遙古遺碑
– 代偶記事
– 新生跡印

第五擊：精選地獄級挑戰
時間：8 月 31 日 (一) 至 10 月 11 日 (日)
活動期間，將會開放 8 個以往曾推出的地獄級關卡，供召喚師於古神遺跡中挑戰！

關卡首通獎勵：
第一關 – 時空元素 1 套
第二關 – 黃金蝦 2 隻
第三關 – 金果蛾龍 3 隻
第四關 – 永劫碑文像 4 隻
第五關 – 可口羊駝 1 套
第六關 – 銀瘋頭 1 隻
第七關 – 人面怪鳥 2 隻
第八關 – 捨杜 1 隻

＊ 成功通過第一個地獄級，方可繼續挑戰第二個，如此類推
＊ 首次通關除了可獲得王卡角色外，更可獲得首通獎勵 1 份，8 關共 8 份
＊ 以上 8 個關卡皆受惠於第六擊『雙倍王卡掉落』效果，每次通關皆會獲得王卡 2 張

第六擊：雙倍王卡掉落
時間：8 月 31 日 (一) 至 10 月 11 日 (日)
活動期間，於指定關卡成功通關後，即可獲得雙倍王卡！助你更輕鬆育成角色。

獲得效果關卡包括：
– 第五擊『精選地獄級挑戰』的 8 個地獄級關卡
– 全新雙週系列『慌失失瑞獸團』精英級關卡
– 復刻雙週系列『北斗星』精英級關卡
– 復刻雙週系列『奧羅茲遺族』精英級關卡

第七擊：投票復刻抽卡機
時間：9 月 1 日 (二) 至 10 月 11 日 (日)
活動開始前將舉辦全民投票活動，投選你最喜愛的獨立卡機系列！
排名最高的三部抽卡機，將於活動期間依次序輪流復刻！

抽卡機復刻時間：
第一名人氣抽卡機 – 9 月 1 日至 9 月 13 日
第二名人氣抽卡機 – 9 月 14 日至 9 月 27 日
第三名人氣抽卡機 – 9 月 28 日至 10 月 11 日

＊ 可供投票的抽卡機只限獨立卡機系列，如『墮天』、『三國』、『大和』等等；同時將不包括最新的『代偶規條』系列
＊ 屆時復刻的抽卡機將有機率提升效果，獲得稀有角色的機率會有所提升

第八擊：全民票選 10 抽 1
時間：9 月 1 日 (二) 至 10 月 11 日 (日)
活動開始前將舉辦全民投票活動，投選你最喜愛的角色！
排名最高的十大人氣角色將會集結為一個卡池，只要於活動期間成功累計登入 10 天，即可獲得其中 1 隻角色！

＊ 10 抽 1 卡池獲得之角色為 All Max 狀態 (如適用)
＊ 可供投票的角色將包括獨立卡機系列(包括至『代偶規條』系列)、『機械城的守護者』系列、已開放究煉融煉的『北歐神』、『中國神』系列及『希臘神』系列，但並不包括合作系列或黑金限定系列

最後更新時間︰8/28/2020 7:42 PM2160/
===========
===========
===========
===========
===========
===========
¯\_(ツ)_/¯
