【地表最強貓盜團】[11/12-11/18]
★ 第一彈：每天登入魔法石
時間：11 月 12 日 (一) 至 11 月 18 日 (日)
活動期間登入遊戲，每天可得魔法石 1 粒，共可獲 7 粒。

★ 第二彈：登入送好禮
時間：11 月 12 日 (一) 至 11 月 18 日 (日)
於 11 月 12 日維護後至 11 月 25 日登入遊戲，可獲得『神貓大盜』系列封印卡隨機 1 隻 (技能等級 1)；
於 11 月 16 日登入遊戲，可獲得「人面雛鳥」3 隻；
於 11 月 17 日登入遊戲，可獲得『戰賞點』1000 點；
於 11 月 18 日登入遊戲，可獲得『背包容量』10 格。

★ 第三彈：魔法石封印卡活動『神貓的呼喚』
時間：11 月 12 日 (一) 至 1 月 1 日 (二)
活動期間開放『神貓的呼喚』抽卡選項，當中包含 8 位『神貓大盜』系列角色。
『神貓的呼喚』可於『商店』內找到。

『神貓大盜』系列包括：
5 星「肉圓」
5 星「高柏飛」
5 星「阿飄」
5 星「零」
5 星「蜜兒」
5 星「慌慌」
5 星「泡芙」
5 星「添哥」

進行『神貓的呼喚』抽卡選項時，每 35 抽必中 5 星角色「零」

★ 第四彈：夢魘級關卡『魔王的再臨』
時間：11 月 16 日 (五) 22:00 至 11 月 18 日 (日) 23:59
魔王終獲得再次強化契機，發誓要向凡人們復仇！

＊「萬魔之王 ‧ 薩魯曼」的潛解素材與「萬魔主宰 ‧ 薩魯曼」的異轉素材「骸骨巫妖」可在「魔王的再臨」關卡中獲得。
＊「萬魔主宰 ‧ 薩魯曼」的異空轉生形態將於 11 月 16 日 16:00 正式開放！
＊通過夢魘級 2 次，即可獲得異轉煉化形態造型「萬魔圖騰 ‧ 薩魯曼」1 個

★ 第五彈：致勝的泉源
時間：11 月 17 日 (六) 至 11 月 18 日 (日)
活動期間登入可獲得體力回復劑 1 支 (必須於活動期間使用)。

＊召喚師可於星期六或日登入並於 [社群] → [獎賞] 內領取。
＊此獎賞使用期限為 11 月 17 日 (六) 至 11 月 18 日 (日)。

★ 第六彈：儲值送好禮
時間：11 月 12 日 (一) 至 11 月 18 日 (日)
只要在活動期間首次單筆儲值魔法石 6 粒或以上(不論之前是否曾儲值），
可額外獲得『神貓大盜』系列封印卡隨機一張，獲得之封印卡必定為技能等級 7 。
同時，召喚師可獲贈「瘋頭」 1 隻。每位召喚師最多只會得到獎賞一次。

例：11 月 12 日購買魔法石 6 粒，額外的獎勵可於重登後在 [獎賞] 內領取。
11 月 13 日再次購買魔法石 6 粒，將不會再次獲得相同獎賞。

＊ 11 月 23 日 (下星期五) 將推出『神貓的呼喚』魔法石封印特別活動，屆時獲得『神貓大盜』稀有角色的機率會大幅提升
＊ 活動優惠適用於所有已安裝《神魔之塔》的 iOS 及 Android (Google Play 與 APK) 版本玩家

★ 第七彈：戰慄級任務『九死九重生』
時間：11 月 13 日 (二) 至 11 月 18 日 (日)
傳說中的九頭怪物，九難不死欲斷還生！
戰慄級關卡設有評分系統，成功達到指定分數，將獲得不同豐富獎賞！

關卡包括：
『逐個擊斃 入門級』
– 以指定隊伍進行戰鬥
– 成功挑戰入門級 5 次，將可獲得「九頭吐舌 ‧ 海德拉」(技能等級 5) 
『逐個擊斃 戰慄級』
– 可自由組隊進行戰鬥

22000分：「九頭吐舌 ‧ 海德拉」(技能等級 10) 
18000分：武裝原料「銀符」1 粒
12000分：潛解素材(隨機) 1 隻
 7000分：「賢者羊駝」1 隻

＊ 成功通關並達成指定條件方可獲得以上獎勵
＊ 召喚師可在重登遊戲後，於 [社群] → [獎賞] 中獲取

★ 第八彈：全新故事模式『埃及皇權』
時間：11 月 13 日 (二) 12:00 起
未被發現的埃及古跡，一起探索遠古的隱秘！

★ 第九彈：試玩任務『貓兒的絕對命令』
時間：11 月 12 日 (一) 至 11 月 18 日 (日)聽到貓之呼喚了嗎？快來與牠們一起玩躲貓貓！

★ 第十彈：儲值活動『月賞滿載』
時間： 11 月 12 日 (一) 至 11 月 25 日 (日)
活動期間將推出新一期「月禮包」儲值方案！召喚師可藉此獲得大量魔法石與抽卡機會！

註：
1. 此活動同時適用於 iOS 及 Android(Google Play 與 APK) 遊戲版本。
2. 此禮包抽卡機率不受任何抽卡活動影響。
3. 凡購買「月禮包」將可同時觸發「儲值送好禮」，並獲得『神貓大盜』系列封印卡隨機一張及其餘相關獎賞。

★ 第十一彈：『神貓大盜』系列強化合成效果提升
時間：11 月 12 日 (一) 至 12 月 9 日 (日)
活動期間，在指定系列進行強化合成時，必定獲得超絕或完美強化！

★ 第十二彈：全新雙週任務『毛毛三姐弟』系列
既優雅又敏捷，領教貓咪三俠的本領！
領銜登場：『貓步界新寵』的「探偵情報 ‧ 一毛」
時間：11 月 12 日 (一) 至 11 月 25 日 (日)

註:
1.『貓步界新寵』關卡設有精英級難度，成功通過後關卡 BOSS 100% 掉落！
2. 精英級的開放條件為擁有該王關角色，並成功通過超級難度關卡。
3. 精英級關卡將不設成就及排行榜。
4. 系列關卡設有「指定場次獎勵」，通關達指定次數後可獲額外獎賞。

★ 第十三彈：儲值活動『冒險者的禮包』
時間：11 月 12 日 (一) 至 1 月 1 日 (二)
全新限定禮包登場，助你極速成長！
此版本將帶來 4 款新手禮包，切勿錯過超值優惠！

禮包方案包括：
1) 冒險禮包 ($8)
– 每位召喚師限購 5 次
– 人面雛鳥 5 隻
– 金幣 300,000
– 萬年靈魂石 5 隻 (每屬性 1 隻)
– 魔法石 1 粒

2) 歷練禮包 ($38)
– 每位召喚師限購 3 次
– 人面雛鳥 15 隻
– 豐腴珍獸 (每屬性 1 隻；滿等)
– 魔法石 6 粒

3) 奇旅禮包 ($88)
– 每位召喚師限購 1 次
– 可口羊駝 (每屬性 1 隻)
– 珍饈美點 (每屬性 2 隻)
– 魔法石 15 粒

4) 傳奇禮包 ($163)
– 每位召喚師限購 1 次
– 靈魂 5000 個
– 體力回復劑 7 支
– 魔法石 30 粒

註：
1. 此活動同時適用於 iOS 及 Android(Google Play 與 APK) 遊戲版本。
2. 凡購買「歷練禮包」、「奇旅禮包」及「傳奇禮包」，將可同時觸發「儲值送好禮」，並獲得『神貓大盜』系列封印卡隨機一張及其餘相關獎賞。
3. 禮包中的「體力回復劑」獎勵，於領取後將即時回復體力，並且不會出現溢滿效果。

★ 第十四彈：體力滿滿
第一段時間：11 月 13 日 (二) 至 11 月 14 日 (三)
第二段時間：11 月 15 日 (四) 至 11 月 16 日 (五)
於指定時段首次使用魔法石回復體力，將可額外獲得體力回復劑 1 支(無使用期限)，兩個時段共可獲得回復劑 2 支。

★ 第十五彈：特別活動『靈魂獲得提升』
時間：11 月 12 日 (一) 至 12 月 9 日 (日)
活動期間，以『神貓大盜』系列角色進行分解時，獲得的靈魂數將會大幅提升！

★ 追加活動：『累計簽到賞』
時間：11 月 16 日 (五) 至 1 月 2 日 (三)
活動期間，只要成功累計簽到滿 14 天，召喚師即可獲得全新異轉替代素材『虹螢騰蛇』1 隻！

＊每位召喚師只會獲得特別獎勵一次

 ** 以上所有活動將於 16.2 版本更新完成後開始 **

----------
¯\_(ツ)_/¯