O★魂魄系列 :  1、2、3、4級魂魄各別打第1、2、3、4封印關卡系列

O★一封 : 最後一關 => 1階卡片
地精、史萊姆、小魔女。
https://tos.fandom.com/zh/wiki/冰之亡靈塔

-★二封 : 最後一關 => 1階卡片
地精、精靈、蜥蜴。
https://tos.fandom.com/zh/wiki/深海的龍殿

O★三封 : 最後一關 => 1階卡片
狼人、精靈、蜥蜴。
https://tos.fandom.com/zh/wiki/冰川上飄溜的精靈

O★四封 : 最後一關 => 2階卡片
地精、精靈、蜥蜴、小魔女。
https://tos.fandom.com/zh/wiki/水下的伏兵

O★五封 : 最後一關 => 2階卡片
狼人、精靈、蜥蜴、小魔女。
https://tos.fandom.com/zh/wiki/極度深淵
-----------
作者必刷的每日任務

基本上完成每天個人任務紀錄是需要的。(體力球上的 Event -> 個人任務)
每日肥料 : 
1. 捕捉靈魂石
=> 10體力刷3張萬年，7天累積起來可以5個屬性都拿到18張萬年靈魂石

2. 競技場大廳
=> 每天消耗5戰魄，用 L消卡片過關 (例如雙隊長關羽 + 沙利葉 + 眼球)，星期一中午結算時候會給靈魂石&石頭&靈魂&其他常用肥料

3. 公會任務換鑰匙
=> 每天5鑰匙，20天後可以換得100鑰匙再換大鳥。
-----------
堆肥好方法:
卡片: (依貢獻經驗高至低排序)
肥料:
2★木小魔女(#0090), 2★花精靈(#0070)
飼料 :
1★木史萊姆(#0100), 1★翠蜥蜴戰士(#0080), 1★森林地精(#0060)

堆肥法:
  2★花精靈(Lv5)
= 2★花精靈(Lv2) + 1★森林地精(Lv2)
= 2★花精靈(Lv2) + 1★翠蜥蜴戰士(Lv2)

  2★木小魔女(Lv7)
= 2★木小魔女(Lv1) + 2★花精靈(Lv5)

  2★木小魔女(Lv5)
= 2★小魔女(Lv1) + 1★木史萊姆(Lv1), 1★森林地精(Lv1)

