----------
https://www.youtube.com/watch?v=dmhDIEAp4Ts
超人ORB『一次雙成就！』三分鐘速刷！最簡單通關撒古拉地獄級！【正義的宿敵】【小許】

https://www.youtube.com/watch?v=NUYJH-RyAZ4
《正義的宿敵》秦始皇三分鐘最速最穩解雙成就！

----------

https://www.youtube.com/watch?v=729cqI-tNCE
露西『100%零石！』穩定解全水成就！積頓地獄【漆黑的甲殼】【小許】

https://www.youtube.com/watch?v=gMNISPodKsg
秦始皇『三分鐘速刷！』最輕鬆配置！積頓地獄【漆黑的甲殼】【小許】
----------

https://www.youtube.com/watch?v=zbpCQCqo6jY
超人ORB『一次三成就！』最輕鬆通關貝利亞夢魘示範！【惡勢力的野心】【小許】

ORB + 迪加 + 佳亞 + 帝拿 + 吉田 + ORB

R1   : 1C
R2   : 佳亞技1炸隱身，手轉
R2-2 : 迪加 手轉
R3   : 指定康，手轉盡量消全體
R3-2 : 帝拿 + 火珠起手 + 消直行
R4   : 木疊珠，開ORB
R5   : ORB + 手轉
R6   : 洗技能到佳亞跳，開佳亞技1過關
R7   : 吉田解鎖，水疊珠，佳亞技1
R8-1 : 暗疊珠，火珠起手，開龍刻
R8-2 : 開 ORB
R9   : 水珠起手，可洗技能，佳亞技1+變身，手轉
R10  : ORB
----------
----------
伽利略(#2015) + 達爾文(#2011)時，
伽利略增傷相當於全隊2.5倍

若以機械族攻擊力以1倍計算
原本隊伍 : 1 + 1 + 1 + 1 + 1 + 1 = 6X
轉換增傷 : 0 + 3 + 3 + 3 + 3 + 3 = 15X

所以相當於增傷 2.5 = 15/6 倍
----------
妲己(#1089)副隊長倍率 : 
=> 消除康是4~8可以幾乎視為是4倍到5倍的隊長

若消除 x+1 康, 則妲己相當於是 f(x) 倍
f(x)= (1 + 1.75x) / (1 + 0.25x)
=> f(2) = 3, f(4) = 4, f(8) = 5, f(20) = 6

----------
木巫(#1048)成員增傷倍率 :
=> 6康以上大約2倍

若消除 x+1 康, 則相當於是 f(x) 倍
f(x) = (1 + 0.65x) / (1 + 0.25x)
=> f(3) = 1.68, f(6) = 1.96, f(10) = 2.14 f(12) = 2.12
----------
¯\_(ツ)_/¯
