----------
錯亂悸動 攜手往遠方 戰慄級
https://www.youtube.com/watch?v=7MMaCekTrEo
換成轉火的隊員會比較穩 (R5)

雙隊長 : 超人ORB(#2154)
隊員 : 迪加(#2157) 阿耆尼(#1849) 英仙座(#1539) (或換明王 (#1433)) 超人帝拿(#2155)

有阿耆尼就開
R1   : 阿耆尼開，排珠
R2   : 排珠6c 可排直行
R3   : 排珠
R4   : 排珠 ，光起手消全光
R5   : 排珠，火若不夠洗技能火+手轉
R6   : 開阿耆尼，可開ORB，暗疊珠
R7   : 帝拿，排珠
R8-1 : 開ORB，暗疊珠
R8-2 : 開迪加手轉

----------
----------
伽利略(#2015) + 達爾文(#2011)時，
伽利略增傷相當於全隊2.5倍

若以機械族攻擊力以1倍計算
原本隊伍 : 1 + 1 + 1 + 1 + 1 + 1 = 6X
轉換增傷 : 0 + 3 + 3 + 3 + 3 + 3 = 15X

所以相當於增傷 2.5 = 15/6 倍
----------
妲己(#1089)副隊長倍率 : 
=> 消除康是 5~9 可視為(Combo增傷) 4 ~ 5倍的隊長

若消除 x+1 康, 則妲己相當於是 f(x) 倍
f(x)= (1 + 1.75x) / (1 + 0.25x)
=> f(2) = 3, f(4) = 4, f(8) = 5, f(20) = 6
---------
究極妲己(#2185)副隊長倍率 :
=> 消除康是 5~9 可視為(Combo增傷) 5.5 ~ 7倍的隊長

若消除 x+1 康, 則妲己相當於是 f(x) 倍
f(x)= (1 + 2.5x) / (1 + 0.25x)
=> f(2) = 4, f(4) = 5.5, f(5) = 6, f(8) = 7,
f(14) = 8, f(20) = 8.5

---------
究極妲己(#2185) 雙隊長倍率 :
=> 消除康是 5~9 可視為 5.5 ~ 7倍的隊長

若消除 x+1 康, 則妲己相當於是 f(x) 倍
f(x)= 15 * (1 + 4.5x) / (1 + 2.5x)
=> f(2) = 25, f(6) = 26.25, f(9) = 26.49, f(16) = 26.71

----------
木巫(#1048)成員增傷倍率 :
=> 6康以上大約2倍

若消除 x+1 康, 則相當於是 f(x) 倍
f(x) = (1 + 0.65x) / (1 + 0.25x)
=> f(3) = 1.68, f(6) = 1.96, f(10) = 2.14 f(12) = 2.12
----------
關卡攻略樣本

隊長 :
隊員 :

R1-1 : 
R1-2 : 
R2-1 : 
R2-2 : 
R3-1 : 
R3-2 : 
R4-1 : 
R4-2 :
R5-1 : 
R5-2 : 
R6-1 :
R6-2 :
R7-1 :
R7-2 :
R8-1 :
R8-2 :
R9   :
R10  :
----------
¯\_(ツ)_/¯
