----------
懷疑者的執著 - 波以耳
露西隊無壓力過關
CD8 可開木界王，木希臘輕鬆10倍，木小美及其他木隊伍也不錯用，可打一張。

https://tos.fandom.com/zh/wiki/懷疑者的執著

通關隊伍: 火隊伍帶 炸版 + 轉掉木符石的卡 (如 燃燈 (#1042) 或黑火研亦可)。
精英 R4 攻擊 22995
----------
最後的審判 ‧ 米開朗基羅
打一張就可以了。
秦始皇隊+炸版卡片 (如達爾文) 很好過
木小美的增傷 : 小美開著 = 1.409倍 = 31 / 22，小美關閉 =  1.167 = 7 / 6
若不計算心兼具木的倍率，米開朗基羅
開之前是 22 =    9 + 1 + 1 + 1 + 1 +    9
開之後是 31 = 13.5 + 1 + 1 + 1 + 1 + 13.5
所以 小美開著時，米的增傷倍率 = 1.409倍 = 31 / 22
意外地低於 1.6倍的 馬超 (#1688)
----------
伽利略(#2015) + 達爾文(#2011)時，
伽利略增傷相當於全隊2.5倍

若以機械族攻擊力以1倍計算
原本隊伍 : 1 + 1 + 1 + 1 + 1 + 1 = 6X
轉換增傷 : 0 + 3 + 3 + 3 + 3 + 3 = 15X

所以相當於增傷 2.5 = 15/6 倍
----------
妲己(#1089)副隊長倍率 : 
若消除 x+1 康, 則妲己相當於是 f(x) 倍
       1 + 1.75x
f(x)= -----------
       1 + 0.25x
=> f(2) = 3, f(4) = 4, f(8) = 5, f(20) = 6

所以消除康是4~8可以幾乎視為是4倍到5倍的隊長
----------
¯\_(ツ)_/¯
