----------
https://tos.fandom.com/zh/wiki/以瘴炎淹沒良知

秦始皇+蜜兒+巨蟹可0石過關

秦始皇 蜜兒 西施 巨蟹座 飛影

R1   : 洗技能
R2   : 火疊珠，洗技
R3   : 秦始皇轉屬性 (No 心) 然後轉(首消7C 底10C)的方法
R4-1 : 手轉
R4-2 : 秦始皇+西施
R5   : 洗技
R6-1 : 開巨蟹，飛影技1
R6-2 : 開蜜兒，空轉到怪減傷為0%後，開秦始皇 + 西施，飛影變身+技2
       把光轉成暗，開龍刻拿卡過關。
----------
----------
伽利略(#2015) + 達爾文(#2011)時，
伽利略增傷相當於全隊2.5倍

若以機械族攻擊力以1倍計算
原本隊伍 : 1 + 1 + 1 + 1 + 1 + 1 = 6X
轉換增傷 : 0 + 3 + 3 + 3 + 3 + 3 = 15X

所以相當於增傷 2.5 = 15/6 倍
----------
妲己(#1089)副隊長倍率 : 
=> 消除康是4~8可以幾乎視為是4倍到5倍的隊長

若消除 x+1 康, 則妲己相當於是 f(x) 倍
f(x)= (1 + 1.75x) / (1 + 0.25x)
=> f(2) = 3, f(4) = 4, f(8) = 5, f(20) = 6

----------
木巫(#1048)成員增傷倍率 :
=> 6康以上大約2倍

若消除 x+1 康, 則相當於是 f(x) 倍
f(x) = (1 + 0.65x) / (1 + 0.25x)
=> f(3) = 1.68, f(6) = 1.96, f(10) = 2.14 f(12) = 2.12
----------
¯\_(ツ)_/¯
