七星劍的制裁 - 魔女之罪 ‧ 傑拉爾
解盾的好幫手 輕鬆打一張
藏馬隊真的很穩0石頭過關
隊員 : 藏馬(#1790), 藏馬(#1790), 黃泉(#1799), 含羞草(#1618), 妲己(#1089)
副隊 : 藏馬(#1790)

黃泉主要解 R6 第4次攻擊，其餘增傷增加過關穩定度
血量超過21000

R1 手轉洗技 必須左上右下才可回血
R2 洗技 多消暗
R3.1 無首消暗 手轉
R3.2 隊長藏馬轉符石+變身+4倍攻 開含羞草 開龍刻 記心是哪種符石
R4 心疊珠 手轉
R5 手轉 復活後藏馬炸版 或是讓轉珠時間減少洗掉
R6 回血 敵人血40%時候 開黃泉主動技擋傷害
R7.1 無首消水光暗
R7.2 藏馬炸版 消7康 (至少須4康才可扛住傷害)

https://youtu.be/JUIDAaJ0S1o
----------
已進化時間之弧 - 時間操控 ‧ 烏璐緹雅 (#1970)
木小美 (美索不達米亞) 很好過
可帶木妹王關吸血省除不倒
----------
人類的牽絆 - 水之魔導士 ‧ 茱比亞 (#1969)
卡片CD6還可以，主要用其組合技能。
木希臘很好過，希臘系列很容易解雙層石化盾
----------
台北電玩展 2019 - B2C玩家區 2019.1.25-28
http://tgs.tca.org.tw/index_portal.php
----------
堆肥好方法:
卡片: (依貢獻經驗高至低排序)
肥料: 
2★木小魔女(#0090), 2★花精靈(#0070)
飼料 :
1★木史萊姆(#0100), 1★翠蜥蜴戰士(#0080), 1★森林地精(#0060),

堆肥法:
  2★花精靈(Lv5)
= 2★花精靈(Lv2) + 1★森林地精(Lv2)
= 2★花精靈(Lv2) + 1★翠蜥蜴戰士(Lv2)

  2★木小魔女(Lv7)
= 2★木小魔女(Lv1) + 2★花精靈(Lv5)

  2★木小魔女(Lv5)
= 2★小魔女(Lv1) + 1★木史萊姆(Lv1), 1★森林地精(Lv1)

----------
妲己(#1089)副隊長倍率 : 
若消除 x+1 康, 則妲己相當於是 f(x) 倍
       1 + 1.75x
f(x)= -----------
       1 + 0.25x
=> f(2) = 3, f(4) = 4, f(8) = 5, f(20) = 6

所以消除康是4~8可以幾乎視為是4倍到5倍的隊長
----------
¯\_(ツ)_/¯
