----------
https://tos.fandom.com/zh/wiki/陰與陽的分界

露西隊可以過關一次3成就

露西 格雷 茱比亞 卡妙 冰河 露西

R2 稍微注意一下3回合內，剩下輕鬆打
----------
同伴的心意 - 紅潤多汁 ‧ 櫻桃
還行，當收集卡池也不錯。

https://tos.fandom.com/zh/wiki/同伴的心意
----------
伽利略(#2015) + 達爾文(#2011)時，
伽利略增傷相當於全隊2.5倍

若以機械族攻擊力以1倍計算
原本隊伍 : 1 + 1 + 1 + 1 + 1 + 1 = 6X
轉換增傷 : 0 + 3 + 3 + 3 + 3 + 3 = 15X

所以相當於增傷 2.5 = 15/6 倍
----------
妲己(#1089)副隊長倍率 : 
=> 消除康是4~8可以幾乎視為是4倍到5倍的隊長

若消除 x+1 康, 則妲己相當於是 f(x) 倍
f(x)= (1 + 1.75x) / (1 + 0.25x)
=> f(2) = 3, f(4) = 4, f(8) = 5, f(20) = 6

----------
木巫(#1048)成員增傷倍率 :
=> 6康以上大約2倍

若消除 x+1 康, 則相當於是 f(x) 倍
f(x) = (1 + 0.65x) / (1 + 0.25x)
=> f(3) = 1.68, f(6) = 1.96, f(10) = 2.14 f(12) = 2.12
----------
¯\_(ツ)_/¯
