----------
纖塵不染之靈 光妍希
當然要刷好刷滿妍希
露西隊很好刷很穩，基本上露西兼具回血與攻擊，輕鬆洗技能
惠惠和暗遊俠是直接王關拿卡，若無惠惠可以王關先打一些或是找直傷角或呂布扣30%。

隊長副隊長 : 星靈魔導士 ‧ 露西 (#1955)
隊員 : 艾爾莎(#1958), 惠惠(#1883), 惠惠(#1883), 暗遊俠(#0690)

----------
第二屆武術大會 猿真
卡還OK可以打一張
露西隊超好過關
隊長副隊長 : 星靈魔導士 ‧ 露西 (#1955)
隊員 : 傑拉爾(#1963), 艾爾莎(#1958), 梅比斯(#1971), 酷拉皮卡(#1764)

----------
----------
堆肥好方法:
卡片: (依貢獻經驗高至低排序)
肥料: 
2★木小魔女(#0090), 2★花精靈(#0070)
飼料 :
1★木史萊姆(#0100), 1★翠蜥蜴戰士(#0080), 1★森林地精(#0060),

堆肥法:
  2★花精靈(Lv5)
= 2★花精靈(Lv2) + 1★森林地精(Lv2)
= 2★花精靈(Lv2) + 1★翠蜥蜴戰士(Lv2)

  2★木小魔女(Lv7)
= 2★木小魔女(Lv1) + 2★花精靈(Lv5)

  2★木小魔女(Lv5)
= 2★小魔女(Lv1) + 1★木史萊姆(Lv1), 1★森林地精(Lv1)

----------
妲己(#1089)副隊長倍率 : 
若消除 x+1 康, 則妲己相當於是 f(x) 倍
       1 + 1.75x
f(x)= -----------
       1 + 0.25x
=> f(2) = 3, f(4) = 4, f(8) = 5, f(20) = 6

所以消除康是4~8可以幾乎視為是4倍到5倍的隊長
----------
¯\_(ツ)_/¯
