----------
https://tos.fandom.com/zh/wiki/天上天下唯我獨尊
https://www.youtube.com/watch?v=N3APjfbIT88

R1
開傭子，手轉作木強化，炸掉沒有木的區域累積木，
剩下一回合時候開維拉爾+兼具(妮亞或螺旋王)，消除木強化拼圖盾
被打一次後，再開兼具解拼圖盾
R2-1
手轉，心疊珠
R2-2
開團長，手轉底下2排消一康
R3
合體，開合體技1 增加combo
R4-1
手轉光疊珠，剩下一回時候開彩紅力
R4-2
先1康，然後再手轉過
R5
手轉中間5康，最多被打2下，等技能1 跳了就 開彩虹之力!! + 技能1過關
R6-1
手轉消康累積龍刻被打，然後手轉1康，再手轉過關
R6-2
若好打可手轉，或是開合體技能2無視拼圖盾
R7
手轉，可累積龍刻
R8-1
彩虹之力一直開，手轉
R8-2
彩虹之力一直開，手轉
Extra
彩虹之力一直開，被打兩次，然後再一次打倒他累積龍刻，火疊珠

----------
----------
關卡攻略樣本

隊長 :
隊員 :

R1-1 : 
R1-2 : 
R2-1 : 
R2-2 : 
R3-1 : 
R3-2 : 
R4-1 : 
R4-2 :
R5-1 : 
R5-2 : 
R6-1 :
R6-2 :
R7-1 :
R7-2 :
R8-1 :
R8-2 :
R9   :
R10  :
----------
¯\_(ツ)_/¯
