----------
論產生和毀滅 - 乙太紛裂 ‧ 亞里士多德
蘇格拉底好朋友要打一張。
地獄級 : 露西雙隊長
隊員 : 愛爾莎(#1958), 溫蒂(#1957), 傑拉爾(#1963), 酷拉皮卡(#1764)
重點 : 愛爾莎追打增傷(王一可以調整數字, 開3)
傑拉爾解R2 五屬強化盾，酷拉皮卡用防止鎖技

https://tos.fandom.com/zh/wiki/論產生和毀滅

R1   手轉洗技 先打左
R2   酷拉皮卡4倍 ，確定左5直行都有強化後開傑拉爾七星劍
R3.1 手轉洗技 電擊扣1萬5
R3.2 爆發全開
R4   手轉，石化排2 & 4 直行，讓露西協助消除
R5.1 手轉，可讓愛爾莎在3的時候開啟調整數字，洗技消電擊
     最後酷拉皮卡變身防鎖技
R5.2 全開爆發
----------
懷疑者的執著 - 波以耳
CD8 可開木界王，木希臘輕鬆10倍，木小美及其他木隊伍也不錯用，可打一張。

https://tos.fandom.com/zh/wiki/懷疑者的執著

通關隊伍: 火隊伍帶 炸版 + 轉掉木符石的卡 (如 燃燈 (#1042) 或黑火研亦可)。
精英 R4 攻擊 22995
----------
異日囑託 - 德耳塔
復刻重開，沒刷滿技能可再打。

https://tos.fandom.com/zh/wiki/異日囑託

王關30+火符石盾 & 燃燒
通關隊伍 : 火希臘或秦始皇很輕鬆。
精英 R4 攻擊 20071
----------
救助所有生命 - 蘭布達
復刻重開，沒刷滿技能可再打。

https://tos.fandom.com/zh/wiki/救助所有生命

王關10+木符石盾 & 1步扣500
通關隊伍 : 火隊、木隊都可輕鬆過關
精英 R7 攻擊 25973
----------
伽利略(#2015) + 達爾文(#2011)時，
伽利略增傷相當於全隊2.5倍

若以機械族攻擊力以1倍計算
原本隊伍 : 1 + 1 + 1 + 1 + 1 + 1 = 6X
轉換增傷 : 0 + 3 + 3 + 3 + 3 + 3 = 15X

所以相當於增傷 2.5 = 15/6 倍
----------
妲己(#1089)副隊長倍率 : 
若消除 x+1 康, 則妲己相當於是 f(x) 倍
       1 + 1.75x
f(x)= -----------
       1 + 0.25x
=> f(2) = 3, f(4) = 4, f(8) = 5, f(20) = 6

所以消除康是4~8可以幾乎視為是4倍到5倍的隊長
----------
¯\_(ツ)_/¯
