----------
劃開黑暗的天鷹 - 天鷹座 ‧ 魔鈴
增傷很普普 (算是2~3倍)，不過算是給 天馬座 ‧ 星矢 的增傷吧，可打一張。

木小美隊可過關

https://tos.fandom.com/zh/wiki/劃開黑暗的天鷹

精英 R7 木強化初級拼圖盾-限 攻擊 29184
----------
伽利略(#2015) + 達爾文(#2011)時，
伽利略增傷相當於全隊2.5倍

若以機械族攻擊力以1倍計算
原本隊伍 : 1 + 1 + 1 + 1 + 1 + 1 = 6X
轉換增傷 : 0 + 3 + 3 + 3 + 3 + 3 = 15X

所以相當於增傷 2.5 = 15/6 倍
----------
妲己(#1089)副隊長倍率 : 
若消除 x+1 康, 則妲己相當於是 f(x) 倍
       1 + 1.75x
f(x)= -----------
       1 + 0.25x
=> f(2) = 3, f(4) = 4, f(8) = 5, f(20) = 6

所以消除康是4~8可以幾乎視為是4倍到5倍的隊長
----------
¯\_(ツ)_/¯
