公會戰 - 中立.東之聖塔
水希臘很穩很好過關
隊員 : 解放水希臘(#1356), 亞弗戈蒙(#1467), 六臂爐兵(#1809), 特哥(#1626), 雪女(#1126)
副隊 : 解放水希臘(#1356)

亞弗解消心5%盾, 其他隨意增傷
R1~R5 : 洗技 or 手轉, 注意回血
R6 : 被揍之後開亞弗, 消全部心通過
R7 : 開雪女後全開爆發
----------
已進化時間之弧 - 時間操控 ‧ 烏璐緹雅 (#1970)
木小美 (美索不達米亞) 很好過
可帶木妹王關吸血省除不倒
----------
人類的牽絆 - 水之魔導士 ‧ 茱比亞 (#1969)
卡片CD6還可以，主要用其組合技能。
木希臘很好過，希臘系列很容易解雙層石化盾
----------
台北電玩展 2019 - B2C玩家區 2019.1.25-28
http://tgs.tca.org.tw/index_portal.php
----------
堆肥好方法:
卡片: (依貢獻經驗高至低排序)
肥料: 
2★木小魔女(#0090), 2★花精靈(#0070)
飼料 :
1★木史萊姆(#0100), 1★翠蜥蜴戰士(#0080), 1★森林地精(#0060),

堆肥法:
  2★花精靈(Lv5)
= 2★花精靈(Lv2) + 1★森林地精(Lv2)
= 2★花精靈(Lv2) + 1★翠蜥蜴戰士(Lv2)

  2★木小魔女(Lv7)
= 2★木小魔女(Lv1) + 2★花精靈(Lv5)

  2★木小魔女(Lv5)
= 2★小魔女(Lv1) + 1★木史萊姆(Lv1), 1★森林地精(Lv1)

----------
妲己(#1089)副隊長倍率 : 
若消除 x+1 康, 則妲己相當於是 f(x) 倍
       1 + 1.75x
f(x)= -----------
       1 + 0.25x
=> f(2) = 3, f(4) = 4, f(8) = 5, f(20) = 6

所以消除康是4~8可以幾乎視為是4倍到5倍的隊長
----------
¯\_(ツ)_/¯
