-----
雙周關卡 為音樂而生 : (水妖精 桑拿坦)
妖精中技能是 延長移動時間 是很少(僅有12張)，需要打一張來用。
而且是首張妖精主動技中有兼具的效果。
水希臘輕鬆打，小怪可洗技，注意王關精英級 R8 打25376
----
雙周關卡 救助所有生命 : (木機械 蘭布達) 
好卡一張是圖靈隊增傷好隊員，需要打一張來用。
木希臘輕鬆打，注意真王關R7 精英級打25973
----------
印度神玩法之弱弱作者的建議:

 水 - 濕婆
 - 首5走非水盤面最多(近火亞巴頓)的符石
 - 然後再消除許多屬性的神族符石

 火 - 梵天
 - 首6走同色符石(例如走3木3暗)
 - 然後消除 火 以外的3~4種符石 (例如消木光暗心)
 - 一般正常消除後 就會掉未消除符石 (例如水 & 火)

 暗 - 濕奴
 - 首5走光暗 然後消除水火木
 - (盡量每個直行都有消到)
 - 之後會 左天降暗，右天降光
------
巴比倫異空轉生建議： 光 > 火 > 木 > 水 > 暗

依照煉化系列具有排珠10秒，消除6自身屬性以上則自身屬性2倍來說，6★ 7★ 8★ 排珠卡稀少性而言。
光系列卡片最少 (摩斯 #1173，科雷 #1214)，所以推薦光火木
----------
¯\_(ツ)_/¯