----------
日月的撕咬者 - 日狼
日月的啃喰者 - 月狼

----------
小聰明獻策 ‧ 三毛
櫻花輕鬆過關拿卡
不錯好用的追打卡片 5回合可以追打3回合
增傷相當於全隊2倍 = (6 + 3*2) / 6, 算是可用隊員
----------
堆肥好方法:
卡片: (依貢獻經驗高至低排序)
肥料: 
2★木小魔女(#0090), 2★花精靈(#0070)
飼料 :
1★木史萊姆(#0100), 1★翠蜥蜴戰士(#0080), 1★森林地精(#0060),

堆肥法:
  2★花精靈(Lv5)
= 2★花精靈(Lv2) + 1★森林地精(Lv2)
= 2★花精靈(Lv2) + 1★翠蜥蜴戰士(Lv2)

  2★木小魔女(Lv7)
= 2★木小魔女(Lv1) + 2★花精靈(Lv5)

  2★木小魔女(Lv5)
= 2★小魔女(Lv1) + 1★木史萊姆(Lv1), 1★森林地精(Lv1)

----------
妲己(#1089)副隊長倍率 : 
若消除 x+1 康, 則妲己相當於是 f(x) 倍
       1 + 1.75x
f(x)= -----------
       1 + 0.25x
=> f(2) = 3, f(4) = 4, f(8) = 5, f(20) = 6

所以消除康是4~8可以幾乎視為是4倍到5倍的隊長
----------
¯\_(ツ)_/¯
