----------
https://www.youtube.com/watch?v=xnOxN75HCXs
【縱身一跳地獄級】秦始皇（雙成就）通關示範

秦始皇過關容易，關鍵卡片 秦始皇 蜜兒

秦始皇 + 蜜兒 + 蘭斯洛特 + 飛影 + 暗妹

R1   : 2回合內手轉並排好左側符石，以便3回合時候可以直接拉轉首消7C
R2   : 光疊珠，手轉洗技能
R2-2 : 
R3   : 手轉洗技，洗到全跳
R3-2 : 
R4   : 3回合內手轉拼圖過，過關前開增傷
R4-2 : 可開解鎖或前關累積的增傷再爆發
R5   : 洗技能到全跳，木疊珠
R6   : 秦始皇 火暗木 消7+3康 (首消7康，底10康)
R7   : 開蜜兒，盡量消掉心以符合消除符石組數
R7-2 : 增傷都全開爆發(光無法消除)
R8-1 : 
R8-2 : 
R9   : 
R10  : 

----------
----------
伽利略(#2015) + 達爾文(#2011)時，
伽利略增傷相當於全隊2.5倍

若以機械族攻擊力以1倍計算
原本隊伍 : 1 + 1 + 1 + 1 + 1 + 1 = 6X
轉換增傷 : 0 + 3 + 3 + 3 + 3 + 3 = 15X

所以相當於增傷 2.5 = 15/6 倍
----------
妲己(#1089)副隊長倍率 : 
=> 消除康是4~8可以幾乎視為是4倍到5倍的隊長

若消除 x+1 康, 則妲己相當於是 f(x) 倍
f(x)= (1 + 1.75x) / (1 + 0.25x)
=> f(2) = 3, f(4) = 4, f(8) = 5, f(20) = 6

----------
木巫(#1048)成員增傷倍率 :
=> 6康以上大約2倍

若消除 x+1 康, 則相當於是 f(x) 倍
f(x) = (1 + 0.65x) / (1 + 0.25x)
=> f(3) = 1.68, f(6) = 1.96, f(10) = 2.14 f(12) = 2.12
----------
¯\_(ツ)_/¯
