----------
操縱法則的魔王 - 迪亞布羅
復刻重開，沒刷滿技能可再打。
地獄級 : 藏馬雙隊長
夢魘級 : 巴龍+5屬性隊伍輕鬆過

https://tos.fandom.com/zh/wiki/操縱法則的魔王

地獄級 R2 消除強化無法傷害 + 自爆2萬
地獄 R4 暗蛋攻擊 16588
夢魘 R6 暗蛋攻擊 18622
----------
實踐存在的方法論 - 笛卡兒
評論 : 機械族目前唯一排珠角色，而且15秒轉珠算是常規可用。
值得刷滿技能至少1張。

https://tos.fandom.com/zh/wiki/實踐存在的方法論

通關隊伍: 木希臘或木小美隊很穩。
精英 R8 王關攻擊 17579
----------
異日囑託 - 德耳塔
復刻重開，沒刷滿技能可再打。

https://tos.fandom.com/zh/wiki/異日囑託

王關30+火符石盾 & 燃燒
通關隊伍 : 火希臘或秦始皇很輕鬆。
精英 R4 攻擊 20071
----------
救助所有生命 - 蘭布達
復刻重開，沒刷滿技能可再打。

https://tos.fandom.com/zh/wiki/救助所有生命

王關10+木符石盾 & 1步扣500
通關隊伍 : 火隊、木隊都可輕鬆過關
精英 R7 攻擊 25973
----------
堆肥好方法:
卡片: (依貢獻經驗高至低排序)
肥料: 
2★木小魔女(#0090), 2★花精靈(#0070)
飼料 :
1★木史萊姆(#0100), 1★翠蜥蜴戰士(#0080), 1★森林地精(#0060),

堆肥法:
  2★花精靈(Lv5)
= 2★花精靈(Lv2) + 1★森林地精(Lv2)
= 2★花精靈(Lv2) + 1★翠蜥蜴戰士(Lv2)

  2★木小魔女(Lv7)
= 2★木小魔女(Lv1) + 2★花精靈(Lv5)

  2★木小魔女(Lv5)
= 2★小魔女(Lv1) + 1★木史萊姆(Lv1), 1★森林地精(Lv1)

----------
伽利略(#2015) + 達爾文(#2011)時，
伽利略增傷相當於全隊2.5倍

若以機械族攻擊力以1倍計算
原本隊伍 : 1 + 1 + 1 + 1 + 1 + 1 = 6X
轉換增傷 : 0 + 3 + 3 + 3 + 3 + 3 = 15X

所以相當於增傷 2.5 = 15/6 倍
----------
妲己(#1089)副隊長倍率 : 
若消除 x+1 康, 則妲己相當於是 f(x) 倍
       1 + 1.75x
f(x)= -----------
       1 + 0.25x
=> f(2) = 3, f(4) = 4, f(8) = 5, f(20) = 6

所以消除康是4~8可以幾乎視為是4倍到5倍的隊長
----------
¯\_(ツ)_/¯
