----------
https://tos.fandom.com/zh/wiki/最接近神的男人

露西隊可以過關一次3成就

露西 格雷 茱比亞 水巫 火巫 露西

隊長或隊友帶 琴龍印(減1CD)
R1 水排向左右直行 消心
R2 真王關 水疊珠 打右邊 有露西開露西
R3 開水火巫 開露西 開組合技 消除水拼圖
R4 手轉過
R5 開露西 開合體技 至少5康以上
R6.1關水火巫回血 洗技
R6.2 回血 洗技能
R6.3 開露西水火巫 合體技 爆發 開龍刻過關
----------
掀開蛇夫的宿命 - 蛇夫座 ‧ 夏依娜
增傷很慘(1.16x)，大概只剩下破防功能，收集卡池用吧。
轉暗符石不如趙高(#2076) CD3 轉 4~8暗強化。
轉光符石不如愛爾莎(#1958) CD1 轉 1光人族 累積。

https://tos.fandom.com/zh/wiki/掀開蛇夫的宿命
----------
伽利略(#2015) + 達爾文(#2011)時，
伽利略增傷相當於全隊2.5倍

若以機械族攻擊力以1倍計算
原本隊伍 : 1 + 1 + 1 + 1 + 1 + 1 = 6X
轉換增傷 : 0 + 3 + 3 + 3 + 3 + 3 = 15X

所以相當於增傷 2.5 = 15/6 倍
----------
妲己(#1089)副隊長倍率 : 
=> 消除康是4~8可以幾乎視為是4倍到5倍的隊長

若消除 x+1 康, 則妲己相當於是 f(x) 倍
f(x)= (1 + 1.75x) / (1 + 0.25x)
=> f(2) = 3, f(4) = 4, f(8) = 5, f(20) = 6

----------
木巫(#1048)成員增傷倍率 :
=> 6康以上大約2倍

若消除 x+1 康, 則相當於是 f(x) 倍
f(x) = (1 + 0.65x) / (1 + 0.25x)
=> f(3) = 1.68, f(6) = 1.96, f(10) = 2.14 f(12) = 2.12
----------
¯\_(ツ)_/¯
