<?xml version="1.0" encoding="utf-8"?>
<defaultsMap>
    <entry>
        <key>Hello</key>
        <value>World</value>
    </entry>
    <entry>
        <key>dialog_bulletin_message</key>
        <value>神魔數學家團隊感謝召喚師的安裝。</value>
    </entry>
    <entry>
        <key>dialog_stage_memo_use_html</key>
        <value>false</value>
    </entry>
    <entry>
        <key>dialog_stage_memo_content</key>
        <value>神魔數學家 關卡小筆記。</value>
    </entry>
    <entry>
        <key>app_send_ip_info</key>
        <value>false</value>
    </entry>
    <entry>
        <key>dialog_tos_event_memo_content</key>
        <value></value>
    </entry>
    <entry>
        <key>dialog_tos_event_web</key>
        <value></value>
    </entry>
    <entry>
        <key>dialog_tos_event_banner</key>
        <value></value>
    </entry>
    <entry>
        <key>dialog_farm_pool_content</key>
        <value>肥料卡池小筆記</value>
    </entry>
    <entry>
        <key>dialog_ultimate_stage</key>
        <value>[]</value>
    </entry>
</defaultsMap>