<?xml version="1.0" encoding="utf-8"?>
<defaultsMap>
    <entry>
        <key>Hello</key>
        <value>World</value>
    </entry>
    <entry>
        <key>dialog_bulletin_message</key>
        <value>神魔數學家團隊感謝召喚師的安裝。</value>
    </entry>
    <entry>
        <key>dialog_stage_memo_use_html</key>
        <value>false</value>
    </entry>
    <entry>
        <key>dialog_stage_memo_content</key>
        <value>神魔數學家 關卡小筆記。</value>
    </entry>
    <entry>
        <key>dialog_tos_event_memo_use_html</key>
        <value>false</value>
    </entry>
    <entry>
        <key>dialog_tos_event_memo_content</key>
        <value>《神魔之塔》16.0 版本「末世梵音：超脫脈輪之理」更新內容</value>
    </entry>
    <entry>
        <key>dialog_tos_event_web</key>
        <value>https://towerofsaviors.com/2018/08/18/%E3%80%90%E6%9C%AB%E4%B8%96%E6%A2%B5%E9%9F%B3%EF%BC%9A%E8%B6%85%E8%84%AB%E8%84%88%E8%BC%AA%E4%B9%8B%E7%90%86%E3%80%91%E6%85%B6%E7%A5%9D%E6%B4%BB%E5%8B%95%E8%A9%B3%E6%83%85/</value>
    </entry>
    <entry>
        <key>dialog_tos_event_banner</key>
        <value>https://tos157310821.files.wordpress.com/2018/08/138_website_851x315_zh_logo.jpg</value>
    </entry>
    <entry>
        <key>dialog_farm_pool_content</key>
        <value>肥料卡池小筆記</value>
    </entry>
</defaultsMap>