<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mainTools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:id="@+id/cardPagers"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_below="@id/mainTools"
        android:background="@color/grey3">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/cardTabBig"
                android:layout_width="match_parent"
                android:layout_height="@dimen/t20dp"
                app:tabMode="fixed"
                app:tabIndicatorHeight="@dimen/t2dp"
                app:tabTextColor="#fff"
                app:tabIndicatorColor="@color/green"
                app:tabSelectedTextColor="@color/green"
                app:tabRippleColor="@color/skyBlue2"/>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/cardTabLine"
                android:layout_width="match_parent"
                android:layout_height="@dimen/t3dp"
                app:tabMode="fixed"
                app:tabIndicatorHeight="@dimen/t2dp"
                app:tabIndicatorColor="@color/green"
                app:tabSelectedTextColor="@color/green"
                app:tabPaddingTop="@dimen/t25dp"
                app:tabRippleColor="@color/skyBlue2"/>
            <androidx.viewpager.widget.ViewPager
                android:id="@+id/cardPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/cardFragment"
        android:layout_below="@id/cardPagers"
        android:background="@color/grey3a"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</RelativeLayout>