<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/redTitle"
                    style="@style/dialog_title.white"
                    android:paddingLeft="@dimen/t5dp"
                    android:layout_width="@dimen/t360dp"
                    android:background="@drawable/bg_round_darkgray"
                    android:text="@string/runestone_editor_title"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="@dimen/t50dp"
                        android:layout_height="@dimen/t100dp"/>

                    <GridLayout
                        android:id="@+id/redRunestone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:columnCount="6">

                        <ImageView
                            style="@style/sortIcon"
                            android:tag="@string/cards_runestone_water"
                            android:src="@drawable/rune_water"/>
                        <ImageView
                            style="@style/sortIcon"
                            android:tag="@string/cards_runestone_fires"
                            android:src="@drawable/rune_fire"/>
                        <ImageView
                            style="@style/sortIcon"
                            android:tag="@string/cards_runestone_earth"
                            android:src="@drawable/rune_earth"/>
                        <ImageView
                            style="@style/sortIcon"
                            android:tag="@string/cards_runestone_light"
                            android:src="@drawable/rune_light"/>
                        <ImageView
                            style="@style/sortIcon"
                            android:tag="@string/cards_runestone_darks"
                            android:src="@drawable/rune_dark"/>
                        <ImageView
                            style="@style/sortIcon"
                            android:tag="@string/cards_runestone_heart"
                            android:src="@drawable/rune_heart"/>

                        <ImageView
                            style="@style/sortIcon"
                            android:tag="@string/cards_runestone_water_enchanted"
                            android:src="@drawable/s_i021"/>
                        <ImageView
                            style="@style/sortIcon"
                            android:tag="@string/cards_runestone_fires_enchanted"
                            android:src="@drawable/s_i022"/>
                        <ImageView
                            style="@style/sortIcon"
                            android:tag="@string/cards_runestone_earth_enchanted"
                            android:src="@drawable/s_i023"/>
                        <ImageView
                            style="@style/sortIcon"
                            android:tag="@string/cards_runestone_light_enchanted"
                            android:src="@drawable/s_i024"/>
                        <ImageView
                            style="@style/sortIcon"
                            android:tag="@string/cards_runestone_darks_enchanted"
                            android:src="@drawable/s_i025"/>
                        <ImageView
                            style="@style/sortIcon"
                            android:tag="@string/cards_runestone_heart_enchanted"
                            android:src="@drawable/s_i026"/>
                    </GridLayout>
                </LinearLayout>

                <ImageView
                    android:id="@+id/redRandom"
                    style="@style/sortIcon.reset"/>

                <LinearLayout
                    android:id="@+id/redDesktop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/redDesktopFrom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <ImageView
                        style="@style/evoArrow"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/redDesktopTo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>


            </LinearLayout>

        </HorizontalScrollView>
    </ScrollView>
</LinearLayout>