<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <GridLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:columnCount="2">

                <TextView
                    style="@style/sed_round_text"
                    android:text="@string/cards_level"/>

                <Spinner
                    android:id="@+id/skillFrom"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/t40dp"/>

                <TextView
                    style="@style/sed_round_text"
                    android:text="@string/progress"/>

                <Spinner
                    android:id="@+id/skillPercent"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/t40dp"/>

                <TextView
                    style="@style/sed_round_text"
                    android:text="@string/sumRound"/>

                <TextView
                    android:id="@+id/skillFromRound"
                    style="@style/sed_round_text.left"
                    android:text="0"/>
            </GridLayout>

            <ImageView
                android:layout_width="@dimen/t30dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:adjustViewBounds="true"
                android:src="@drawable/evo_arrow"/>

            <GridLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:columnCount="2">

                <TextView
                    android:id="@+id/skillToTitle"
                    style="@style/sed_round_text"
                    android:text="@string/cards_level"/>

                <Spinner
                    android:id="@+id/skillTo"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/t40dp"/>

                <TextView
                    style="@style/sed_round_text"
                    android:text="@string/sumRound"/>

                <TextView
                    android:id="@+id/skillToRound"
                    style="@style/sed_round_text.left"
                    android:text="0"/>

                <TextView
                    style="@style/sed_round_text"
                    android:text="@string/needRound"
                    android:textColor="#00a"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/skillNeedRound"
                    style="@style/sed_round_text.left"
                    android:text="0"
                    android:textColor="#00a"/>
            </GridLayout>
        </LinearLayout>

        <View
            style="@style/divider_horizontal"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/skillUse600"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:paddingRight="@dimen/t10dp"
                android:text="@string/skill_eat600"
                android:textSize="@dimen/t15dp"/>

            <TextView
                android:id="@+id/skillEatCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/skill_eat_card"
                android:textColor="#080"
                android:textSize="@dimen/t18dp"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/blackText"
                android:text="@string/share"/>

            <Button
                android:id="@+id/skillShareEat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/skill_eat"
                android:layout_marginRight="@dimen/t10dp"/>

            <Button
                android:id="@+id/skillShareTable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/table"
                android:layout_marginRight="@dimen/t10dp"/>
        </LinearLayout>

        <View
            style="@style/divider_horizontal"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/skillTable"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/t250dp"
            android:layout_gravity="center_horizontal">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>
</ScrollView>