<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#8000">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.percent.PercentRelativeLayout
                android:id="@+id/cardImages"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/cardImage"
                    android:layout_width="match_parent"
                    app:layout_aspectRatio="180%"
                    android:adjustViewBounds="true"
                    android:layout_centerHorizontal="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/card_background"
                    tools:background="#a00"/>

                <ImageView
                    android:id="@+id/cardIcon"
                    android:layout_width="@dimen/t70dp"
                    android:layout_height="@dimen/t70dp"
                    android:src="@drawable/unknown_card"
                    tools:background="#aa0"/>

                <ImageView
                    android:id="@+id/cardLink"
                    style="@style/card_icon"
                    android:src="@drawable/logo_chrome"
                    android:background="@drawable/bg_rect_green"
                    android:layout_alignBottom="@id/cardImage"/>
            </android.support.percent.PercentRelativeLayout>

            <TextView
                android:id="@+id/cardInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:textColor="#fff"/>

            <HorizontalScrollView
                android:id="@+id/cardTable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/cardContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/t10dp"/>

                    <!-- Card basic info : name -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/cardRow.blueV"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/cardText.header.2"
                            android:text="@string/cards_normId"/>

                        <TextView
                            style="@style/cardText.header.2"
                            android:text="@string/cards_attr"/>

                        <TextView
                            style="@style/cardText.header.6"
                            android:text="@string/cards_name"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/cardRow.greenV"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/cardIdNorm"
                            style="@style/cardText.item.2"
                            tools:text="0004"/>

                        <TextView
                            android:id="@+id/cardAttr"
                            style="@style/cardText.item.2"
                            tools:text="@string/cards_attr_water"/>

                        <TextView
                            android:id="@+id/cardName"
                            style="@style/cardText.item.6"
                            tools:text="水元素\n賢者莫莉"/>
                    </LinearLayout>

                    <!-- Card basic info : race -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/cardRow.blueV"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/cardText.header.2"
                            android:text="@string/cards_race"/>

                        <TextView
                            style="@style/cardText.header.2"
                            android:text="@string/cards_rarity"/>

                        <TextView
                            style="@style/cardText.header.2"
                            android:text="@string/cards_space"/>

                        <TextView
                            style="@style/cardText.header.4"
                            android:text="@string/cards_series"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/cardRow.greenV"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/cardRace"
                            style="@style/cardText.item.2"
                            tools:text="@string/cards_race_human"/>

                        <TextView
                            android:id="@+id/cardRarity"
                            style="@style/cardText.item.2"
                            tools:text="5★"/>

                        <TextView
                            android:id="@+id/cardSpace"
                            style="@style/cardText.item.2"
                            tools:text="9"/>

                        <TextView
                            android:id="@+id/cardSeries"
                            style="@style/cardText.item.4"
                            tools:text="主角"/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/t10dp"/>

                    <!-- Card basic info : exp -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/cardRow.blueV"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/cardText.header.2"
                            android:text="@string/cards_maxMuLv"
                            android:textColor="@color/yellow"/>

                        <TextView
                            style="@style/cardText.header.2"
                            android:text="@string/cards_maxTuLv"
                            android:textColor="@color/yellow"/>

                        <TextView
                            style="@style/cardText.header.2"
                            android:text="@string/cards_maxLv"/>

                        <TextView
                            style="@style/cardText.header.4"
                            android:text="@string/cards_expMax"/>

                        <TextView
                            style="@style/cardText.header.2"
                            android:text="@string/cards_expCurve"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/cardRow.greenV"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/cardMu"
                            style="@style/cardText.item.2"
                            android:textColor="@color/yellow"
                            tools:text="2"/>

                        <TextView
                            android:id="@+id/cardTu"
                            style="@style/cardText.item.2"
                            android:textColor="@color/yellow"
                            tools:text="4"/>

                        <TextView
                            android:id="@+id/cardLvMax"
                            style="@style/cardText.item.2"
                            tools:text="99"/>

                        <TextView
                            android:id="@+id/cardExpMax"
                            style="@style/cardText.item.4"
                            tools:text="3,000,000"/>

                        <TextView
                            android:id="@+id/cardExpCurve"
                            style="@style/cardText.item.2"
                            android:textColor="@color/skyBlue"
                            tools:text="300萬"/>
                    </LinearLayout>
                    <!-- Card basic info : hp + attack + recover -->
                    <include
                        android:id="@+id/cardHp"
                        layout="@layout/view_card_row_hp_header"/>
                    <include
                        android:id="@+id/cardHpMin"
                        layout="@layout/view_card_hp"/>
                    <include
                        android:id="@+id/cardHpMax"
                        layout="@layout/view_card_hp"/>

                    <!-- Card basic info : skill -->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/t10dp"/>

                    <include
                        android:id="@+id/cardSkill_leader"
                        layout="@layout/view_card_skill_leader"/>

                    <!-- Card basic info : skill -->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/t10dp"/>

                    <include
                        android:id="@+id/cardSkill_1"
                        layout="@layout/view_card_row_skill"/>

                    <include
                        android:id="@+id/cardSkill_2"
                        layout="@layout/view_card_row_skill"/>

                    <!-- Card info : Amelioration 昇華 -->
                    <LinearLayout
                        android:id="@+id/cardAmeliorationTable"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/t10dp"/>

                        <TextView
                            style="@style/cardText.header.10"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_rect_skyblue"
                            android:text="@string/cards_amelioration"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/cardRow.greenV"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/cardText.header.2"
                                android:background="@drawable/bg_rect_skyblue"
                                android:text="@string/cards_battleName"/>

                            <TextView
                                android:id="@+id/cardAmeBattleName"
                                style="@style/cardText.item.6"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:textColor="@color/skyBlue"
                                tools:text="string cards battleName"/>

                            <ImageView
                                android:id="@+id/cardAmeBattleLink"
                                style="@style/card_icon"
                                android:src="@drawable/logo_chrome"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/cardRow.blueV"
                            android:orientation="horizontal">
                            <TextView
                                style="@style/cardText.header.2"
                                android:text="@string/cards_ameLv"/>

                            <TextView
                                style="@style/cardText.header.2"
                                android:text="@string/cards_soul"/>

                            <TextView
                                style="@style/cardText.header.6"
                                android:text="@string/cards_name"/>
                        </LinearLayout>

                        <include
                            android:id="@+id/cardAme1"
                            layout="@layout/view_card_row_amelioration"/>

                        <include
                            android:id="@+id/cardAme2"
                            layout="@layout/view_card_row_amelioration"/>

                        <include
                            android:id="@+id/cardAme3"
                            layout="@layout/view_card_row_amelioration"/>

                        <include
                            android:id="@+id/cardAme4"
                            layout="@layout/view_card_row_amelioration"/>
                    </LinearLayout>


                    <!-- Card info : Power Release 潛能解放 -->
                    <LinearLayout
                        android:id="@+id/cardPowerReleaseTable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/t10dp"/>

                        <TextView
                            style="@style/cardText.header.10"
                            android:background="@drawable/bg_rect_skyblue"
                            android:text="@string/cards_powerRelease"/>

                        <LinearLayout
                            style="@style/cardRow.greenV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/cardText.header.2"
                                android:background="@drawable/bg_rect_skyblue"
                                android:text="@string/cards_battleName"/>

                            <TextView
                                android:id="@+id/cardPowBattleName"
                                style="@style/cardText.item.6"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:textColor="@color/skyBlue"
                                tools:text="@string/cards_battleName"/>

                            <ImageView
                                android:id="@+id/cardPowBattleLink"
                                style="@style/card_icon"
                                android:src="@drawable/logo_chrome"/>

                        </LinearLayout>
                    </LinearLayout>

                    <!-- Card info : Awaken Recall 極限突破 -->
                    <LinearLayout
                        android:id="@+id/cardAwakenRecallTable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/t10dp"/>

                        <TextView
                            style="@style/cardText.header.10"
                            android:background="@drawable/bg_rect_skyblue"
                            android:text="@string/cards_awakenRecall"/>

                        <LinearLayout
                            style="@style/cardRow.greenV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/cardText.header.2"
                                android:background="@drawable/bg_rect_skyblue"
                                android:text="@string/cards_battleName"/>

                            <TextView
                                android:id="@+id/cardAwkBattleName"
                                style="@style/cardText.item.6"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:textColor="@color/skyBlue"
                                tools:text="@string/cards_battleName"/>

                            <ImageView
                                android:id="@+id/cardAwkBattleLink"
                                style="@style/card_icon"
                                android:src="@drawable/logo_chrome"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/cardAwkName"
                                style="@style/cardText.item.10"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bg_rect_green"
                                tools:text="技能 內容 技能\n內容 技能 內容\n技能 內容 技能 內容 技能 內容 技能 內容 技能"/>
                        </LinearLayout>
                    </LinearLayout>

                    <!-- Card details -->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/t10dp"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/cardRow.greenV"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/cardDetails"
                            style="@style/cardText.header.10"
                            android:gravity="left"
                            android:layout_height="wrap_content"
                            tools:text="@string/texts_t"/>
                    </LinearLayout>
                </LinearLayout>
            </HorizontalScrollView>

            <View
                android:id="@+id/cardEnd"
                android:layout_width="match_parent"
                android:layout_height="@dimen/t50dp"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>