<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/wdTools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey3a"/>

    <ProgressBar
        android:id="@+id/wdProgress"
        android:layout_width="match_parent"
        android:layout_height="@dimen/t5dp"
        style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_alignBottom="@id/wdTools"
        tools:progress="50"/>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/wdRefresh"
        android:layout_below="@id/wdTools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <WebView
            android:id="@+id/wdWeb"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</RelativeLayout>