<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_round_darkgray"
                android:orientation="vertical">
                <TextView
                    style="@style/dialog_title"
                    android:textColor="#fff"
                    android:text="@string/skillLv_title"/>

                <LinearLayout
                    android:id="@+id/selConcept"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/bg_rect_skyblue">
                    <TextView
                        style="@style/common_text.white"
                        android:textStyle="bold"
                        android:paddingLeft="@dimen/t2dp"
                        android:textSize="@dimen/t18dp"
                        android:text="@string/skillLv_concept"/>

                    <TextView
                        style="@style/common_text.white"
                        android:paddingLeft="@dimen/t8dp"
                        android:textSize="@dimen/t16dp"
                        android:text="@string/skillLv_concept_detail"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/t20dp"/>

                <TextView
                    style="@style/common_text.white"
                    android:text="@string/skillLv_header"
                    android:textStyle="bold"
                    android:textSize="@dimen/t18dp"/>

                <GridLayout
                    android:id="@+id/selSuggest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_rect_green"
                    android:padding="@dimen/t2dp"
                    android:columnCount="2">

                    <!-- 3 = 1 + 1 x 4 -->
                    <LinearLayout
                        style="@style/skillLv_row">
                        <ImageView
                            style="@style/number_icon"
                            android:src="@drawable/num_03"/>
                        <ImageView
                            style="@style/evoArrow"
                            android:padding="@dimen/t2dp"
                            android:scaleX="-1"/>
                        <ImageView
                            style="@style/number_icon"
                            android:src="@drawable/num_01"/>
                        <ImageView
                            style="@style/evoPlus"
                            android:padding="@dimen/t2dp"/>
                        <ImageView
                            style="@style/number_icon"
                            android:src="@drawable/num_01"/>
                        <TextView
                            style="@style/common_text.white"
                            android:text=" x 4"/>
                    </LinearLayout>

                    <!-- 4 = 3 + 1 x 5 -->
                    <LinearLayout
                        style="@style/skillLv_row">
                        <ImageView
                            style="@style/number_icon"
                            android:src="@drawable/num_04"/>
                        <ImageView
                            style="@style/evoArrow"
                            android:padding="@dimen/t2dp"
                            android:scaleX="-1"/>
                        <ImageView
                            style="@style/number_icon"
                            android:src="@drawable/num_03"/>
                        <ImageView
                            style="@style/evoPlus"
                            android:padding="@dimen/t2dp"/>
                        <ImageView
                            style="@style/number_icon"
                            android:src="@drawable/num_01"/>
                        <TextView
                            style="@style/common_text.white"
                            android:text=" x 5"/>
                    </LinearLayout>

                    <!-- 5 = 4 + 1 x 5 -->
                    <LinearLayout
                        style="@style/skillLv_row">
                        <ImageView
                            style="@style/number_icon"
                            android:src="@drawable/num_05"/>
                        <ImageView
                            style="@style/evoArrow"
                            android:padding="@dimen/t2dp"
                            android:scaleX="-1"/>
                        <ImageView
                            style="@style/number_icon"
                            android:src="@drawable/num_04"/>
                        <ImageView
                            style="@style/evoPlus"
                            android:padding="@dimen/t2dp"/>
                        <ImageView
                            style="@style/number_icon"
                            android:src="@drawable/num_01"/>
                        <TextView
                            style="@style/common_text.white"
                            android:text=" x 5"/>
                    </LinearLayout>
                    <!-- 5 = 1 + 200 -->
                    <LinearLayout
                        style="@style/skillLv_row">
                        <ImageView
                            style="@style/number_icon"
                            android:src="@drawable/num_05"/>
                        <ImageView
                            style="@style/evoArrow"
                            android:padding="@dimen/t2dp"
                            android:scaleX="-1"/>
                        <ImageView
                            style="@style/number_icon"
                            android:src="@drawable/num_01"/>
                        <ImageView
                            style="@style/evoPlus"
                            android:padding="@dimen/t2dp"/>
                        <ImageView
                            style="@style/number_icon"
                            android:src="@drawable/card_0617"/>
                        <TextView
                            style="@style/common_text.white"
                            android:text=" x 1"/>
                    </LinearLayout>
                    <!-- 7 = 1 + 200 x 5 -->
                    <LinearLayout
                        style="@style/skillLv_row">
                        <ImageView
                            style="@style/number_icon"
                            android:src="@drawable/num_07"/>
                        <ImageView
                            style="@style/evoArrow"
                            android:padding="@dimen/t2dp"
                            android:scaleX="-1"/>
                        <ImageView
                            style="@style/number_icon"
                            android:src="@drawable/num_01"/>
                        <ImageView
                            style="@style/evoPlus"
                            android:padding="@dimen/t2dp"/>
                        <ImageView
                            style="@style/number_icon"
                            android:src="@drawable/card_0617"/>
                        <TextView
                            style="@style/common_text.white"
                            android:text=" x 5"/>
                    </LinearLayout>
                    <!-- 8 = 5 + 5 x 5 -->
                    <LinearLayout
                        style="@style/skillLv_row">
                        <ImageView
                            style="@style/number_icon"
                            android:src="@drawable/num_08"/>
                        <ImageView
                            style="@style/evoArrow"
                            android:padding="@dimen/t2dp"
                            android:scaleX="-1"/>
                        <ImageView
                            style="@style/number_icon"
                            android:src="@drawable/num_05"/>
                        <ImageView
                            style="@style/evoPlus"
                            android:padding="@dimen/t2dp"/>
                        <ImageView
                            style="@style/number_icon"
                            android:src="@drawable/num_05"/>
                        <TextView
                            style="@style/common_text.white"
                            android:text=" x 5"/>
                    </LinearLayout>
                    <!-- 12 = 10 + 10 x 1 -->
                    <LinearLayout
                        style="@style/skillLv_row">
                        <ImageView
                            style="@style/number_icon"
                            android:src="@drawable/num_12"/>
                        <ImageView
                            style="@style/evoArrow"
                            android:padding="@dimen/t2dp"
                            android:scaleX="-1"/>
                        <ImageView
                            style="@style/number_icon"
                            android:src="@drawable/num_10"/>
                        <ImageView
                            style="@style/evoPlus"
                            android:padding="@dimen/t2dp"/>
                        <ImageView
                            style="@style/number_icon"
                            android:src="@drawable/num_10"/>
                        <TextView
                            style="@style/common_text.white"
                            android:text=" x 1"/>
                    </LinearLayout>
                    <!-- 15 = 10 + 10 x 2 -->
                    <LinearLayout
                        style="@style/skillLv_row">
                        <ImageView
                            style="@style/number_icon"
                            android:src="@drawable/num_15"/>
                        <ImageView
                            style="@style/evoArrow"
                            android:padding="@dimen/t2dp"
                            android:scaleX="-1"/>
                        <ImageView
                            style="@style/number_icon"
                            android:src="@drawable/num_10"/>
                        <ImageView
                            style="@style/evoPlus"
                            android:padding="@dimen/t2dp"/>
                        <ImageView
                            style="@style/number_icon"
                            android:src="@drawable/num_10"/>
                        <TextView
                            style="@style/common_text.white"
                            android:text=" x 2"/>
                    </LinearLayout>
                </GridLayout>

                <!--
                <TextView
                    style="@style/skillEatLvSample"
                    android:text="@string/skillLv_sample_0"/>
                <TextView
                    style="@style/skillEatLvSample"
                    android:text="@string/skillLv_sample_1"/>
                <TextView
                    style="@style/skillEatLvSample"
                    android:text="@string/skillLv_sample_2"/>
                <TextView
                    style="@style/skillEatLvSample"
                    android:text="@string/skillLv_sample_3"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/selLevels"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    </LinearLayout>
                </RelativeLayout>
                -->

            </LinearLayout>
        </HorizontalScrollView>
    </ScrollView>
</RelativeLayout>