<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:baselineAligned="false">

            <GridLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:layout_weight="4">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/blackText"
                    android:text="@string/cards_level"/>

                <Spinner
                    android:id="@+id/skillFrom"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/t40dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/blackText"
                    android:text="@string/progress"/>

                <Spinner
                    android:id="@+id/skillPercent"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/t40dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/blackText"
                    android:text="@string/allRound"/>

                <TextView
                    android:id="@+id/skillFromRound"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/t18dp"
                    android:text="0"/>
            </GridLayout>

            <ImageView
                android:layout_width="@dimen/t30dp"
                android:layout_height="@dimen/t30dp"
                android:src="@drawable/s_i049"
                android:layout_gravity="center_vertical"/>

            <GridLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:layout_weight="5">

                <TextView
                    android:id="@+id/skillToTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/blackText"
                    android:text="@string/cards_level"/>

                <Spinner
                    android:id="@+id/skillTo"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/t40dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/blackText"
                    android:text="@string/allRound"/>

                <TextView
                    android:id="@+id/skillToRound"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/t18dp"
                    android:text="0"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/t18dp"
                    android:textColor="#00a"
                    android:textStyle="bold"
                    android:text="@string/needRound"/>

                <TextView
                    android:id="@+id/skillNeedRound"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#00a"
                    android:textSize="@dimen/t18dp"
                    android:text="0"/>
            </GridLayout>
        </LinearLayout>

        <View
            style="@style/divider_horizontal"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/skillUse600"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="@dimen/t10dp"
                android:textSize="@dimen/t15dp"
                android:text="@string/skill_eat600"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/t18dp"
                android:textStyle="bold"
                android:textColor="#080"
                android:text="@string/skill_600_200"/>
        </LinearLayout>

        <View
            style="@style/divider_horizontal"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/skillTable"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>
</ScrollView>