<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:auto="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#fff">

        <TextView
            style="@style/dialog_title"
            android:text="@string/monster_level_title"/>

        <LinearLayout
            android:id="@+id/mldTools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/mldSave"
                style="@style/sortIcon.saveB"
                tools:visibility="visible"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/mldGoTop"
                style="@style/tosGoTop"/>

            <ImageView
                android:id="@+id/mldGoBottom"
                style="@style/tosGoBottom"/>

            <ImageView
                android:id="@+id/mldSortMenu"
                style="@style/tosIcon"
                android:src="@drawable/ic_sort_black_48dp"
                tools:visibility="visible"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/mldHeader"
                android:layout_width="@dimen/t90dp"
                android:layout_height="wrap_content"
                style="@style/blackText"
                android:gravity="center"
                android:background="@drawable/bg_rect_skyblue"
                android:paddingLeft="@dimen/t5dp"
                android:paddingRight="@dimen/t5dp"
                android:text="@string/cards_expCurve"/>
        </LinearLayout>

        <View
            style="@style/divider_horizontal_1dp_ddd"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/blackText"
                android:paddingLeft="@dimen/t5dp"
                android:paddingRight="@dimen/t5dp"
                android:layout_gravity="center_vertical"
                android:text="@string/cards_expCurve"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/mldShortcuts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <View
            style="@style/divider_horizontal_1dp_ddd"/>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="@dimen/t320dp">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/mld_recycler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </HorizontalScrollView>

        <io.github.kexanie.library.MathView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            auto:text="@string/math_monster_level"/>
    </LinearLayout>

</RelativeLayout>