<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_round_darkgray">

        <LinearLayout
            android:id="@+id/help_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <TextView
                style="@style/dialog_title"
                android:text="@string/help_title"
                android:textColor="#fff" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/t10dp">

                <LinearLayout
                    android:id="@+id/help_web"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        style="@style/card_icon.chrome" />

                    <TextView
                        style="@style/cardText"
                        android:text="@string/help_open_web" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/help_save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        style="@style/card_icon.saveW"/>

                    <TextView
                        style="@style/cardText"
                        android:text="@string/help_save_image" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/help_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/help_card_icon"
                        style="@style/cardIcon"
                        android:src="@drawable/card_1777"/>

                    <TextView
                        style="@style/cardText"
                        android:layout_height="wrap_content"
                        android:text="@string/help_card_long_press" />
                </LinearLayout>

                <TextView
                    android:id="@+id/help_select"
                    style="@style/sortText.rect"
                    android:textSize="@dimen/t20dp"
                    android:textIsSelectable="true"
                    android:text="淺藍色框可選擇" />

                <TextView
                    android:id="@+id/help_yellow_text"
                    style="@style/cardText.w"
                    android:textIsSelectable="true"
                    android:text="黃色的字可以點擊"
                    android:textColor="@color/yellow" />

                <TextView
                    android:id="@+id/help_blue_text"
                    style="@style/cardText.w"
                    android:textIsSelectable="true"
                    android:text="藍色的字可以點擊"
                    android:textColor="@color/skyBlue" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        style="@style/card_icon.favorW"
                        android:layout_width="@dimen/t20dp"
                        android:layout_height="@dimen/t20dp"
                        android:background="@color/green"/>

                    <TextView
                        style="@style/cardText.w"
                        android:textIsSelectable="true"
                        android:text="移除:輕觸卡片上下滑動\n重排:長按卡片左右移動"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            style="@style/icon_t40"
                            android:src="@drawable/ic_filter_1_white"/>
                        <ImageView
                            style="@style/icon_t40"
                            android:src="@drawable/ic_filter_2_white"/>
                        <ImageView
                            style="@style/icon_t40"
                            android:src="@drawable/ic_filter_3_white"/>
                    </LinearLayout>

                    <TextView
                        style="@style/cardText.w"
                        android:textIsSelectable="true"
                        android:text="點選 [1] [2] [3] 可釘選網頁至首頁"/>

                    <TextView
                        style="@style/cardText.w"
                        android:textIsSelectable="true"
                        android:text="選取文字 : 可選部分文字,以便複製分享\n如卡片/龍刻的主動技/隊長技/卡片資訊"/>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>