<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/bg_round_darkgray">
                <TextView
                    android:id="@+id/dds_title"
                    style="@style/dialog_title.white"
                    android:layout_width="@dimen/cardText6"
                    android:text="@string/daily_stage"/>

                <LinearLayout
                    android:id="@+id/dds_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="@dimen/t25dp"
                        android:layout_height="@dimen/t25dp"
                        android:padding="@dimen/t5dp"
                        android:src="@drawable/yes"/>
                    <TextView
                        style="@style/dialog_title.white"
                        android:text="@string/stage_open"/>

                    <ImageView
                        android:layout_width="@dimen/t25dp"
                        android:layout_height="@dimen/t25dp"
                        android:padding="@dimen/t5dp"
                        android:layout_marginLeft="@dimen/t25dp"
                        android:src="@drawable/no"/>
                    <TextView
                        style="@style/dialog_title.white"
                        android:text="@string/stage_close"/>

                    <TextView
                        style="@style/dialog_title.white"
                        android:layout_marginLeft="@dimen/t25dp"
                        android:padding="@dimen/t2dp"
                        android:background="@color/grey6"
                        android:text="@string/today"/>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/dds_header"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:text="@string/cards_battleName"
                            style="@style/cardText.item.6"/>

                        <TextView
                            android:id="@+id/dds_day0"
                            style="@style/cardText.item.6"
                            android:layout_width="@dimen/t40dp"
                            android:text="日"/>

                        <TextView
                            android:id="@+id/dds_day1"
                            style="@style/cardText.item.6"
                            android:layout_width="@dimen/t40dp"
                            android:text="一"/>

                        <TextView
                            android:id="@+id/dds_day2"
                            style="@style/cardText.item.6"
                            android:layout_width="@dimen/t40dp"
                            android:text="二"/>

                        <TextView
                            android:id="@+id/dds_day3"
                            style="@style/cardText.item.6"
                            android:layout_width="@dimen/t40dp"
                            android:text="三"/>

                        <TextView
                            android:id="@+id/dds_day4"
                            style="@style/cardText.item.6"
                            android:layout_width="@dimen/t40dp"
                            android:text="四"/>

                        <TextView
                            android:id="@+id/dds_day5"
                            style="@style/cardText.item.6"
                            android:layout_width="@dimen/t40dp"
                            android:text="五"/>

                        <TextView
                            android:id="@+id/dds_day6"
                            style="@style/cardText.item.6"
                            android:layout_width="@dimen/t40dp"
                            android:text="六"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/dds_stages"
                        android:layout_below="@id/dds_header"
                        tools:layout_width="@dimen/cardText6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:showDividers="middle|beginning"
                        android:divider="@drawable/divider_skyblue_t2"
                        tools:layout_height="@dimen/t20dp"
                        tools:background="@color/skyBlue"
                        android:orientation="vertical"/>

                    <!--
                    <LinearLayout
                        android:id="@+id/dds_days"
                        android:layout_below="@id/dds_header"
                        android:layout_toRightOf="@id/dds_stages"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:layout_width="@dimen/t280dp"
                        tools:layout_height="@dimen/t20dp"
                        tools:background="@color/yellow"
                        android:orientation="horizontal">
                    </LinearLayout>
                    -->
                </RelativeLayout>
            </LinearLayout>
        </HorizontalScrollView>

    </ScrollView>
</LinearLayout>