<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#fff">

            <TextView
                style="@style/dialog_title"
                android:text="@string/stamina_title"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/greenText"
                android:text="@string/stamina_rule"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/staminaNow"
                style="@style/blackText"
                android:text="@string/current_time"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/sdFromMargin"
                        style="@style/evoArrow"
                        android:layout_width="@dimen/t20dp"
                        android:layout_alignParentLeft="true"
                        android:visibility="invisible"/>
                    <TextView
                        android:id="@+id/sdFromTitle"
                        style="@style/sed_round_text.title"
                        android:text="@string/stamina_source"
                        android:layout_toRightOf="@id/sdFromMargin"/>
                    <TextView
                        android:id="@+id/staminaSourceTxt"
                        android:layout_toRightOf="@id/sdFromTitle"
                        style="@style/sed_round_text.title.bold"
                        tools:text="123"/>
                    <SeekBar
                        android:id="@+id/staminaSource"
                        style="@style/sed_round_text.seekbar"
                        android:layout_below="@id/sdFromTitle"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/sdToArrow"
                        style="@style/evoArrow"
                        android:layout_width="@dimen/t20dp"
                        android:layout_alignParentLeft="true"/>
                    <TextView
                        android:id="@+id/sdToTitle"
                        style="@style/sed_round_text.title"
                        android:text="@string/stamina_target"
                        android:layout_toRightOf="@id/sdToArrow"/>
                    <TextView
                        android:id="@+id/staminaTargetTxt"
                        android:layout_toRightOf="@id/sdToTitle"
                        style="@style/sed_round_text.title.bold"
                        android:textColor="#00a"
                        tools:text="321"/>
                    <SeekBar
                        android:id="@+id/staminaTarget"
                        style="@style/sed_round_text.seekbar"
                        android:layout_below="@id/sdToTitle"/>
                </RelativeLayout>
            </LinearLayout>


            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/sdShare"
                        style="@style/sortIcon.shareB"/>

                    <TextView
                        android:id="@+id/sdStaminaText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/greenText"
                        android:text="@string/stamina_desc"/>
                </LinearLayout>

            </HorizontalScrollView>

            <View
                style="@style/divider_horizontal"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/dialog_title.white"
                    android:padding="@dimen/t2dp"
                    android:background="@color/orange"
                    android:text="@string/stamina_source"/>

                <TextView
                    style="@style/dialog_title.white"
                    android:layout_marginLeft="@dimen/t10dp"
                    android:padding="@dimen/t2dp"
                    android:background="@color/green"
                    android:text="@string/stamina_target"/>

                <TextView
                    style="@style/dialog_title.white"
                    android:layout_marginLeft="@dimen/t10dp"
                    android:padding="@dimen/t2dp"
                    android:background="@color/skyBlue"
                    android:text="@string/dateLine"/>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/sdStaminaTable"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/t300dp"
                android:scrollbars="vertical"/>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>