<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_round_darkgray">

        <LinearLayout
            android:id="@+id/help_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <TextView
                style="@style/dialog_title"
                android:text="@string/help_title"
                android:textColor="#fff" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/t10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView style="@style/card_icon.chrome" />

                    <TextView
                        style="@style/cardText"
                        android:text="開啟網頁" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        style="@style/card_icon.saveW"
                        android:background="#0000" />

                    <TextView
                        style="@style/cardText"
                        android:background="#0000"
                        android:text="另存圖片" />
                </LinearLayout>

                <TextView
                    style="@style/cardText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="黃色的字可以點擊"
                    android:textColor="@color/yellow" />

                <TextView
                    android:id="@+id/help_blue"
                    style="@style/cardText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="藍色的字可以點擊"
                    android:textColor="@color/skyBlue" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>