<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="@color/grey4">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <TextView
                style="@style/dialog_title.white"
                android:text="@string/farm_pool_title"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/fpdShare"
                    style="@style/sortIcon.shareW"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"/>

                <LinearLayout
                    android:id="@+id/fpdTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/fpdShare"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/whiteText.t2"
                        android:text="@string/farm_pool_detail"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/whiteText.t2"
                        android:text="@string/farm_pool_header"/>
                </LinearLayout>
            </RelativeLayout>

            <View
                style="@style/divider_horizontal"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    style="@style/whiteText.t2"
                    android:text="作者必刷每日任務"/>
                <TextView
                    style="@style/whiteText.t2"
                    android:text="★捕捉靈魂石 (五色靈魂石隊伍)"
                    android:textColor="@color/skyBlue"/>
                <include
                    android:id="@+id/fpdTeam0"
                    layout="@layout/view_team_simple"/>
                <TextView
                    style="@style/whiteText.t2"
                    android:text="關卡高經驗CP值。沒有狗狗請到遠古遺跡 > 守護犬大冒險打一張吧。每天花 30體力刷 9張萬年，7天累積可 5屬性都拿到 18張萬年靈魂石"/>
                <View
                    style="@style/divider_horizontal"
                    android:background="@color/green"/>

                <TextView
                    style="@style/whiteText.t2"
                    android:text="★競技場的常用隊伍："
                    android:textColor="@color/skyBlue"/>

                <include
                    android:id="@+id/fpdTeam1"
                    layout="@layout/view_team_simple"/>

                <include
                    android:id="@+id/fpdTeam2"
                    layout="@layout/view_team_simple"/>

                <TextView
                    style="@style/whiteText.t2"
                    android:text="@string/farmBattle1"/>
                <View
                    style="@style/divider_horizontal"
                    android:background="@color/green"/>
                <TextView
                    style="@style/whiteText.t2"
                    android:text="競技場換獎賞\n800 = 卡，2000 = 5卡，150 = 小鳥，2500 = 大鳥"/>
                <TextView
                    style="@style/whiteText.t2"
                    android:text="★大肥好用都換光。\n★換到技8卡 -> 用 1卡 + 14鳥比較便宜"
                    android:textColor="@color/yellow"/>
                <TextView
                    style="@style/whiteText.t2"
                    android:text="卡 + 14*小鳥 = 800 + 14*150 = 800 + 2100 = 2900\n卡 + 5*小鳥 + 5卡 = 800 + 5*150 + 2000 = 800 + 750 + 2000 = 3550"/>
                <TextView
                    style="@style/whiteText.t2"
                    android:text="★換 15小鳥比 1大鳥便宜"
                    android:textColor="@color/yellow"/>
                <TextView
                    style="@style/whiteText.t2"
                    android:text="15 * 小鳥 = 2250 &lt; 大鳥 = 2500"/>
                <View
                    style="@style/divider_horizontal"
                    android:background="@color/skyBlue"/>
            </LinearLayout>

            <TextView
                android:id="@+id/fpdDetail"
                style="@style/whiteText.t2"
                android:text="@string/farm_pool_title"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>