<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#8000">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.percentlayout.widget.PercentRelativeLayout
                android:id="@+id/cardImages"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/cardImage"
                    android:layout_width="match_parent"
                    app:layout_aspectRatio="180%"
                    android:adjustViewBounds="true"
                    android:layout_centerHorizontal="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/card_background"
                    tools:background="#a00"/>

                <ImageView
                    android:id="@+id/cardIcon"
                    style="@style/square_t70"
                    android:src="@drawable/unknown_card"
                    tools:background="#aa0" />

            </androidx.percentlayout.widget.PercentRelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/cardLink"
                    style="@style/card_icon.chrome"/>

                <ImageView
                    android:id="@+id/cardShare"
                    style="@style/card_icon.saveW"/>

                <ImageView
                    android:id="@+id/cardFavor"
                    style="@style/card_icon.favorW"
                    android:background="@drawable/bg_press_sky_rect"/>
            </LinearLayout>

            <TextView
                android:id="@+id/cardInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:textColor="#fff"/>

            <HorizontalScrollView
                android:id="@+id/cardTable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/cardContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#d000"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/t10dp"/>

                    <!-- Card basic info : name -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/cardRow.blueV"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/cardText.header.2"
                                    android:text="@string/cards_normId"/>

                                <TextView
                                    style="@style/cardText.header.2"
                                    android:text="@string/cards_attr"/>

                                <TextView
                                    style="@style/cardText.header.6"
                                    android:text="@string/cards_name"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/cardRow.greenV"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/cardIdNorm"
                                    style="@style/cardText.item.2"
                                    tools:text="0004"/>

                                <TextView
                                    android:id="@+id/cardAttr"
                                    style="@style/cardText.item.2"
                                    tools:text="@string/cards_attr_water"/>

                                <TextView
                                    android:id="@+id/cardName"
                                    style="@style/cardText.item.6"
                                    tools:text="水元素\n賢者莫莉"/>
                            </LinearLayout>

                            <!-- Card basic info : race -->
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/cardRow.blueV"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/cardText.header.2"
                                    android:text="@string/cards_race"/>

                                <TextView
                                    style="@style/cardText.header.2"
                                    android:text="@string/cards_rarity"/>

                                <TextView
                                    style="@style/cardText.header.2"
                                    android:text="@string/cards_space"/>

                                <TextView
                                    style="@style/cardText.header.4"
                                    android:text="@string/cards_series"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/cardRow.greenV"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/cardRace"
                                    style="@style/cardText.item.2"
                                    tools:text="@string/cards_race_human"/>

                                <TextView
                                    android:id="@+id/cardRarity"
                                    style="@style/cardText.item.2"
                                    tools:text="5★"/>

                                <TextView
                                    android:id="@+id/cardSpace"
                                    style="@style/cardText.item.2"
                                    tools:text="9"/>

                                <TextView
                                    android:id="@+id/cardSeries"
                                    style="@style/cardText.item.4"
                                    tools:text="主角"/>
                            </LinearLayout>
                        </LinearLayout>
                        <!-- Card Icon image-->
                        <ImageView
                            android:id="@+id/cardIcon2"
                            style="@style/square_t70"
                            android:src="@drawable/unknown_card"/>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/t10dp"/>

                    <!-- Card basic info : exp -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/cardRow.blueV"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/cardMuLv"
                            style="@style/cardText.header.2"
                            android:text="@string/cards_maxMuLv"
                            android:background="@drawable/bg_press_yellow"
                            android:textColor="@color/yellow"/>

                        <TextView
                            android:id="@+id/cardTuLv"
                            style="@style/cardText.header.2"
                            android:text="@string/cards_maxTuLv"
                            android:background="@drawable/bg_press_yellow"
                            android:textColor="@color/yellow"/>

                        <TextView
                            style="@style/cardText.header.2"
                            android:text="@string/cards_maxLv"/>

                        <TextView
                            style="@style/cardText.header.4"
                            android:text="@string/cards_expMax"/>

                        <TextView
                            style="@style/cardText.header.2"
                            android:text="@string/cards_expCurve"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/cardRow.greenV"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/cardMu"
                            style="@style/cardText.item.2"
                            android:textColor="@color/yellow"
                            android:background="@drawable/bg_press_yellow"
                            tools:text="2"/>

                        <TextView
                            android:id="@+id/cardTu"
                            style="@style/cardText.item.2"
                            android:textColor="@color/yellow"
                            android:background="@drawable/bg_press_yellow"
                            tools:text="4"/>

                        <TextView
                            android:id="@+id/cardLvMax"
                            style="@style/cardText.item.2"
                            tools:text="99"/>

                        <TextView
                            android:id="@+id/cardExpMax"
                            style="@style/cardText.item.4"
                            tools:text="3,000,000"/>

                        <TextView
                            android:id="@+id/cardExpCurve"
                            style="@style/cardText.item.2"
                            android:textColor="@color/skyBlue"
                            android:background="@drawable/bg_press_light_sky"
                            tools:text="300萬"/>
                    </LinearLayout>
                    <!-- Card basic info : hp + attack + recover -->
                    <include
                        android:id="@+id/cardHp"
                        layout="@layout/view_card_row_hp_header"/>
                    <include
                        android:id="@+id/cardHpMin"
                        layout="@layout/view_card_hp"/>
                    <include
                        android:id="@+id/cardHpMax"
                        layout="@layout/view_card_hp"/>

                    <!-- Card basic info : skill -->
                    <LinearLayout
                        android:orientation="horizontal"
                        style="@style/cardText.header.10"
                        android:padding="@dimen/t5dp"
                        android:gravity="center">

                        <ImageView
                            android:src="@drawable/skill_title_leader"
                            style="@style/card_sort_active" />

                        <ImageView
                            android:src="@drawable/skill_title_leader"
                            style="@style/card_sort_active" />

                        <ImageView
                            android:src="@drawable/skill_title_leader"
                            style="@style/card_sort_active" />
                    </LinearLayout>

                    <include
                        android:id="@+id/cardSkill_leader"
                        layout="@layout/view_card_skill_leader"/>

                    <!-- Card basic info : skill -->
                    <LinearLayout
                        android:orientation="horizontal"
                        style="@style/cardText.header.10"
                        android:padding="@dimen/t5dp"
                        android:gravity="center">

                        <ImageView
                            android:src="@drawable/skill_title_active"
                            style="@style/card_sort_active" />

                        <ImageView
                            android:src="@drawable/skill_title_active"
                            style="@style/card_sort_active" />

                        <ImageView
                            android:src="@drawable/skill_title_active"
                            style="@style/card_sort_active" />
                    </LinearLayout>

                    <include
                        android:id="@+id/cardSkill_1"
                        layout="@layout/view_card_row_skill"/>

                    <include
                        android:id="@+id/cardSkill_2"
                        layout="@layout/view_card_row_skill"/>

                    <!-- Same skill list-->
                    <LinearLayout
                        android:id="@+id/cardSameSkill"
                        android:layout_width="@dimen/t360dp"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/t10dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/cardSameSkillHeader"
                            style="@style/cardText.header"
                            android:background="@drawable/bg_rect_skyblue"
                            android:text="@string/cards_skillSameActive_n"/>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/cardSameActiveSkills"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                    <!-- Evolution / Power Release / Virtual Rebirth list-->
                    <LinearLayout
                        android:id="@+id/cardEvolve"
                        android:layout_width="@dimen/t420dp"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/t10dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/cardEvolveHeader"
                            style="@style/cardText.header"
                            android:background="@drawable/bg_rect_skyblue"
                            android:text="@string/cards_evolve_release"/>

                        <include
                            layout="@layout/view_card_row_evolve_header"/>

                        <LinearLayout
                            android:id="@+id/cardEvolveLinear"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"/>
                    </LinearLayout>

                    <!-- Combine list-->
                    <LinearLayout
                        android:id="@+id/cardCombine"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/t10dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/cardCombineHeader"
                            style="@style/cardText.header"
                            android:background="@drawable/bg_rect_skyblue"
                            android:text="@string/cards_combine"/>

                        <include
                            layout="@layout/view_card_row_combine"/>
                    </LinearLayout>

                    <!-- Virtual Rebirth & change -->
                    <LinearLayout
                        android:id="@+id/cardChange"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/t10dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/cardSwitchContent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                style="@style/cardText.header"
                                android:background="@drawable/bg_rect_skyblue"
                                android:text="@string/cards_switch"/>

                            <include
                                android:id="@+id/cardSwitch"
                                layout="@layout/view_card_row_rebirth"/>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/cardRebirthFromContent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                style="@style/cardText.header"
                                android:background="@drawable/bg_rect_skyblue"
                                android:text="@string/cards_virtualRebirth"/>

                            <include
                                android:id="@+id/cardRebirthFrom"
                                layout="@layout/view_card_row_rebirth"/>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/cardRebirthChangeContent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                style="@style/cardText.header"
                                android:background="@drawable/bg_rect_skyblue"
                                android:text="@string/cards_virtualRebirth_change"/>

                            <include
                                android:id="@+id/cardRebirthChange"
                                layout="@layout/view_card_row_rebirth"/>

                        </LinearLayout>
                    </LinearLayout>

                    <!-- Arm crafts -->
                    <LinearLayout
                        android:id="@+id/cardArmCrafts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/cardText.header"
                            android:background="@drawable/bg_rect_skyblue"
                            android:text="@string/craft_arm_craft"/>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/cardArmCraft"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/t50dp" />

                    </LinearLayout>

                    <!-- Card info : Amelioration 昇華 -->
                    <LinearLayout
                        android:id="@+id/cardAmeliorationTable"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/t20dp"/>

                        <TextView
                            style="@style/cardText.header.10"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_rect_skyblue"
                            android:text="@string/cards_amelioration"/>

                        <LinearLayout
                            android:id="@+id/cardAmeBattle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/cardRow.greenV"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/cardText.header.2"
                                android:background="@drawable/bg_rect_skyblue"
                                android:text="@string/cards_battleName"/>

                            <TextView
                                android:id="@+id/cardAmeBattleName"
                                style="@style/cardText.item.6"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:textColor="@color/skyBlue"
                                android:background="@drawable/bg_press_light_sky"
                                tools:text="涓流的追憶 string cards battleName"/>

                            <ImageView
                                android:id="@+id/cardAmeBattleLink"
                                style="@style/card_icon.chrome"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/cardRow.blueV"
                            android:orientation="horizontal">
                            <TextView
                                style="@style/cardText.header.2"
                                android:text="@string/cards_ameLv"/>

                            <TextView
                                style="@style/cardText.header.2"
                                android:text="@string/cards_soul"/>

                            <TextView
                                style="@style/cardText.header.6"
                                android:text="@string/cards_name"/>
                        </LinearLayout>

                        <include
                            android:id="@+id/cardAme1"
                            layout="@layout/view_card_row_amelioration"/>

                        <include
                            android:id="@+id/cardAme2"
                            layout="@layout/view_card_row_amelioration"/>

                        <include
                            android:id="@+id/cardAme3"
                            layout="@layout/view_card_row_amelioration"/>

                        <include
                            android:id="@+id/cardAme4"
                            layout="@layout/view_card_row_amelioration"/>


                        <LinearLayout
                            android:id="@+id/cardAmeSkillChange"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:divider="@drawable/divider_h"
                            android:showDividers="middle"
                            android:orientation="vertical">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/t10dp"/>

                            <TextView
                                style="@style/cardText.header.10"
                                android:textStyle="bold"
                                android:text="@string/cards_improve_skill_change"/>

                            <include
                                android:id="@+id/cardAmeSkillChangeSample"
                                layout="@layout/view_card_row_skill"
                                tools:visibility="visible"
                                android:visibility="gone"/>

                        </LinearLayout>

                    </LinearLayout>

                    <!-- Card info : Power Release 潛能解放 -->
                    <LinearLayout
                        android:id="@+id/cardPowerReleaseTable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/t20dp"/>

                        <TextView
                            style="@style/cardText.header.10"
                            android:background="@drawable/bg_rect_skyblue"
                            android:text="@string/cards_powerRelease"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <include
                                android:id="@+id/cardPowRel1"
                                layout="@layout/view_power_release_row"/>

                            <include
                                android:id="@+id/cardPowRel2"
                                layout="@layout/view_power_release_row"/>

                        </LinearLayout>
                    </LinearLayout>

                    <!-- Card info : Virtual Rebirth 異空轉生 -->
                    <LinearLayout
                        android:id="@+id/cardVirtualRebirthTable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/t10dp"/>

                        <TextView
                            style="@style/cardText.header.10"
                            android:background="@drawable/bg_rect_skyblue"
                            android:text="@string/cards_virtualRebirth"/>

                        <LinearLayout
                            style="@style/cardRow.greenV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/cardText.header.2"
                                android:background="@drawable/bg_rect_skyblue"
                                android:text="@string/cards_battleName"/>

                            <TextView
                                android:id="@+id/cardVirBattleName"
                                style="@style/cardText.item.6"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:textColor="@color/skyBlue"
                                android:background="@drawable/bg_press_light_sky"
                                tools:text="@string/cards_battleName"/>

                            <ImageView
                                android:id="@+id/cardVirBattleLink"
                                style="@style/card_icon.chrome"/>

                        </LinearLayout>
                    </LinearLayout>

                    <!-- Card info : Awaken Recall 極限突破 -->
                    <LinearLayout
                        android:id="@+id/cardAwakenRecallTable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/t10dp"/>

                        <TextView
                            style="@style/cardText.header.10"
                            android:background="@drawable/bg_rect_skyblue"
                            android:text="@string/cards_awakenRecall"/>

                        <LinearLayout
                            style="@style/cardRow.greenV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/cardText.header.2"
                                android:background="@drawable/bg_rect_skyblue"
                                android:text="@string/cards_battleName"/>

                            <TextView
                                android:id="@+id/cardAwkBattleName"
                                style="@style/cardText.item.6"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:textColor="@color/skyBlue"
                                tools:text="@string/cards_battleName"/>

                            <ImageView
                                android:id="@+id/cardAwkBattleLink"
                                style="@style/card_icon.chrome"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/cardAwkName"
                                style="@style/cardText.item.10"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bg_rect_green"
                                tools:text="技能 內容 技能\n內容 技能 內容\n技能 內容 技能 內容 技能 內容 技能 內容 技能"/>
                        </LinearLayout>
                    </LinearLayout>

                    <!-- Card details -->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/t10dp"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/cardRow.greenV"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/cardDetails"
                            style="@style/cardText.header.10"
                            android:gravity="left"
                            android:layout_height="wrap_content"
                            tools:text="@string/texts_t"/>
                    </LinearLayout>
                </LinearLayout>
            </HorizontalScrollView>

            <ImageView
                android:id="@+id/cardMark"
                style="@style/toswiki_style" />

            <View
                android:id="@+id/cardEnd"
                android:layout_width="match_parent"
                android:layout_height="@dimen/t50dp"/>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>