<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey3a">

    <RelativeLayout
        android:id="@+id/tosTopBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/tosMyInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/sortTitle"
                    android:text="@string/uid"/>

                <EditText
                    android:id="@+id/tosMyUid"
                    android:layout_width="@dimen/t120dp"
                    android:layout_height="wrap_content"
                    style="@style/sortTitle"
                    android:textColor="@color/yellow"
                    android:textColorHint="@color/greyd"
                    android:inputType="number"
                    android:hint="@string/enterUid"
                    tools:text="199215954"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/sortTitle"
                    android:text="@string/verify"/>

                <EditText
                    android:id="@+id/tosMyVerify"
                    android:layout_width="@dimen/t120dp"
                    android:layout_height="wrap_content"
                    style="@style/sortTitle"
                    android:textColor="@color/yellow"
                    android:textColorHint="@color/greyd"
                    android:inputType="number"
                    android:hint="@string/enterVerify"
                    tools:text="123456"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tosUidBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_below="@id/tosMyInput"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/tosLoad"
                style="@style/tosGoBottomW.t40"
                android:layout_width="@dimen/t45dp"
                android:layout_height="@dimen/t45dp"/>

            <ImageView
                android:id="@+id/tosUsage"
                android:src="@drawable/q1"
                android:layout_width="@dimen/t45dp"
                android:layout_height="@dimen/t45dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/sortTitle"
                android:text="@string/cards_pack"/>
            <TextView
                android:id="@+id/tosClear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/sortText"
                android:text="@string/clear"/>

        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tosTopBar">

        <Button
            android:id="@+id/tosHow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/how_to_use"
            android:visibility="gone"
            tools:visibility="visible" />

        <RelativeLayout
            android:id="@+id/tosMyPackArea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/tosTools"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/tosFavor"
                    style="@style/tosIcon.t45"
                    android:visibility="gone"
                    android:src="@drawable/ic_favorite_border_white_48" />

                <ImageView
                    android:id="@+id/tosToolBar"
                    style="@style/tosIcon.t45"
                    android:src="@drawable/ic_open_in_browser_white_48dp" />

                <ImageView
                    android:id="@+id/tosGoTop"
                    style="@style/tosGoTopW"
                    android:layout_width="@dimen/t45dp"
                    android:layout_height="@dimen/t45dp" />

                <ImageView
                    android:id="@+id/tosGoBottom"
                    style="@style/tosGoBottomW"
                    android:layout_width="@dimen/t45dp"
                    android:layout_height="@dimen/t45dp" />

                <ImageView
                    android:id="@+id/tosSortMenu"
                    style="@style/tosIcon"
                    android:layout_width="@dimen/t45dp"
                    android:layout_height="@dimen/t45dp"
                    android:src="@drawable/ic_sort_white_48dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/tosTools"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tosInfo"
                    style="@style/common_text.grey"
                    tools:text="@string/cards_selection_kind" />

                <TextView
                    android:id="@+id/tosInfo2"
                    style="@style/common_text.grey"
                    tools:text="@string/cards_selection" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/tosCardRecycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/tosTools"
                app:fastScrollEnabled="true"
                app:fastScrollHorizontalThumbDrawable="@drawable/recycler_thumb"
                app:fastScrollHorizontalTrackDrawable="@drawable/recycler_track"
                app:fastScrollVerticalThumbDrawable="@drawable/recycler_thumb"
                app:fastScrollVerticalTrackDrawable="@drawable/recycler_track" />
        </RelativeLayout>

        <!--
        <RelativeLayout
            android:id="@+id/tosEvolvePathArea"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="@dimen/t300dp"
            android:layout_alignParentBottom="true">

        </RelativeLayout>
        -->
    </RelativeLayout>

    <TextView
        android:id="@+id/tosLoading"
        style="@style/common_text.black"
        android:layout_centerInParent="true"
        android:text="@string/cardsLoading"
        android:visibility="gone"
        tools:visibility="visible"/>

</RelativeLayout>