<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/tosTopBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/tosSortMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/bg_press"
            android:src="@drawable/ic_sort_black_48dp"/>

        <ImageView
            android:id="@+id/tosGoBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/tosSortMenu"
            android:rotation="90"
            android:background="@drawable/bg_press"
            android:src="@drawable/ic_skip_next_black_48dp"/>

        <ImageView
            android:id="@+id/tosGoTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/tosGoBottom"
            android:rotation="270"
            android:background="@drawable/bg_press"
            android:src="@drawable/ic_skip_next_black_48dp"/>

        <TextView
            android:id="@+id/tosInfo"
            android:layout_toLeftOf="@id/tosGoTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/common_text"
            android:layout_centerVertical="true"
            tools:text="@string/cards_selection"/>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/tosRecycler"
        android:layout_below="@id/tosTopBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:fastScrollEnabled="true"
        app:fastScrollVerticalTrackDrawable="@drawable/recycler_track"
        app:fastScrollVerticalThumbDrawable="@drawable/recycler_thumb"
        app:fastScrollHorizontalTrackDrawable="@drawable/recycler_track"
        app:fastScrollHorizontalThumbDrawable="@drawable/recycler_thumb">
    </android.support.v7.widget.RecyclerView>

</RelativeLayout>