<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#8000">

        <TextView
            android:id="@+id/sortAttrTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/t18dp"
            android:textColor="#fff"
            android:text="@string/cards_attr"/>

        <LinearLayout
            android:id="@+id/sortAttributes"
            android:layout_below="@id/sortAttrTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                style="@style/common_icon"
                android:tag="@string/cards_attr_water"
                android:src="@drawable/inv_water"/>
            <ImageView
                style="@style/common_icon"
                android:tag="@string/cards_attr_fires"
                android:src="@drawable/inv_fire"/>
            <ImageView
                style="@style/common_icon"
                android:tag="@string/cards_attr_earth"
                android:src="@drawable/inv_earth"/>
            <ImageView
                style="@style/common_icon"
                android:tag="@string/cards_attr_light"
                android:src="@drawable/inv_light"/>
            <ImageView
                style="@style/common_icon"
                android:tag="@string/cards_attr_darks"
                android:src="@drawable/inv_dark"/>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>