<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/t80dp"
            android:background="#a000">

            <!-- Reset & save -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/sortReset"
                    style="@style/sortIcon.reset"/>

                <ImageView
                    android:id="@+id/tosSave"
                    style="@style/sortIcon.saveW"/>
            </LinearLayout>

            <!-- Mode -->
            <TextView
                style="@style/sortTitle"
                android:text="@string/craft_mode"/>
            <GridLayout
                android:id="@+id/sortModes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnCount="5">

                <ImageView
                    style="@style/sortIcon"
                    android:tag="@string/craft_1_key_pattern"
                    android:src="@drawable/craft_001"/>
                <ImageView
                    style="@style/sortIcon"
                    android:tag="@string/craft_2_key_seal"
                    android:src="@drawable/craft_002"/>
                <ImageView
                    style="@style/sortIcon"
                    android:tag="@string/craft_3_key_spell"
                    android:src="@drawable/craft_003"/>
                <ImageView
                    style="@style/sortIcon"
                    android:tag="@string/craft_4_key_amulet"
                    android:src="@drawable/craft_004"/>
                <ImageView
                    style="@style/sortIcon"
                    android:tag="@string/craft_5_key_jasper"
                    android:src="@drawable/craft_005"/>
                <ImageView
                    style="@style/sortIcon"
                    android:tag="@string/craft_6_key_blade"
                    android:src="@drawable/craft_006"/>
                <ImageView
                    style="@style/sortIcon"
                    android:tag="@string/craft_7_key_opal"
                    android:src="@drawable/craft_007"/>
                <ImageView
                    style="@style/sortIcon"
                    android:tag="@string/craft_8_key_chain"
                    android:src="@drawable/craft_008"/>
                <ImageView
                    style="@style/sortIcon"
                    android:tag="@string/craft_9_key_bubble"
                    android:src="@drawable/craft_009"/>
            </GridLayout>

            <!-- 123星 -->
            <TextView
                android:id="@+id/sortStarTitle"
                style="@style/sortTitle"
                android:text="@string/cards_star"/>
            <GridLayout
                android:id="@+id/sortStar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnCount="4">

                <TextView
                    style="@style/sortStarText"
                    android:tag="1"
                    android:text="1"/>
                <TextView
                    style="@style/sortStarText"
                    android:tag="2"
                    android:text="2"/>
                <TextView
                    style="@style/sortStarText"
                    android:tag="3"
                    android:text="3"/>
            </GridLayout>

            <TextView
                style="@style/sortTitle"
                android:text="@string/cards_craft_select"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/t20dp"
                android:orientation="vertical">

                <!-- 屬性-->
                <TextView
                    style="@style/sortTitle"
                    android:text="@string/craft_attr"/>

                <include
                    android:id="@+id/sortAttributes"
                    layout="@layout/grid_attr"/>

                <!-- 種族 -->
                <TextView
                    android:id="@+id/sortRaceTitle"
                    style="@style/sortTitle"
                    android:text="@string/craft_race"/>

                <include
                    android:id="@+id/sortRaces"
                    layout="@layout/grid_race"/>

                <TextView
                    android:id="@+id/sortNoLimit"
                    style="@style/sortTitle"
                    android:text="@string/craft_limit"/>
                <LinearLayout
                    android:id="@+id/sortLimitList"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/t10dp">
                    <CheckBox
                        android:id="@+id/sortAllAttr"
                        style="@style/sortText"
                        android:checked="true"
                        android:text="@string/craft_limit_all_attr"/>

                    <CheckBox
                        android:id="@+id/sortAllRace"
                        style="@style/sortText"
                        android:checked="true"
                        android:text="@string/craft_limit_all_race"/>
                </LinearLayout>
            </LinearLayout>

            <!-- Select skills -->
            <TextView
                style="@style/sortTitle"
                android:text="@string/cards_special"/>

            <LinearLayout
                android:id="@+id/sortSpecialList"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/t20dp">
                <CheckBox
                    android:id="@+id/sortSpecialNo"
                    style="@style/sortText"
                    android:text="@string/cards_no"/>

                <View
                    style="@style/divider_h2px"/>

                <CheckBox
                    android:id="@+id/sortRegardlessDefense"
                    style="@style/sortText"
                    android:text="@string/cards_regardless_of_defense"/>

                <CheckBox
                    android:id="@+id/sortRegardlessAttr"
                    style="@style/sortText"
                    android:text="@string/cards_regardless_of_attribute"/>

                <CheckBox
                    android:id="@+id/sortRegardPuzzle"
                    style="@style/sortText"
                    android:text="@string/craft_regard_puzzle"/>

                <CheckBox
                    android:id="@+id/sortRegardAllAttr"
                    style="@style/sortText"
                    android:text="@string/craft_regard_all_attr"/>

                <CheckBox
                    android:id="@+id/sortRegardAttackFirst"
                    style="@style/sortText"
                    android:text="@string/craft_regard_attack_first"/>

                <View
                    style="@style/divider_h2px"/>

                <CheckBox
                    android:id="@+id/sortRegardDamageLess"
                    style="@style/sortText"
                    android:text="@string/craft_damage_less"/>

                <CheckBox
                    android:id="@+id/sortNoDefeat"
                    style="@style/sortText"
                    android:text="@string/cards_no_defeat"/>

                <CheckBox
                    android:id="@+id/sortDodge"
                    style="@style/sortText"
                    android:text="@string/cards_dodge"/>

                <CheckBox
                    android:id="@+id/sortDamageToHp"
                    style="@style/sortText"
                    android:text="@string/cards_damage_to_hp"/>

                <View
                    style="@style/divider_h2px"/>

                <CheckBox
                    android:id="@+id/sortAllDealDamage"
                    style="@style/sortText"
                    android:text="@string/craft_all_deal_damage"/>

                <CheckBox
                    android:id="@+id/sortOneDealDamage"
                    style="@style/sortText"
                    android:text="@string/craft_one_deal_damage"/>

                <CheckBox
                    android:id="@+id/sortExtraAttack"
                    style="@style/sortText"
                    android:text="@string/cards_extra_attack"/>

                <CheckBox
                    android:id="@+id/sortDelayCD"
                    style="@style/sortText"
                    android:text="@string/craft_delay_cd"/>

                <CheckBox
                    android:id="@+id/sortSingleToFull"
                    style="@style/sortText"
                    android:text="@string/craft_single_to_full"/>

                <View
                    style="@style/divider_h2px"/>

                <CheckBox
                    android:id="@+id/sortRecoveryInc"
                    style="@style/sortText"
                    android:text="@string/craft_recovery_increase"/>

                <CheckBox
                    android:id="@+id/sortHpAdd"
                    style="@style/sortText"
                    android:text="@string/craft_hp_add"/>

                <View
                    style="@style/divider_h2px"/>

                <CheckBox
                    android:id="@+id/sortAttackInc"
                    style="@style/sortText"
                    android:text="@string/craft_attack_increase"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/t20dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            style="@style/sortText2"
                            android:text="@string/craft_card_sample"/>
                        <TextView
                            style="@style/sortText2"
                            android:paddingLeft="@dimen/t10dp"
                            android:text="@string/craft_attack_increase"/>
                    </LinearLayout>
                    <include
                        android:id="@+id/sortAttackIncCard"
                        layout="@layout/grid_attr_race"/>
                </LinearLayout>

                <View
                    style="@style/divider_h2px"/>

                <CheckBox
                    android:id="@+id/sortColdDownDec"
                    style="@style/sortText"
                    android:text="@string/craft_cd_decrease"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/t20dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            style="@style/sortText2"
                            android:text="@string/craft_card_sample"/>
                        <TextView
                            style="@style/sortText2"
                            android:paddingLeft="@dimen/t10dp"
                            android:text="@string/craft_cd_decrease"/>
                    </LinearLayout>
                    <include
                        android:id="@+id/sortColdDownDecCard"
                        layout="@layout/grid_attr_race"/>
                </LinearLayout>

                <View
                    style="@style/divider_h2px"/>

                <CheckBox
                    android:id="@+id/sortRunestone"
                    style="@style/sortText"
                    android:text="@string/cards_turn_runestone"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/t20dp"
                    android:orientation="vertical">
                    <TextView
                        style="@style/sortText2"
                        android:text="@string/craft_stone_sample"/>

                    <include
                        android:id="@+id/sortRunestoneItem"
                        layout="@layout/grid_stone_attr"/>
                </LinearLayout>
            </LinearLayout>

            <!-- Sort order-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="bottom">

                <TextView
                    style="@style/sortTitle"
                    android:text="@string/cards_common"/>

                <TextView
                    style="@style/sortText2"
                    android:paddingLeft="@dimen/t10dp"
                    android:text="@string/craft_sort_major_order"/>
            </LinearLayout>
            <RadioGroup
                android:id="@+id/sortCommonList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/sortCommonNormId"
                    style="@style/sortRadio"
                    android:text="@string/cards_normId"/>
                <RadioButton
                    android:id="@+id/sortCommonMode"
                    style="@style/sortRadio"
                    android:text="@string/craft_mode"/>
                <RadioButton
                    android:id="@+id/sortCommonAttr"
                    style="@style/sortRadio"
                    android:text="@string/cards_attr"/>
                <RadioButton
                    android:id="@+id/sortCommonRace"
                    style="@style/sortRadio"
                    android:text="@string/cards_race"/>
                <!--
                <RadioButton
                    android:id="@+id/sortCommonMaxSum"
                    style="@style/sortRadio"
                    android:text="@string/cards_common_maxSum"/>
                <RadioButton
                    android:id="@+id/sortCommonRace"
                    style="@style/sortText"
                    android:text="@string/cards_common_race"/>
                    -->
            </RadioGroup>

            <!-- No show crafts -->
            <TextView
                style="@style/sortTitle"
                android:text="@string/craft_hide"/>
            <LinearLayout
                android:id="@+id/sortHide"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/t20dp">

                <TextView
                    android:id="@+id/sortHideCraft0xxx"
                    style="@style/sortText.rect"
                    android:text="@string/craft_hide_0xxx"/>

                <TextView
                    android:id="@+id/sortHideCraft2xxx"
                    style="@style/sortText.rect"
                    android:text="@string/craft_hide_2xxx"/>

                <TextView
                    android:id="@+id/sortHideCraft3xxx"
                    style="@style/sortText.rect"
                    android:text="@string/craft_hide_3xxx"/>
            </LinearLayout>

            <TextView
                android:id="@+id/sortDisplayTitle"
                style="@style/sortTitle"
                android:text="@string/cards_display"/>
            <RadioGroup
                android:id="@+id/sortDisplayList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/sortDisplayNormId"
                    style="@style/sortRadio"
                    android:text="@string/cards_normId"/>
                <RadioButton
                    android:id="@+id/sortDisplayName"
                    style="@style/sortRadio"
                    android:text="@string/cards_name"/>
            </RadioGroup>


            <ImageView
                style="@style/toswiki_style"/>
        </LinearLayout>
    </HorizontalScrollView>
</ScrollView>