<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/t80dp"
            android:background="#8000">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/sortReset"
                    style="@style/sortIcon"
                    android:src="@drawable/s_i049"/>

                <ImageView
                    android:id="@+id/tosSave"
                    style="@style/sortIcon"
                    android:src="@drawable/ic_save_white_48dp"/>
            </LinearLayout>

            <TextView
                android:id="@+id/sortAttrTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/sortTitle"
                android:text="@string/cards_attr"/>
            <LinearLayout
                android:id="@+id/sortAttributes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    style="@style/sortIcon"
                    android:tag="@string/cards_attr_water"
                    android:src="@drawable/inv_water"/>
                <ImageView
                    style="@style/sortIcon"
                    android:tag="@string/cards_attr_fires"
                    android:src="@drawable/inv_fire"/>
                <ImageView
                    style="@style/sortIcon"
                    android:tag="@string/cards_attr_earth"
                    android:src="@drawable/inv_earth"/>
                <ImageView
                    style="@style/sortIcon"
                    android:tag="@string/cards_attr_light"
                    android:src="@drawable/inv_light"/>
                <ImageView
                    style="@style/sortIcon"
                    android:tag="@string/cards_attr_darks"
                    android:src="@drawable/inv_dark"/>
            </LinearLayout>

            <TextView
                android:id="@+id/sortRaceTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/sortTitle"
                android:text="@string/cards_race"/>
            <GridLayout
                android:id="@+id/sortRaces"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnCount="5">

                <ImageView
                    style="@style/sortIcon"
                    android:tag="@string/cards_race_god"
                    android:src="@drawable/inv_god"/>
                <ImageView
                    style="@style/sortIcon"
                    android:tag="@string/cards_race_demon"
                    android:src="@drawable/inv_fiend"/>
                <ImageView
                    style="@style/sortIcon"
                    android:tag="@string/cards_race_human"
                    android:src="@drawable/inv_human"/>
                <ImageView
                    style="@style/sortIcon"
                    android:tag="@string/cards_race_beast"
                    android:src="@drawable/inv_beast"/>
                <ImageView
                    style="@style/sortIcon"
                    android:tag="@string/cards_race_dragon"
                    android:src="@drawable/inv_dragon"/>

                <ImageView
                    style="@style/sortIcon"
                    android:tag="@string/cards_race_elf"
                    android:src="@drawable/inv_elf"/>
                <ImageView
                    style="@style/sortIcon"
                    android:tag="@string/cards_race_machina"
                    android:src="@drawable/inv_machina"/>
                <ImageView
                    style="@style/sortIcon"
                    android:tag="@string/cards_race_evolve"
                    android:src="@drawable/inv_evolve"/>
                <ImageView
                    style="@style/sortIcon"
                    android:tag="@string/cards_race_level"
                    android:src="@drawable/inv_level"/>
            </GridLayout>

            <TextView
                android:id="@+id/sortStarTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/sortTitle"
                android:text="@string/cards_star"/>
            <GridLayout
                android:id="@+id/sortStar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnCount="4">
                <TextView
                    style="@style/sortStarText"
                    android:tag="1"
                    android:text="1"/>
                <TextView
                    style="@style/sortStarText"
                    android:tag="2"
                    android:text="2"/>
                <TextView
                    style="@style/sortStarText"
                    android:tag="3"
                    android:text="3"/>
                <TextView
                    style="@style/sortStarText"
                    android:tag="4"
                    android:text="4"/>
                <TextView
                    style="@style/sortStarText"
                    android:tag="5"
                    android:text="5"/>
                <TextView
                    style="@style/sortStarText"
                    android:tag="6"
                    android:text="6"/>
                <TextView
                    style="@style/sortStarText"
                    android:tag="7"
                    android:text="7"/>
                <TextView
                    style="@style/sortStarText"
                    android:tag="8"
                    android:text="8"/>

            </GridLayout>

            <TextView
                android:id="@+id/sortCommonTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/sortTitle"
                android:text="@string/cards_common"/>
            <RadioGroup
                android:id="@+id/sortCommonList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/sortCommonNo"
                    style="@style/sortRadio"
                    android:text="@string/cards_normId"/>
                <RadioButton
                    android:id="@+id/sortCommonMaxHP"
                    style="@style/sortRadio"
                    android:text="@string/cards_common_maxHP"/>
                <RadioButton
                    android:id="@+id/sortCommonMaxAttack"
                    style="@style/sortRadio"
                    android:text="@string/cards_common_maxAttack"/>
                <RadioButton
                    android:id="@+id/sortCommonMaxRecovery"
                    style="@style/sortRadio"
                    android:text="@string/cards_common_macRecovery"/>
                <RadioButton
                    android:id="@+id/sortCommonMaxSum"
                    style="@style/sortRadio"
                    android:text="@string/cards_common_maxSum"/>
                <RadioButton
                    android:id="@+id/sortCommonRace"
                    style="@style/sortRadio"
                    android:text="@string/cards_common_race"/>
            </RadioGroup>

            <TextView
                android:id="@+id/sortCassandraTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/sortTitle"
                android:text="@string/cards_Cassandra"/>
            <RadioGroup
                android:id="@+id/sortCassandraList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/sortCassandraNo"
                    style="@style/sortRadio"
                    android:text="@string/cards_no"/>
                <RadioButton
                    android:id="@+id/sortCassandraAttack"
                    style="@style/sortRadio"
                    android:text="@string/cards_Cassandra_attack"/>
                <RadioButton
                    android:id="@+id/sortCassandraRatio"
                    style="@style/sortRadio"
                    android:text="@string/cards_Cassandra_attack_ratio"/>
            </RadioGroup>

            <TextView
                android:id="@+id/sortTurnRunestone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/sortTitle"
                android:text="@string/cards_turn_runestone"/>
            <GridLayout
                android:id="@+id/sortRunestone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnCount="6">

                <ImageView
                    style="@style/sortIcon"
                    android:tag="@string/cards_runestone_water"
                    android:src="@drawable/rune_water"/>
                <ImageView
                    style="@style/sortIcon"
                    android:tag="@string/cards_runestone_fires"
                    android:src="@drawable/rune_fire"/>
                <ImageView
                    style="@style/sortIcon"
                    android:tag="@string/cards_runestone_earth"
                    android:src="@drawable/rune_earth"/>
                <ImageView
                    style="@style/sortIcon"
                    android:tag="@string/cards_runestone_light"
                    android:src="@drawable/rune_light"/>
                <ImageView
                    style="@style/sortIcon"
                    android:tag="@string/cards_runestone_darks"
                    android:src="@drawable/rune_dark"/>
                <ImageView
                    style="@style/sortIcon"
                    android:tag="@string/cards_runestone_heart"
                    android:src="@drawable/rune_heart"/>

                <ImageView
                    style="@style/sortIcon"
                    android:tag="@string/cards_runestone_water_enchanted"
                    android:src="@drawable/s_i021"/>
                <ImageView
                    style="@style/sortIcon"
                    android:tag="@string/cards_runestone_fires_enchanted"
                    android:src="@drawable/s_i022"/>
                <ImageView
                    style="@style/sortIcon"
                    android:tag="@string/cards_runestone_earth_enchanted"
                    android:src="@drawable/s_i023"/>
                <ImageView
                    style="@style/sortIcon"
                    android:tag="@string/cards_runestone_light_enchanted"
                    android:src="@drawable/s_i024"/>
                <ImageView
                    style="@style/sortIcon"
                    android:tag="@string/cards_runestone_darks_enchanted"
                    android:src="@drawable/s_i025"/>
                <ImageView
                    style="@style/sortIcon"
                    android:tag="@string/cards_runestone_heart_enchanted"
                    android:src="@drawable/s_i026"/>
            </GridLayout>

            <TextView
                android:id="@+id/sortSpecialTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/sortTitle"
                android:text="@string/cards_special"/>
            <RadioGroup
                android:id="@+id/sortSpecialList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/sortSpecialNo"
                    style="@style/sortRadio"
                    android:text="@string/cards_no"/>
                <RadioButton
                    android:id="@+id/sortSpecialFreeMove"
                    style="@style/sortRadio"
                    android:text="@string/cards_freemove"/>
                <RadioButton
                    android:id="@+id/sortSpecialKeep"
                    style="@style/sortRadio"
                    android:text="@string/cards_keep"/>
            </RadioGroup>

            <TextView
                android:id="@+id/sortImproveTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/sortTitle"
                android:text="@string/cards_improve"/>

            <LinearLayout
                android:id="@+id/sortImprove"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/t20dp"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/sortImproveNo"
                    style="@style/sortText"
                    android:text="@string/cards_improve_no"/>

                <CheckBox
                    android:id="@+id/sortImproveAmelioration"
                    style="@style/sortText"
                    android:text="@string/cards_improve_amelioration"/>

                <CheckBox
                    android:id="@+id/sortImproveAwakenRecall"
                    style="@style/sortText"
                    android:text="@string/cards_improve_awakenRecall"/>

                <CheckBox
                    android:id="@+id/sortImprovePowerRelease"
                    style="@style/sortText"
                    android:text="@string/cards_improve_powerRelease"/>

                <CheckBox
                    android:id="@+id/sortImproveVirtualRebirth"
                    style="@style/sortText"
                    android:text="@string/cards_improve_virtualRebirth"/>

                <CheckBox
                    android:id="@+id/sortImproveTwoSkill"
                    style="@style/sortText"
                    android:text="@string/cards_improve_two_skill"/>
            </LinearLayout>

            <TextView
                android:id="@+id/sortHideTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/sortTitle"
                android:text="@string/cards_hide"/>

            <GridLayout
                android:id="@+id/sortHide"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/t20dp"
                android:columnCount="1">

                <TextView
                    android:id="@+id/sortHide6xxx"
                    style="@style/sortText"
                    android:text="@string/cards_hide_6xxx"/>

                <TextView
                    android:id="@+id/sortHide8xxx"
                    style="@style/sortText"
                    android:text="@string/cards_hide_8xxx"/>

                <TextView
                    android:id="@+id/sortHide9xxx"
                    style="@style/sortText"
                    android:text="@string/cards_hide_9xxx"/>
            </GridLayout>

            <TextView
                android:id="@+id/sortDisplayTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/sortTitle"
                android:text="@string/cards_display"/>
            <RadioGroup
                android:id="@+id/sortDisplayList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/sortDisplayNormId"
                    style="@style/sortRadio"
                    android:text="@string/cards_normId"/>
                <RadioButton
                    android:id="@+id/sortDisplayName"
                    style="@style/sortRadio"
                    android:text="@string/cards_name"/>
            </RadioGroup>

            <ImageView
                style="@style/toswiki_style"/>
        </LinearLayout>
    </HorizontalScrollView>

</ScrollView>