<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:scrollbarThumbVertical="@color/colorPrimaryDark">

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/t80dp"
            android:background="#a000">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/sortReset"
                    style="@style/sortIcon.reset"/>

                <ImageView
                    android:id="@+id/tosSave"
                    style="@style/sortIcon.saveW"/>
            </LinearLayout>

            <TextView
                android:id="@+id/sortSpecialTitle"
                style="@style/sortTitle"
                android:text="@string/cards_filter"/>

            <LinearLayout
                android:id="@+id/sortSpecialList"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/t20dp">
                <CheckBox
                    android:id="@+id/sortSpecialNo"
                    style="@style/sortText"
                    android:checked="true"
                    android:text="@string/cards_no"/>

                <View
                    style="@style/divider_h2px"/>

                <CheckBox
                    android:id="@+id/sortSpecialNonSlvMax"
                    style="@style/sortText"
                    android:text="@string/cards_pack_non_skill_level_max"/>

            </LinearLayout>

            <TextView
                style="@style/sortTitle"
                android:text="@string/cards_attr"/>
            <include
                android:id="@+id/sortAttributes"
                layout="@layout/grid_attr"/>

            <TextView
                style="@style/sortTitle"
                android:text="@string/cards_race"/>
            <include
                android:id="@+id/sortRaces"
                layout="@layout/grid_race"/>

            <TextView
                android:id="@+id/sortStarTitle"
                style="@style/sortTitle"
                android:text="@string/cards_star"/>
            <include
                android:id="@+id/sortStar"
                layout="@layout/grid_star_8"/>

            <TextView
                android:id="@+id/sortPathLengthTitle"
                style="@style/sortTitle"
                android:text="@string/cards_evolve_path"/>
            <include
                android:id="@+id/sortPathLength"
                layout="@layout/grid_evolve_path_length"/>

            <TextView
                android:id="@+id/sortCommonTitle"
                style="@style/sortTitle"
                android:text="@string/cards_common"/>
            <RadioGroup
                android:id="@+id/sortCommonList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/sortCommonNormId"
                    style="@style/sortRadio"
                    android:checked="true"
                    android:text="@string/cards_normId"/>
                <RadioButton
                    android:id="@+id/sortCommonMaxHP"
                    style="@style/sortRadio"
                    android:text="@string/cards_common_maxHP"/>
                <RadioButton
                    android:id="@+id/sortCommonMaxAttack"
                    style="@style/sortRadio"
                    android:text="@string/cards_common_maxAttack"/>
                <RadioButton
                    android:id="@+id/sortCommonMaxRecovery"
                    style="@style/sortRadio"
                    android:text="@string/cards_common_macRecovery"/>
                <RadioButton
                    android:id="@+id/sortCommonMaxSum"
                    style="@style/sortRadio"
                    android:text="@string/cards_common_maxSum"/>
                <RadioButton
                    android:id="@+id/sortCommonSkillCDMax"
                    style="@style/sortRadio"
                    android:text="@string/cards_common_skillCDMax"/>
                <RadioButton
                    android:id="@+id/sortCommonSpace"
                    style="@style/sortRadio"
                    android:text="@string/cards_common_space"/>
                <RadioButton
                    android:id="@+id/sortCommonRace"
                    style="@style/sortRadio"
                    android:text="@string/cards_common_race"/>
                <RadioButton
                    android:id="@+id/sortCommonOwnCount"
                    style="@style/sortRadio"
                    android:text="@string/cards_common_own_count"/>
            </RadioGroup>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/sortHideTitle"
                    style="@style/sortTitle"
                    android:text="@string/cards_hide2"/>

                <include
                    layout="@layout/view_use_no"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/sortHide"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/t20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/sortHideEmpty"
                    style="@style/sortText.rect"
                    android:text="@string/cards_hide_empty"/>

                <TextView
                    android:id="@+id/sortHideShowEmpty"
                    style="@style/sortText.rect"
                    android:text="@string/cards_hide_show_empty"/>

                <TextView
                    android:id="@+id/sortHideShowUnowned"
                    style="@style/sortText.rect"
                    android:text="@string/cards_hide_show_unowned"/>

                <TextView
                    android:id="@+id/sortHideNormal"
                    style="@style/sortText.rect"
                    android:text="@string/cards_hide_nonfarm2"/>

                <TextView
                    android:id="@+id/sortHide7xxx"
                    style="@style/sortText.rect"
                    android:text="@string/cards_hide_7xxx_no"/>

                <TextView
                    android:id="@+id/sortHide8xxx"
                    style="@style/sortText.rect"
                    android:text="@string/cards_hide_804x_no"/>

                <TextView
                    android:id="@+id/sortHide9xxx"
                    style="@style/sortText.rect"
                    android:text="@string/cards_hide_9xxx_no"/>
            </LinearLayout>

            <TextView
                android:id="@+id/sortDisplayTitle"
                style="@style/sortTitle"
                android:text="@string/cards_display_content"/>
            <LinearLayout
                android:id="@+id/sortDisplayList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <CheckBox
                    android:id="@+id/sortDisplayName"
                    style="@style/sortText"
                    android:checked="true"
                    android:text="@string/cards_display_card"/>

                <CheckBox
                    android:id="@+id/sortDisplayDetail"
                    style="@style/sortText"
                    android:text="@string/cards_display_detail"/>
            </LinearLayout>
            <!--
            <RadioGroup
                android:id="@+id/sortDisplayList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/sortDisplayNone"
                    style="@style/sortRadio"
                    android:text="@string/cards_no"/>
                <RadioButton
                    android:id="@+id/sortDisplayNormId"
                    style="@style/sortRadio"
                    android:text="@string/cards_normId"/>
                <RadioButton
                    android:id="@+id/sortDisplayName"
                    style="@style/sortRadio"
                    android:text="@string/cards_name"/>
                <RadioButton
                    android:id="@+id/sortDisplayNameNormId"
                    style="@style/sortRadio"
                    android:text="@string/cards_name_normId"/>
            </RadioGroup>
            -->
            <ImageView
                style="@style/toswiki_style"/>
            <Space
                android:layout_width="@dimen/t300dp"
                android:layout_height="1dp"/>
        </LinearLayout>
    </HorizontalScrollView>
</ScrollView>