<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center">

    <ImageView
        android:id="@+id/selrImage"
        style="@style/number_icon"
        android:src="@drawable/card_1777" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/skyBlue"/>

</LinearLayout>