<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    style="@style/cardRow.greenV"
    android:gravity="center"
    tools:background="@color/grey3">

    <TextView
        android:id="@+id/sealNumber"
        style="@style/cardText.header.1"
        tools:text="#12"/>

    <TextView
        android:id="@+id/sealExpect"
        style="@style/cardText.header.2"
        android:layout_width="@dimen/t80dp"
        tools:text="1.2\n3.45 %"/>

    <ImageView
        android:id="@+id/sealActor"
        style="@style/cardIcon"/>

    <TextView
        android:id="@+id/sealObserve"
        style="@style/cardText.header.2"
        android:layout_width="@dimen/t80dp"
        tools:text="1\n100.00 %"/>

    <ImageView
        android:id="@+id/sealMinus"
        style="@style/number_icon"
        android:layout_height="match_parent"
        android:padding="@dimen/t2dp"
        android:background="@drawable/bg_press_alpha4"
        android:src="@drawable/minus"/>

    <ImageView
        android:id="@+id/sealPlus"
        style="@style/number_icon"
        android:layout_height="match_parent"
        android:padding="@dimen/t2dp"
        android:background="@drawable/bg_press_alpha4"
        android:src="@drawable/plus"/>
</LinearLayout>