<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_press_sky">

    <ImageView
        android:id="@+id/squareImg"
        android:padding="@dimen/t2dp"
        app:layout_widthPercent="100%"
        android:src="@drawable/unknown_card"
        app:layout_aspectRatio="100%"/>

    <TextView
        android:id="@+id/squareText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="1"
        android:textSize="@dimen/t14dp"
        tools:text="1234"
        android:gravity="center"
        android:layout_below="@id/squareImg"/>

    <TextView
        android:id="@+id/squareMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/t14dp"
        tools:text="Message"
        android:textColor="@color/skyBlue"
        android:gravity="center"
        android:layout_below="@id/squareImg"/>

</android.support.percent.PercentRelativeLayout>