<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_rect_skyblue"
    android:gravity="center"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/cardEvolveTo"
        style="@style/cardIcon"
        android:src="@drawable/unknown_card"/>

    <ImageView
        style="@style/evoArrow.R"/>

    <ImageView
        android:id="@+id/cardEvolveFrom"
        style="@style/cardIcon"
        android:src="@drawable/unknown_card"/>
</LinearLayout>