<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:layout_width="@dimen/t100dp"
        android:layout_height="@dimen/t100dp"
        android:layout_centerInParent="true"
        android:background="@drawable/bg_waiting_round_corner"
        android:indeterminate="true"/>
</RelativeLayout>