<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:background="@color/grey3">

    <TextView
        android:id="@+id/simpleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="@dimen/t100dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/bg_press_light_sky"
        android:paddingLeft="@dimen/t5dp"
        android:paddingRight="@dimen/t5dp"
        android:gravity="right"
        style="@style/blackText"
        tools:text="@string/app_name"/>

</RelativeLayout>