<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/textDelete"
        android:layout_width="@dimen/t30dp"
        android:layout_height="@dimen/t30dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/bg_select"
        android:src="@drawable/ic_clear_black_48dp"/>

    <TextView
        android:id="@+id/textMsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/textDelete"
        android:textSize="@dimen/t14dp"
        android:textColor="#000"
        android:ellipsize="middle"
        android:maxLines="2"
        android:background="@drawable/bg_press"/>

</RelativeLayout>