<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/itemIcon"
        android:layout_width="@dimen/t50dp"
        android:layout_height="@dimen/t50dp"
        android:padding="@dimen/t3dp"/>

</RelativeLayout>