<?xml version="1.0" encoding="utf-8"?>
<androidx.percentlayout.widget.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_press_sky">

    <ImageView
        android:id="@+id/tiImg"
        android:padding="@dimen/t2dp"
        app:layout_widthPercent="100%"
        app:layout_aspectRatio="100%"
        android:src="@drawable/unknown_card"/>

    <TextView
        android:id="@+id/tiRightLine"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        tools:background="#a00"
        tools:text="5"
        android:textColor="#fff"
        android:textStyle="bold|italic"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/t20dp"/>

    <TextView
        android:id="@+id/tiText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/t14dp"
        tools:text="1234"
        android:textColor="#fff"
        android:gravity="center"
        android:layout_below="@id/tiImg"/>

    <TextView
        android:id="@+id/tiMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/t14dp"
        tools:text="Message"
        android:textColor="@color/skyBlue"
        android:gravity="center"
        android:layout_below="@id/tiImg"/>

</androidx.percentlayout.widget.PercentRelativeLayout>