<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:background="#8000">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/cardRow.greenV"
        android:orientation="horizontal">
        <RelativeLayout
            style="@style/cardText.item.2"
            android:minHeight="@dimen/t40dp">

            <ImageView
                android:id="@+id/cardAmeLv"
                android:layout_width="@dimen/t30dp"
                android:layout_height="@dimen/t30dp"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/cardAmeCost"
            style="@style/cardText.item.2"
            tools:text="100"/>

        <TextView
            android:id="@+id/cardAmeName"
            style="@style/cardText.item.6"
            tools:text="@string/cards_name"/>
    </LinearLayout>

</LinearLayout>