<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="@drawable/bg_press_gray4"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/stageIcon"
        android:layout_width="@dimen/t40dp"
        android:layout_height="@dimen/t40dp"
        tools:src="@mipmap/app_icon"/>

    <TextView
        android:id="@+id/stageName"
        android:layout_width="@dimen/t170dp"
        android:layout_height="wrap_content"
        style="@style/cardText"
        android:textColor="@color/sky_yellow"
        tools:text="123456"/>

    <LinearLayout
        android:id="@+id/stageDetail"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">

    </LinearLayout>

</LinearLayout>