<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/stageGroupTitle"
        style="@style/cardText"
        android:textColor="#fff"
        android:textStyle="bold"
        android:textSize="@dimen/t20dp"
        tools:text="第十封印"/>

    <LinearLayout
        android:id="@+id/stageGroupItems"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <View
        android:id="@+id/stageLine"
        android:layout_width="match_parent"
        android:layout_height="@dimen/t5dp"
        android:background="@color/skyBlue"/>

</LinearLayout>