<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:background="#8000">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/cardRow.greenV"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/craftLimit"
            style="@style/cardText.item.2"
            tools:text="@string/cards_race"/>

        <TextView
            android:id="@+id/craftLimitDetail"
            style="@style/cardText.item.8"
            tools:text="適用於人類成員"/>

    </LinearLayout>
</LinearLayout>